units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
          species="""N2          Ar          He          Ne
                     CH4(2)      O2(3)       CO2(4)      H2O(5)
                     H2(6)       CO(7)       C2H6(8)     CH2O(9)
                     CH3(10)     C3H8(11)    H(12)       C2H5(13)
                     CH3OH(14)   HCO(15)     CH3CHO(16)  OH(17)
                     C2H4(18)    CH2O2(69)   C2H6O(98)   OCO(140)
                     OCCO(143)   CH2O3(167)""",
          reactions='gas-*',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
                species="""X(1)        HX(19)      OX(20)      OCX(21)
                          CH3X(22)    HOX(23)     CX(24)      HOCXO(25)
                          CHX(26)     CXHO(27)    CH4X(33)    CO2X(34)
                          H2OX(35)    H2X(36)     COX(37)     C2H5X(38)
                          C2H6X(39)   CH2OX(40)   C3H7X(41)   C3H7X(42)
                          C3H8X(43)   CH3OX(44)   CH3OX(45)   CH3OHX(46)
                          C2H4OX(49)  C2H3X(50)   C2H4X(51)   CH2X(134)
                          CH2OX(138)  SX(139)     SX(141)     SX(144)
                          SX(145)     CHO3X(166)  SX(175)     SX(205)
                          CHOX(238)   SX(253)     SX(261)     SX(276)
                          SX(277)     SX(280)     SX(281)     SX(284)
                          SX(285)     SX(288)     SX(289)     SX(294)
                          SX(304)     SX(322)     SX(344)""",
                site_density=2.9e-09,
                phases="gas",
          reactions='surface1-*',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol=u'Ci', atomic_mass=13.003)
element(symbol=u'D', atomic_mass=2.014)
element(symbol=u'Oi', atomic_mass=18.0)
element(symbol=u'T', atomic_mass=3.016)
element(symbol=u'X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'Ar',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.501))

species(name=u'He',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.576,
                                well_depth=10.2))

species(name=u'Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.758,
                                well_depth=148.6))

species(name=u'CH4(2)',
        atoms='C:1 H:4',
        thermo=(NASA([100.00, 1084.15],
                     [ 4.20540072E+00, -5.35540640E-03,  2.51117636E-05,
                      -2.13755910E-08,  5.97496145E-12, -1.01619427E+04,
                      -9.21226951E-01]),
                NASA([1084.15, 5000.00],
                     [ 9.08349401E-01,  1.14539479E-02, -4.57166053E-06,
                       8.29173612E-10, -5.66300105E-14, -9.72001110E+03,
                       1.39926204E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0))

species(name=u'O2(3)',
        atoms='O:2',
        thermo=(NASA([100.00, 1074.56],
                     [ 3.53732118E+00, -1.21570207E-03,  5.31615377E-06,
                      -4.89440387E-09,  1.45843816E-12, -1.03858843E+03,
                       4.68368631E+00]),
                NASA([1074.56, 5000.00],
                     [ 3.15382772E+00,  1.67803228E-03, -7.69967779E-07,
                       1.51273960E-10, -1.08781182E-14, -1.04082030E+03,
                       6.16751919E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.467,
                                well_depth=106.7))

species(name=u'CO2(4)',
        atoms='C:1 O:2',
        thermo=(NASA([100.00, 978.22],
                     [ 3.28083821E+00,  2.50193291E-03,  8.08164577E-06,
                      -1.20506695E-08,  4.66526645E-12, -4.84008301E+04,
                       6.00083693E+00]),
                NASA([978.22, 5000.00],
                     [ 4.67429780E+00,  2.60958835E-03, -9.85659769E-07,
                       1.95706729E-10, -1.49830320E-14, -4.89512267E+04,
                      -2.11090702E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.941,
                                well_depth=195.201))

species(name=u'H2O(5)',
        atoms='H:2 O:1',
        thermo=(NASA([100.00, 1130.25],
                     [ 4.05763720E+00, -7.87951343E-04,  2.90882564E-06,
                      -1.47524910E-09,  2.12866372E-13, -3.02815867E+04,
                      -3.11369025E-01]),
                NASA([1130.25, 5000.00],
                     [ 2.84324104E+00,  2.75110073E-03, -7.81040007E-07,
                       1.07245603E-10, -5.79408217E-15, -2.99586086E+04,
                       5.91047337E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.641,
                                well_depth=809.102,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'H2(6)',
        atoms='H:2',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536411E+00,  2.12710383E-04, -2.78625110E-07,
                       3.40267219E-10, -7.76032129E-14, -1.03135984E+03,
                      -3.90841731E+00]),
                NASA([1959.08, 5000.00],
                     [ 2.78816619E+00,  5.87640475E-04,  1.59010635E-07,
                      -5.52739465E-11,  4.34311304E-15, -5.96144481E+02,
                       1.12730527E-01])),
        transport=gas_transport(geom='linear',
                                diam=2.833,
                                well_depth=59.7))

species(name=u'CO(7)',
        atoms='C:1 O:1',
        thermo=(NASA([100.00, 1571.64],
                     [ 3.56837982E+00, -8.52124063E-04,  2.48917390E-06,
                      -1.56330672E-09,  3.13594213E-13, -1.42842549E+04,
                       3.57912239E+00]),
                NASA([1571.64, 5000.00],
                     [ 2.91306987E+00,  1.64657389E-03, -6.88612820E-07,
                       1.21036930E-10, -7.84014743E-15, -1.41808862E+04,
                       6.71043900E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.69,
                                well_depth=91.7,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'C2H6(8)',
        atoms='C:2 H:6',
        thermo=(NASA([100.00, 1012.42],
                     [ 3.72239308E+00,  1.65083640E-03,  3.44175601E-05,
                      -3.76858321E-08,  1.24450696E-11, -1.15575902E+04,
                       4.68247939E+00]),
                NASA([1012.42, 5000.00],
                     [ 2.82848184E+00,  1.73040581E-02, -6.73334315E-06,
                       1.23742041E-09, -8.65676548E-14, -1.19978077E+04,
                       5.93812118E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.301,
                                rot_relax=1.5))

species(name=u'CH2O(9)',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([100.00, 1070.44],
                     [ 4.12927829E+00, -4.08401633E-03,  2.03229448E-05,
                      -1.83524377E-08,  5.37976060E-12, -1.44294640E+04,
                       3.22418365E+00]),
                NASA([1070.44, 5000.00],
                     [ 2.21172293E+00,  7.94265924E-03, -3.34193191E-06,
                       6.28471724E-10, -4.40431711E-14, -1.42974450E+04,
                       1.13049069E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002,
                                rot_relax=2.0))

species(name=u'CH3(10)',
        atoms='C:1 H:3',
        thermo=(NASA([100.00, 697.63],
                     [ 3.96043178E+00,  5.92930195E-04,  8.78578951E-06,
                      -9.88035524E-09,  3.63236942E-12,  1.64218817E+04,
                       3.39862787E-01]),
                NASA([697.63, 5000.00],
                     [ 3.09511262E+00,  5.55429714E-03, -1.88158748E-06,
                       3.13334732E-10, -2.05194931E-14,  1.65426190E+04,
                       4.20297474E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.8,
                                well_depth=144.001))

species(name=u'C3H8(11)',
        atoms='C:3 H:8',
        thermo=(NASA([100.00, 989.99],
                     [ 3.06337235E+00,  1.29213276E-02,  3.47037401E-05,
                      -4.70952219E-08,  1.71386763E-11, -1.43905793E+04,
                       1.07835211E+01]),
                NASA([989.99, 5000.00],
                     [ 5.60435845E+00,  2.19529500E-02, -8.22084738E-06,
                       1.50104968E-09, -1.05636167E-13, -1.58393862E+04,
                      -6.22599672E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.801,
                                rot_relax=1.0))

species(name=u'H(12)',
        atoms='H:1',
        thermo=(NASA([100.00, 4383.16],
                     [ 2.50000000E+00, -2.38914167E-13,  3.12709494E-16,
                      -1.33367320E-19,  1.74989654E-23,  2.54742178E+04,
                      -4.44972897E-01]),
                NASA([4383.16, 5000.00],
                     [ 2.50003447E+00, -3.04996987E-08,  1.01101187E-11,
                      -1.48796738E-15,  8.20356170E-20,  2.54741866E+04,
                      -4.45191184E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0))

species(name=u'C2H5(13)',
        atoms='C:2 H:5',
        thermo=(NASA([100.00, 1006.87],
                     [ 3.68745380E+00,  3.06903510E-03,  2.55868228E-05,
                      -2.94070210E-08,  9.94049079E-12,  1.31153653E+04,
                       6.96689006E+00]),
                NASA([1006.87, 5000.00],
                     [ 3.53785893E+00,  1.37310809E-02, -5.29559886E-06,
                       9.71471661E-10, -6.80280220E-14,  1.26351584E+04,
                       5.15538530E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.301,
                                rot_relax=1.5))

species(name=u'CH3OH(14)',
        atoms='C:1 H:4 O:1',
        thermo=(NASA([100.00, 1035.75],
                     [ 3.84006221E+00,  1.38241909E-03,  1.91667221E-05,
                      -2.01568699E-08,  6.39102422E-12, -2.56083087E+04,
                       5.90978110E+00]),
                NASA([1035.75, 5000.00],
                     [ 2.79184262E+00,  1.15827858E-02, -4.51551962E-06,
                       8.21206786E-10, -5.67063316E-14, -2.57211672E+04,
                       9.41061788E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.802,
                                rot_relax=1.0))

species(name=u'HCO(15)',
        atoms='C:1 H:1 O:1',
        thermo=(NASA([100.00, 1112.10],
                     [ 4.05936498E+00, -1.73847479E-03,  9.14984441E-06,
                      -8.01135632E-09,  2.25738876E-12,  3.84377613E+03,
                       3.32449376E+00]),
                NASA([1112.10, 5000.00],
                     [ 3.05135606E+00,  4.11707384E-03, -1.75586963E-06,
                       3.29304046E-10, -2.29175030E-14,  3.93008180E+03,
                       7.67467582E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002))

species(name=u'CH3CHO(16)',
        atoms='C:2 H:4 O:1',
        thermo=(NASA([100.00, 1028.81],
                     [ 3.57992397E+00,  5.18983474E-03,  2.26897496E-05,
                      -2.73742644E-08,  9.28479682E-12, -2.13697374E+04,
                       8.96971567E+00]),
                NASA([1028.81, 5000.00],
                     [ 4.08563906E+00,  1.39061194E-02, -5.59370172E-06,
                       1.04609264E-09, -7.38738518E-14, -2.20391345E+04,
                       3.76801423E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.001,
                                rot_relax=2.0))

species(name=u'OH(17)',
        atoms='H:1 O:1',
        thermo=(NASA([100.00, 1145.76],
                     [ 3.51456841E+00,  2.92731942E-05, -5.32149835E-07,
                       1.01947431E-09, -3.85939061E-13,  3.41425418E+03,
                       2.10434749E+00]),
                NASA([1145.76, 5000.00],
                     [ 3.07193709E+00,  6.04020086E-04, -1.39807303E-08,
                      -2.13440498E-11,  2.48061111E-15,  3.57938799E+03,
                       4.57801556E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0))

species(name=u'C2H4(18)',
        atoms='C:2 H:4',
        thermo=(NASA([100.00, 979.37],
                     [ 3.97469045E+00, -4.75813325E-03,  4.16772624E-05,
                      -4.51377676E-08,  1.54218287E-11,  4.91540855E+03,
                       3.62439976E+00]),
                NASA([979.37, 5000.00],
                     [ 3.55670229E+00,  1.10625819E-02, -4.17009559E-06,
                       7.85564219E-10, -5.70042086E-14,  4.32042473E+03,
                       2.17665377E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.971,
                                well_depth=280.801,
                                rot_relax=1.5))

species(name=u'CH2O2(69)',
        atoms='C:1 H:2 O:2',
        thermo=(NASA([100.00, 993.73],
                     [ 3.76240519E+00, -9.43849897E-04,  3.38778464E-05,
                      -4.04983181E-08,  1.43986430E-11, -4.68212102E+04,
                       7.63276247E+00]),
                NASA([993.73, 5000.00],
                     [ 5.64500305E+00,  7.55181966E-03, -3.20851348E-06,
                       6.58918818E-10, -5.05055029E-14, -4.79890024E+04,
                      -5.43104436E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.8,
                                dipole=1.7,
                                rot_relax=1.0))

species(name=u'C2H6O(98)',
        atoms='C:2 H:6 O:1',
        thermo=(NASA([100.00, 984.00],
                     [ 3.24025972E+00,  1.04859555E-02,  2.63967779E-05,
                      -3.69293677E-08,  1.36710645E-11, -2.99902844E+04,
                       1.11433012E+01]),
                NASA([984.00, 5000.00],
                     [ 5.68494081E+00,  1.61313303E-02, -5.96365813E-06,
                       1.08897225E-09, -7.69621044E-14, -3.12258208E+04,
                      -4.44488784E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.53,
                                well_depth=362.6,
                                rot_relax=1.5))

species(name=u'OCO(140)',
        atoms='C:1 H:4 O:2',
        thermo=(NASA([100.00, 894.10],
                     [ 2.88385292E+00,  7.57480349E-03,  5.50794101E-05,
                      -9.34513271E-08,  4.16333127E-11, -4.93732325E+04,
                       1.12133157E+01]),
                NASA([894.10, 5000.00],
                     [ 1.68605497E+01, -9.64319453E-03,  7.94866031E-06,
                      -1.62836085E-09,  1.09847823E-13, -5.36836221E+04,
                      -6.47796358E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.898,
                                well_depth=436.691))

species(name=u'OCCO(143)',
        atoms='C:2 H:6 O:2',
        thermo=(NASA([100.00, 1023.85],
                     [ 2.45006273E+00,  3.47926417E-02, -3.03302734E-05,
                       1.60434843E-08, -3.66598665E-12, -5.00259550E+04,
                       1.53943660E+01]),
                NASA([1023.85, 5000.00],
                     [ 6.37170231E+00,  1.94715400E-02, -7.88403443E-06,
                       1.42795155E-09, -9.72295791E-14, -5.08289916E+04,
                      -3.61772327E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.214,
                                well_depth=453.933))

species(name=u'CH2O3(167)',
        atoms='C:1 H:2 O:3',
        thermo=(NASA([100.00, 956.74],
                     [ 2.98121452E+00,  1.14382895E-02,  2.77967873E-05,
                      -4.94728374E-08,  2.08012185E-11, -7.51362689E+04,
                       1.09455486E+01]),
                NASA([956.74, 5000.00],
                     [ 1.18951788E+01,  1.71631925E-03, -1.48101885E-07,
                       9.26322009E-11, -1.38647279E-14, -7.81026627E+04,
                      -3.82536000E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.425,
                                well_depth=432.363))

species(name=u'X(1)',
        atoms='X:1',
        thermo=(NASA([100.00, 1554.81],
                     [ 7.10134880E-03, -4.25615041E-05,  8.98521156E-08,
                      -7.80182565E-11,  2.32462166E-14, -8.76099414E-01,
                      -3.11209498E-02]),
                NASA([1554.81, 5000.00],
                     [ 1.60301287E-01, -2.52237396E-04,  1.14182282E-07,
                      -1.21473809E-11,  3.85806589E-16, -7.08108147E+01,
                      -9.09535600E-01])))

species(name=u'HX(19)',
        atoms='H:1 X:1',
        thermo=(NASA([100.00, 951.66],
                     [-1.88470778E-01, -1.63480661E-04,  1.75820945E-05,
                      -2.42737414E-08,  9.57957909E-12, -5.72027557E+03,
                       7.59206687E-01]),
                NASA([951.66, 5000.00],
                     [ 2.51785399E+00, -4.39574561E-04,  5.23048873E-07,
                      -6.81809505E-11,  1.39691886E-15, -6.73797576E+03,
                      -1.48037978E+01])))

species(name=u'OX(20)',
        atoms='O:1 X:1',
        thermo=(NASA([100.00, 882.00],
                     [-7.33119134E-01,  1.81763808E-02, -3.59445030E-05,
                       3.20083301E-08, -1.05808106E-11, -6.68610581E+03,
                       1.91180371E+00]),
                NASA([882.00, 5000.00],
                     [ 1.88984825E+00,  2.00542933E-03, -1.17177476E-06,
                       2.29156422E-10, -1.53025884E-14, -6.98250033E+03,
                      -9.47042257E+00])))

species(name=u'OCX(21)',
        atoms='C:1 O:1 X:1',
        thermo=(NASA([100.00, 899.15],
                     [-1.41767399E+00,  3.95857243E-02, -9.08047406E-05,
                       9.00368667E-08, -3.19105945E-11, -2.63766815E+04,
                       5.13752844E+00]),
                NASA([899.15, 5000.00],
                     [ 8.98426745E-01,  8.70573041E-03, -4.96271511E-06,
                       9.38717570E-10, -6.11755112E-14, -2.59614156E+04,
                      -1.16477967E+00])))

species(name=u'CH3X(22)',
        atoms='C:1 H:3 X:1',
        thermo=(NASA([100.00, 874.52],
                     [-1.36312771E+00,  3.19046159E-02, -4.84826068E-05,
                       3.88725916E-08, -1.21302050E-11, -2.72041426E+03,
                       4.15338599E+00]),
                NASA([874.52, 5000.00],
                     [ 2.98646405E+00,  8.89973083E-03, -3.68947229E-06,
                       6.59130605E-10, -4.35546706E-14, -3.36224592E+03,
                      -1.55677184E+01])))

species(name=u'HOX(23)',
        atoms='H:1 O:1 X:1',
        thermo=(NASA([100.00, 873.08],
                     [-7.96049393E-01,  2.06729006E-02, -3.97521537E-05,
                       3.78167061E-08, -1.33695056E-11, -1.87797839E+04,
                       2.62055144E+00]),
                NASA([873.08, 5000.00],
                     [ 7.21963243E-01,  6.58736212E-03, -3.30142995E-06,
                       6.29126544E-10, -4.25422169E-14, -1.87730718E+04,
                      -2.94050019E+00])))

species(name=u'CX(24)',
        atoms='C:1 X:1',
        thermo=(NASA([100.00, 844.50],
                     [-6.32015038E-01,  1.46917209E-02, -2.46494260E-05,
                       1.90902550E-08, -5.62186315E-12,  2.12680996E+04,
                       1.47970773E+00]),
                NASA([844.50, 5000.00],
                     [ 2.22251013E+00,  1.17108976E-03, -6.33943102E-07,
                       1.31790420E-10, -9.49347550E-15,  2.07859733E+04,
                      -1.18092632E+01])))

species(name=u'HOCXO(25)',
        atoms='C:1 H:1 O:2 X:1',
        thermo=(NASA([100.00, 861.36],
                     [-2.13600642E+00,  5.20695978E-02, -9.51709660E-05,
                       8.33416942E-08, -2.76657552E-11, -4.99292460E+04,
                       7.47684901E+00]),
                NASA([861.36, 5000.00],
                     [ 4.89698394E+00,  9.93879670E-03, -5.31007963E-06,
                       1.02696366E-09, -6.98866312E-14, -5.07894939E+04,
                      -2.33641900E+01])))

species(name=u'CHX(26)',
        atoms='C:1 H:1 X:1',
        thermo=(NASA([100.00, 842.10],
                     [-5.56980639E-01,  1.43465026E-02, -2.40796343E-05,
                       2.33319790E-08, -8.66639298E-12,  7.45788521E+03,
                       1.22958068E+00]),
                NASA([842.10, 5000.00],
                     [-3.10095239E-02,  7.32535824E-03, -3.51683552E-06,
                       6.74981991E-10, -4.65517571E-14,  7.52966156E+03,
                      -2.65383760E-01])))

species(name=u'CXHO(27)',
        atoms='C:1 H:1 O:1 X:1',
        thermo=(NASA([100.00, 869.82],
                     [-1.39177387E+00,  3.56287692E-02, -6.82877170E-05,
                       6.39174425E-08, -2.23485395E-11, -1.96562040E+04,
                       4.71971058E+00]),
                NASA([869.82, 5000.00],
                     [ 1.74421330E+00,  1.01506493E-02, -5.28335871E-06,
                       1.01407741E-09, -6.87590728E-14, -1.97834828E+04,
                      -7.56788908E+00])))

species(name=u'CH4X(33)',
        atoms='C:1 H:4 X:1',
        thermo=(NASA([100.00, 1084.15],
                     [ 4.20540072E+00, -5.35540640E-03,  2.51117636E-05,
                      -2.13755910E-08,  5.97496145E-12, -1.11683806E+04,
                      -8.46951144E+00]),
                NASA([1084.15, 5000.00],
                     [ 9.08349401E-01,  1.14539479E-02, -4.57166053E-06,
                       8.29173612E-10, -5.66300105E-14, -1.07264490E+04,
                       6.44433592E+00])))

species(name=u'CO2X(34)',
        atoms='C:1 O:2 X:1',
        thermo=(NASA([100.00, 978.22],
                     [ 3.28083821E+00,  2.50193291E-03,  8.08164577E-06,
                      -1.20506695E-08,  4.66526645E-12, -4.94072680E+04,
                      -1.54744756E+00]),
                NASA([978.22, 5000.00],
                     [ 4.67429780E+00,  2.60958835E-03, -9.85659769E-07,
                       1.95706729E-10, -1.49830320E-14, -4.99576646E+04,
                      -9.65919150E+00])))

species(name=u'H2OX(35)',
        atoms='H:2 O:1 X:1',
        thermo=(NASA([100.00, 1130.25],
                     [ 4.05763720E+00, -7.87951343E-04,  2.90882564E-06,
                      -1.47524910E-09,  2.12866372E-13, -3.12880246E+04,
                      -7.85965351E+00]),
                NASA([1130.25, 5000.00],
                     [ 2.84324104E+00,  2.75110073E-03, -7.81040007E-07,
                       1.07245603E-10, -5.79408217E-15, -3.09650465E+04,
                      -1.63781111E+00])))

species(name=u'H2X(36)',
        atoms='H:2 X:1',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536411E+00,  2.12710383E-04, -2.78625110E-07,
                       3.40267219E-10, -7.76032129E-14, -2.03779777E+03,
                      -1.14567018E+01]),
                NASA([1959.08, 5000.00],
                     [ 2.78816619E+00,  5.87640475E-04,  1.59010635E-07,
                      -5.52739465E-11,  4.34311304E-15, -1.60258241E+03,
                      -7.43555396E+00])))

species(name=u'COX(37)',
        atoms='C:1 O:1 X:1',
        thermo=(NASA([100.00, 1571.64],
                     [ 3.56837982E+00, -8.52124063E-04,  2.48917390E-06,
                      -1.56330672E-09,  3.13594213E-13, -1.52906929E+04,
                      -3.96916209E+00]),
                NASA([1571.64, 5000.00],
                     [ 2.91306987E+00,  1.64657389E-03, -6.88612820E-07,
                       1.21036930E-10, -7.84014743E-15, -1.51873242E+04,
                      -8.37845489E-01])))

species(name=u'C2H5X(38)',
        atoms='C:2 H:5 X:1',
        thermo=(NASA([100.00, 948.06],
                     [ 3.55562063E+00,  1.15611332E-03,  4.70586334E-05,
                      -5.93832390E-08,  2.22245866E-11, -3.49752322E+02,
                      -1.10140857E+01]),
                NASA([948.06, 5000.00],
                     [ 6.38804138E+00,  1.11720849E-02, -3.54281913E-06,
                       6.37966210E-10, -4.71440037E-14, -1.87400932E+03,
                      -2.97341828E+01])))

species(name=u'C2H6X(39)',
        atoms='C:2 H:6 X:1',
        thermo=(NASA([100.00, 1012.42],
                     [ 3.72239308E+00,  1.65083640E-03,  3.44175601E-05,
                      -3.76858321E-08,  1.24450696E-11, -1.25640281E+04,
                      -2.86580510E+00]),
                NASA([1012.42, 5000.00],
                     [ 2.82848184E+00,  1.73040581E-02, -6.73334315E-06,
                       1.23742041E-09, -8.65676548E-14, -1.30042457E+04,
                      -1.61016331E+00])))

species(name=u'CH2OX(40)',
        atoms='C:1 H:2 O:1 X:1',
        thermo=(NASA([100.00, 1070.44],
                     [ 4.12927829E+00, -4.08401633E-03,  2.03229448E-05,
                      -1.83524377E-08,  5.37976060E-12, -1.54359019E+04,
                      -4.32410084E+00]),
                NASA([1070.44, 5000.00],
                     [ 2.21172293E+00,  7.94265924E-03, -3.34193191E-06,
                       6.28471724E-10, -4.40431711E-14, -1.53038829E+04,
                       3.75662237E+00])))

species(name=u'C3H7X(41)',
        atoms='C:3 H:7 X:1',
        thermo=(NASA([100.00, 948.81],
                     [ 2.89907212E+00,  1.27518846E-02,  4.56802302E-05,
                      -6.68965904E-08,  2.62711563E-11, -2.95317806E+03,
                      -5.52065127E+00]),
                NASA([948.81, 5000.00],
                     [ 9.02636532E+00,  1.58738516E-02, -5.02861436E-06,
                       8.95000647E-10, -6.53451120E-14, -5.41916109E+03,
                      -4.16271672E+01])))

species(name=u'C3H7X(42)',
        atoms='C:3 H:7 X:1',
        thermo=(NASA([100.00, 967.40],
                     [ 3.10841971E+00,  9.14296277E-03,  4.95770279E-05,
                      -6.59007179E-08,  2.45746033E-11, -4.41158843E+03,
                      -6.01862491E+00]),
                NASA([967.40, 5000.00],
                     [ 7.11674488E+00,  1.90437857E-02, -6.82428801E-06,
                       1.25570694E-09, -9.06614089E-14, -6.42594787E+03,
                      -3.16264863E+01])))

species(name=u'C3H8X(43)',
        atoms='C:3 H:8 X:1',
        thermo=(NASA([100.00, 989.99],
                     [ 3.06337235E+00,  1.29213276E-02,  3.47037401E-05,
                      -4.70952219E-08,  1.71386763E-11, -1.53970172E+04,
                       3.23523661E+00]),
                NASA([989.99, 5000.00],
                     [ 5.60435845E+00,  2.19529500E-02, -8.22084738E-06,
                       1.50104968E-09, -1.05636167E-13, -1.68458241E+04,
                      -1.37742812E+01])))

species(name=u'CH3OX(44)',
        atoms='C:1 H:3 O:1 X:1',
        thermo=(NASA([100.00, 829.53],
                     [-1.68744696E+00,  4.05270496E-02, -6.30602940E-05,
                       5.38379710E-08, -1.81349317E-11, -1.87244929E+04,
                       5.88236318E+00]),
                NASA([829.53, 5000.00],
                     [ 2.67279832E+00,  1.44569562E-02, -6.79646933E-06,
                       1.28911952E-09, -8.84998528E-14, -1.92743059E+04,
                      -1.32921484E+01])))

species(name=u'CH3OX(45)',
        atoms='C:1 H:3 O:1 X:1',
        thermo=(NASA([100.00, 884.18],
                     [-2.06699525E+00,  5.11078286E-02, -9.21931671E-05,
                       8.18135962E-08, -2.73363659E-11, -2.27993110E+04,
                       7.16321268E+00]),
                NASA([884.18, 5000.00],
                     [ 3.73055364E+00,  1.25918611E-02, -6.00500041E-06,
                       1.11035662E-09, -7.35517593E-14, -2.33441974E+04,
                      -1.73767359E+01])))

species(name=u'CH3OHX(46)',
        atoms='C:1 H:4 O:1 X:1',
        thermo=(NASA([100.00, 1035.75],
                     [ 3.84006221E+00,  1.38241909E-03,  1.91667221E-05,
                      -2.01568699E-08,  6.39102422E-12, -2.66147466E+04,
                      -1.63850338E+00]),
                NASA([1035.75, 5000.00],
                     [ 2.79184262E+00,  1.15827858E-02, -4.51551962E-06,
                       8.21206786E-10, -5.67063316E-14, -2.67276051E+04,
                       1.86233339E+00])))

species(name=u'C2H4OX(49)',
        atoms='C:2 H:4 O:1 X:1',
        thermo=(NASA([100.00, 1028.81],
                     [ 3.57992397E+00,  5.18983474E-03,  2.26897496E-05,
                      -2.73742644E-08,  9.28479682E-12, -2.23761753E+04,
                       1.42143119E+00]),
                NASA([1028.81, 5000.00],
                     [ 4.08563906E+00,  1.39061194E-02, -5.59370172E-06,
                       1.04609264E-09, -7.38738518E-14, -2.30455724E+04,
                      -3.78027026E+00])))

species(name=u'C2H3X(50)',
        atoms='C:2 H:3 X:1',
        thermo=(NASA([100.00, 938.70],
                     [ 4.37212802E+00, -1.91090123E-02,  8.39113722E-05,
                      -9.21822145E-08,  3.30964900E-11, -1.39835028E+04,
                      -9.17862018E+00]),
                NASA([938.70, 5000.00],
                     [ 5.06867574E+00,  6.05916306E-03, -1.26637250E-06,
                       2.41689829E-10, -2.22138476E-14, -1.53539104E+04,
                      -1.90979164E+01])))

species(name=u'C2H4X(51)',
        atoms='C:2 H:4 X:1',
        thermo=(NASA([100.00, 979.37],
                     [ 3.97469045E+00, -4.75813325E-03,  4.16772624E-05,
                      -4.51377676E-08,  1.54218287E-11,  3.90897062E+03,
                      -3.92388472E+00]),
                NASA([979.37, 5000.00],
                     [ 3.55670229E+00,  1.10625819E-02, -4.17009559E-06,
                       7.85564219E-10, -5.70042086E-14,  3.31398680E+03,
                      -5.37163071E+00])))

species(name=u'CH2X(134)',
        atoms='C:1 H:2 X:1',
        thermo=(NASA([100.00, 1030.99],
                     [-7.17761833E-01,  1.61621263E-02, -1.60074184E-05,
                       9.00622958E-09, -2.09022295E-12,  4.93567487E+03,
                       2.06211955E+00]),
                NASA([1030.99, 5000.00],
                     [ 1.60136044E+00,  7.16442919E-03, -2.91649266E-06,
                       5.41232121E-10, -3.75745212E-14,  4.45747890E+03,
                      -9.19707162E+00])))

species(name=u'CH2OX(138)',
        atoms='C:1 H:2 O:1 X:1',
        thermo=(NASA([100.00, 883.06],
                     [-1.68814355E+00,  4.66613435E-02, -9.83371506E-05,
                       9.87568249E-08, -3.59558233E-11, -1.69335361E+04,
                       8.21641945E+00]),
                NASA([883.06, 5000.00],
                     [-2.31808846E-01,  1.70327342E-02, -8.88561850E-06,
                       1.68890349E-09, -1.13216911E-13, -1.62927465E+04,
                       6.45615588E+00])))

species(name=u'SX(139)',
        atoms='C:1 H:3 O:2 X:1',
        thermo=(NASA([100.00, 936.12],
                     [ 3.92997613E+00, -1.24740679E-02,  8.43448270E-05,
                      -1.01190219E-07,  3.79830228E-11, -6.18426665E+04,
                      -4.25204685E+00]),
                NASA([936.12, 5000.00],
                     [ 8.41087218E+00,  4.33298569E-03, -1.97277336E-07,
                       4.58692430E-11, -1.02400512E-14, -6.42569363E+04,
                      -3.39882098E+01])))

species(name=u'SX(141)',
        atoms='C:2 H:5 O:1 X:1',
        thermo=(NASA([100.00, 962.02],
                     [ 2.79017118E+00,  2.08351726E-02,  4.35389604E-06,
                      -2.03236532E-08,  9.34587336E-12, -1.82047246E+04,
                      -5.79316716E+00]),
                NASA([962.02, 5000.00],
                     [ 8.17065882E+00,  1.24245789E-02, -4.30056790E-06,
                       7.59069996E-10, -5.31260515E-14, -1.98859830E+04,
                      -3.49002660E+01])))

species(name=u'SX(144)',
        atoms='C:1 H:3 O:2 X:1',
        thermo=(NASA([100.00, 901.65],
                     [ 3.37669164E+00,  5.57260962E-03,  3.10528657E-05,
                      -4.87986879E-08,  2.07645042E-11, -7.50962395E+04,
                      -3.56415668E+00]),
                NASA([901.65, 5000.00],
                     [ 8.93969948E+00,  2.27034139E-03,  9.83173011E-07,
                      -2.70310005E-10,  1.81199213E-14, -7.69683533E+04,
                      -3.46451353E+01])))

species(name=u'SX(145)',
        atoms='C:1 H:4 O:2 X:1',
        thermo=(NASA([100.00, 894.10],
                     [ 2.88385292E+00,  7.57480349E-03,  5.50794101E-05,
                      -9.34513271E-08,  4.16333127E-11, -5.03796704E+04,
                       3.66503125E+00]),
                NASA([894.10, 5000.00],
                     [ 1.68605497E+01, -9.64319453E-03,  7.94866031E-06,
                      -1.62836085E-09,  1.09847823E-13, -5.46900600E+04,
                      -7.23279203E+01])))

species(name=u'CHO3X(166)',
        atoms='C:1 H:1 O:3 X:1',
        thermo=(NASA([100.00, 946.62],
                     [ 3.82822297E+00, -9.30173653E-03,  7.20667140E-05,
                      -8.82460436E-08,  3.32068786E-11, -8.58284198E+04,
                      -3.72245106E+00]),
                NASA([946.62, 5000.00],
                     [ 8.92588517E+00,  2.72266847E-03, -1.73748900E-07,
                       8.75950790E-11, -1.43324705E-14, -8.82973766E+04,
                      -3.59793508E+01])))

species(name=u'SX(175)',
        atoms='C:1 H:2 O:3 X:1',
        thermo=(NASA([100.00, 956.74],
                     [ 2.98121452E+00,  1.14382895E-02,  2.77967873E-05,
                      -4.94728374E-08,  2.08012185E-11, -7.61427068E+04,
                       3.39726412E+00]),
                NASA([956.74, 5000.00],
                     [ 1.18951788E+01,  1.71631925E-03, -1.48101885E-07,
                       9.26322009E-11, -1.38647279E-14, -7.91091007E+04,
                      -4.58018845E+01])))

species(name=u'SX(205)',
        atoms='C:1 H:2 O:2 X:1',
        thermo=(NASA([100.00, 993.73],
                     [ 3.76240519E+00, -9.43849897E-04,  3.38778464E-05,
                      -4.04983181E-08,  1.43986430E-11, -4.78276481E+04,
                       8.44779807E-02]),
                NASA([993.73, 5000.00],
                     [ 5.64500305E+00,  7.55181966E-03, -3.20851348E-06,
                       6.58918818E-10, -5.05055029E-14, -4.89954403E+04,
                      -1.29793288E+01])))

species(name=u'CHOX(238)',
        atoms='C:1 H:1 O:1 X:1',
        thermo=(NASA([100.00, 866.70],
                     [-1.36513528E+00,  3.47856185E-02, -6.58869438E-05,
                       6.14315345E-08, -2.14695594E-11, -1.88135550E+04,
                       4.54302272E+00]),
                NASA([866.70, 5000.00],
                     [ 1.74789381E+00,  1.00772841E-02, -5.22668087E-06,
                       1.00468346E-09, -6.82971714E-14, -1.89647772E+04,
                      -7.78954794E+00])))

species(name=u'SX(253)',
        atoms='C:1 H:2 O:2 X:1',
        thermo=(NASA([100.00, 898.18],
                     [ 3.21629475E+00, -4.89976510E-03,  8.68511404E-05,
                      -1.30203445E-07,  5.58747849E-11, -4.07366010E+04,
                      -4.04496109E+00]),
                NASA([898.18, 5000.00],
                     [ 1.93772299E+01, -1.85071802E-02,  1.21046817E-05,
                      -2.37602371E-09,  1.57941815E-13, -4.59938952E+04,
                      -9.33821406E+01])))

species(name=u'SX(261)',
        atoms='C:2 H:3 O:3 X:1',
        thermo=(NASA([100.00, 1001.38],
                     [ 2.89177689E+00,  1.71460446E-02,  1.41386724E-05,
                      -2.91410303E-08,  1.17780028E-11, -9.44583541E+04,
                       5.05481753E+00]),
                NASA([1001.38, 5000.00],
                     [ 8.39873658E+00,  1.25462462E-02, -5.03169200E-06,
                       9.71354191E-10, -7.11785703E-14, -9.64335529E+04,
                      -2.58760979E+01])))

species(name=u'SX(276)',
        atoms='C:2 H:5 O:1 X:1',
        thermo=(NASA([100.00, 955.08],
                     [ 3.65951184E+00, -2.69200683E-03,  6.18348750E-05,
                      -7.40800927E-08,  2.70395751E-11, -5.66478363E+04,
                      -3.02468240E+00]),
                NASA([955.08, 5000.00],
                     [ 6.05039808E+00,  1.34081510E-02, -4.46417408E-06,
                       8.26327008E-10, -6.15457737E-14, -5.82955293E+04,
                      -2.06845295E+01])))

species(name=u'SX(277)',
        atoms='C:2 H:5 O:2 X:1',
        thermo=(NASA([100.00, 937.48],
                     [ 2.59358234E+00,  1.83688382E-02,  3.25295725E-05,
                      -6.02786340E-08,  2.58062462E-11, -7.56289059E+04,
                       1.50802157E+00]),
                NASA([937.48, 5000.00],
                     [ 1.25699802E+01,  7.72395923E-03, -1.51485241E-06,
                       2.53384429E-10, -2.21384094E-14, -7.89021941E+04,
                      -5.34597911E+01])))

species(name=u'SX(280)',
        atoms='C:2 H:3 O:3 X:1',
        thermo=(NASA([100.00, 987.63],
                     [ 2.90472589E+00,  1.49850714E-02,  2.73722774E-05,
                      -4.42197987E-08,  1.72186320E-11, -1.02541968E+05,
                       2.22684163E+00]),
                NASA([987.63, 5000.00],
                     [ 8.63751313E+00,  1.42353497E-02, -5.61445155E-06,
                       1.08221235E-09, -7.97596332E-14, -1.04770143E+05,
                      -3.09068361E+01])))

species(name=u'SX(281)',
        atoms='C:2 H:5 O:3 X:1',
        thermo=(NASA([100.00, 905.82],
                     [ 1.79022542E+00,  2.87171020E-02,  3.79857086E-05,
                      -8.91409465E-08,  4.20950658E-11, -9.56199953E+04,
                       6.07153948E+00]),
                NASA([905.82, 5000.00],
                     [ 2.13220656E+01, -4.74490241E-03,  5.98250190E-06,
                      -1.25184342E-09,  8.22898930E-14, -1.01324146E+05,
                      -9.81805517E+01])))

species(name=u'SX(284)',
        atoms='C:2 H:4 O:1 X:1',
        thermo=(NASA([100.00, 953.05],
                     [ 3.57967707E+00, -1.98334294E-03,  5.79461802E-05,
                      -7.31430957E-08,  2.75706132E-11, -2.13549053E+04,
                      -4.15048961E+00]),
                NASA([953.05, 5000.00],
                     [ 8.26304775E+00,  7.16874538E-03, -1.79986627E-06,
                       3.66768498E-10, -3.20806092E-14, -2.35559384E+04,
                      -3.33837880E+01])))

species(name=u'SX(285)',
        atoms='C:2 H:4 O:2 X:1',
        thermo=(NASA([100.00, 963.82],
                     [ 2.66325864E+00,  2.37677260E-02, -3.83579227E-06,
                      -1.35538394E-08,  7.37767343E-12, -4.13842071E+04,
                       1.25410615E+00]),
                NASA([963.82, 5000.00],
                     [ 9.19486812E+00,  1.00813821E-02, -3.42265894E-06,
                       6.07846658E-10, -4.31085152E-14, -4.32666271E+04,
                      -3.32502493E+01])))

species(name=u'SX(288)',
        atoms='C:2 H:2 O:3 X:1',
        thermo=(NASA([100.00, 892.91],
                     [ 2.14715601E+00,  2.64263472E-02,  1.51509851E-05,
                      -5.69699755E-08,  2.94350941E-11, -6.49251728E+04,
                       3.25966205E+00]),
                NASA([892.91, 5000.00],
                     [ 1.85173245E+01, -7.68481812E-03,  6.56437272E-06,
                      -1.36445803E-09,  9.29154622E-14, -6.94121981E+04,
                      -8.26183496E+01])))

species(name=u'SX(289)',
        atoms='C:2 H:4 O:3 X:1',
        thermo=(NASA([100.00, 901.74],
                     [ 1.63129382E+00,  1.82269938E-02,  9.38475266E-05,
                      -1.70628860E-07,  7.72404214E-11, -6.12604192E+04,
                       5.58551473E+00]),
                NASA([901.74, 5000.00],
                     [ 3.17530618E+01, -2.55111157E-02,  1.70974061E-05,
                      -3.35598246E-09,  2.21980264E-13, -7.03470066E+04,
                      -1.56880904E+02])))

species(name=u'SX(294)',
        atoms='C:2 H:6 O:2 X:1',
        thermo=(NASA([100.00, 1023.85],
                     [ 2.45006273E+00,  3.47926417E-02, -3.03302734E-05,
                       1.60434843E-08, -3.66598665E-12, -5.10323930E+04,
                       7.84608156E+00]),
                NASA([1023.85, 5000.00],
                     [ 6.37170231E+00,  1.94715400E-02, -7.88403443E-06,
                       1.42795155E-09, -9.72295791E-14, -5.18354296E+04,
                      -1.11660078E+01])))

species(name=u'SX(304)',
        atoms='C:2 H:6 O:1 X:1',
        thermo=(NASA([100.00, 984.00],
                     [ 3.24025972E+00,  1.04859555E-02,  2.63967779E-05,
                      -3.69293677E-08,  1.36710645E-11, -3.09967224E+04,
                       3.59501672E+00]),
                NASA([984.00, 5000.00],
                     [ 5.68494081E+00,  1.61313303E-02, -5.96365813E-06,
                       1.08897225E-09, -7.69621044E-14, -3.22322588E+04,
                      -1.19931723E+01])))

species(name=u'SX(322)',
        atoms='C:3 H:5 O:3 X:1',
        thermo=(NASA([100.00, 956.69],
                     [ 2.07724949E+00,  3.15114765E-02,  9.47651246E-06,
                      -3.78388790E-08,  1.75958005E-11, -9.32146758E+04,
                       1.18307950E+01]),
                NASA([956.69, 5000.00],
                     [ 1.26066732E+01,  1.39525687E-02, -4.48784671E-06,
                       8.07649603E-10, -5.92953821E-14, -9.64404981E+04,
                      -4.48312282E+01])))

species(name=u'SX(344)',
        atoms='C:3 H:5 O:2 X:1',
        thermo=(NASA([100.00, 945.43],
                     [ 2.80862023E+00,  1.16903333E-02,  5.51749873E-05,
                      -8.17191879E-08,  3.26046253E-11, -7.40147095E+04,
                       6.50270383E+00]),
                NASA([945.43, 5000.00],
                     [ 1.15276229E+01,  1.16147437E-02, -3.11269139E-06,
                       5.68175742E-10, -4.54554950E-14, -7.73086104E+04,
                      -4.37733007E+01])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
reaction('H2(6) + CO(7) <=> CH2O(9)', [2.890000e+09, 1.16, 82.1],
         id='gas-1')

# Reaction 2
reaction('CH4(2) + CO(7) <=> CH3CHO(16)', [6.560000e+04, 2.86, 86.9],
         id='gas-2')

# Reaction 3
reaction('CH3(10) + HCO(15) <=> CH4(2) + CO(7)', [4.000000e+13, 0.0, 0.0],
         id='gas-3')

# Reaction 4
reaction('CH4(2) + H(12) <=> H2(6) + CH3(10)', [4.100000e+03, 3.156, 8.755],
         id='gas-4')

# Reaction 5
reaction('C2H6(8) + CH3(10) <=> CH4(2) + C2H5(13)', [3.500000e+01, 3.44, 10.384],
         id='gas-5')

# Reaction 6
reaction('CH2O(9) + CH3(10) <=> CH4(2) + HCO(15)', [7.780000e-08, 6.1, 1.97],
         id='gas-6')

# Reaction 7
reaction('CH4(2) + OH(17) <=> H2O(5) + CH3(10)', [1.000000e+06, 2.182, 2.506],
         id='gas-7')

# Reaction 8
reaction('CH3(10) + C2H5(13) <=> CH4(2) + C2H4(18)', [6.570000e+14, -0.68, 0.0],
         id='gas-8')

# Reaction 9
reaction('OH(17) + HCO(15) <=> H2O(5) + CO(7)', [1.240000e+23, -3.29, 2.355],
         id='gas-9')

# Reaction 10
reaction('H2(6) + OH(17) <=> H2O(5) + H(12)', [1.820000e+09, 1.21, 4.71],
         id='gas-10')

# Reaction 11
reaction('C2H6(8) + OH(17) <=> H2O(5) + C2H5(13)', [1.610000e+06, 2.224, 0.741],
         id='gas-11')

# Reaction 12
reaction('CH2O(9) + OH(17) <=> H2O(5) + HCO(15)', [3.440000e+09, 1.18, -0.45],
         id='gas-12')

# Reaction 13
reaction('C2H5(13) + OH(17) <=> H2O(5) + C2H4(18)', [7.230000e+13, 0.0, 0.0],
         id='gas-13')

# Reaction 14
reaction('H(12) + HCO(15) <=> H2(6) + CO(7)', [9.030000e+13, 0.0, 0.0],
         id='gas-14')

# Reaction 15
reaction('C2H6(8) + H(12) <=> H2(6) + C2H5(13)', [1.150000e+08, 1.9, 7.53],
         id='gas-15')

# Reaction 16
reaction('H2(6) + HCO(15) <=> CH2O(9) + H(12)', [1.800000e+06, 2.0, 17.83],
         id='gas-16')

# Reaction 17
reaction('H(12) + C2H5(13) <=> H2(6) + C2H4(18)', [1.083000e+13, 0.0, 0.0],
         id='gas-17')

# Reaction 18
reaction('C2H5(13) + HCO(15) <=> C2H6(8) + CO(7)', [4.300000e+13, 0.0, 0.0],
         id='gas-18')

# Reaction 19
reaction('HCO(15) + HCO(15) <=> CH2O(9) + CO(7)', [1.800000e+13, 0.0, 0.0],
         id='gas-19')

# Reaction 20
reaction('CH2O(9) + C2H5(13) <=> C2H6(8) + HCO(15)', [5.500000e+03, 2.81, 5.86],
         id='gas-20')

# Reaction 21
reaction('C2H5(13) + C2H5(13) <=> C2H6(8) + C2H4(18)', [6.900000e+13, -0.35, 0.0],
         id='gas-21')

# Reaction 22
reaction('C2H5(13) + HCO(15) <=> CH2O(9) + C2H4(18)', [9.517315e+13, -0.096, -0.001],
         id='gas-22')

# Reaction 23
reaction('CO2(4) + H2(6) <=> CH2O2(69)', [6.040000e+09, 1.23, 73.9],
         id='gas-23')

# Reaction 24
reaction('H2O(5) + CO(7) <=> CH2O2(69)', [2.540000e-01, 3.7, 53.36],
         id='gas-24')

# Reaction 25
reaction('H2O(5) + C2H4(18) <=> C2H6O(98)', [5.880000e+02, 2.94, 53.1],
         id='gas-25')

# surface1 Reaction 1
surface_reaction('X(1) + CH4(2) <=> CH4X(33)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-1')

# surface1 Reaction 2
surface_reaction('X(1) + X(1) + O2(3) <=> OX(20) + OX(20)', stick(4.360000e-02, -0.206, 0.359),
                 id='surface1-2')

# surface1 Reaction 3
surface_reaction('X(1) + X(1) + C2H6(8) <=> CH3X(22) + CH3X(22)', stick(1.000000e-02, 0.0, 11.997),
                 id='surface1-3')

# surface1 Reaction 4
surface_reaction('X(1) + CH3(10) <=> CH3X(22)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-4')

# surface1 Reaction 5
surface_reaction('CH3X(22) + HOX(23) <=> X(1) + CH4(2) + OX(20)', [2.980000e+22, 0.101, 6.166],
                 id='surface1-5')

# surface1 Reaction 6
surface_reaction('HOX(23) + HOX(23) <=> X(1) + H2O(5) + OX(20)', [2.340000e+20, 0.274, 22.06],
                 id='surface1-6')

# surface1 Reaction 7
surface_reaction('X(1) + X(1) + CH3OH(14) <=> CH3X(22) + HOX(23)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-7')

# surface1 Reaction 8
surface_reaction('X(1) + OH(17) <=> HOX(23)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-8')

# surface1 Reaction 9
surface_reaction('X(1) + X(1) + H2(6) <=> HX(19) + HX(19)', stick(3.200000e-02, 0.0, 0.0),
                 id='surface1-9')

# surface1 Reaction 10
surface_reaction('HX(19) + CH3X(22) <=> X(1) + X(1) + CH4(2)', [1.440000e+22, -0.087, 15.153],
                 id='surface1-10')

# surface1 Reaction 11
surface_reaction('HX(19) + HOX(23) <=> X(1) + X(1) + H2O(5)', [1.850000e+20, 0.086, 9.919],
                 id='surface1-11')

# surface1 Reaction 12
surface_reaction('X(1) + H(12) <=> HX(19)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-12')

# surface1 Reaction 13
surface_reaction('X(1) + HOX(23) <=> HX(19) + OX(20)', [2.250000e+20, 0.188, 12.647],
                 id='surface1-13')

# surface1 Reaction 14
surface_reaction('HX(19) + CH2X(134) <=> X(1) + CH3X(22)', [3.090000e+23, -0.087, 13.671],
                 id='surface1-14')

# surface1 Reaction 15
surface_reaction('HOX(23) + CH2X(134) <=> OX(20) + CH3X(22)', [1.390000e+21, 0.101, 8.778],
                 id='surface1-15')

# surface1 Reaction 16
surface_reaction('HX(19) + CHX(26) <=> X(1) + CH2X(134)', [9.770000e+24, -0.087, 19.359],
                 id='surface1-16')

# surface1 Reaction 17
surface_reaction('CHX(26) + HOX(23) <=> OX(20) + CH2X(134)', [4.400000e+22, 0.101, 19.008],
                 id='surface1-17')

# surface1 Reaction 18
surface_reaction('CH2X(134) + CH2X(134) <=> CHX(26) + CH3X(22)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-18')

# surface1 Reaction 19
surface_reaction('X(1) + CH3OH(14) <=> CH3OHX(46)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-19')

# surface1 Reaction 20
surface_reaction('X(1) + H2O(5) <=> H2OX(35)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-20')

# surface1 Reaction 21
surface_reaction('X(1) + X(1) + CH3OH(14) <=> HX(19) + CH3OX(45)', stick(3.000000e-02, 0.0, 10.0),
                 id='surface1-21')

# surface1 Reaction 22
surface_reaction('X(1) + CH3OX(45) <=> HOX(23) + CH2X(134)', [1.000000e+21, 0.0, 58.846],
                 id='surface1-22')

# surface1 Reaction 23
surface_reaction('X(1) + X(1) + OCO(140) <=> HOX(23) + CH3OX(45)', stick(4.000000e-02, 0.0, 15.414),
                 id='surface1-23')

# surface1 Reaction 24
surface_reaction('X(1) + OCO(140) <=> SX(145)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-24')

# surface1 Reaction 25
surface_reaction('X(1) + X(1) + CH3OH(14) <=> HX(19) + CH3OX(44)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-25')

# surface1 Reaction 26
surface_reaction('X(1) + CH3OX(44) <=> OX(20) + CH3X(22)', [1.000000e+21, 0.0, 60.047],
                 id='surface1-26')

# surface1 Reaction 27
surface_reaction('CHX(26) + OX(20) <=> X(1) + CXHO(27)', [4.590000e+20, 0.0, 26.267],
                 id='surface1-27')

# surface1 Reaction 28
surface_reaction('X(1) + X(1) + CH2O(9) <=> CXHO(27) + HX(19)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-28')

# surface1 Reaction 29
surface_reaction('X(1) + HCO(15) <=> CXHO(27)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-29')

# surface1 Reaction 30
surface_reaction('X(1) + X(1) + CH3CHO(16) <=> CXHO(27) + CH3X(22)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-30')

# surface1 Reaction 31
surface_reaction('X(1) + CO(7) <=> OCX(21)', stick(5.000000e-01, 0.0, 0.0),
                 id='surface1-31')

# surface1 Reaction 32
surface_reaction('OX(20) + OCX(21) <=> X(1) + X(1) + CO2(4)', [2.000000e+19, 0.0, 29.541],
                 id='surface1-32')

# surface1 Reaction 33
surface_reaction('X(1) + CXHO(27) <=> HX(19) + OCX(21)', [3.710000e+21, 0.0, 0.0],
                 id='surface1-33')

# surface1 Reaction 34
surface_reaction('CXHO(27) + OX(20) <=> OCX(21) + HOX(23)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-34')

# surface1 Reaction 35
surface_reaction('CXHO(27) + CH2X(134) <=> OCX(21) + CH3X(22)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-35')

# surface1 Reaction 36
surface_reaction('CXHO(27) + CHX(26) <=> OCX(21) + CH2X(134)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-36')

# surface1 Reaction 37
surface_reaction('X(1) + HOCXO(25) <=> X(1) + CO2(4) + HX(19)', [3.730000e+20, 0.475, 8.031],
                 id='surface1-37')

# surface1 Reaction 38
surface_reaction('CXHO(27) + HOX(23) <=> HX(19) + HOCXO(25)', [2.280000e+20, 0.263, 3.8],
                 id='surface1-38')

# surface1 Reaction 39
surface_reaction('X(1) + HOCXO(25) <=> OCX(21) + HOX(23)', [1.460000e+24, -0.213, 12.978],
                 id='surface1-39')

# surface1 Reaction 40
surface_reaction('HOCXO(25) + CH2X(134) <=> OCX(21) + CH3OX(45)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-40')

# surface1 Reaction 41
surface_reaction('X(1) + X(1) + CH2O3(167) <=> HOX(23) + HOCXO(25)', stick(4.000000e-02, 0.0, 12.673),
                 id='surface1-41')

# surface1 Reaction 42
surface_reaction('X(1) + CH2O3(167) <=> SX(175)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-42')

# surface1 Reaction 43
surface_reaction('X(1) + X(1) + CH2O2(69) <=> CXHO(27) + HOX(23)', stick(2.000000e-02, 0.0, 16.552),
                 id='surface1-43')

# surface1 Reaction 44
surface_reaction('X(1) + X(1) + CH2O2(69) <=> HX(19) + HOCXO(25)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-44')

# surface1 Reaction 45
surface_reaction('X(1) + CH2O2(69) <=> SX(205)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-45')

# surface1 Reaction 46
surface_reaction('X(1) + OCX(21) <=> OX(20) + CX(24)', [1.750000e+13, 0.0, 27.772],
                 id='surface1-46')

# surface1 Reaction 47
surface_reaction('HOX(23) + CX(24) <=> HX(19) + OCX(21)', [3.880000e+25, 0.188, 14.938],
                 id='surface1-47')

# surface1 Reaction 48
surface_reaction('OCX(21) + OCX(21) <=> X(1) + CO2(4) + CX(24)', [1.620000e+14, 0.5, 57.768],
                 id='surface1-48')

# surface1 Reaction 49
surface_reaction('HX(19) + CX(24) <=> X(1) + CHX(26)', [1.700000e+24, -0.5, 37.739],
                 id='surface1-49')

# surface1 Reaction 50
surface_reaction('HOX(23) + CX(24) <=> CHX(26) + OX(20)', [2.430000e+21, -0.312, 28.418],
                 id='surface1-50')

# surface1 Reaction 51
surface_reaction('CH3X(22) + CX(24) <=> CHX(26) + CH2X(134)', [1.500000e+22, 0.0, 9.56],
                 id='surface1-51')

# surface1 Reaction 52
surface_reaction('CX(24) + CH2X(134) <=> CHX(26) + CHX(26)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-52')

# surface1 Reaction 53
surface_reaction('CXHO(27) + CX(24) <=> CHX(26) + OCX(21)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-53')

# surface1 Reaction 54
surface_reaction('X(1) + CO2(4) <=> CO2X(34)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-54')

# surface1 Reaction 55
surface_reaction('X(1) + SX(139) <=> OX(20) + CH3OX(45)', [1.000000e+21, 0.0, 98.494],
                 id='surface1-55')

# surface1 Reaction 56
surface_reaction('X(1) + X(1) + OCO(140) <=> HX(19) + SX(139)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-56')

# surface1 Reaction 57
surface_reaction('X(1) + X(1) + OCO(140) <=> HX(19) + SX(144)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-57')

# surface1 Reaction 58
surface_reaction('X(1) + CHO3X(166) <=> OX(20) + HOCXO(25)', [1.000000e+21, 0.0, 93.201],
                 id='surface1-58')

# surface1 Reaction 59
surface_reaction('X(1) + X(1) + CH2O3(167) <=> HX(19) + CHO3X(166)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-59')

# surface1 Reaction 60
surface_reaction('X(1) + C2H6(8) <=> C2H6X(39)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-60')

# surface1 Reaction 61
surface_reaction('X(1) + H2(6) <=> H2X(36)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-61')

# surface1 Reaction 62
surface_reaction('X(1) + CH2OX(138) <=> CHX(26) + HOX(23)', [1.000000e+21, 0.0, 53.316],
                 id='surface1-62')

# surface1 Reaction 63
surface_reaction('X(1) + CH3OX(45) <=> HX(19) + CH2OX(138)', [2.000000e+21, 0.0, 44.391],
                 id='surface1-63')

# surface1 Reaction 64
surface_reaction('OX(20) + CH3OX(45) <=> HOX(23) + CH2OX(138)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-64')

# surface1 Reaction 65
surface_reaction('CH3OX(45) + CH2X(134) <=> CH3X(22) + CH2OX(138)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-65')

# surface1 Reaction 66
surface_reaction('CH2X(134) + CH2OX(138) <=> CHX(26) + CH3OX(45)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-66',
                 options='duplicate')

# surface1 Reaction 67
surface_reaction('CHX(26) + CH3OX(45) <=> CH2X(134) + CH2OX(138)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-67',
                 options='duplicate')

# surface1 Reaction 68
surface_reaction('CXHO(27) + CH2OX(138) <=> OCX(21) + CH3OX(45)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-68')

# surface1 Reaction 69
surface_reaction('CHX(26) + HOCXO(25) <=> OCX(21) + CH2OX(138)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-69')

# surface1 Reaction 70
surface_reaction('CX(24) + CH3OX(45) <=> CHX(26) + CH2OX(138)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-70')

# surface1 Reaction 71
surface_reaction('X(1) + SX(144) <=> HOX(23) + CH2OX(138)', [2.000000e+21, 0.0, 109.717],
                 id='surface1-71')

# surface1 Reaction 72
surface_reaction('CH3OX(45) + CH2OX(138) <=> CH2X(134) + SX(144)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-72')

# surface1 Reaction 73
surface_reaction('CH2OX(138) + CH2OX(138) <=> CHX(26) + SX(144)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-73')

# surface1 Reaction 74
surface_reaction('HOCXO(25) + CH2OX(138) <=> OCX(21) + SX(144)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-74')

# surface1 Reaction 75
surface_reaction('CH2X(134) + CH2OX(138) <=> CHX(26) + CH3OX(45)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-75',
                 options='duplicate')

# surface1 Reaction 76
surface_reaction('CH2X(134) + CH2OX(138) <=> CHX(26) + CH3OX(45)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-76',
                 options='duplicate')

# surface1 Reaction 77
surface_reaction('X(1) + CHOX(238) <=> HOX(23) + CX(24)', [1.000000e+21, 0.0, 79.829],
                 id='surface1-77')

# surface1 Reaction 78
surface_reaction('CX(24) + CH3OX(45) <=> CH2X(134) + CHOX(238)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-78')

# surface1 Reaction 79
surface_reaction('CX(24) + HOCXO(25) <=> OCX(21) + CHOX(238)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-79')

# surface1 Reaction 80
surface_reaction('CH2OX(138) + CHOX(238) <=> CX(24) + SX(144)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-80')

# surface1 Reaction 81
surface_reaction('X(1) + CH2OX(138) <=> HX(19) + CHOX(238)', [1.000000e+21, 0.0, 31.291],
                 id='surface1-81')

# surface1 Reaction 82
surface_reaction('OX(20) + CH2OX(138) <=> HOX(23) + CHOX(238)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-82')

# surface1 Reaction 83
surface_reaction('CH2X(134) + CH2OX(138) <=> CH3X(22) + CHOX(238)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-83')

# surface1 Reaction 84
surface_reaction('CHX(26) + CH2OX(138) <=> CH2X(134) + CHOX(238)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-84')

# surface1 Reaction 85
surface_reaction('CXHO(27) + CHOX(238) <=> OCX(21) + CH2OX(138)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-85')

# surface1 Reaction 86
surface_reaction('CHX(26) + CHOX(238) <=> CX(24) + CH2OX(138)', [5.000000e+21, 0.0, 31.562],
                 id='surface1-86',
                 options='duplicate')

# surface1 Reaction 87
surface_reaction('CX(24) + CH2OX(138) <=> CHX(26) + CHOX(238)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-87',
                 options='duplicate')

# surface1 Reaction 88
surface_reaction('CH2OX(138) + CH2OX(138) <=> CH3OX(45) + CHOX(238)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-88')

# surface1 Reaction 89
surface_reaction('CX(24) + CH2OX(138) <=> CHX(26) + CHOX(238)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-89',
                 options='duplicate')

# surface1 Reaction 90
surface_reaction('CHX(26) + CHOX(238) <=> CX(24) + CH2OX(138)', [5.000000e+21, 0.0, 31.562],
                 id='surface1-90',
                 options='duplicate')

# surface1 Reaction 91
surface_reaction('X(1) + X(1) + OCCO(143) <=> CH3OX(45) + CH3OX(45)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-91')

# surface1 Reaction 92
surface_reaction('X(1) + CO(7) <=> COX(37)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-92')

# surface1 Reaction 93
surface_reaction('X(1) + OCCO(143) <=> SX(294)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-93')

# surface1 Reaction 94
surface_reaction('X(1) + X(1) + C2H6O(98) <=> CH3X(22) + CH3OX(45)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-94')

# surface1 Reaction 95
surface_reaction('X(1) + C2H6O(98) <=> SX(304)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-95')

# surface1 Reaction 96
surface_reaction('X(1) + SX(277) <=> CH3OX(45) + CH2OX(138)', [1.000000e+21, 0.0, 104.335],
                 id='surface1-96')

# surface1 Reaction 97
surface_reaction('SX(139) + CH2OX(138) <=> OX(20) + SX(277)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-97')

# surface1 Reaction 98
surface_reaction('X(1) + X(1) + OCCO(143) <=> HX(19) + SX(277)', stick(4.000000e-02, 0.0, 10.0),
                 id='surface1-98')

# surface1 Reaction 99
surface_reaction('X(1) + X(1) + C2H6(8) <=> C2H5X(38) + HX(19)', stick(6.000000e-02, 0.0, 11.004),
                 id='surface1-99')

# surface1 Reaction 100
surface_reaction('X(1) + X(1) + C3H8(11) <=> C2H5X(38) + CH3X(22)', stick(2.000000e-02, 0.0, 23.222),
                 id='surface1-100')

# surface1 Reaction 101
surface_reaction('X(1) + C2H5(13) <=> C2H5X(38)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-101')

# surface1 Reaction 102
surface_reaction('X(1) + C2H5X(38) <=> CH3X(22) + CH2X(134)', [1.000000e+21, 0.0, 47.887],
                 id='surface1-102')

# surface1 Reaction 103
surface_reaction('C2H5X(38) + OX(20) <=> CH3OX(44) + CH2X(134)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-103')

# surface1 Reaction 104
surface_reaction('X(1) + X(1) + C2H6O(98) <=> C2H5X(38) + HOX(23)', stick(1.000000e-02, 0.0, 22.02),
                 id='surface1-104')

# surface1 Reaction 105
surface_reaction('X(1) + SX(276) <=> CH3X(22) + CH2OX(138)', [1.000000e+21, 0.0, 106.252],
                 id='surface1-105')

# surface1 Reaction 106
surface_reaction('CH3OX(44) + CH2OX(138) <=> OX(20) + SX(276)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-106')

# surface1 Reaction 107
surface_reaction('X(1) + X(1) + C2H6O(98) <=> HX(19) + SX(276)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-107')

# surface1 Reaction 108
surface_reaction('C2H5X(38) + CH2OX(138) <=> CH2X(134) + SX(276)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-108')

# surface1 Reaction 109
surface_reaction('X(1) + SX(141) <=> CH3OX(45) + CH2X(134)', [1.000000e+21, 0.0, 44.166],
                 id='surface1-109')

# surface1 Reaction 110
surface_reaction('OX(20) + SX(141) <=> CH2X(134) + SX(139)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-110')

# surface1 Reaction 111
surface_reaction('X(1) + X(1) + OCCO(143) <=> HOX(23) + SX(141)', stick(2.000000e-02, 0.0, 26.155),
                 id='surface1-111')

# surface1 Reaction 112
surface_reaction('X(1) + X(1) + C2H6O(98) <=> HX(19) + SX(141)', stick(3.000000e-02, 0.0, 12.47),
                 id='surface1-112')

# surface1 Reaction 113
surface_reaction('SX(141) + CH2OX(138) <=> CH2X(134) + SX(277)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-113')

# surface1 Reaction 114
surface_reaction('X(1) + C3H8(11) <=> C3H8X(43)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-114')

# surface1 Reaction 115
surface_reaction('X(1) + C2H4(18) <=> C2H4X(51)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-115')

# surface1 Reaction 116
surface_reaction('X(1) + SX(280) <=> HOCXO(25) + CH2OX(138)', [1.000000e+21, 0.0, 104.096],
                 id='surface1-116')

# surface1 Reaction 117
surface_reaction('CH2OX(138) + CHO3X(166) <=> OX(20) + SX(280)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-117')

# surface1 Reaction 118
surface_reaction('X(1) + SX(289) <=> SX(139) + CHOX(238)', [1.000000e+21, 0.0, 11.914],
                 id='surface1-118')

# surface1 Reaction 119
surface_reaction('X(1) + SX(281) <=> SX(139) + CH2OX(138)', [1.000000e+21, 0.0, 72.485],
                 id='surface1-119')

# surface1 Reaction 120
surface_reaction('CH3X(22) + SX(289) <=> CH2X(134) + SX(281)', [1.500000e+22, 0.0, 9.56],
                 id='surface1-120')

# surface1 Reaction 121
surface_reaction('HOX(23) + SX(289) <=> OX(20) + SX(281)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-121')

# surface1 Reaction 122
surface_reaction('X(1) + SX(281) <=> HX(19) + SX(289)', [1.000000e+21, 0.0, 91.862],
                 id='surface1-122')

# surface1 Reaction 123
surface_reaction('CH2X(134) + SX(289) <=> CHX(26) + SX(281)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-123')

# surface1 Reaction 124
surface_reaction('CHX(26) + SX(289) <=> CX(24) + SX(281)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-124')

# surface1 Reaction 125
surface_reaction('CH3OX(45) + SX(289) <=> CH2OX(138) + SX(281)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-125')

# surface1 Reaction 126
surface_reaction('CXHO(27) + SX(289) <=> OCX(21) + SX(281)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-126')

# surface1 Reaction 127
surface_reaction('CH2OX(138) + SX(289) <=> CHOX(238) + SX(281)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-127',
                 options='duplicate')

# surface1 Reaction 128
surface_reaction('CH2OX(138) + SX(289) <=> CHOX(238) + SX(281)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-128',
                 options='duplicate')

# surface1 Reaction 129
surface_reaction('CH2OX(138) + SX(289) <=> CHOX(238) + SX(281)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-129',
                 options='duplicate')

# surface1 Reaction 130
surface_reaction('CHOX(238) + SX(281) <=> CH2OX(138) + SX(289)', [5.000000e+21, 0.0, 72.109],
                 id='surface1-130',
                 options='duplicate')

# surface1 Reaction 131
surface_reaction('X(1) + SX(144) <=> HX(19) + SX(253)', [1.000000e+21, 0.0, 91.862],
                 id='surface1-131')

# surface1 Reaction 132
surface_reaction('HOX(23) + SX(253) <=> OX(20) + SX(144)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-132')

# surface1 Reaction 133
surface_reaction('CH3X(22) + SX(253) <=> CH2X(134) + SX(144)', [1.500000e+22, 0.0, 9.56],
                 id='surface1-133')

# surface1 Reaction 134
surface_reaction('CH2X(134) + SX(253) <=> CHX(26) + SX(144)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-134')

# surface1 Reaction 135
surface_reaction('CXHO(27) + SX(253) <=> OCX(21) + SX(144)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-135')

# surface1 Reaction 136
surface_reaction('CHX(26) + SX(253) <=> CX(24) + SX(144)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-136')

# surface1 Reaction 137
surface_reaction('CH3OX(45) + SX(253) <=> SX(144) + CH2OX(138)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-137')

# surface1 Reaction 138
surface_reaction('X(1) + SX(253) <=> HOX(23) + CHOX(238)', [2.000000e+21, 0.0, 49.145],
                 id='surface1-138')

# surface1 Reaction 139
surface_reaction('CH2X(134) + SX(253) <=> CH3OX(45) + CHOX(238)', [2.000000e+19, 0.0, 19.12],
                 id='surface1-139')

# surface1 Reaction 140
surface_reaction('HOCXO(25) + CHOX(238) <=> OCX(21) + SX(253)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-140')

# surface1 Reaction 141
surface_reaction('CH2OX(138) + SX(253) <=> SX(144) + CHOX(238)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-141',
                 options='duplicate')

# surface1 Reaction 142
surface_reaction('SX(144) + CHOX(238) <=> CH2OX(138) + SX(253)', [5.000000e+21, 0.0, 72.109],
                 id='surface1-142',
                 options='duplicate')

# surface1 Reaction 143
surface_reaction('CHX(26) + SX(253) <=> CH2OX(138) + CHOX(238)', [2.000000e+19, 0.0, 19.12],
                 id='surface1-143')

# surface1 Reaction 144
surface_reaction('CX(24) + SX(253) <=> CHOX(238) + CHOX(238)', [2.000000e+19, 0.0, 19.12],
                 id='surface1-144')

# surface1 Reaction 145
surface_reaction('SX(253) + SX(281) <=> SX(144) + SX(289)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-145')

# surface1 Reaction 146
surface_reaction('CH2OX(138) + SX(253) <=> SX(144) + CHOX(238)', [2.000000e+19, 0.0, 19.12],
                 id='surface1-146',
                 options='duplicate')

# surface1 Reaction 147
surface_reaction('CH2OX(138) + SX(253) <=> SX(144) + CHOX(238)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-147',
                 options='duplicate')

# surface1 Reaction 148
surface_reaction('X(1) + SX(285) <=> CH3OX(45) + CHOX(238)', [1.000000e+21, 0.0, 43.642],
                 id='surface1-148')

# surface1 Reaction 149
surface_reaction('SX(285) + OX(20) <=> SX(139) + CHOX(238)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-149')

# surface1 Reaction 150
surface_reaction('X(1) + SX(277) <=> SX(285) + HX(19)', [1.000000e+21, 0.0, 91.984],
                 id='surface1-150')

# surface1 Reaction 151
surface_reaction('SX(285) + HOX(23) <=> OX(20) + SX(277)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-151')

# surface1 Reaction 152
surface_reaction('SX(285) + CH3X(22) <=> CH2X(134) + SX(277)', [1.500000e+22, 0.0, 9.56],
                 id='surface1-152')

# surface1 Reaction 153
surface_reaction('SX(285) + CH2X(134) <=> CHX(26) + SX(277)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-153')

# surface1 Reaction 154
surface_reaction('SX(285) + CXHO(27) <=> OCX(21) + SX(277)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-154')

# surface1 Reaction 155
surface_reaction('SX(285) + CHX(26) <=> CX(24) + SX(277)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-155')

# surface1 Reaction 156
surface_reaction('SX(285) + CH3OX(45) <=> CH2OX(138) + SX(277)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-156')

# surface1 Reaction 157
surface_reaction('SX(285) + CH2OX(138) <=> CHOX(238) + SX(277)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-157',
                 options='duplicate')

# surface1 Reaction 158
surface_reaction('CHOX(238) + SX(277) <=> SX(285) + CH2OX(138)', [5.000000e+21, 0.0, 72.254],
                 id='surface1-158',
                 options='duplicate')

# surface1 Reaction 159
surface_reaction('SX(141) + CHOX(238) <=> SX(285) + CH2X(134)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-159')

# surface1 Reaction 160
surface_reaction('SX(289) + SX(277) <=> SX(285) + SX(281)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-160')

# surface1 Reaction 161
surface_reaction('SX(253) + SX(277) <=> SX(285) + SX(144)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-161')

# surface1 Reaction 162
surface_reaction('SX(285) + CH2OX(138) <=> CHOX(238) + SX(277)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-162',
                 options='duplicate')

# surface1 Reaction 163
surface_reaction('SX(285) + CH2OX(138) <=> CHOX(238) + SX(277)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-163',
                 options='duplicate')

# surface1 Reaction 164
surface_reaction('X(1) + SX(284) <=> CH3X(22) + CHOX(238)', [1.000000e+21, 0.0, 43.889],
                 id='surface1-164')

# surface1 Reaction 165
surface_reaction('OX(20) + SX(284) <=> CH3OX(44) + CHOX(238)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-165')

# surface1 Reaction 166
surface_reaction('CH2X(134) + SX(284) <=> C2H5X(38) + CHOX(238)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-166')

# surface1 Reaction 167
surface_reaction('X(1) + SX(276) <=> HX(19) + SX(284)', [1.000000e+21, 0.0, 93.654],
                 id='surface1-167')

# surface1 Reaction 168
surface_reaction('HOX(23) + SX(284) <=> OX(20) + SX(276)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-168')

# surface1 Reaction 169
surface_reaction('CH3X(22) + SX(284) <=> CH2X(134) + SX(276)', [1.500000e+22, 0.0, 9.56],
                 id='surface1-169')

# surface1 Reaction 170
surface_reaction('CH2X(134) + SX(284) <=> CHX(26) + SX(276)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-170')

# surface1 Reaction 171
surface_reaction('CXHO(27) + SX(284) <=> OCX(21) + SX(276)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-171')

# surface1 Reaction 172
surface_reaction('CHX(26) + SX(284) <=> CX(24) + SX(276)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-172')

# surface1 Reaction 173
surface_reaction('CH3OX(45) + SX(284) <=> CH2OX(138) + SX(276)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-173')

# surface1 Reaction 174
surface_reaction('CH2OX(138) + SX(284) <=> CHOX(238) + SX(276)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-174',
                 options='duplicate')

# surface1 Reaction 175
surface_reaction('CHOX(238) + SX(276) <=> CH2OX(138) + SX(284)', [5.000000e+21, 0.0, 74.242],
                 id='surface1-175',
                 options='duplicate')

# surface1 Reaction 176
surface_reaction('SX(284) + SX(281) <=> SX(289) + SX(276)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-176')

# surface1 Reaction 177
surface_reaction('SX(144) + SX(284) <=> SX(253) + SX(276)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-177')

# surface1 Reaction 178
surface_reaction('SX(284) + SX(277) <=> SX(285) + SX(276)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-178')

# surface1 Reaction 179
surface_reaction('CH2OX(138) + SX(284) <=> CHOX(238) + SX(276)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-179',
                 options='duplicate')

# surface1 Reaction 180
surface_reaction('CH2OX(138) + SX(284) <=> CHOX(238) + SX(276)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-180',
                 options='duplicate')

# surface1 Reaction 181
surface_reaction('X(1) + SX(288) <=> HOCXO(25) + CHOX(238)', [1.000000e+21, 0.0, 37.554],
                 id='surface1-181')

# surface1 Reaction 182
surface_reaction('OX(20) + SX(288) <=> CHO3X(166) + CHOX(238)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-182')

# surface1 Reaction 183
surface_reaction('X(1) + SX(280) <=> HX(19) + SX(288)', [1.000000e+21, 0.0, 97.833],
                 id='surface1-183')

# surface1 Reaction 184
surface_reaction('HOX(23) + SX(288) <=> OX(20) + SX(280)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-184')

# surface1 Reaction 185
surface_reaction('CH3X(22) + SX(288) <=> CH2X(134) + SX(280)', [1.500000e+22, 0.0, 9.56],
                 id='surface1-185')

# surface1 Reaction 186
surface_reaction('CH2X(134) + SX(288) <=> CHX(26) + SX(280)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-186')

# surface1 Reaction 187
surface_reaction('CXHO(27) + SX(288) <=> OCX(21) + SX(280)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-187')

# surface1 Reaction 188
surface_reaction('CHX(26) + SX(288) <=> CX(24) + SX(280)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-188')

# surface1 Reaction 189
surface_reaction('CH3OX(45) + SX(288) <=> CH2OX(138) + SX(280)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-189')

# surface1 Reaction 190
surface_reaction('CH2OX(138) + SX(288) <=> CHOX(238) + SX(280)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-190',
                 options='duplicate')

# surface1 Reaction 191
surface_reaction('CHOX(238) + SX(280) <=> CH2OX(138) + SX(288)', [5.000000e+21, 0.0, 79.217],
                 id='surface1-191',
                 options='duplicate')

# surface1 Reaction 192
surface_reaction('SX(288) + SX(281) <=> SX(289) + SX(280)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-192')

# surface1 Reaction 193
surface_reaction('SX(144) + SX(288) <=> SX(253) + SX(280)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-193')

# surface1 Reaction 194
surface_reaction('SX(288) + SX(277) <=> SX(285) + SX(280)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-194')

# surface1 Reaction 195
surface_reaction('SX(288) + SX(276) <=> SX(284) + SX(280)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-195')

# surface1 Reaction 196
surface_reaction('CH2OX(138) + SX(288) <=> CHOX(238) + SX(280)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-196',
                 options='duplicate')

# surface1 Reaction 197
surface_reaction('CH2OX(138) + SX(288) <=> CHOX(238) + SX(280)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-197',
                 options='duplicate')

# surface1 Reaction 198
surface_reaction('X(1) + SX(261) <=> OCX(21) + SX(144)', [1.000000e+21, 0.0, 33.279],
                 id='surface1-198')

# surface1 Reaction 199
surface_reaction('X(1) + X(1) + C3H8(11) <=> HX(19) + C3H7X(41)', stick(6.000000e-02, 0.0, 11.468),
                 id='surface1-199')

# surface1 Reaction 200
surface_reaction('X(1) + C3H7X(41) <=> C2H5X(38) + CH2X(134)', [1.000000e+21, 0.0, 56.977],
                 id='surface1-200')

# surface1 Reaction 201
surface_reaction('X(1) + X(1) + C3H8(11) <=> C3H7X(42) + HX(19)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-201')

# surface1 Reaction 202
surface_reaction('X(1) + CH2O(9) <=> CH2OX(40)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-202')

# surface1 Reaction 203
surface_reaction('X(1) + X(1) + C2H4(18) <=> HX(19) + C2H3X(50)', stick(4.000000e-02, 0.0, 10.0),
                 id='surface1-203')

# surface1 Reaction 204
surface_reaction('X(1) + SX(322) <=> OCX(21) + SX(277)', [1.000000e+21, 0.0, 30.294],
                 id='surface1-204')

# surface1 Reaction 205
surface_reaction('X(1) + SX(344) <=> OCX(21) + SX(276)', [1.000000e+21, 0.0, 29.849],
                 id='surface1-205')

# surface1 Reaction 206
surface_reaction('X(1) + CH3CHO(16) <=> C2H4OX(49)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-206')
