#----------------------------------------------------------------------
# Adapted by CFG from the FHI methane foam profile paper with Oli
#----------------------------------------------------------------------

units(length = "cm", time = "s", quantity = "mol", act_energy = "J/mol")


ideal_gas(name='gas',
          elements="H C N O Ar He",
          species="""CFGmech_v2: 
                     N2 AR HE
		     H2 O2 CH4 CO CO2 H2O
		     H O OH
                     
""",
            reactions='CFGmech_v2: none',
          options = ['skip_undeclared_elements',
                     'skip_undeclared_species'],
          initial_state=state(temperature=300.0, pressure=OneAtm))



ideal_interface(name = "Pt_surf",
                elements = " Pt C H  O ",
                species = """ PT(S) H(S) O(S) OH(S)  H2O(S)
                CO(S)  CO2(S)  CH3(S)
                CH2(S)s  CH(S)  C(S)
                """,
                phases = "gas",
                site_density = 2.7063e-9,
                reactions = "all",
                initial_state = state(temperature = 900.0,
                                      coverages = 'O(S):0.0, PT(S):0.5, H(S):0.5')
                )

#-----------------------------------------------------------------------------
#  Species data
#-----------------------------------------------------------------------------


species(name = "PT(S)",
    atoms = " Pt:1 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  0.000000000E+00,   0.000000000E+00, 
                0.000000000E+00,   0.000000000E+00,   0.000000000E+00,
                0.000000000E+00,   0.000000000E+00] ),
       NASA( [ 1000.00,  3000.00], [  0.000000000E+00,   0.000000000E+00, 
                0.000000000E+00,   0.000000000E+00,   0.000000000E+00,
                0.000000000E+00,   0.000000000E+00] )
             )
       )

species(name = "H(S)",
	atoms = " H:1 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [-1.96702988E+00, 1.67920714E-02,
 		 -2.50314139E-05, 1.80485455E-08, -5.11491544E-12,
 		 -3.93540493E+02, 7.68211258E+00]), 
		NASA( [1000.0, 2000.0], [2.71967853E+00, -1.07695690E-03,
 		 2.00192303E-06, -1.12865539E-09, 2.11268430E-13,
 		 -1.42778360E+03, -1.52793080E+01]), 
		 ),
	note = 'DFT binding energy: -0.24 eV'
	       'Linear scaling parameters: psi = 0.00000 eV, gamma_H(X) = 1.000'
	)

species(name = "H2O(S)",
	atoms = " H:2 Pt:1 O:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [-8.94913445E-01, 3.80621802E-02,
 		 -8.06499246E-05, 7.79405918E-08, -2.76435541E-11,
 		 1.75835076E+05, 3.02640229E+01]), 
		NASA( [1000.0, 2000.0], [6.76710426E+00, -3.20960629E-03,
 		 5.51618862E-06, -2.71319133E-09, 4.53884628E-13,
 		 1.74630872E+05, -4.61435570E+00]), 
		 ),
	note = 'DFT binding energy: -0.19 eV'
	       'Linear scaling parameters: psi = -0.18932 eV, gamma_O(X) = 0.000'
	       'The two lowest frequencies, 49.5 and 68.6 cm-1, where replaced by the 2D gas model.'
	)

species(name = "OH(S)",
	atoms = " H:1 Pt:1 O:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [1.07348583E+00, 1.72652206E-02,
 		 -3.17712232E-05, 2.71536568E-08, -8.69448957E-12,
 		 -1.35497351E+03, -5.65622337E+00]), 
		NASA( [1000.0, 2000.0], [5.01871021E+00, -1.35425263E-03,
 		 2.27687301E-06, -1.09407742E-09, 1.79397222E-13,
 		 -2.05267051E+03, -2.41160031E+01]), 
		 ),
	note = 'DFT binding energy: -1.97 eV'
	       'Linear scaling parameters: psi = -1.45958 eV, gamma_O(X) = 0.500'
	)


species(name = "O(S)",
	atoms = " Pt:1 O:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [1.79722382E-01, 1.25453156E-02,
 		 -2.29924588E-05, 1.94187177E-08, -6.22414099E-12,
 		 -6.96935036E+02, -2.22409728E+00]), 
		NASA( [1000.0, 2000.0], [2.92050897E+00, -2.70455587E-04,
 		 5.15610632E-07, -2.93911212E-10, 5.54030464E-14,
 		 -1.19361077E+03, -1.50940536E+01]), 
		 ),
	note = 'DFT binding energy: -1.03 eV'
	       'Linear scaling parameters: psi = 0.00000 eV, gamma_O(X) = 1.000'
	)

species(name = "CO(S)",
	atoms = " C:1 Pt:1 O:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [2.70112272E+00, 8.76650166E-03,
 		 -1.29512418E-05, 1.04194594E-08, -3.39700316E-12,
 		 -1.04047893E+03, -1.28730512E+01]), 
		NASA( [1000.0, 2000.0], [5.52821226E+00, -1.52631737E-03,
 		 2.79792391E-06, -1.54550351E-09, 2.84523591E-13,
 		 -1.71594546E+03, -2.69157184E+01]), 
		 ),
	note = 'DFT binding energy: -1.48 eV'
	       'Linear scaling parameters: psi = 1.89529 eV, gamma_C(X) = 0.500'
	)

species(name = "CO2(S)",
    atoms = " C:1  O:2  Pt:1 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  4.690000000E-01,   6.266200000E-03, 
                0.000000000E+00,   0.000000000E+00,   0.000000000E+00,
               -5.045870000E+04,  -4.555000000E+00] ),
       NASA( [ 1000.00,  3000.00], [  4.690000000E-01,   6.266000000E-03, 
                0.000000000E+00,   0.000000000E+00,   0.000000000E+00,
               -5.045870000E+04,  -4.555000000E+00] )
             )
       )

species(name = "CH3(S)",
	atoms = " H:3 C:1 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [5.80099877E-01, 1.66399977E-02,
 		 -1.39164870E-05, 6.70631582E-09, -1.31078828E-12,
 		 -1.76176857E+03, -7.57148382E-01]), 
		NASA( [1000.0, 2000.0], [8.67870573E+00, -7.84239386E-03,
 		 1.38956176E-05, -7.33600635E-09, 1.30321504E-12,
 		 -3.90210029E+03, -4.20967232E+01]), 
		 ),
	note = 'DFT binding energy: -1.77 eV'
	       'Linear scaling parameters: psi = -0.08242 eV, gamma_C(X) = 0.250'
	)

species(name = "CH2(S)s",
	atoms = " H:2 C:1 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [-2.26602367E+00, 2.92517765E-02,
 		 -4.32728797E-05, 3.30655723E-08, -9.93242641E-12,
 		 -1.40108587E+03, 8.22751288E+00]), 
		NASA( [1000.0, 2000.0], [6.82572635E+00, -5.17192505E-03,
 		 9.19551938E-06, -4.87101486E-09, 8.67713091E-13,
 		 -3.44633263E+03, -3.64410752E+01]), 
		 ),
	note = 'DFT binding energy: -3.64 eV'
	       'Linear scaling parameters: psi = -0.26541 eV, gamma_C(X) = 0.500'
	)

species(name = "CH(S)",
	atoms = " H:1 C:1 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [-3.00950779E+00, 3.02193341E-02,
 		 -4.99546294E-05, 3.99478464E-08, -1.23021558E-11,
 		 -1.16227457E+03, 1.12314464E+01]), 
		NASA( [1000.0, 2000.0], [4.88482715E+00, -2.70847084E-03,
 		 4.84649109E-06, -2.58514089E-09, 4.63181053E-13,
 		 -2.77956772E+03, -2.67871145E+01]), 
		 ),
	note = 'DFT binding energy: -6.24 eV'
	       'Linear scaling parameters: psi = -1.17590 eV, gamma_C(X) = 0.750'
	)

species(name = "C(S)",
	atoms = " C:1 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [-1.73430697E+00, 1.89855471E-02,
 		 -3.23563661E-05, 2.59269890E-08, -7.99102451E-12,
 		 -8.10387207E+02, 6.25445029E+00]), 
		NASA( [1000.0, 2000.0], [2.82192548E+00, -6.61167753E-04,
 		 1.24179440E-06, -7.03989450E-10, 1.32275870E-13,
 		 -1.70956452E+03, -1.55250861E+01]), 
		 ),
	note = 'DFT binding energy: -6.75 eV'
	       'Linear scaling parameters: psi = 0.00000 eV, gamma_C(X) = 1.000'
	)


#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
#  Reaction data 
#-------------------------------------------------------------------------------

#----------------------------------------------------------------------------
#  Adsorption
#----------------------------------------------------------------------------
#  Reaction 1
surface_reaction("H2 + 2 PT(S) <=> 2 H(S)",   stick(0.046, 0, 0, coverage=['PT(S)', 0.0, -1.0, 0.0]) )

#  Reaction 2
surface_reaction( "O2 + 2 PT(S) <=> 2 O(S)",   stick(0.07, 0, 0) )

#  Reaction 3
surface_reaction( "H2O + PT(S) <=> H2O(S)",   stick(7.50E-01, 0, 0))

#  Reaction 4
surface_reaction( "CO + PT(S) <=> CO(S)",   stick(8.40E-1, 0, 0) )

#  Reaction 5
surface_reaction( "CO2 + PT(S) <=> CO2(S)",   stick(5.0E-3, 0, 0) )

#  Reaction 6
surface_reaction( "CH4 + 2 PT(S) <=> CH3(S) + H(S)", stick(9.0E-04, 0.0, 17244.7) )

#  Reaction ?
surface_reaction( "CH4 + O(S) + PT(S) <=> CH3(S) + OH(S)", Arrhenius(5.00E+18, 0.7, 10031.7, coverage=['O(S)', 0.0, 0.0, -1910.8]) )

#  Reaction ??
surface_reaction( "CH4 + OH(S) + PT(S)  <=> CH3(S) + H2O(S)", stick(1.0, 0.0, 2388.5) )


#  Reaction 7
#surface_reaction( "H + PT(S) <=> H(S)",   stick(1.00000E+00, 0, 0))

#  Reaction 8
#surface_reaction( "O + PT(S) <=> O(S)",   stick(1.00000E+00, 0, 0))

#  Reaction 9
#surface_reaction( "OH + PT(S) <=> OH(S)",   stick(1.00000E+00, 0, 0))


#----------------------------------------------------------------------------
#  Surface Reactions
#----------------------------------------------------------------------------

#  Reaction 10
surface_reaction( "CO(S) + PT(S) <=> C(S) + O(S)",   Arrhenius(1.70E+21, 0.0, 49059.8, coverage=[['CO(S)', 0.0, 0.0, -7882.1],['O(S)', 0.0, 0.0, 14331.0]]) )
# coverage=['CO(S)', 0.0, 0.0, -7882.1]
# coverage=['O(S)', 0.0, 0.0, 14331.0]

#  Reaction 11
surface_reaction( "CO(S) + O(S) <=> CO2(S) + PT(S)", Arrhenius(4.3E18, 0.46, 25812.6, coverage=[['CO(S)', 0.0, 0.0, -3585.1],['O(S)', 0.0, 0.0, -8365.2]]))
#coverage=['CO(S)', 0.0, 0.0, -3585.1]
#coverage=['O(S)', 0.0, 0.0, -8365.2]

#  Reaction 12
surface_reaction( "H(S) + O(S) <=> OH(S) + PT(S)",    Arrhenius(3.7E+20, 0.0, 16838.9, coverage=['O(S)', 0.0, 0.0, -14331.0]) )

#  Reaction 13
surface_reaction( "H(S) + OH(S) <=> H2O(S) + PT(S)",   [1.46E+24, -1.049, 13500.0])

#  Reaction 14
surface_reaction( "OH(S) + OH(S) <=> H2O(S) + O(S)",   [9.79E+17, 0.325, 22700.0])

#  Reaction 15
surface_reaction( "CO(S) + OH(S) <=> CO2(S) + H(S)",   Arrhenius(1.0E+19, 0.0, 9243.5, coverage=['CO(S)', 0.0, 0.0, -7882.1]) )

#  Reaction 16
surface_reaction( "CH3(S) + PT(S) <=> CH2(S)s + H(S)", [1.3E+22, 0.0, 16815.0])

#  Reaction 17
surface_reaction( "CH3(S) + O(S) <=> CH2(S)s + OH(S)", Arrhenius(3.7E+21, 0.0, 8741.9, coverage=['O(S)', 0.0, 0.0, -14331.0]) )

#  Reaction 18
surface_reaction( "CH2(S)s + PT(S) <=> CH(S) + H(S)",   [7.0E+22, 0.0, 14139.9])

#  Reaction 19
surface_reaction( "CH2(S)s + O(S) <=> CH(S) + OH(S)", Arrhenius(3.7E+21, 0.0, 5995.14, coverage=['O(S)', 0.0, 0.0, -14331.0]) )

#  Reaction 20
surface_reaction( "CH(S) + PT(S) <=> C(S) + H(S)",   [3.1E+22, 0.0, 0.0])

#  Reaction 21
surface_reaction( "CH(S) + O(S) <=> C(S) + OH(S)", Arrhenius(3.7E+21, 0.0, 5995.14, coverage=['O(S)', 0.0, 0.0, -14331.0]) )



