units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
          species="""Ar          He          Ne          N2
                     CH4(1)      O2(2)       CO2(3)      H2O(4)
                     H2(5)       CO(6)       C2H6(7)     CH2O(8)
                     CH3(9)      C3H8(10)    H(11)       C2H5(12)
                     CH3OH(13)   HCO(14)     CH3CHO(15)  OH(16)
                     C2H4(17)    CH2O2(51)   CCO(81)""",
          reactions='gas-*',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
                species="""site(18)    HX(19)      OX(20)      OCX(21)
                          CH3X(22)    HOX(23)     CX(24)      HOCXO(25)
                          CHX(26)     CXHO(27)    CH4(42)     CO2(80)
                          H2O(82)     H2(83)      CO(93)      C2H5(94)
                          C2H6(95)    CH2O(110)   C3H7X(111)  C3H7X(112)
                          C3H8X(113)  CH3OX(116)  CH3OX(117)  CH3OH(118)
                          SX(127)     SX(129)     C2H4(133)   CH2X(135)
                          HO2(136)    CH2OX(137)  C2H4X(138)  CHOX(145)
                          C2H3X(146)  CHO2X(148)  SX(188)     SX(191)
                          SX(250)     SX(351)""",
                site_density=2.9e-09,
                phases="gas",
          reactions='surface1-*',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol=u'X', atomic_mass=195.083)
element(symbol=u'Ci', atomic_mass=13.003)
element(symbol=u'D', atomic_mass=2.014)
element(symbol=u'Oi', atomic_mass=18.0)
element(symbol=u'T', atomic_mass=3.016)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'Ar',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.501))

species(name=u'He',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.576,
                                well_depth=10.2))

species(name=u'Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.758,
                                well_depth=148.6))

species(name=u'N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'CH4(1)',
        atoms='H:4 C:1',
        thermo=(NASA([100.00, 1084.12],
                     [ 4.20541396E+00, -5.35555888E-03,  2.51122769E-05,
                      -2.13762231E-08,  5.97521487E-12, -1.01619432E+04,
                      -9.21274669E-01]),
                NASA([1084.12, 5000.00],
                     [ 9.08273098E-01,  1.14540737E-02, -4.57173142E-06,
                       8.29190079E-10, -5.66313591E-14, -9.71997767E+03,
                       1.39930526E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0))

species(name=u'O2(2)',
        atoms='O:2',
        thermo=(NASA([100.00, 1074.55],
                     [ 3.53732243E+00, -1.21571647E-03,  5.31620251E-06,
                      -4.89446431E-09,  1.45846257E-12, -1.03858849E+03,
                       4.68368183E+00]),
                NASA([1074.55, 5000.00],
                     [ 3.15382081E+00,  1.67804370E-03, -7.69974233E-07,
                       1.51275461E-10, -1.08782413E-14, -1.04081728E+03,
                       6.16755830E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8))

species(name=u'CO2(3)',
        atoms='C:1 O:2',
        thermo=(NASA([100.00, 978.22],
                     [ 3.28083824E+00,  2.50193256E-03,  8.08164703E-06,
                      -1.20506712E-08,  4.66526718E-12, -4.84008301E+04,
                       6.00083683E+00]),
                NASA([978.22, 5000.00],
                     [ 4.67429770E+00,  2.60958854E-03, -9.85659876E-07,
                       1.95706754E-10, -1.49830341E-14, -4.89512267E+04,
                      -2.11090641E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.763,
                                well_depth=244.001,
                                polar=2.65,
                                rot_relax=2.1))

species(name=u'H2O(4)',
        atoms='H:2 O:1',
        thermo=(NASA([100.00, 1130.24],
                     [ 4.05763590E+00, -7.87936602E-04,  2.90877737E-06,
                      -1.47519153E-09,  2.12844074E-13, -3.02815866E+04,
                      -3.11364299E-01]),
                NASA([1130.24, 5000.00],
                     [ 2.84325004E+00,  2.75108613E-03, -7.81031867E-07,
                       1.07243728E-10, -5.79392960E-15, -2.99586126E+04,
                       5.91042224E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.402,
                                dipole=1.844,
                                rot_relax=4.0))

species(name=u'H2(5)',
        atoms='H:2',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536428E+00,  2.12708915E-04, -2.78621781E-07,
                       3.40264607E-10, -7.76025661E-14, -1.03135985E+03,
                      -3.90841796E+00]),
                NASA([1959.08, 5000.00],
                     [ 2.78814852E+00,  5.87663436E-04,  1.58999886E-07,
                      -5.52717891E-11,  4.34295580E-15, -5.96134054E+02,
                       1.12835287E-01])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0))

species(name=u'CO(6)',
        atoms='C:1 O:1',
        thermo=(NASA([100.00, 1571.65],
                     [ 3.56837939E+00, -8.52119928E-04,  2.48916304E-06,
                      -1.56329664E-09,  3.13591236E-13, -1.42842549E+04,
                       3.57912400E+00]),
                NASA([1571.65, 5000.00],
                     [ 2.91308345E+00,  1.64655452E-03, -6.88603036E-07,
                       1.21034842E-10, -7.83998733E-15, -1.41808934E+04,
                       6.71035991E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.65,
                                well_depth=98.1,
                                polar=1.95,
                                rot_relax=1.8))

species(name=u'C2H6(7)',
        atoms='H:6 C:2',
        thermo=(NASA([100.00, 1012.42],
                     [ 3.72239881E+00,  1.65076821E-03,  3.44178003E-05,
                      -3.76861438E-08,  1.24452019E-11, -1.15575904E+04,
                       4.68245888E+00]),
                NASA([1012.42, 5000.00],
                     [ 2.82845712E+00,  1.73040998E-02, -6.73336713E-06,
                       1.23742605E-09, -8.65681217E-14, -1.19977972E+04,
                       5.93826056E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.301,
                                rot_relax=1.5))

species(name=u'CH2O(8)',
        atoms='H:2 C:1 O:1',
        thermo=(NASA([100.00, 1070.44],
                     [ 4.12927447E+00, -4.08397202E-03,  2.03227944E-05,
                      -1.83522506E-08,  5.37968482E-12, -1.44294638E+04,
                       3.22419741E+00]),
                NASA([1070.44, 5000.00],
                     [ 2.21174381E+00,  7.94262467E-03, -3.34191236E-06,
                       6.28467171E-10, -4.40427976E-14, -1.42974541E+04,
                       1.13047887E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002,
                                rot_relax=2.0))

species(name=u'CH3(9)',
        atoms='H:3 C:1',
        thermo=(NASA([100.00, 697.60],
                     [ 3.96043213E+00,  5.92925963E-04,  8.78580494E-06,
                      -9.88037667E-09,  3.63237957E-12,  1.64218817E+04,
                       3.39861548E-01]),
                NASA([697.60, 5000.00],
                     [ 3.09511296E+00,  5.55429642E-03, -1.88158701E-06,
                       3.13334608E-10, -2.05194821E-14,  1.65426189E+04,
                       4.20297295E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.8,
                                well_depth=144.001))

species(name=u'C3H8(10)',
        atoms='H:8 C:3',
        thermo=(NASA([100.00, 986.57],
                     [ 3.05256602E+00,  1.25099395E-02,  3.79386295E-05,
                      -5.12022135E-08,  1.87064950E-11, -1.44541768E+04,
                       1.00672457E+01]),
                NASA([986.57, 5000.00],
                     [ 5.91316358E+00,  2.18762543E-02, -8.17660804E-06,
                       1.49854533E-09, -1.05991360E-13, -1.60388785E+04,
                      -8.86555646E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.801,
                                rot_relax=1.0))

species(name=u'H(11)',
        atoms='H:1',
        thermo=(NASA([100.00, 2121.20],
                     [ 2.50000000E+00,  1.37382135E-15, -2.66902032E-18,
                       1.75563256E-21, -3.60841378E-25,  2.54742178E+04,
                      -4.44972896E-01]),
                NASA([2121.20, 5000.00],
                     [ 2.50000000E+00,  3.04114587E-14, -1.54210734E-17,
                       3.31770777E-21, -2.56694325E-25,  2.54742178E+04,
                      -4.44972896E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0))

species(name=u'C2H5(12)',
        atoms='H:5 C:2',
        thermo=(NASA([100.00, 1006.88],
                     [ 3.68744897E+00,  3.06909276E-03,  2.55866189E-05,
                      -2.94067554E-08,  9.94037753E-12,  1.31153655E+04,
                       6.96690734E+00]),
                NASA([1006.88, 5000.00],
                     [ 3.53787931E+00,  1.37310464E-02, -5.29557903E-06,
                       9.71466988E-10, -6.80276352E-14,  1.26351497E+04,
                       5.15527045E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.301,
                                rot_relax=1.5))

species(name=u'CH3OH(13)',
        atoms='H:4 C:1 O:1',
        thermo=(NASA([100.00, 1035.75],
                     [ 3.84006233E+00,  1.38241775E-03,  1.91667268E-05,
                      -2.01568759E-08,  6.39102670E-12, -2.56083087E+04,
                       5.90978069E+00]),
                NASA([1035.75, 5000.00],
                     [ 2.79184207E+00,  1.15827867E-02, -4.51552014E-06,
                       8.21206908E-10, -5.67063416E-14, -2.57211670E+04,
                       9.41062095E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.802,
                                rot_relax=1.0))

species(name=u'HCO(14)',
        atoms='H:1 C:1 O:1',
        thermo=(NASA([100.00, 1112.11],
                     [ 4.05936320E+00, -1.73845454E-03,  9.14977737E-06,
                      -8.01127536E-09,  2.25735698E-12,  3.84377621E+03,
                       3.32450019E+00]),
                NASA([1112.11, 5000.00],
                     [ 3.05136750E+00,  4.11705516E-03, -1.75585917E-06,
                       3.29301629E-10, -2.29173059E-14,  3.93007673E+03,
                       7.67461088E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002))

species(name=u'CH3CHO(15)',
        atoms='H:4 C:2 O:1',
        thermo=(NASA([100.00, 984.20],
                     [ 3.70079011E+00,  3.87823148E-04,  3.86929135E-05,
                      -4.52447409E-08,  1.58859349E-11, -2.13809084E+04,
                       9.13562106E+00]),
                NASA([984.20, 5000.00],
                     [ 4.58889095E+00,  1.28893779E-02, -4.91502254E-06,
                       9.26508887E-10, -6.71011757E-14, -2.23360135E+04,
                       9.01093158E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.001,
                                rot_relax=2.0))

species(name=u'OH(16)',
        atoms='H:1 O:1',
        thermo=(NASA([100.00, 1145.75],
                     [ 3.51456792E+00,  2.92786950E-05, -5.32167684E-07,
                       1.01949538E-09, -3.85947129E-13,  3.41425420E+03,
                       2.10434926E+00]),
                NASA([1145.75, 5000.00],
                     [ 3.07194067E+00,  6.04014297E-04, -1.39775153E-08,
                      -2.13447882E-11,  2.48067106E-15,  3.57938638E+03,
                       4.57799517E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0))

species(name=u'C2H4(17)',
        atoms='H:4 C:2',
        thermo=(NASA([100.00, 979.35],
                     [ 3.97471621E+00, -4.75844470E-03,  4.16783836E-05,
                      -4.51392605E-08,  1.54224800E-11,  4.91540745E+03,
                       3.62430789E+00]),
                NASA([979.35, 5000.00],
                     [ 3.55660552E+00,  1.10627474E-02, -4.17019137E-06,
                       7.85586906E-10, -5.70060942E-14,  4.32046513E+03,
                       2.17719804E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.971,
                                well_depth=280.801,
                                rot_relax=1.5))

species(name=u'CH2O2(51)',
        atoms='H:2 C:1 O:2',
        thermo=(NASA([100.00, 993.73],
                     [ 3.76240454E+00, -9.43842199E-04,  3.38778189E-05,
                      -4.04982820E-08,  1.43986274E-11, -4.68212101E+04,
                       7.63276476E+00]),
                NASA([993.73, 5000.00],
                     [ 5.64500562E+00,  7.55181529E-03, -3.20851096E-06,
                       6.58918223E-10, -5.05054535E-14, -4.79890035E+04,
                      -5.43105881E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.8,
                                dipole=1.7,
                                rot_relax=1.0))

species(name=u'CCO(81)',
        atoms='H:6 C:2 O:1',
        thermo=(NASA([100.00, 999.61],
                     [ 3.03986349E+00,  1.66813099E-02,  9.20793204E-06,
                      -1.96015499E-08,  7.72415292E-12, -3.08199143E+04,
                       1.12644533E+01]),
                NASA([999.61, 5000.00],
                     [ 5.73840562E+00,  1.63722403E-02, -6.06843390E-06,
                       1.08422700E-09, -7.47306104E-14, -3.18834672E+04,
                      -4.37470086E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.53,
                                well_depth=362.6,
                                rot_relax=1.5))

species(name=u'site(18)',
        atoms='X:1',
        thermo=(NASA([100.00, 1554.82],
                     [ 7.10122822E-03, -4.25603340E-05,  8.98490182E-08,
                      -7.80153618E-11,  2.32453536E-14, -8.76093415E-01,
                      -3.11204978E-02]),
                NASA([1554.82, 5000.00],
                     [ 1.60304909E-01, -2.52242587E-04,  1.14184913E-07,
                      -1.21479441E-11,  3.85849858E-16, -7.08127116E+01,
                      -9.09556683E-01])))

species(name=u'HX(19)',
        atoms='H:1 X:1',
        thermo=(NASA([100.00, 951.66],
                     [-1.88458708E-01, -1.63628599E-04,  1.75826373E-05,
                      -2.42744802E-08,  9.57990915E-12, -5.72027608E+03,
                       7.59163772E-01]),
                NASA([951.66, 5000.00],
                     [ 2.51781373E+00, -4.39505026E-04,  5.23008326E-07,
                      -6.81712954E-11,  1.39611321E-15, -6.73795918E+03,
                      -1.48035718E+01])))

species(name=u'OX(20)',
        atoms='X:1 O:1',
        thermo=(NASA([100.00, 881.99],
                     [-7.33127142E-01,  1.81764826E-02, -3.59448956E-05,
                       3.20088965E-08, -1.05810802E-11, -2.68199238E+04,
                       1.91183197E+00]),
                NASA([881.99, 5000.00],
                     [ 1.88986779E+00,  2.00539467E-03, -1.17175417E-06,
                       2.29151453E-10, -1.53021695E-14, -2.71163265E+04,
                      -9.47053171E+00])))

species(name=u'OCX(21)',
        atoms='X:1 C:1 O:1',
        thermo=(NASA([100.00, 899.14],
                     [-1.41769539E+00,  3.95859937E-02, -9.08057669E-05,
                       9.00383256E-08, -3.19112779E-11, -2.96230412E+04,
                       5.13760407E+00]),
                NASA([899.14, 5000.00],
                     [ 8.98483245E-01,  8.70563087E-03, -4.96265625E-06,
                       9.38703411E-10, -6.11743208E-14, -2.92077989E+04,
                      -1.16509561E+00])))

species(name=u'CH3X(22)',
        atoms='H:3 C:1 X:1',
        thermo=(NASA([100.00, 874.52],
                     [-1.36312803E+00,  3.19046199E-02, -4.84826224E-05,
                       3.88726142E-08, -1.21302158E-11, -4.34359456E+03,
                       4.15338711E+00]),
                NASA([874.52, 5000.00],
                     [ 2.98646478E+00,  8.89972952E-03, -3.68947152E-06,
                       6.59130418E-10, -4.35546548E-14, -4.98542652E+03,
                      -1.55677225E+01])))

species(name=u'HOX(23)',
        atoms='H:1 O:1 X:1',
        thermo=(NASA([100.00, 873.10],
                     [-7.96029567E-01,  2.06726473E-02, -3.97511703E-05,
                       3.78152764E-08, -1.33688194E-11, -2.88466939E+04,
                       2.62048156E+00]),
                NASA([873.10, 5000.00],
                     [ 7.21916835E-01,  6.58744471E-03, -3.30147913E-06,
                       6.29138435E-10, -4.25432204E-14, -2.88399626E+04,
                      -2.94024119E+00])))

species(name=u'CX(24)',
        atoms='X:1 C:1',
        thermo=(NASA([100.00, 844.53],
                     [-6.32014481E-01,  1.46917147E-02, -2.46494060E-05,
                       1.90902311E-08, -5.62185348E-12,  1.47753783E+04,
                       1.47970571E+00]),
                NASA([844.53, 5000.00],
                     [ 2.22251113E+00,  1.17108774E-03, -6.33941805E-07,
                       1.31790089E-10, -9.49344641E-15,  1.42932517E+04,
                      -1.18092686E+01])))

species(name=u'HOCXO(25)',
        atoms='H:1 C:1 O:2 X:1',
        thermo=(NASA([100.00, 861.34],
                     [-2.13603934E+00,  5.20700212E-02, -9.51726247E-05,
                       8.33441309E-08, -2.76669381E-11, -5.15524249E+04,
                       7.47696492E+00]),
                NASA([861.34, 5000.00],
                     [ 4.89705690E+00,  9.93866625E-03, -5.31000169E-06,
                       1.02694478E-09, -6.98850346E-14, -5.24127029E+04,
                      -2.33645969E+01])))

species(name=u'CHX(26)',
        atoms='H:1 C:1 X:1',
        thermo=(NASA([100.00, 842.09],
                     [-5.56990618E-01,  1.43466324E-02, -2.40801501E-05,
                       2.33327500E-08, -8.66677441E-12,  2.58834470E+03,
                       1.22961573E+00]),
                NASA([842.09, 5000.00],
                     [-3.09893425E-02,  7.32532188E-03, -3.51681368E-06,
                       6.74976678E-10, -4.65513068E-14,  2.66011277E+03,
                      -2.65496118E-01])))

species(name=u'CXHO(27)',
        atoms='H:1 C:1 O:1 X:1',
        thermo=(NASA([100.00, 869.83],
                     [-1.39175192E+00,  3.56284883E-02, -6.82866235E-05,
                       6.39158480E-08, -2.23477717E-11, -2.12793852E+04,
                       4.71963324E+00]),
                NASA([869.83, 5000.00],
                     [ 1.74416267E+00,  1.01507395E-02, -5.28341248E-06,
                       1.01409042E-09, -6.87601713E-14, -2.14066431E+04,
                      -7.56760658E+00])))

species(name=u'CH4(42)',
        atoms='H:4 C:1 X:1',
        thermo=(NASA([100.00, 1084.12],
                     [ 4.20541396E+00, -5.35555888E-03,  2.51122769E-05,
                      -2.13762231E-08,  5.97521487E-12, -1.11683812E+04,
                      -8.46955915E+00]),
                NASA([1084.12, 5000.00],
                     [ 9.08273098E-01,  1.14540737E-02, -4.57173142E-06,
                       8.29190079E-10, -5.66313591E-14, -1.07264156E+04,
                       6.44476816E+00])))

species(name=u'CO2(80)',
        atoms='X:1 C:1 O:2',
        thermo=(NASA([100.00, 978.22],
                     [ 3.28083824E+00,  2.50193256E-03,  8.08164703E-06,
                      -1.20506712E-08,  4.66526718E-12, -4.94072680E+04,
                      -1.54744766E+00]),
                NASA([978.22, 5000.00],
                     [ 4.67429770E+00,  2.60958854E-03, -9.85659876E-07,
                       1.95706754E-10, -1.49830341E-14, -4.99576646E+04,
                      -9.65919089E+00])))

species(name=u'H2O(82)',
        atoms='H:2 O:1 X:1',
        thermo=(NASA([100.00, 1130.24],
                     [ 4.05763590E+00, -7.87936602E-04,  2.90877737E-06,
                      -1.47519153E-09,  2.12844074E-13, -3.12880246E+04,
                      -7.85964878E+00]),
                NASA([1130.24, 5000.00],
                     [ 2.84325004E+00,  2.75108613E-03, -7.81031867E-07,
                       1.07243728E-10, -5.79392960E-15, -3.09650505E+04,
                      -1.63786224E+00])))

species(name=u'H2(83)',
        atoms='H:2 X:1',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536428E+00,  2.12708915E-04, -2.78621781E-07,
                       3.40264607E-10, -7.76025661E-14, -2.03779778E+03,
                      -1.14567024E+01]),
                NASA([1959.08, 5000.00],
                     [ 2.78814852E+00,  5.87663436E-04,  1.58999886E-07,
                      -5.52717891E-11,  4.34295580E-15, -1.60257199E+03,
                      -7.43544920E+00])))

species(name=u'CO(93)',
        atoms='X:1 C:1 O:1',
        thermo=(NASA([100.00, 1571.65],
                     [ 3.56837939E+00, -8.52119928E-04,  2.48916304E-06,
                      -1.56329664E-09,  3.13591236E-13, -1.52906928E+04,
                      -3.96916048E+00]),
                NASA([1571.65, 5000.00],
                     [ 2.91308345E+00,  1.64655452E-03, -6.88603036E-07,
                       1.21034842E-10, -7.83998733E-15, -1.51873313E+04,
                      -8.37924576E-01])))

species(name=u'C2H5(94)',
        atoms='H:5 C:2 X:1',
        thermo=(NASA([100.00, 948.06],
                     [ 3.55564459E+00,  1.15581910E-03,  4.70597155E-05,
                      -5.93847161E-08,  2.22252486E-11, -1.97293366E+03,
                      -1.10141708E+01]),
                NASA([948.06, 5000.00],
                     [ 6.38796273E+00,  1.11722209E-02, -3.54289852E-06,
                       6.37985127E-10, -4.71455830E-14, -3.49715730E+03,
                      -2.97337414E+01])))

species(name=u'C2H6(95)',
        atoms='H:6 C:2 X:1',
        thermo=(NASA([100.00, 1012.42],
                     [ 3.72239881E+00,  1.65076821E-03,  3.44178003E-05,
                      -3.76861438E-08,  1.24452019E-11, -1.25640283E+04,
                      -2.86582561E+00]),
                NASA([1012.42, 5000.00],
                     [ 2.82845712E+00,  1.73040998E-02, -6.73336713E-06,
                       1.23742605E-09, -8.65681217E-14, -1.30042352E+04,
                      -1.61002392E+00])))

species(name=u'CH2O(110)',
        atoms='H:2 C:1 O:1 X:1',
        thermo=(NASA([100.00, 1070.44],
                     [ 4.12927447E+00, -4.08397202E-03,  2.03227944E-05,
                      -1.83522506E-08,  5.37968482E-12, -1.54359018E+04,
                      -4.32408707E+00]),
                NASA([1070.44, 5000.00],
                     [ 2.21174381E+00,  7.94262467E-03, -3.34191236E-06,
                       6.28467171E-10, -4.40427976E-14, -1.53038920E+04,
                       3.75650422E+00])))

species(name=u'C3H7X(111)',
        atoms='H:7 C:3 X:1',
        thermo=(NASA([100.00, 954.79],
                     [ 2.96325160E+00,  1.12664421E-02,  4.91902336E-05,
                      -6.92338361E-08,  2.66877957E-11, -4.86002179E+03,
                      -5.58652298E+00]),
                NASA([954.79, 5000.00],
                     [ 8.53076863E+00,  1.70678415E-02, -5.68133241E-06,
                       1.02855139E-09, -7.50058257E-14, -7.25078745E+03,
                      -3.91413146E+01])))

species(name=u'C3H7X(112)',
        atoms='H:7 C:3 X:1',
        thermo=(NASA([100.00, 984.30],
                     [ 3.08859959E+00,  1.11391753E-02,  4.13387555E-05,
                      -5.51015275E-08,  2.01530248E-11, -6.18078635E+03,
                      -6.16837192E+00]),
                NASA([984.30, 5000.00],
                     [ 6.18674821E+00,  2.10146741E-02, -7.94707448E-06,
                       1.46814348E-09, -1.04554565E-13, -7.87897657E+03,
                      -2.65943707E+01])))

species(name=u'C3H8X(113)',
        atoms='H:8 C:3 X:1',
        thermo=(NASA([100.00, 986.57],
                     [ 3.05256602E+00,  1.25099395E-02,  3.79386295E-05,
                      -5.12022135E-08,  1.87064950E-11, -1.54606147E+04,
                       2.51896120E+00]),
                NASA([986.57, 5000.00],
                     [ 5.91316358E+00,  2.18762543E-02, -8.17660804E-06,
                       1.49854533E-09, -1.05991360E-13, -1.70453164E+04,
                      -1.64138409E+01])))

species(name=u'CH3OX(116)',
        atoms='H:3 C:1 O:1 X:1',
        thermo=(NASA([100.00, 829.52],
                     [-1.68746548E+00,  4.05272921E-02, -6.30612680E-05,
                       5.38394438E-08, -1.81356695E-11, -2.87914013E+04,
                       5.88242815E+00]),
                NASA([829.52, 5000.00],
                     [ 2.67283357E+00,  1.44568923E-02, -6.79643086E-06,
                       1.28911014E-09, -8.84990560E-14, -2.93412287E+04,
                      -1.32923444E+01])))

species(name=u'CH3OX(117)',
        atoms='H:3 C:1 O:1 X:1',
        thermo=(NASA([100.00, 884.19],
                     [-2.06698388E+00,  5.11076841E-02, -9.21926107E-05,
                       8.18127949E-08, -2.73359853E-11, -2.44224918E+04,
                       7.16317252E+00]),
                NASA([884.19, 5000.00],
                     [ 3.73052557E+00,  1.25919108E-02, -6.00502995E-06,
                       1.11036375E-09, -7.35523597E-14, -2.49673666E+04,
                      -1.73765791E+01])))

species(name=u'CH3OH(118)',
        atoms='H:4 C:1 O:1 X:1',
        thermo=(NASA([100.00, 1035.75],
                     [ 3.84006233E+00,  1.38241775E-03,  1.91667268E-05,
                      -2.01568759E-08,  6.39102670E-12, -2.66147466E+04,
                      -1.63850380E+00]),
                NASA([1035.75, 5000.00],
                     [ 2.79184207E+00,  1.15827867E-02, -4.51552014E-06,
                       8.21206908E-10, -5.67063416E-14, -2.67276049E+04,
                       1.86233646E+00])))

species(name=u'SX(127)',
        atoms='H:3 C:2 O:1 X:1',
        thermo=(NASA([100.00, 953.80],
                     [ 4.30001353E+00, -1.76989687E-02,  8.61168441E-05,
                      -9.36380080E-08,  3.29863710E-11, -5.28419778E+04,
                      -5.13385552E+00]),
                NASA([953.80, 5000.00],
                     [ 4.50996124E+00,  1.03074081E-02, -3.35712030E-06,
                       6.54273219E-10, -5.15530632E-14, -5.41959821E+04,
                      -1.30248348E+01])))

species(name=u'SX(129)',
        atoms='H:4 C:2 O:1 X:1',
        thermo=(NASA([100.00, 984.20],
                     [ 3.70079011E+00,  3.87823148E-04,  3.86929135E-05,
                      -4.52447409E-08,  1.58859349E-11, -2.23873463E+04,
                       1.58733658E+00]),
                NASA([984.20, 5000.00],
                     [ 4.58889095E+00,  1.28893779E-02, -4.91502254E-06,
                       9.26508887E-10, -6.71011757E-14, -2.33424514E+04,
                      -6.64719133E+00])))

species(name=u'C2H4(133)',
        atoms='H:4 C:2 X:1',
        thermo=(NASA([100.00, 979.35],
                     [ 3.97471621E+00, -4.75844470E-03,  4.16783836E-05,
                      -4.51392605E-08,  1.54224800E-11,  3.90896952E+03,
                      -3.92397659E+00]),
                NASA([979.35, 5000.00],
                     [ 3.55660552E+00,  1.10627474E-02, -4.17019137E-06,
                       7.85586906E-10, -5.70060942E-14,  3.31402720E+03,
                      -5.37108645E+00])))

species(name=u'CH2X(135)',
        atoms='H:2 C:1 X:1',
        thermo=(NASA([100.00, 1031.00],
                     [-7.17761240E-01,  1.61621203E-02, -1.60074013E-05,
                       9.00621193E-09, -2.09021694E-12,  1.68931421E+03,
                       2.06211736E+00]),
                NASA([1031.00, 5000.00],
                     [ 1.60136259E+00,  7.16442515E-03, -2.91649017E-06,
                       5.41231502E-10, -3.75744679E-14,  1.21111750E+03,
                      -9.19708347E+00])))

species(name=u'HO2(136)',
        atoms='H:1 O:2 X:1',
        thermo=(NASA([100.00, 937.44],
                     [ 4.56399872E+00, -1.99931396E-02,  6.71190240E-05,
                      -7.01655375E-08,  2.46681873E-11, -4.98253893E+04,
                      -1.00340368E+01]),
                NASA([937.44, 5000.00],
                     [ 3.87692121E+00,  2.53506945E-03, -2.84925732E-07,
                       6.86992580E-11, -9.06963882E-15, -5.05576310E+04,
                      -1.13562970E+01])))

species(name=u'CH2OX(137)',
        atoms='H:2 C:1 O:1 X:1',
        thermo=(NASA([100.00, 883.08],
                     [-1.68802012E+00,  4.66597754E-02, -9.83311068E-05,
                       9.87481136E-08, -3.59516814E-11, -2.01799019E+04,
                       8.21598389E+00]),
                NASA([883.08, 5000.00],
                     [-2.32111589E-01,  1.70332709E-02, -8.88593724E-06,
                       1.68898040E-09, -1.13223392E-13, -1.95389868E+04,
                       6.45784673E+00])))

species(name=u'C2H4X(138)',
        atoms='H:4 C:2 X:1',
        thermo=(NASA([100.00, 950.12],
                     [ 4.12072039E+00, -1.34884634E-02,  7.74307424E-05,
                      -8.67305919E-08,  3.10961541E-11,  4.32635261E+03,
                      -1.38522484E+01]),
                NASA([950.12, 5000.00],
                     [ 5.43187348E+00,  9.07720549E-03, -2.53464552E-06,
                       4.90003360E-10, -3.99284003E-14,  2.80951201E+03,
                      -2.67819097E+01])))

species(name=u'CHOX(145)',
        atoms='H:1 C:1 O:1 X:1',
        thermo=(NASA([100.00, 866.72],
                     [-1.36508610E+00,  3.47849880E-02, -6.58844839E-05,
                       6.14279379E-08, -2.14678225E-11, -2.36830980E+04,
                       4.54284950E+00]),
                NASA([866.72, 5000.00],
                     [ 1.74778205E+00,  1.00774835E-02, -5.22679983E-06,
                       1.00471226E-09, -6.82996037E-14, -2.38342741E+04,
                      -7.78892452E+00])))

species(name=u'C2H3X(146)',
        atoms='H:3 C:2 X:1',
        thermo=(NASA([100.00, 1039.25],
                     [ 3.91550723E+00, -8.26088358E-04,  2.33426763E-05,
                      -2.41817559E-08,  7.70822474E-12, -6.09131135E+02,
                       3.75129347E+00]),
                NASA([1039.25, 5000.00],
                     [ 3.05220576E+00,  1.03812111E-02, -4.21354944E-06,
                       7.95549975E-10, -5.64304689E-14, -8.55470402E+02,
                       5.90097325E+00])))

species(name=u'CHO2X(148)',
        atoms='H:1 C:1 O:2 X:1',
        thermo=(NASA([100.00, 951.45],
                     [ 4.11480722E+00, -1.10571598E-02,  5.80650581E-05,
                      -6.56871179E-08,  2.37112811E-11, -6.67287203E+04,
                      -6.51765035E+00]),
                NASA([951.45, 5000.00],
                     [ 5.65327418E+00,  4.53577632E-03, -1.29756569E-06,
                       2.76954258E-10, -2.44908620E-14, -6.80200128E+04,
                      -1.91107444E+01])))

species(name=u'SX(188)',
        atoms='H:3 C:2 O:2 X:1',
        thermo=(NASA([100.00, 1034.22],
                     [ 4.11838825E+00, -1.06443898E-02,  7.08136586E-05,
                      -7.19852225E-08,  2.30669611E-11, -7.62498589E+04,
                      -3.68109231E+00]),
                NASA([1034.22, 5000.00],
                     [ 2.06888885E+00,  2.09675085E-02, -9.38737039E-06,
                       1.85663690E-09, -1.35412739E-13, -7.70926298E+04,
                       1.51597116E-01])))

species(name=u'SX(191)',
        atoms='H:3 C:3 O:2 X:1',
        thermo=(NASA([100.00, 995.42],
                     [ 3.06261906E+00,  1.24291397E-02,  2.81032161E-05,
                      -4.21395266E-08,  1.59408885E-11, -6.51524889E+04,
                       1.88140435E+00]),
                NASA([995.42, 5000.00],
                     [ 7.58737161E+00,  1.45960364E-02, -5.82652778E-06,
                       1.12155341E-09, -8.20989522E-14, -6.70614477E+04,
                      -2.49911169E+01])))

species(name=u'SX(250)',
        atoms='H:2 C:1 O:2 X:1',
        thermo=(NASA([100.00, 993.73],
                     [ 3.76240454E+00, -9.43842199E-04,  3.38778189E-05,
                      -4.04982820E-08,  1.43986274E-11, -4.78276481E+04,
                       8.44802699E-02]),
                NASA([993.73, 5000.00],
                     [ 5.64500562E+00,  7.55181529E-03, -3.20851096E-06,
                       6.58918223E-10, -5.05054535E-14, -4.89954414E+04,
                      -1.29793433E+01])))

species(name=u'SX(351)',
        atoms='H:6 C:2 O:1 X:1',
        thermo=(NASA([100.00, 999.61],
                     [ 3.03986349E+00,  1.66813099E-02,  9.20793204E-06,
                      -1.96015499E-08,  7.72415292E-12, -3.18263522E+04,
                       3.71616882E+00]),
                NASA([999.61, 5000.00],
                     [ 5.73840562E+00,  1.63722403E-02, -6.06843390E-06,
                       1.08422700E-09, -7.47306104E-14, -3.28899051E+04,
                      -1.19229854E+01])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
reaction('H2(5) + CO(6) <=> CH2O(8)', [2.890000e+09, 1.16, 82.1],
         id='gas-1')

# Reaction 2
reaction('CH4(1) + CO(6) <=> CH3CHO(15)', [6.560000e+04, 2.86, 86.9],
         id='gas-2')

# Reaction 3
reaction('CH3(9) + HCO(14) <=> CH4(1) + CO(6)', [4.000000e+13, 0.0, 0.0],
         id='gas-3')

# Reaction 4
reaction('CH4(1) + H(11) <=> CH3(9) + H2(5)', [4.100000e+03, 3.156, 8.755],
         id='gas-4')

# Reaction 5
reaction('CH3(9) + C2H6(7) <=> CH4(1) + C2H5(12)', [3.500000e+01, 3.44, 10.384],
         id='gas-5')

# Reaction 6
reaction('CH3(9) + CH2O(8) <=> CH4(1) + HCO(14)', [7.780000e-08, 6.1, 1.97],
         id='gas-6')

# Reaction 7
reaction('CH4(1) + OH(16) <=> H2O(4) + CH3(9)', [1.000000e+06, 2.182, 2.506],
         id='gas-7')

# Reaction 8
reaction('CH3(9) + C2H5(12) <=> CH4(1) + C2H4(17)', [6.570000e+14, -0.68, 0.0],
         id='gas-8')

# Reaction 9
reaction('HCO(14) + OH(16) <=> H2O(4) + CO(6)', [1.240000e+23, -3.29, 2.355],
         id='gas-9')

# Reaction 10
reaction('H2(5) + OH(16) <=> H2O(4) + H(11)', [1.820000e+09, 1.21, 4.71],
         id='gas-10')

# Reaction 11
reaction('C2H6(7) + OH(16) <=> H2O(4) + C2H5(12)', [1.610000e+06, 2.224, 0.741],
         id='gas-11')

# Reaction 12
reaction('CH2O(8) + OH(16) <=> H2O(4) + HCO(14)', [3.440000e+09, 1.18, -0.45],
         id='gas-12')

# Reaction 13
reaction('C2H5(12) + OH(16) <=> C2H4(17) + H2O(4)', [7.230000e+13, 0.0, 0.0],
         id='gas-13')

# Reaction 14
reaction('H(11) + HCO(14) <=> H2(5) + CO(6)', [9.030000e+13, 0.0, 0.0],
         id='gas-14')

# Reaction 15
reaction('C2H6(7) + H(11) <=> H2(5) + C2H5(12)', [1.150000e+08, 1.9, 7.53],
         id='gas-15')

# Reaction 16
reaction('H2(5) + HCO(14) <=> CH2O(8) + H(11)', [1.800000e+06, 2.0, 17.83],
         id='gas-16')

# Reaction 17
reaction('H(11) + C2H5(12) <=> C2H4(17) + H2(5)', [1.083000e+13, 0.0, 0.0],
         id='gas-17')

# Reaction 18
reaction('C2H5(12) + HCO(14) <=> CO(6) + C2H6(7)', [4.300000e+13, 0.0, 0.0],
         id='gas-18')

# Reaction 19
reaction('HCO(14) + HCO(14) <=> CO(6) + CH2O(8)', [1.800000e+13, 0.0, 0.0],
         id='gas-19')

# Reaction 20
reaction('CH2O(8) + C2H5(12) <=> C2H6(7) + HCO(14)', [5.500000e+03, 2.81, 5.86],
         id='gas-20')

# Reaction 21
reaction('C2H5(12) + C2H5(12) <=> C2H4(17) + C2H6(7)', [6.900000e+13, -0.35, 0.0],
         id='gas-21')

# Reaction 22
reaction('C2H5(12) + HCO(14) <=> C2H4(17) + CH2O(8)', [9.517315e+13, -0.096, -0.001],
         id='gas-22')

# Reaction 23
reaction('CO2(3) + H2(5) <=> CH2O2(51)', [6.040000e+09, 1.23, 73.9],
         id='gas-23')

# Reaction 24
reaction('H2O(4) + CO(6) <=> CH2O2(51)', [2.540000e-01, 3.7, 53.36],
         id='gas-24')

# Reaction 25
reaction('C2H4(17) + H2O(4) <=> CCO(81)', [5.880000e+02, 2.94, 53.1],
         id='gas-25')

# surface1 Reaction 1
surface_reaction('H2O(4) + site(18) <=> H2O(82)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-1')

# surface1 Reaction 2
surface_reaction('CH4(1) + site(18) <=> CH4(42)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-2')

# surface1 Reaction 3
surface_reaction('CO2(3) + site(18) <=> CO2(80)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-3')

# surface1 Reaction 4
surface_reaction('H2(5) + site(18) + site(18) <=> HX(19) + HX(19)', stick(3.200000e-02, 0.0, 0.0),
                 id='surface1-4')

# surface1 Reaction 5
surface_reaction('H(11) + site(18) <=> HX(19)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-5')

# surface1 Reaction 6
surface_reaction('HX(19) + HOX(23) <=> H2O(4) + site(18) + site(18)', [1.850000e+20, 0.086, 9.919],
                 id='surface1-6')

# surface1 Reaction 7
surface_reaction('OH(16) + site(18) <=> HOX(23)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-7')

# surface1 Reaction 8
surface_reaction('HX(19) + CH3X(22) <=> CH4(1) + site(18) + site(18)', [1.440000e+22, -0.087, 15.153],
                 id='surface1-8')

# surface1 Reaction 9
surface_reaction('C2H6(7) + site(18) + site(18) <=> CH3X(22) + CH3X(22)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-9')

# surface1 Reaction 10
surface_reaction('CH3(9) + site(18) <=> CH3X(22)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-10')

# surface1 Reaction 11
surface_reaction('CH3OH(13) + site(18) + site(18) <=> CH3X(22) + HOX(23)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-11')

# surface1 Reaction 12
surface_reaction('O2(2) + site(18) + site(18) <=> OX(20) + OX(20)', stick(4.360000e-02, -0.206, 0.359),
                 id='surface1-12')

# surface1 Reaction 13
surface_reaction('CH3X(22) + HOX(23) <=> CH4(1) + site(18) + OX(20)', [2.980000e+22, 0.101, 6.166],
                 id='surface1-13')

# surface1 Reaction 14
surface_reaction('HOX(23) + HOX(23) <=> H2O(4) + site(18) + OX(20)', [2.340000e+20, 0.274, 22.06],
                 id='surface1-14')

# surface1 Reaction 15
surface_reaction('site(18) + HOX(23) <=> HX(19) + OX(20)', [2.250000e+20, 0.188, 7.075],
                 id='surface1-15')

# surface1 Reaction 16
surface_reaction('HX(19) + CH2X(135) <=> site(18) + CH3X(22)', [3.090000e+23, -0.087, 13.671],
                 id='surface1-16')

# surface1 Reaction 17
surface_reaction('HOX(23) + CH2X(135) <=> OX(20) + CH3X(22)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-17')

# surface1 Reaction 18
surface_reaction('HX(19) + CHX(26) <=> site(18) + CH2X(135)', [9.770000e+24, -0.087, 19.359],
                 id='surface1-18')

# surface1 Reaction 19
surface_reaction('HOX(23) + CHX(26) <=> OX(20) + CH2X(135)', [4.400000e+22, 0.101, 10.134],
                 id='surface1-19')

# surface1 Reaction 20
surface_reaction('CH2X(135) + CH2X(135) <=> CH3X(22) + CHX(26)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-20')

# surface1 Reaction 21
surface_reaction('CO(6) + site(18) <=> OCX(21)', stick(5.000000e-01, 0.0, 0.0),
                 id='surface1-21')

# surface1 Reaction 22
surface_reaction('OX(20) + OCX(21) <=> CO2(3) + site(18) + site(18)', [2.000000e+19, 0.0, 29.541],
                 id='surface1-22')

# surface1 Reaction 23
surface_reaction('site(18) + HOCXO(25) <=> CO2(3) + site(18) + HX(19)', [3.730000e+20, 0.475, 8.031],
                 id='surface1-23')

# surface1 Reaction 24
surface_reaction('site(18) + HOCXO(25) <=> OCX(21) + HOX(23)', [1.460000e+24, -0.213, 12.978],
                 id='surface1-24')

# surface1 Reaction 25
surface_reaction('H2(5) + site(18) <=> H2(83)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-25')

# surface1 Reaction 26
surface_reaction('CO(6) + site(18) <=> CO(93)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-26')

# surface1 Reaction 27
surface_reaction('site(18) + OCX(21) <=> OX(20) + CX(24)', [1.750000e+13, 0.0, 27.772],
                 id='surface1-27')

# surface1 Reaction 28
surface_reaction('HOX(23) + CX(24) <=> HX(19) + OCX(21)', [3.880000e+25, 0.188, 14.938],
                 id='surface1-28')

# surface1 Reaction 29
surface_reaction('OCX(21) + OCX(21) <=> CO2(3) + site(18) + CX(24)', [1.620000e+14, 0.5, 57.768],
                 id='surface1-29')

# surface1 Reaction 30
surface_reaction('HX(19) + CX(24) <=> site(18) + CHX(26)', [1.700000e+24, -0.5, 37.739],
                 id='surface1-30')

# surface1 Reaction 31
surface_reaction('HOX(23) + CX(24) <=> OX(20) + CHX(26)', [2.430000e+21, -0.312, 28.418],
                 id='surface1-31')

# surface1 Reaction 32
surface_reaction('CH3X(22) + CX(24) <=> CHX(26) + CH2X(135)', [1.500000e+22, 0.0, 9.56],
                 id='surface1-32')

# surface1 Reaction 33
surface_reaction('CX(24) + CH2X(135) <=> CHX(26) + CHX(26)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-33')

# surface1 Reaction 34
surface_reaction('OX(20) + CHX(26) <=> site(18) + CXHO(27)', [4.590000e+20, 0.0, 26.267],
                 id='surface1-34')

# surface1 Reaction 35
surface_reaction('HOX(23) + CXHO(27) <=> HX(19) + HOCXO(25)', [2.280000e+20, 0.263, 3.8],
                 id='surface1-35')

# surface1 Reaction 36
surface_reaction('CH2O(8) + site(18) + site(18) <=> HX(19) + CXHO(27)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-36')

# surface1 Reaction 37
surface_reaction('HCO(14) + site(18) <=> CXHO(27)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-37')

# surface1 Reaction 38
surface_reaction('CH3CHO(15) + site(18) + site(18) <=> CH3X(22) + CXHO(27)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-38')

# surface1 Reaction 39
surface_reaction('site(18) + CXHO(27) <=> HX(19) + OCX(21)', [3.710000e+21, 0.0, 0.0],
                 id='surface1-39')

# surface1 Reaction 40
surface_reaction('OX(20) + CXHO(27) <=> OCX(21) + HOX(23)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-40')

# surface1 Reaction 41
surface_reaction('CXHO(27) + CH2X(135) <=> OCX(21) + CH3X(22)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-41')

# surface1 Reaction 42
surface_reaction('CHX(26) + CXHO(27) <=> OCX(21) + CH2X(135)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-42')

# surface1 Reaction 43
surface_reaction('CX(24) + CXHO(27) <=> OCX(21) + CHX(26)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-43')

# surface1 Reaction 44
surface_reaction('site(18) + HO2(136) <=> OX(20) + HOX(23)', [1.000000e+21, 0.0, 34.149],
                 id='surface1-44')

# surface1 Reaction 45
surface_reaction('OX(20) + HOCXO(25) <=> OCX(21) + HO2(136)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-45')

# surface1 Reaction 46
surface_reaction('C2H6(7) + site(18) <=> C2H6(95)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-46')

# surface1 Reaction 47
surface_reaction('site(18) + C2H3X(146) <=> CH3X(22) + CX(24)', [1.000000e+21, 0.0, 62.085],
                 id='surface1-47')

# surface1 Reaction 48
surface_reaction('CH3OH(13) + site(18) <=> CH3OH(118)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-48')

# surface1 Reaction 49
surface_reaction('site(18) + CH2OX(137) <=> HOX(23) + CHX(26)', [1.000000e+21, 0.0, 33.803],
                 id='surface1-49')

# surface1 Reaction 50
surface_reaction('HOCXO(25) + CHX(26) <=> OCX(21) + CH2OX(137)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-50')

# surface1 Reaction 51
surface_reaction('OX(20) + CH2OX(137) <=> CHX(26) + HO2(136)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-51')

# surface1 Reaction 52
surface_reaction('site(18) + CHOX(145) <=> HOX(23) + CX(24)', [1.000000e+21, 0.0, 60.315],
                 id='surface1-52')

# surface1 Reaction 53
surface_reaction('CX(24) + HOCXO(25) <=> OCX(21) + CHOX(145)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-53')

# surface1 Reaction 54
surface_reaction('CX(24) + HO2(136) <=> OX(20) + CHOX(145)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-54')

# surface1 Reaction 55
surface_reaction('site(18) + CH2OX(137) <=> HX(19) + CHOX(145)', [1.000000e+21, 0.0, 28.581],
                 id='surface1-55')

# surface1 Reaction 56
surface_reaction('OX(20) + CH2OX(137) <=> HOX(23) + CHOX(145)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-56')

# surface1 Reaction 57
surface_reaction('CH2X(135) + CH2OX(137) <=> CH3X(22) + CHOX(145)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-57')

# surface1 Reaction 58
surface_reaction('CHX(26) + CH2OX(137) <=> CHOX(145) + CH2X(135)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-58')

# surface1 Reaction 59
surface_reaction('CXHO(27) + CHOX(145) <=> OCX(21) + CH2OX(137)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-59')

# surface1 Reaction 60
surface_reaction('CHX(26) + CHOX(145) <=> CX(24) + CH2OX(137)', [5.000000e+21, 0.0, 31.562],
                 options='duplicate',
                 id='surface1-60')

# surface1 Reaction 61
surface_reaction('CX(24) + CH2OX(137) <=> CHX(26) + CHOX(145)', [5.000000e+21, 0.0, 9.56],
                 options='duplicate',
                 id='surface1-61')

# surface1 Reaction 62
surface_reaction('CX(24) + CH2OX(137) <=> CHX(26) + CHOX(145)', [1.000000e+19, 0.0, 19.12],
                 options='duplicate',
                 id='surface1-62')

# surface1 Reaction 63
surface_reaction('CHX(26) + CHOX(145) <=> CX(24) + CH2OX(137)', [5.000000e+21, 0.0, 31.562],
                 options='duplicate',
                 id='surface1-63')

# surface1 Reaction 64
surface_reaction('C2H6(7) + site(18) + site(18) <=> HX(19) + C2H5(94)', stick(6.000000e-02, 0.0, 10.0),
                 id='surface1-64')

# surface1 Reaction 65
surface_reaction('C3H8(10) + site(18) + site(18) <=> CH3X(22) + C2H5(94)', stick(2.000000e-02, 0.0, 16.897),
                 id='surface1-65')

# surface1 Reaction 66
surface_reaction('C2H5(12) + site(18) <=> C2H5(94)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-66')

# surface1 Reaction 67
surface_reaction('site(18) + C2H5(94) <=> CH3X(22) + CH2X(135)', [1.000000e+21, 0.0, 42.468],
                 id='surface1-67')

# surface1 Reaction 68
surface_reaction('CX(24) + C2H5(94) <=> CH2X(135) + C2H3X(146)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-68')

# surface1 Reaction 69
surface_reaction('site(18) + C2H4X(138) <=> CH3X(22) + CHX(26)', [1.000000e+21, 0.0, 33.762],
                 id='surface1-69')

# surface1 Reaction 70
surface_reaction('site(18) + C2H4X(138) <=> HX(19) + C2H3X(146)', [1.000000e+21, 0.0, 26.771],
                 id='surface1-70')

# surface1 Reaction 71
surface_reaction('OX(20) + C2H4X(138) <=> HOX(23) + C2H3X(146)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-71')

# surface1 Reaction 72
surface_reaction('CH2X(135) + C2H4X(138) <=> CH3X(22) + C2H3X(146)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-72')

# surface1 Reaction 73
surface_reaction('CHX(26) + C2H4X(138) <=> CH2X(135) + C2H3X(146)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-73')

# surface1 Reaction 74
surface_reaction('CX(24) + C2H4X(138) <=> CHX(26) + C2H3X(146)', [1.000000e+19, 0.0, 19.12],
                 options='duplicate',
                 id='surface1-74')

# surface1 Reaction 75
surface_reaction('CHX(26) + C2H3X(146) <=> CX(24) + C2H4X(138)', [5.000000e+21, 0.0, 34.018],
                 options='duplicate',
                 id='surface1-75')

# surface1 Reaction 76
surface_reaction('OCX(21) + C2H4X(138) <=> CXHO(27) + C2H3X(146)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-76')

# surface1 Reaction 77
surface_reaction('CHOX(145) + C2H4X(138) <=> CH2OX(137) + C2H3X(146)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-77')

# surface1 Reaction 78
surface_reaction('site(18) + C2H5(94) <=> HX(19) + C2H4X(138)', [2.000000e+21, 0.0, 44.857],
                 id='surface1-78')

# surface1 Reaction 79
surface_reaction('HOX(23) + C2H4X(138) <=> OX(20) + C2H5(94)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-79')

# surface1 Reaction 80
surface_reaction('CH3X(22) + C2H4X(138) <=> CH2X(135) + C2H5(94)', [1.500000e+22, 0.0, 9.56],
                 id='surface1-80')

# surface1 Reaction 81
surface_reaction('CH2X(135) + C2H4X(138) <=> CHX(26) + C2H5(94)', [1.000000e+22, 0.0, 9.56],
                 options='duplicate',
                 id='surface1-81')

# surface1 Reaction 82
surface_reaction('CHX(26) + C2H5(94) <=> CH2X(135) + C2H4X(138)', [1.000000e+22, 0.0, 10.753],
                 options='duplicate',
                 id='surface1-82')

# surface1 Reaction 83
surface_reaction('CXHO(27) + C2H4X(138) <=> OCX(21) + C2H5(94)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-83')

# surface1 Reaction 84
surface_reaction('CX(24) + C2H5(94) <=> CHX(26) + C2H4X(138)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-84')

# surface1 Reaction 85
surface_reaction('C2H4X(138) + C2H4X(138) <=> C2H5(94) + C2H3X(146)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-85')

# surface1 Reaction 86
surface_reaction('C2H4X(138) + CH2OX(137) <=> CHOX(145) + C2H5(94)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-86')

# surface1 Reaction 87
surface_reaction('CH2X(135) + C2H4X(138) <=> CHX(26) + C2H5(94)', [1.000000e+19, 0.0, 19.12],
                 options='duplicate',
                 id='surface1-87')

# surface1 Reaction 88
surface_reaction('CH2X(135) + C2H4X(138) <=> CHX(26) + C2H5(94)', [1.000000e+22, 0.0, 9.56],
                 options='duplicate',
                 id='surface1-88')

# surface1 Reaction 89
surface_reaction('CHX(26) + C2H3X(146) <=> CX(24) + C2H4X(138)', [5.000000e+21, 0.0, 34.018],
                 options='duplicate',
                 id='surface1-89')

# surface1 Reaction 90
surface_reaction('CX(24) + C2H4X(138) <=> CHX(26) + C2H3X(146)', [5.000000e+21, 0.0, 9.56],
                 options='duplicate',
                 id='surface1-90')

# surface1 Reaction 91
surface_reaction('CH3CHO(15) + site(18) + site(18) <=> HX(19) + SX(127)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-91')

# surface1 Reaction 92
surface_reaction('site(18) + SX(127) <=> OCX(21) + CH3X(22)', [1.000000e+21, 0.0, 76.199],
                 id='surface1-92')

# surface1 Reaction 93
surface_reaction('OCX(21) + C2H3X(146) <=> CX(24) + SX(127)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-93')

# surface1 Reaction 94
surface_reaction('OCX(21) + C2H5(94) <=> CH2X(135) + SX(127)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-94')

# surface1 Reaction 95
surface_reaction('OCX(21) + C2H4X(138) <=> CHX(26) + SX(127)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-95')

# surface1 Reaction 96
surface_reaction('CH3OH(13) + site(18) + site(18) <=> HX(19) + CH3OX(117)', stick(3.000000e-02, 0.0, 10.0),
                 id='surface1-96')

# surface1 Reaction 97
surface_reaction('site(18) + CH3OX(117) <=> HOX(23) + CH2X(135)', [1.000000e+21, 0.0, 39.333],
                 id='surface1-97')

# surface1 Reaction 98
surface_reaction('HOCXO(25) + CH2X(135) <=> OCX(21) + CH3OX(117)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-98')

# surface1 Reaction 99
surface_reaction('CH2X(135) + HO2(136) <=> OX(20) + CH3OX(117)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-99')

# surface1 Reaction 100
surface_reaction('site(18) + CH3OX(117) <=> HX(19) + CH2OX(137)', [2.000000e+21, 0.0, 41.681],
                 id='surface1-100')

# surface1 Reaction 101
surface_reaction('HOX(23) + CH2OX(137) <=> OX(20) + CH3OX(117)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-101')

# surface1 Reaction 102
surface_reaction('CH2X(135) + CH3OX(117) <=> CH3X(22) + CH2OX(137)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-102')

# surface1 Reaction 103
surface_reaction('CH2X(135) + CH2OX(137) <=> CHX(26) + CH3OX(117)', [1.000000e+19, 0.0, 19.12],
                 options='duplicate',
                 id='surface1-103')

# surface1 Reaction 104
surface_reaction('CH2X(135) + CH2OX(137) <=> CHX(26) + CH3OX(117)', [1.000000e+22, 0.0, 9.56],
                 options='duplicate',
                 id='surface1-104')

# surface1 Reaction 105
surface_reaction('CX(24) + CH3OX(117) <=> CHX(26) + CH2OX(137)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-105')

# surface1 Reaction 106
surface_reaction('CXHO(27) + CH2OX(137) <=> OCX(21) + CH3OX(117)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-106')

# surface1 Reaction 107
surface_reaction('CH2OX(137) + CH2OX(137) <=> CHOX(145) + CH3OX(117)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-107')

# surface1 Reaction 108
surface_reaction('CX(24) + CH3OX(117) <=> CHOX(145) + CH2X(135)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-108')

# surface1 Reaction 109
surface_reaction('C2H4X(138) + CH3OX(117) <=> C2H5(94) + CH2OX(137)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-109')

# surface1 Reaction 110
surface_reaction('C2H4X(138) + CH2OX(137) <=> CH3OX(117) + C2H3X(146)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-110')

# surface1 Reaction 111
surface_reaction('CH2X(135) + CH2OX(137) <=> CHX(26) + CH3OX(117)', [1.000000e+22, 0.0, 9.56],
                 options='duplicate',
                 id='surface1-111')

# surface1 Reaction 112
surface_reaction('CHX(26) + CH3OX(117) <=> CH2X(135) + CH2OX(137)', [1.000000e+22, 0.0, 9.56],
                 options='duplicate',
                 id='surface1-112')

# surface1 Reaction 113
surface_reaction('CH2O(8) + site(18) <=> CH2O(110)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-113')

# surface1 Reaction 114
surface_reaction('CH3OH(13) + site(18) + site(18) <=> HX(19) + CH3OX(116)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-114')

# surface1 Reaction 115
surface_reaction('site(18) + CH3OX(116) <=> OX(20) + CH3X(22)', [1.000000e+21, 0.0, 40.533],
                 id='surface1-115')

# surface1 Reaction 116
surface_reaction('CX(24) + CH3OX(116) <=> OX(20) + C2H3X(146)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-116')

# surface1 Reaction 117
surface_reaction('CH2X(135) + CH3OX(116) <=> OX(20) + C2H5(94)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-117')

# surface1 Reaction 118
surface_reaction('OX(20) + C2H4X(138) <=> CHX(26) + CH3OX(116)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-118')

# surface1 Reaction 119
surface_reaction('OCX(21) + CH3OX(116) <=> OX(20) + SX(127)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-119')

# surface1 Reaction 120
surface_reaction('C3H8(10) + site(18) <=> C3H8X(113)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-120')

# surface1 Reaction 121
surface_reaction('CH3CHO(15) + site(18) <=> SX(129)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-121')

# surface1 Reaction 122
surface_reaction('site(18) + site(18) + CH2O2(51) <=> HX(19) + HOCXO(25)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-122')

# surface1 Reaction 123
surface_reaction('site(18) + site(18) + CH2O2(51) <=> HOX(23) + CXHO(27)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-123')

# surface1 Reaction 124
surface_reaction('site(18) + CH2O2(51) <=> SX(250)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-124')

# surface1 Reaction 125
surface_reaction('C3H8(10) + site(18) + site(18) <=> HX(19) + C3H7X(111)', stick(6.000000e-02, 0.0, 10.0),
                 id='surface1-125')

# surface1 Reaction 126
surface_reaction('site(18) + C3H7X(111) <=> CH2X(135) + C2H5(94)', [1.000000e+21, 0.0, 52.065],
                 id='surface1-126')

# surface1 Reaction 127
surface_reaction('site(18) + CHO2X(148) <=> OX(20) + CXHO(27)', [1.000000e+21, 0.0, 75.148],
                 id='surface1-127')

# surface1 Reaction 128
surface_reaction('site(18) + site(18) + CH2O2(51) <=> HX(19) + CHO2X(148)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-128')

# surface1 Reaction 129
surface_reaction('site(18) + SX(191) <=> OCX(21) + SX(127)', [1.000000e+21, 0.0, 15.595],
                 id='surface1-129')

# surface1 Reaction 130
surface_reaction('C3H8(10) + site(18) + site(18) <=> HX(19) + C3H7X(112)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-130')

# surface1 Reaction 131
surface_reaction('site(18) + C3H7X(112) <=> CH3X(22) + C2H4X(138)', [2.000000e+21, 0.0, 54.754],
                 id='surface1-131')

# surface1 Reaction 132
surface_reaction('CX(24) + C3H7X(112) <=> C2H4X(138) + C2H3X(146)', [2.000000e+19, 0.0, 19.12],
                 id='surface1-132')

# surface1 Reaction 133
surface_reaction('C2H5(94) + C2H4X(138) <=> CH2X(135) + C3H7X(112)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-133')

# surface1 Reaction 134
surface_reaction('C2H4X(138) + C2H4X(138) <=> CHX(26) + C3H7X(112)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-134')

# surface1 Reaction 135
surface_reaction('OCX(21) + C3H7X(112) <=> C2H4X(138) + SX(127)', [2.000000e+19, 0.0, 19.12],
                 id='surface1-135')

# surface1 Reaction 136
surface_reaction('C2H4X(138) + CH3OX(116) <=> OX(20) + C3H7X(112)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-136')

# surface1 Reaction 137
surface_reaction('site(18) + SX(188) <=> OX(20) + SX(127)', [1.000000e+21, 0.0, 38.834],
                 id='surface1-137')

# surface1 Reaction 138
surface_reaction('OX(20) + SX(191) <=> OCX(21) + SX(188)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-138')

# surface1 Reaction 139
surface_reaction('site(18) + site(18) + CCO(81) <=> HOX(23) + C2H5(94)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-139')

# surface1 Reaction 140
surface_reaction('site(18) + site(18) + CCO(81) <=> CH3X(22) + CH3OX(117)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-140')

# surface1 Reaction 141
surface_reaction('site(18) + CCO(81) <=> SX(351)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-141')

# surface1 Reaction 142
surface_reaction('C2H4(17) + site(18) <=> C2H4(133)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-142')
