#
#  SURFACE MECHANISM OF POX of CH4 on PT wire gauze
#
#***********************************************************************
#****                                                                  *
#****     CH4-O2 SURFACE MECHANISM  ON PT                              *
#****                                                                  *
#****     Fall 2018                                                    *
#****                                                                  *
#****                                                                  *
#****     Reference for kinetic data:                                  *
#****     R. Quiceno, J. Perez-Ramyrez, J. Warnatz, O. Deutschmann.    *
#****     Appl. Catal. A: General (2006)                               *
#****     www.detchem.com/mechanisms                                   *
#****      The kinetic data of the backward reactions of               *
#****      reactions in Section 3 are calculated                       *
#****      from thermodynamics (k_b = k_f /K)                          *
#****                                                                  *
#****                                                                  *
#****                                                                  *
#****     Surface site density: 2.72E-9 mol/cm**2                      *
#****                                                                  *
#----------------------------------------------------------------------

units(length = "cm", time = "s", quantity = "mol", act_energy = "J/mol")


#
# Define a gas mixture. This contains only major species, and no
# gas-phase reactions.
#
ideal_gas(name = "gas",
          elements = "O H C N Ar",
          species = """H2 O2 H2O CH4 CO CO2 AR NN""",
          options = ['skip_undeclared_elements',
                     'skip_undeclared_species'],
          initial_state = state(temperature = 300.0, pressure = OneAtm)
          )


#
# The platinum surface.
ideal_interface(name = "Pt_surf",
                elements = " Pt  H  O  C ",
                species = """ Pt_ads H_ads
                              H2O_ads  OH_ads  CO_ads  
                              CO2_ads CH3_ads
                              CH2_ads  CH_ads  C_ads  O_ads """,
                phases = "gas",
                site_density = 2.72e-9,
                reactions = "all",
                options = ['skip_undeclared_elements',
                           'skip_undeclared_species'],
                initial_state = state(temperature = 300.0,pressure = OneAtm)
                )



#-------------------------------------------------------------------------------
#  Species data
#-------------------------------------------------------------------------------

species(name = "AR",
    atoms = " Ar:1 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  2.500000000E+00,   0.000000000E+00,
                0.000000000E+00,   0.000000000E+00,   0.000000000E+00,
               -7.453749800E+02,   4.366000600E+00] ),
       NASA( [ 1000.00,  5000.00], [  2.500000000E+00,   0.000000000E+00,
                0.000000000E+00,   0.000000000E+00,   0.000000000E+00,
               -7.453750200E+02,   4.366000600E+00] )))

species(name = "CO2",
    atoms = " C:1  O:2 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  2.275724650E+00,   9.922072290E-03,
               -1.040911320E-05,   6.866686780E-09,  -2.117280090E-12,
               -4.837314060E+04,   1.018848800E+01] ),
       NASA( [ 1000.00,  5000.00], [  4.453622820E+00,   3.140168730E-03,
               -1.278410540E-06,   2.393996670E-10,  -1.669033190E-14,
               -4.896696090E+04,  -9.553958770E-01] )
             )
       )
  
species(name = "H",
	atoms = " H:1",
	thermo = (
		NASA( [300.0, 1000.0], [2.50000000E+00, 9.48921515E-18,
 		 -2.93356873E-20, 4.55234918E-23, -2.82904395E-26,
 		 3.94477714E+04, -4.43668272E-01]), 
		NASA( [1000.0, 2000.0], [2.50000000E+00, 8.65525621E-18,
 		 -8.87894308E-21, 3.98028955E-24, -6.58503466E-28,
 		 3.94477714E+04, -4.43668272E-01]), 
		 ))

species(name = "H2",
	atoms = " H:2",
	thermo = (
		NASA( [300.0, 1000.0], [3.46257353E+00, 2.90518829E-04,
 		 -7.73920615E-07, 7.85718742E-10, -1.96224926E-13,
 		 -1.13006370E+03, -4.12394568E+00]), 
		NASA( [1000.0, 2000.0], [3.57047181E+00, -4.82858075E-04,
 		 6.34857803E-07, -1.58914955E-10, 5.10897208E-15,
 		 -1.12497470E+03, -4.53574851E+00]), 
		 ))


species(name = "H2O",
	atoms = " H:2 O:1",
	thermo = (
		NASA( [300.0, 1000.0], [4.19741891E+00, -2.12047374E-03,
 		 6.67208194E-06, -5.68145594E-09, 1.83632189E-12,
 		 -3.61454792E+04, -8.17615498E-01]), 
		NASA( [1000.0, 2000.0], [4.90234443E+00, -2.97941742E-03,
 		 4.97806896E-06, -2.38820786E-09, 3.91104950E-13,
 		 -3.63905305E+04, -4.71756345E+00]), 
		 ))

species(name = "OH",
	atoms = " H:1 O:1",
	thermo = (
		NASA( [300.0, 1000.0], [3.42916978E+00, 6.18046699E-04,
 		 -1.90419225E-06, 2.34897643E-09, -8.44886010E-13,
 		 -2.23985805E+03, 1.81581046E+00]), 
		NASA( [1000.0, 2000.0], [3.64742136E+00, -9.89286650E-04,
 		 1.58701406E-06, -7.04198385E-10, 1.06164258E-13,
 		 -2.24509474E+03, 9.49874500E-01]), 
		 ))

species(name = "HO-OH",
	atoms = " H:2 O:2",
	thermo = (
		NASA( [300.0, 1000.0], [3.08936960E+00, 8.01930258E-03,
 		 -3.10547738E-06, -2.00088883E-09, 1.61723239E-12,
 		 -3.31683563E+04, 7.58692236E+00]), 
		NASA( [1000.0, 2000.0], [7.61344075E+00, -4.39829090E-03,
 		 7.61622252E-06, -3.88356784E-09, 6.71733829E-13,
 		 -3.43977612E+04, -1.57435762E+01]), 
		 ))

species(name = "O2",
	atoms = " O:2",
	thermo = (
		NASA( [300.0, 1000.0], [3.77364246E+00, -2.98737340E-03,
 		 9.93776248E-06, -9.93449363E-09, 3.38365880E-12,
 		 -2.17678543E+04, 3.73573477E+00]), 
		NASA( [1000.0, 2000.0], [4.17061161E+00, -1.13959784E-03,
 		 2.08067401E-06, -1.15060194E-09, 2.12110882E-13,
 		 -2.20313451E+04, 9.39260796E-01]), 
		 ))

species(name = "OOH",
	atoms = " H:1 O:2",
	thermo = (
		NASA( [300.0, 1000.0], [3.56100883E+00, 6.74731064E-04,
 		 7.36057346E-06, -9.65004284E-09, 3.76557260E-12,
 		 -1.90028191E+04, 6.83155178E+00]), 
		NASA( [1000.0, 2000.0], [5.70887632E+00, -2.79386558E-03,
 		 4.90881380E-06, -2.56416974E-09, 4.52188315E-13,
 		 -1.97079265E+04, -4.84452638E+00]), 
		 ))

species(name = "O",
	atoms = " O:1",
	thermo = (
		NASA( [300.0, 1000.0], [2.50000000E+00, 9.48921515E-18,
 		 -2.93356873E-20, 4.55234918E-23, -2.82904395E-26,
 		 2.70923118E+04, 3.00714213E+00]), 
		NASA( [1000.0, 2000.0], [2.50000000E+00, 8.65525621E-18,
 		 -8.87894308E-21, 3.98028955E-24, -6.58503466E-28,
 		 2.70923118E+04, 3.00714213E+00]), 
		 ))

species(name = "O-NH2",
	atoms = " H:2 O:1 N:1",
	thermo = (
		NASA( [300.0, 1000.0], [3.96541653E+00, 1.11626691E-03,
 		 1.02125103E-05, -1.23710755E-08, 4.57283018E-12,
 		 -6.33568268E+03, 5.04660868E+00]), 
		NASA( [1000.0, 2000.0], [7.48649034E+00, -5.40282449E-03,
 		 9.48673992E-06, -4.94414103E-09, 8.69683718E-13,
 		 -7.47139164E+03, -1.39439891E+01]), 
		 ))

species(name = "O-CH3",
	atoms = " H:3 C:1 O:1",
	thermo = (
		NASA( [300.0, 1000.0], [2.23811397E+00, 8.83931388E-03,
 		 4.74754953E-06, -1.06068329E-08, 4.42571674E-12,
 		 -9.89503224E+03, 1.30867517E+01]), 
		NASA( [1000.0, 2000.0], [9.62317691E+00, -8.65730966E-03,
 		 1.54421230E-05, -8.24077958E-09, 1.47665060E-12,
 		 -1.20983413E+04, -2.58295369E+01]), 
		 ))

species(name = "NH3",
	atoms = " H:3 N:1",
	thermo = (
		NASA( [300.0, 1000.0], [3.90255341E+00, -1.76022591E-03,
 		 1.27604865E-05, -1.25488684E-08, 4.25535215E-12,
 		 -6.65688382E+03, 9.79332129E-01]), 
		NASA( [1000.0, 2000.0], [6.60081198E+00, -6.29698177E-03,
 		 1.08739839E-05, -5.51730798E-09, 9.48791645E-13,
 		 -7.55450826E+03, -1.36967839E+01]), 
		 ))

species(name = "NH2",
	atoms = " H:2 N:1",
	thermo = (
		NASA( [300.0, 1000.0], [4.12133281E+00, -1.63183113E-03,
 		 5.65237325E-06, -4.30104442E-09, 1.22520722E-12,
 		 1.86283403E+04, 3.33945458E+00]), 
		NASA( [1000.0, 2000.0], [5.06167757E+00, -3.47361173E-03,
 		 5.95988928E-06, -2.99069814E-09, 5.08780750E-13,
 		 1.83220792E+04, -1.72586978E+00]), 
		 ))

species(name = "NH",
	atoms = " H:1 N:1",
	thermo = (
		NASA( [300.0, 1000.0], [3.44750069E+00, 5.51407384E-04,
 		 -2.01381304E-06, 2.88885027E-09, -1.16106192E-12,
 		 3.84155217E+04, 2.06724311E+00]), 
		NASA( [1000.0, 2000.0], [3.71127613E+00, -1.25054874E-03,
 		 2.10527409E-06, -1.02127391E-09, 1.68155840E-13,
 		 3.83913828E+04, 9.58629820E-01]), 
		 ))

species(name = "N",
	atoms = " N:1",
	thermo = (
		NASA( [300.0, 1000.0], [2.50000000E+00, 9.48921515E-18,
 		 -2.93356873E-20, 4.55234918E-23, -2.82904395E-26,
 		 7.83160705E+04, 3.49999223E+00]), 
		NASA( [1000.0, 2000.0], [2.50000000E+00, 8.65525621E-18,
 		 -8.87894308E-21, 3.98028955E-24, -6.58503466E-28,
 		 7.83160705E+04, 3.49999223E+00]), 
		 ))

species(name = "H2N-NH2",
	atoms = " H:4 N:2",
	thermo = (
		NASA( [300.0, 1000.0], [2.19416682E+00, 1.06484832E-02,
 		 5.77429233E-06, -1.35215325E-08, 5.92010295E-12,
 		 8.73690118E+03, 1.19530960E+01]), 
		NASA( [1000.0, 2000.0], [1.09969391E+01, -1.05598168E-02,
 		 1.85169679E-05, -9.62988086E-09, 1.69130346E-12,
 		 6.16356735E+03, -3.42573559E+01]), 
		 ))

species(name = "HN-NH",
	atoms = " H:2 N:2",
	thermo = (
		NASA( [300.0, 1000.0], [4.47697787E+00, -7.69268064E-03,
 		 3.07082019E-05, -3.06655292E-08, 1.04351814E-11,
 		 2.09964512E+04, 1.92208045E+00]), 
		NASA( [1000.0, 2000.0], [7.25007141E+00, -6.77393263E-03,
 		 1.20339868E-05, -6.38809153E-09, 1.14011727E-12,
 		 1.97783754E+04, -1.45841247E+01]), 
		 ))

species(name = "NN",
	atoms = " N:2",
	thermo = (
		NASA( [300.0, 1000.0], [3.68085164E+00, -1.17587784E-03,
 		 2.09803546E-06, -4.38660526E-10, -2.72804132E-13,
 		 -3.03656226E+03, 2.35744150E+00]), 
		NASA( [1000.0, 2000.0], [3.88614840E+00, -1.50363207E-03,
 		 2.66935237E-06, -1.41075202E-09, 2.50427924E-13,
 		 -3.13004441E+03, 1.17461999E+00]), 
		 ))

species(name = "HN-NH2",
	atoms = " H:3 N:2",
	thermo = (
		NASA( [300.0, 1000.0], [2.20989866E+00, 1.12941024E-02,
 		 -2.59020125E-06, -4.04988226E-09, 2.46457715E-12,
 		 2.04761352E+04, 1.27488925E+01]), 
		NASA( [1000.0, 2000.0], [9.31383947E+00, -7.69496128E-03,
 		 1.34836382E-05, -7.00251451E-09, 1.22849284E-12,
 		 1.84941547E+04, -2.40780163E+01]), 
		 ))

species(name = "N-NH",
	atoms = " H:1 N:2",
	thermo = (
		NASA( [300.0, 1000.0], [4.02217225E+00, -1.76402080E-03,
 		 9.84217840E-06, -9.34157683E-09, 2.94250388E-12,
 		 2.25019429E+04, 4.23887764E+00]), 
		NASA( [1000.0, 2000.0], [5.69124888E+00, -3.53909464E-03,
 		 6.34124929E-06, -3.40509387E-09, 6.12947241E-13,
 		 2.18691702E+04, -5.16159538E+00]), 
		 ))

species(name = "N-NH2",
	atoms = " H:2 N:2",
	thermo = (
		NASA( [300.0, 1000.0], [4.04359499E+00, -3.99974537E-03,
 		 2.22829198E-05, -2.23333987E-08, 7.44138258E-12,
 		 2.90223329E+04, 4.27286549E+00]), 
		NASA( [1000.0, 2000.0], [7.41821854E+00, -6.82550880E-03,
 		 1.22032417E-05, -6.53541042E-09, 1.17421225E-12,
 		 2.77244208E+04, -1.48718092E+01]), 
		 ))

species(name = "HN-CH3",
	atoms = " H:4 C:1 N:1",
	thermo = (
		NASA( [300.0, 1000.0], [2.82377092E+00, 7.14067238E-03,
 		 1.40089687E-05, -2.06053646E-08, 8.05259592E-12,
 		 1.60932777E+04, 1.09048090E+01]), 
		NASA( [1000.0, 2000.0], [1.13983240E+01, -1.11433751E-02,
 		 1.97715244E-05, -1.04709800E-08, 1.86515009E-12,
 		 1.34437895E+04, -3.47546021E+01]), 
		 ))

species(name = "N-CH2",
	atoms = " H:2 C:1 N:1",
	thermo = (
		NASA( [300.0, 1000.0], [2.91687709E+00, 4.37063645E-03,
 		 5.92628459E-06, -9.05470944E-09, 3.47223552E-12,
 		 2.20697249E+04, 9.55926380E+00]), 
		NASA( [1000.0, 2000.0], [7.61666664E+00, -6.07896090E-03,
 		 1.08380028E-05, -5.77927515E-09, 1.03489081E-12,
 		 2.06261050E+04, -1.53944692E+01]), 
		 ))

species(name = "N-CH3",
	atoms = " H:3 C:1 N:1",
	thermo = (
		NASA( [300.0, 1000.0], [1.85337174E+00, 1.14178081E-02,
 		 5.37704308E-08, -6.74553670E-09, 3.20669706E-12,
 		 3.03675656E+04, 1.49486414E+01]), 
		NASA( [1000.0, 2000.0], [9.76420202E+00, -8.52918445E-03,
 		 1.52530393E-05, -8.17026405E-09, 1.46831783E-12,
 		 2.80676663E+04, -2.64405762E+01]), 
		 ))

species(name = "ON-O",
	atoms = " O:2 N:1",
	thermo = (
		NASA( [300.0, 1000.0], [2.16071448E+00, 1.26475468E-02,
 		 -1.42257716E-05, 7.46780217E-09, -1.45419614E-12,
 		 1.72553738E+04, 1.46191632E+01]), 
		NASA( [1000.0, 2000.0], [6.58971571E+00, -1.57224546E-03,
 		 2.90445341E-06, -1.62985858E-09, 3.04030651E-13,
 		 1.61489635E+04, -7.72761672E+00]), 
		 ))

species(name = "H2N-OH",
	atoms = " H:3 O:1 N:1",
	thermo = (
		NASA( [300.0, 1000.0], [2.57876093E+00, 1.33788006E-02,
 		 -9.33742512E-06, 2.61173399E-09, 2.07179759E-13,
 		 -1.33280061E+04, 1.02972847E+01]), 
		NASA( [1000.0, 2000.0], [9.42615443E+00, -6.82489415E-03,
 		 1.18613827E-05, -6.07885839E-09, 1.05526555E-12,
 		 -1.51367905E+04, -2.47137003E+01]), 
		 ))

species(name = "HN-O",
	atoms = " H:1 O:1 N:1",
	thermo = (
		NASA( [300.0, 1000.0], [4.62310726E+00, -6.25207571E-03,
 		 1.94346507E-05, -1.78547397E-08, 5.69595326E-12,
 		 8.56335500E+02, 1.39475642E+00]), 
		NASA( [1000.0, 2000.0], [5.63728901E+00, -3.76272615E-03,
 		 6.75172654E-06, -3.63527267E-09, 6.55879081E-13,
 		 2.78268433E+02, -5.23865422E+00]), 
		 ))

species(name = "HN-OH",
	atoms = " H:2 O:1 N:1",
	thermo = (
		NASA( [300.0, 1000.0], [2.57013424E+00, 7.39069591E-03,
 		 2.86338603E-07, -5.53305276E-09, 2.81864462E-12,
 		 -1.42033485E+03, 1.13185439E+01]), 
		NASA( [1000.0, 2000.0], [7.52443063E+00, -5.14887725E-03,
 		 9.02159523E-06, -4.68735508E-09, 8.22967076E-13,
 		 -2.82888579E+03, -1.45155581E+01]), 
		 ))

species(name = "NO",
	atoms = " O:1 N:1",
	thermo = (
		NASA( [300.0, 1000.0], [3.88901300E+00, -3.16803744E-03,
 		 8.25879207E-06, -7.00599581E-09, 2.07613917E-12,
 		 -1.00512818E+03, 3.21374196E+00]), 
		NASA( [1000.0, 2000.0], [4.04500846E+00, -1.38189520E-03,
 		 2.50204248E-06, -1.36358247E-09, 2.48337724E-13,
 		 -1.18032127E+03, 1.80454193E+00]), 
		 ))

species(name = "NOH",
	atoms = " H:1 O:1 N:1",
	thermo = (
		NASA( [300.0, 1000.0], [3.81537706E+00, -1.06052055E-03,
 		 1.06493908E-05, -1.17357163E-08, 4.15207604E-12,
 		 2.14167037E+04, 5.87421566E+00]), 
		NASA( [1000.0, 2000.0], [5.81370174E+00, -3.24117229E-03,
 		 5.80899618E-06, -3.12425005E-09, 5.63331418E-13,
 		 2.06870522E+04, -5.30217579E+00]), 
		 ))


species(name = "C",
	atoms = " C:1",
	thermo = (
		NASA( [300.0, 1000.0], [2.50000000E+00, 9.48921515E-18,
 		 -2.93356873E-20, 4.55234918E-23, -2.82904395E-26,
 		 8.46642863E+04, 2.57686851E+00]), 
		NASA( [1000.0, 2000.0], [2.50000000E+00, 8.65525621E-18,
 		 -8.87894308E-21, 3.98028955E-24, -6.58503466E-28,
 		 8.46642863E+04, 2.57686851E+00]), 
		 ))

species(name = "C-C",
	atoms = " C:2",
	thermo = (
		NASA( [300.0, 1000.0], [3.78164587E+00, -3.02822634E-03,
 		 9.97420405E-06, -9.93054504E-09, 3.37304533E-12,
 		 9.30335792E+04, 3.05450251E+00]), 
		NASA( [1000.0, 2000.0], [4.16747688E+00, -1.14698936E-03,
 		 2.09382513E-06, -1.15752066E-09, 2.13331874E-13,
 		 9.27726093E+04, 3.13815708E-01]), 
		 ))

species(name = "C-CH2",
	atoms = " H:2 C:2",
	thermo = (
		NASA( [300.0, 1000.0], [3.36431085E+00, 8.20562889E-03,
 		 -6.37064513E-06, 3.46879235E-09, -8.83151191E-13,
 		 4.38308670E+04, 6.15798548E+00]), 
		NASA( [1000.0, 2000.0], [7.77155111E+00, -5.06915327E-03,
 		 8.94850287E-06, -4.69597524E-09, 8.30010292E-13,
 		 4.26531947E+04, -1.63776447E+01]), 
		 ))

species(name = "C-CH3",
	atoms = " H:3 C:2",
	thermo = (
		NASA( [300.0, 1000.0], [2.14508219E+00, 1.11278060E-02,
 		 -7.21852229E-07, -5.63572350E-09, 2.81041163E-12,
 		 5.38564988E+04, 1.30241948E+01]), 
		NASA( [1000.0, 2000.0], [9.70558851E+00, -8.31079217E-03,
 		 1.48043602E-05, -7.88368116E-09, 1.41024874E-12,
 		 5.16819094E+04, -2.64270807E+01]), 
		 ))

species(name = "CH",
	atoms = " H:1 C:1",
	thermo = (
		NASA( [300.0, 1000.0], [3.54279756E+00, -1.04428164E-04,
 		 -6.25844620E-07, 2.02150847E-09, -1.02899712E-12,
 		 6.91138334E+04, 1.18721195E+00]), 
		NASA( [1000.0, 2000.0], [3.80100447E+00, -1.44771386E-03,
 		 2.52232179E-06, -1.29479532E-09, 2.24219050E-13,
 		 6.90563133E+04, -3.50851417E-02]), 
		 ))

species(name = "CH-CH",
	atoms = " H:2 C:2",
	thermo = (
		NASA( [300.0, 1000.0], [1.84576807E+00, 1.79912673E-02,
 		 -2.79554556E-05, 2.30719283E-08, -7.33117386E-12,
 		 2.35807888E+04, 6.68786873E+00]), 
		NASA( [1000.0, 2000.0], [7.60754092E+00, -4.63827351E-03,
 		 8.07335257E-06, -4.13762017E-09, 7.17334407E-13,
 		 2.23168691E+04, -2.14401890E+01]), 
		 ))

species(name = "CH2",
	atoms = " H:2 C:1",
	thermo = (
		NASA( [300.0, 1000.0], [4.11295289E+00, -1.68056964E-03,
 		 6.17371111E-06, -4.35024856E-09, 1.03343592E-12,
 		 4.19061403E+04, 7.02905631E-01]), 
		NASA( [1000.0, 2000.0], [5.28067052E+00, -3.82864878E-03,
 		 6.72593167E-06, -3.50355827E-09, 6.14886568E-13,
 		 4.15004260E+04, -5.66902592E+00]), 
		 ))

species(name = "CH2-CH2",
	atoms = " H:4 C:2",
	thermo = (
		NASA( [300.0, 1000.0], [1.37039082E+00, 1.15325105E-02,
 		 7.76317594E-06, -1.64805453E-08, 7.03005362E-12,
 		 2.98820661E+03, 1.49036702E+01]), 
		NASA( [1000.0, 2000.0], [1.11929594E+01, -1.14841387E-02,
 		 2.03546948E-05, -1.07628232E-08, 1.91489321E-12,
 		 7.03911842E+01, -3.68544575E+01]), 
		 ))

species(name = "CH3",
	atoms = " H:3 C:1",
	thermo = (
		NASA( [300.0, 1000.0], [3.53158105E+00, 4.02853554E-03,
 		 2.70453999E-09, -8.00959409E-10, 2.94206499E-13,
 		 1.42131416E+04, 2.09942314E+00]), 
		NASA( [1000.0, 2000.0], [7.04468098E+00, -5.96022962E-03,
 		 1.03762971E-05, -5.32990150E-09, 9.25221203E-13,
 		 1.32425926E+04, -1.60143489E+01]), 
		 ))

species(name = "CH3-CH3",
	atoms = " H:6 C:2",
	thermo = (
		NASA( [300.0, 1000.0], [2.32444635E+00, 7.16710369E-03,
 		 2.83361958E-05, -3.64972843E-08, 1.35857575E-11,
 		 -1.19561369E+04, 1.10904814E+01]), 
		NASA( [1000.0, 2000.0], [1.48786882E+01, -1.75821346E-02,
 		 3.12496723E-05, -1.65908534E-08, 2.96084649E-12,
 		 -1.59585440E+04, -5.63178982E+01]), 
		 ))

species(name = "CH4",
	atoms = " H:4 C:1",
	thermo = (
		NASA( [300.0, 1000.0], [4.34529103E+00, -7.86312881E-03,
 		 3.43928711E-05, -3.35263832E-08, 1.12037758E-11,
 		 -1.01104300E+04, -1.28140275E+00]), 
		NASA( [1000.0, 2000.0], [8.53393015E+00, -1.03779604E-02,
 		 1.83235982E-05, -9.63187224E-09, 1.70473021E-12,
 		 -1.17590477E+04, -2.52561043E+01]), 
		 ))

species(name = "CN",
	atoms = " C:1 N:1",
	thermo = (
		NASA( [300.0, 1000.0], [3.83457262E+00, -2.53180557E-03,
 		 6.02372319E-06, -4.46123857E-09, 1.12429554E-12,
 		 4.62432347E+04, 3.06559931E+00]), 
		NASA( [1000.0, 2000.0], [3.98401258E+00, -1.45674958E-03,
 		 2.62187972E-06, -1.41531877E-09, 2.55723255E-13,
 		 4.61024491E+04, 1.86100685E+00]), 
		 ))

species(name = "CNH",
	atoms = " H:1 C:1 N:1",
	thermo = (
		NASA( [300.0, 1000.0], [3.93993949E+00, 3.61289856E-03,
 		 -5.38856097E-06, 5.49022204E-09, -2.05797922E-12,
 		 1.80506512E+04, -7.33390403E-01]), 
		NASA( [1000.0, 2000.0], [5.58890746E+00, -2.50742367E-03,
 		 4.32735625E-06, -2.18731417E-09, 3.74994029E-13,
 		 1.76559947E+04, -8.91075856E+00]), 
		 ))

species(name = "CNH2",
	atoms = " H:2 C:1 N:1",
	thermo = (
		NASA( [300.0, 1000.0], [2.86013318E+00, 5.52467674E-03,
 		 3.13264823E-06, -6.94659574E-09, 2.96071501E-12,
 		 3.71548360E+04, 1.27743861E+01]), 
		NASA( [1000.0, 2000.0], [7.52018782E+00, -5.64371595E-03,
 		 9.96320931E-06, -5.23481265E-09, 9.26708898E-13,
 		 3.57809794E+04, -1.17251116E+01]), 
		 ))

species(name = "CO",
	atoms = " C:1 O:1",
	thermo = (
		NASA( [300.0, 1000.0], [3.82554092E+00, -2.44305678E-03,
 		 5.74397160E-06, -4.15861029E-09, 1.01475946E-12,
 		 -2.31566234E+04, 2.52026189E+00]), 
		NASA( [1000.0, 2000.0], [3.97703009E+00, -1.46328395E-03,
 		 2.63155983E-06, -1.41878725E-09, 2.56086184E-13,
 		 -2.32937496E+04, 1.32663879E+00]), 
		 ))

species(name = "COH",
	atoms = " H:1 C:1 O:1",
	thermo = (
		NASA( [300.0, 1000.0], [3.50704434E+00, 1.05894779E-03,
 		 6.56765897E-06, -8.67213042E-09, 3.34239125E-12,
 		 1.29753673E+04, 6.55455270E+00]), 
		NASA( [1000.0, 2000.0], [5.79906230E+00, -2.98410258E-03,
 		 5.30422952E-06, -2.81887744E-09, 5.03600123E-13,
 		 1.22304627E+04, -5.84476789E+00]), 
		 ))

species(name = "H2C-CH",
	atoms = " H:3 C:2",
	thermo = (
		NASA( [300.0, 1000.0], [3.01383673E+00, 1.20850156E-02,
 		 -7.75498320E-06, 2.56594394E-09, -1.88123822E-13,
 		 2.90830772E+04, 9.78050311E+00]), 
		NASA( [1000.0, 2000.0], [9.70409362E+00, -7.43372799E-03,
 		 1.31112227E-05, -6.87430421E-09, 1.21440508E-12,
 		 2.72763464E+04, -2.45523965E+01]), 
		 ))

species(name = "H2C-CH3",
	atoms = " H:5 C:2",
	thermo = (
		NASA( [300.0, 1000.0], [2.64391262E+00, 1.23053390E-02,
 		 7.47042045E-06, -1.54008672E-08, 6.37996947E-12,
 		 1.00513472E+04, 1.20611588E+01]), 
		NASA( [1000.0, 2000.0], [1.33696059E+01, -1.34449566E-02,
 		 2.38267054E-05, -1.25911557E-08, 2.23857533E-12,
 		 6.87455771E+03, -4.43583741E+01]), 
		 ))

species(name = "H2C-NH",
	atoms = " H:3 C:1 N:1",
	thermo = (
		NASA( [300.0, 1000.0], [3.05037377E+00, 1.23401831E-04,
 		 2.39659776E-05, -2.83332949E-08, 1.04155998E-11,
 		 6.31789058E+03, 9.07697232E+00]), 
		NASA( [1000.0, 2000.0], [9.20576574E+00, -9.22168394E-03,
 		 1.63668696E-05, -8.67569371E-09, 1.54680049E-12,
 		 4.22743708E+03, -2.46336631E+01]), 
		 ))

species(name = "H2C-NH2",
	atoms = " H:4 C:1 N:1",
	thermo = (
		NASA( [300.0, 1000.0], [1.53263406E+00, 1.91723157E-02,
 		 -1.39928642E-05, 4.98653317E-09, -3.48072265E-13,
 		 1.30862953E+04, 1.53917390E+01]), 
		NASA( [1000.0, 2000.0], [1.13288146E+01, -9.86156910E-03,
 		 1.72998843E-05, -8.99606551E-09, 1.57948226E-12,
 		 1.04862799E+04, -3.47113903E+01]), 
		 ))

species(name = "H2C-O",
	atoms = " H:2 C:1 O:1",
	thermo = (
		NASA( [300.0, 1000.0], [4.14160763E+00, -5.14976539E-03,
 		 2.53476008E-05, -2.54929498E-08, 8.58354273E-12,
 		 -2.43826750E+04, 4.03276360E+00]), 
		NASA( [1000.0, 2000.0], [7.41457550E+00, -6.85822264E-03,
 		 1.22623054E-05, -6.56931586E-09, 1.18069361E-12,
 		 -2.56899878E+04, -1.47821582E+01]), 
		 ))

species(name = "H2C-OH",
	atoms = " H:3 C:1 O:1",
	thermo = (
		NASA( [300.0, 1000.0], [2.33577642E+00, 1.33708549E-02,
 		 -7.58249404E-06, 4.54151028E-10, 9.96622923E-13,
 		 -1.31003130E+04, 1.19944677E+01]), 
		NASA( [1000.0, 2000.0], [9.56057277E+00, -7.21021223E-03,
 		 1.26422303E-05, -6.57137691E-09, 1.15369731E-12,
 		 -1.50511835E+04, -2.51413785E+01]), 
		 ))

species(name = "H3C-NH2",
	atoms = " H:5 C:1 N:1",
	thermo = (
		NASA( [300.0, 1000.0], [2.58691033E+00, 6.97014103E-03,
 		 2.10372207E-05, -2.85378504E-08, 1.09043200E-11,
 		 -4.78314904E+03, 1.14700968E+01]), 
		NASA( [1000.0, 2000.0], [1.29333097E+01, -1.40932113E-02,
 		 2.49247757E-05, -1.31351169E-08, 2.33098436E-12,
 		 -8.02974020E+03, -4.38716340E+01]), 
		 ))

species(name = "H3C-OH",
	atoms = " H:4 C:1 O:1",
	thermo = (
		NASA( [300.0, 1000.0], [3.29968183E+00, 2.59640955E-03,
 		 2.38038377E-05, -2.95807634E-08, 1.10638911E-11,
 		 -3.28466734E+04, 8.35558841E+00]), 
		NASA( [1000.0, 2000.0], [1.11629122E+01, -1.12362395E-02,
 		 1.98753808E-05, -1.04800163E-08, 1.86101964E-12,
 		 -3.54187061E+04, -3.42310029E+01]), 
		 ))

species(name = "HC-C",
	atoms = " H:1 C:2",
	thermo = (
		NASA( [300.0, 1000.0], [3.66896855E+00, 3.87796544E-03,
 		 -3.19390687E-06, 2.04168749E-09, -6.11344309E-13,
 		 6.18989401E+04, 4.11151621E+00]), 
		NASA( [1000.0, 2000.0], [5.77641001E+00, -2.56212925E-03,
 		 4.49199165E-06, -2.33143763E-09, 4.08535525E-13,
 		 6.13388852E+04, -6.64628976E+00]), 
		 ))

species(name = "HC-CH2",
	atoms = " H:3 C:2",
	thermo = (
		NASA( [300.0, 1000.0], [1.24953630E+00, 1.68271757E-02,
 		 -1.30525576E-05, 5.23344996E-09, -6.52668891E-13,
 		 2.97875836E+04, 1.65337609E+01]), 
		NASA( [1000.0, 2000.0], [9.58550371E+00, -7.99513557E-03,
 		 1.41539484E-05, -7.46440839E-09, 1.32502732E-12,
 		 2.75728618E+04, -2.60918083E+01]), 
		 ))

species(name = "HC-CH3",
	atoms = " H:4 C:2",
	thermo = (
		NASA( [300.0, 1000.0], [1.83433789E+00, 1.41712388E-02,
 		 -6.48565722E-07, -7.19505325E-09, 3.50021574E-12,
 		 3.60999591E+04, 1.37997930E+01]), 
		NASA( [1000.0, 2000.0], [1.16348290E+01, -1.10036676E-02,
 		 1.96014909E-05, -1.04373519E-08, 1.86687305E-12,
 		 3.32741455E+04, -3.73606215E+01]), 
		 ))

species(name = "HCN",
	atoms = " H:1 C:1 N:1",
	thermo = (
		NASA( [300.0, 1000.0], [3.40481885E+00, 4.72636823E-03,
 		 -6.41045632E-06, 6.03319512E-09, -2.18161947E-12,
 		 1.12140568E+04, 1.81039625E+00]), 
		NASA( [1000.0, 2000.0], [5.56329946E+00, -2.96983175E-03,
 		 5.19671961E-06, -2.68690776E-09, 4.69026854E-13,
 		 1.06845140E+04, -8.96320821E+00]), 
		 ))

species(name = "HCNH",
	atoms = " H:2 C:1 N:1",
	thermo = (
		NASA( [300.0, 1000.0], [2.54147970E+00, 7.08917491E-03,
 		 3.48421301E-07, -4.64338159E-09, 2.23550518E-12,
 		 2.58744003E+04, 1.09379929E+01]), 
		NASA( [1000.0, 2000.0], [7.55908029E+00, -5.69715809E-03,
 		 1.00812261E-05, -5.31556780E-09, 9.43618969E-13,
 		 2.44321217E+04, -1.52553998E+01]), 
		 ))

species(name = "HCNH2",
	atoms = " H:3 C:1 N:1",
	thermo = (
		NASA( [300.0, 1000.0], [2.63229195E+00, 4.24022930E-03,
 		 1.47074899E-05, -2.00594258E-08, 7.74032401E-12,
 		 2.37510432E+04, 1.06473216E+01]), 
		NASA( [1000.0, 2000.0], [9.24495360E+00, -8.74824228E-03,
 		 1.54765501E-05, -8.16179160E-09, 1.44943954E-12,
 		 2.16600323E+04, -2.48205423E+01]), 
		 ))

species(name = "HCO",
	atoms = " H:1 C:1 O:1",
	thermo = (
		NASA( [300.0, 1000.0], [4.01514831E+00, -1.69615112E-03,
 		 9.79316392E-06, -9.29148673E-09, 2.91006433E-12,
 		 -8.02980081E+03, 4.29202311E+00]), 
		NASA( [1000.0, 2000.0], [5.72027076E+00, -3.53716592E-03,
 		 6.35054772E-06, -3.41994219E-09, 6.17028349E-13,
 		 -8.67615606E+03, -5.30814509E+00]), 
		 ))

species(name = "HCOH",
	atoms = " H:2 C:1 O:1",
	thermo = (
		NASA( [300.0, 1000.0], [3.26400560E+00, 3.53702753E-04,
 		 1.67225273E-05, -2.05331403E-08, 7.72353557E-12,
 		 2.35254768E+03, 7.82719072E+00]), 
		NASA( [1000.0, 2000.0], [7.52153408E+00, -5.88291932E-03,
 		 1.04285494E-05, -5.52017738E-09, 9.83644115E-13,
 		 9.06060425E+02, -1.55185112E+01]), 
		 ))



       

       
species(name = "Pt_ads",
    atoms = " Pt:1 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  0.000000000E+00,   0.000000000E+00,
                0.000000000E+00,   0.000000000E+00,   0.000000000E+00,
                0.000000000E+00,   0.000000000E+00] ),
       NASA( [ 1000.00,  3000.00], [  0.000000000E+00,   0.000000000E+00,
                0.000000000E+00,   0.000000000E+00,   0.000000000E+00,
                0.000000000E+00,   0.000000000E+00] ),
             ))
             
species(name = "CO2_ads",
	atoms = " C:1  O:2  Pt:1 ",
	thermo = (
		NASA( [  300.00,  1000.00], [  4.690000000E-01,   6.266200000E-03,
		0.000000000E+00,   0.000000000E+00,   0.000000000E+00,
		-5.045870000E+04,  -4.555000000E+00] ),
		NASA( [ 1000.00,  3000.00], [  4.690000000E-01,   6.266000000E-03,
		0.000000000E+00,   0.000000000E+00,   0.000000000E+00,
		-5.045870000E+04,  -4.555000000E+00] ),
		))

          
species(name = "H_ads",
	atoms = " H:1 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [-1.96702988E+00, 1.67920714E-02,
 		 -2.50314139E-05, 1.80485455E-08, -5.11491544E-12,
 		 -3.20314847E+03, 7.68211258E+00]), 
		NASA( [1000.0, 2000.0], [2.71967853E+00, -1.07695690E-03,
 		 2.00192303E-06, -1.12865539E-09, 2.11268430E-13,
 		 -4.23739158E+03, -1.52793080E+01]), 
		),
	note = 'DFT binding energy: -0.24 eV'
	       'Linear scaling parameters: psi = 0.00000 eV, gamma_H(X) = 1.000'
	)
    
       
species(name = "H2_ads",
	atoms = " H:2 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [3.78935111E+00, 1.10148021E-03,
 		 -2.31320100E-06, 2.11937826E-09, -6.31350007E-13,
 		 -1.86700333E+03, -1.00616465E+01]), 
		NASA( [1000.0, 2000.0], [4.06700208E+00, -5.01780683E-04,
 		 6.70739475E-07, -1.79171220E-10, 8.86891237E-15,
 		 -1.89107710E+03, -1.12621724E+01]), 
		 ),
	note = 'DFT binding energy: -0.05 eV'
	       'Linear scaling parameters: psi = -0.05448 eV, gamma_H(X) = 0.000'
	       'The two lowest frequencies, 14.0 and 24.4 cm-1, where replaced by the 2D gas model.'
	)


species(name = "H2O_ads",
	atoms = " H:2 Pt:1 O:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [2.53777266E+00, 9.45372010E-03,
 		 -1.41325664E-05, 1.16730945E-08, -3.67657640E-12,
 		 -3.84551454E+04, -5.36548562E+00]), 
		NASA( [1000.0, 2000.0], [5.84789465E+00, -3.31526816E-03,
 		 5.62018785E-06, -2.75864893E-09, 4.61279067E-13,
 		 -3.91846599E+04, -2.15622699E+01]), 
		 ),
	note = 'DFT binding energy: -0.19 eV'
	       'Linear scaling parameters: psi = -0.18932 eV, gamma_O(X) = 0.000'
	       'The two lowest frequencies, 49.5 and 68.6 cm-1, where replaced by the 2D gas model.'
	)

species(name = "OH_ads",
	atoms = " H:1 Pt:1 O:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [1.07348583E+00, 1.72652206E-02,
 		 -3.17712232E-05, 2.71536568E-08, -8.69448957E-12,
 		 -2.52975927E+04, -5.65622337E+00]), 
		NASA( [1000.0, 2000.0], [5.01871021E+00, -1.35425263E-03,
 		 2.27687301E-06, -1.09407742E-09, 1.79397222E-13,
 		 -2.59952897E+04, -2.41160031E+01]), 
		 ),
	note = 'DFT binding energy: -1.97 eV'
	       'Linear scaling parameters: psi = -1.45958 eV, gamma_O(X) = 0.500'
	)

species(name = "HO-OH_ads",
	atoms = " H:2 Pt:1 O:2",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [2.83724199E+00, 1.40375175E-02,
 		 -1.46380418E-05, 8.15474903E-09, -1.74266504E-12,
 		 -3.66607015E+04, -5.58358716E+00]), 
		NASA( [1000.0, 2000.0], [8.63867305E+00, -4.64979340E-03,
 		 8.11018769E-06, -4.17892337E-09, 7.28657731E-13,
 		 -3.81120667E+04, -3.48518636E+01]), 
		 ),
	note = 'DFT binding energy: -0.29 eV'
	       'Linear scaling parameters: psi = -0.28574 eV, gamma_O(X) = 0.000'
	       'The two lowest frequencies, 10.6 and 50.4 cm-1, where replaced by the 2D gas model.'
	)

species(name = "O2_ads",
	atoms = " Pt:2 O:2",
	size = 2,
	thermo = (
		NASA( [300.0, 1000.0], [7.44370346E-01, 2.11027468E-02,
 		 -3.61266754E-05, 2.91032111E-08, -9.01689834E-12,
 		 -2.59245666E+04, -4.83356832E+00]), 
		NASA( [1000.0, 2000.0], [5.79639127E+00, -7.49042332E-04,
 		 1.40680168E-06, -7.97092565E-10, 1.49696529E-13,
 		 -2.69200950E+04, -2.89715227E+01]), 
		 ),
	note = 'DFT binding energy: -0.35 eV'
	       'Linear scaling parameters: psi = 0.68107 eV, gamma_O1(X) = 0.500, gamma_O2(X) = 0.500'
	)

species(name = "OOH_ads",
	atoms = " H:1 Pt:1 O:2",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [2.35436249E+00, 1.56199455E-02,
 		 -2.44044892E-05, 1.89914138E-08, -5.72399940E-12,
 		 -2.78695809E+04, -5.45145432E+00]), 
		NASA( [1000.0, 2000.0], [6.82862101E+00, -2.14690067E-03,
 		 3.73379348E-06, -1.90923635E-09, 3.30955741E-13,
 		 -2.88256724E+04, -2.72076878E+01]), 
		 ),
	note = 'DFT binding energy: -0.74 eV'
	       'Linear scaling parameters: psi = -0.22813 eV, gamma_O(X) = 0.500'
	       'The two lowest frequencies, 35.9 and 60.2 cm-1, where replaced by the 2D gas model.'
	)

species(name = "O_ads",
	atoms = " Pt:1 O:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [1.79722382E-01, 1.25453156E-02,
 		 -2.29924588E-05, 1.94187177E-08, -6.22414099E-12,
 		 -2.29148486E+04, -2.22409728E+00]), 
		NASA( [1000.0, 2000.0], [2.92050897E+00, -2.70455587E-04,
 		 5.15610632E-07, -2.93911212E-10, 5.54030464E-14,
 		 -2.34115243E+04, -1.50940536E+01]), 
		 ),
	note = 'DFT binding energy: -1.03 eV'
	       'Linear scaling parameters: psi = 0.00000 eV, gamma_O(X) = 1.000'
	)

species(name = "O-NH2_ads",
	atoms = " H:2 Pt:1 O:1 N:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [1.44498587E+00, 1.60037877E-02,
 		 -1.54658183E-05, 8.19374402E-09, -1.73401918E-12,
 		 -1.44877428E+04, -8.53153587E-01]), 
		NASA( [1000.0, 2000.0], [8.42727895E+00, -5.74093646E-03,
 		 1.01380697E-05, -5.32427073E-09, 9.42538667E-13,
 		 -1.62881110E+04, -3.63054799E+01]), 
		 ),
	note = 'DFT binding energy: -0.70 eV'
	       'Linear scaling parameters: psi = -0.18381 eV, gamma_O(X) = 0.500'
	       'The two lowest frequencies, 10.3 and 64.1 cm-1, where replaced by the 2D gas model.'
	)

species(name = "O-CH3_ads",
	atoms = " H:3 C:1 Pt:1 O:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [1.96689612E+00, 9.93315669E-03,
 		 6.03954834E-06, -1.31499149E-08, 5.51615698E-12,
 		 -2.61131793E+04, -3.14125637E+00]), 
		NASA( [1000.0, 2000.0], [1.02836081E+01, -9.41692673E-03,
 		 1.67874606E-05, -8.95165698E-09, 1.60335822E-12,
 		 -2.86044918E+04, -4.70361599E+01]), 
		 ),
	note = 'DFT binding energy: -1.37 eV'
	       'Linear scaling parameters: psi = -0.85962 eV, gamma_O(X) = 0.500'
	       'The two lowest frequencies, 64.2 and 66.3 cm-1, where replaced by the 2D gas model.'
	)
    
    
species(name = "NH3_ads",
	atoms = " H:3 Pt:1 N:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [1.31496774E+00, 1.46998289E-02,
 		 -1.30679071E-05, 6.99360869E-09, -1.52921079E-12,
 		 -1.45305774E+04, -4.29992592E+00]), 
		NASA( [1000.0, 2000.0], [8.39459916E+00, -7.22639971E-03,
 		 1.26169769E-05, -6.50952441E-09, 1.13563549E-12,
 		 -1.63659085E+04, -4.02856678E+01]), 
		 ),
	note = 'DFT binding energy: -0.67 eV'
	       'Linear scaling parameters: psi = -0.67337 eV, gamma_N(X) = 0.000'
	)

species(name = "NH2_ads",
	atoms = " H:2 Pt:1 N:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [-1.89010759E+00, 2.86217997E-02,
 		 -4.34545237E-05, 3.34143285E-08, -9.99499788E-12,
 		 -4.87893528E+03, 6.34997610E+00]), 
		NASA( [1000.0, 2000.0], [6.67968840E+00, -4.64267732E-03,
 		 8.12872025E-06, -4.20436518E-09, 7.35132887E-13,
 		 -6.75226013E+03, -3.55181904E+01]), 
		 ),
	note = 'DFT binding energy: -2.03 eV'
	       'Linear scaling parameters: psi = -2.20832 eV, gamma_N(X) = 0.333'
	)

species(name = "NH_ads",
	atoms = " H:1 Pt:1 N:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [-2.68663098E+00, 2.89197486E-02,
 		 -4.76398566E-05, 3.77368064E-08, -1.14895177E-11,
 		 -1.39578667E+03, 9.81076735E+00]), 
		NASA( [1000.0, 2000.0], [4.82700699E+00, -2.46380209E-03,
 		 4.35378854E-06, -2.27895185E-09, 4.02508145E-13,
 		 -2.92332996E+03, -2.63392973E+01]), 
		 ),
	note = 'DFT binding energy: -3.44 eV'
	       'Linear scaling parameters: psi = -3.79341 eV, gamma_N(X) = 0.667'
	)

species(name = "N_ads",
	atoms = " Pt:1 N:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [-8.62158074E-01, 1.65321723E-02,
 		 -2.95187453E-05, 2.44741387E-08, -7.73894837E-12,
 		 4.56872849E+03, 2.27263792E+00]), 
		NASA( [1000.0, 2000.0], [2.87812725E+00, -4.32547147E-04,
 		 8.18868465E-07, -4.65641563E-10, 8.76522108E-14,
 		 3.86788991E+03, -1.54118153E+01]), 
		 ),
	note = 'DFT binding energy: 0.53 eV'
	       'Linear scaling parameters: psi = 0.00000 eV, gamma_N(X) = 1.000'
	)

species(name = "H2N-OH_ads",
	atoms = " H:3 Pt:1 O:1 N:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [1.21930023E+00, 1.83079214E-02,
 		 -1.28981748E-05, 3.11969459E-09, 5.17138415E-13,
 		 -2.10085550E+04, 5.24764246E-01]), 
		NASA( [1000.0, 2000.0], [1.02488773E+01, -7.98163047E-03,
 		 1.40252270E-05, -7.31455779E-09, 1.28796390E-12,
 		 -2.34134253E+04, -4.57361154E+01]), 
		 ),
	note = 'DFT binding energy: -0.65 eV'
	       'Linear scaling parameters: psi = -0.65407 eV, gamma_N(X) = 0.000'
	       'The two lowest frequencies, 17.1 and 68.9 cm-1, where replaced by the 2D gas model.'
	)

species(name = "HN-O_ads",
	atoms = " H:1 Pt:1 O:1 N:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [1.08095806E+00, 1.29219267E-02,
 		 -1.33374540E-05, 7.75158678E-09, -1.92612246E-12,
 		 -1.38321846E+04, 6.08546049E-01]), 
		NASA( [1000.0, 2000.0], [6.47671851E+00, -3.95794029E-03,
 		 7.09300474E-06, -3.80627669E-09, 6.85388756E-13,
 		 -1.52310008E+04, -2.67996658E+01]), 
		 ),
	note = 'DFT binding energy: -1.27 eV'
	       'Linear scaling parameters: psi = -1.26632 eV, gamma_N(X) = 0.000'
	       'The two lowest frequencies, 36.2 and 74.0 cm-1, where replaced by the 2D gas model.'
	)

species(name = "HN-OH_ads",
	atoms = " H:2 Pt:1 O:1 N:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [-9.43834526E-02, 2.79801301E-02,
 		 -3.68717092E-05, 2.54797165E-08, -7.02746542E-12,
 		 -1.75310353E+04, -1.14442838E+00]), 
		NASA( [1000.0, 2000.0], [9.44761832E+00, -5.66879768E-03,
 		 1.00234569E-05, -5.26997420E-09, 9.33985172E-13,
 		 -1.97851627E+04, -4.85973626E+01]), 
		 ),
	note = 'DFT binding energy: -1.37 eV'
	       'Linear scaling parameters: psi = -1.54570 eV, gamma_N(X) = 0.333'
	)

species(name = "NO_ads",
	atoms = " Pt:1 O:1 N:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [1.91253452E+00, 1.19742948E-02,
 		 -1.74150740E-05, 1.31050130E-08, -3.98440309E-12,
 		 -1.96094488E+04, -9.50920620E+00]), 
		NASA( [1000.0, 2000.0], [5.58200507E+00, -1.44698676E-03,
 		 2.66841278E-06, -1.48667960E-09, 2.75613851E-13,
 		 -2.04668543E+04, -2.76785792E+01]), 
		 ),
	note = 'DFT binding energy: -1.58 eV'
	       'Linear scaling parameters: psi = -1.75991 eV, gamma_N(X) = 0.333'
	)

species(name = "NO-h_ads",
	atoms = " Pt:1 O:1 N:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [2.31566889E+00, 5.67759551E-03,
 		 -6.71503809E-06, 4.78483225E-09, -1.50390204E-12,
 		 -1.72523408E+04, -4.64678177E+00]), 
		NASA( [1000.0, 2000.0], [4.55060912E+00, -1.47555323E-03,
 		 2.70186205E-06, -1.49260090E-09, 2.74839482E-13,
 		 -1.78360634E+04, -1.59927109E+01]), 
		 ),
	note = 'DFT binding energy: -1.39 eV'
	       'Linear scaling parameters: psi = -1.73967 eV, gamma_N(X) = 0.667'
	       'The two lowest frequencies, -19.4 and 68.0 cm-1, where replaced by the 2D gas model.'
	)

species(name = "NOH_ads",
	atoms = " H:1 Pt:1 O:1 N:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [7.02968349E-01, 2.37024940E-02,
 		 -3.55330194E-05, 2.65623392E-08, -7.77662656E-12,
 		 -1.65230884E+04, -4.53311528E+00]), 
		NASA( [1000.0, 2000.0], [7.64521455E+00, -2.91720741E-03,
 		 5.16378085E-06, -2.71526675E-09, 4.81634388E-13,
 		 -1.80533347E+04, -3.85225151E+01]), 
		 ),
	note = 'DFT binding energy: -3.26 eV'
	       'Linear scaling parameters: psi = -3.60529 eV, gamma_N(X) = 0.667'
	)

species(name = "H2N-NH2_ads",
	atoms = " H:4 Pt:1 N:2",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [7.10937730E-01, 1.85814957E-02,
 		 -5.98243737E-06, -4.76023454E-09, 3.31121935E-12,
 		 -2.75579737E+03, 2.41162427E+00]), 
		NASA( [1000.0, 2000.0], [1.18367700E+01, -1.13177753E-02,
 		 1.99338993E-05, -1.04342217E-08, 1.84230855E-12,
 		 -5.85849411E+03, -5.52432432E+01]), 
		 ),
	note = 'DFT binding energy: -0.98 eV'
	       'Linear scaling parameters: psi = -0.97746 eV, gamma_N(X) = 0.000'
	       'The two lowest frequencies, 6.9 and 79.2 cm-1, where replaced by the 2D gas model.'
	)

species(name = "HN-NH_ads",
	atoms = " H:2 Pt:1 N:2",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [4.62480604E-01, 2.37463930E-02,
 		 -2.79127702E-05, 1.76454048E-08, -4.52195226E-12,
 		 1.08689909E+04, -3.53945184E+00]), 
		NASA( [1000.0, 2000.0], [9.40098406E+00, -5.98653307E-03,
 		 1.06136322E-05, -5.60544216E-09, 9.96914914E-13,
 		 8.66375462E+03, -4.84441559E+01]), 
		 ),
	note = 'DFT binding energy: -0.68 eV'
	       'Linear scaling parameters: psi = -0.67607 eV, gamma_N(X) = 0.000'
	)

species(name = "NN_ads",
	atoms = " Pt:2 N:2",
	size = 2,
	thermo = (
		NASA( [300.0, 1000.0], [4.13993917E+00, -9.92755910E-04,
 		 1.76704033E-06, -1.57884342E-10, -3.64206712E-13,
 		 -4.38079529E+03, -7.28984635E+00]), 
		NASA( [1000.0, 2000.0], [4.38660517E+00, -1.50692391E-03,
 		 2.67640594E-06, -1.41531803E-09, 2.51363379E-13,
 		 -4.48225475E+03, -8.66901744E+00]), 
		 ),
	note = 'DFT binding energy: -0.11 eV'
	       'Linear scaling parameters: psi = -0.45958 eV, gamma_N1(X) = 0.333, gamma_N2(X) = 0.333'
	       'The two lowest frequencies, 6.3 and 24.2 cm-1, where replaced by the 2D gas model.'
	)

species(name = "HN-NH2_ads",
	atoms = " H:3 Pt:1 N:2",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [1.47120056E-01, 2.68375643E-02,
 		 -2.81255056E-05, 1.59595219E-08, -3.61741193E-12,
 		 5.50929769E+03, -2.02313697E+00]), 
		NASA( [1000.0, 2000.0], [1.11788248E+01, -8.42590935E-03,
 		 1.48660894E-05, -7.79652734E-09, 1.37881132E-12,
 		 2.71856583E+03, -5.77901499E+01]), 
		 ),
	note = 'DFT binding energy: -1.27 eV'
	       'Linear scaling parameters: psi = -1.44545 eV, gamma_N(X) = 0.333'
	)

species(name = "N-NH_ads",
	atoms = " H:1 Pt:1 N:2",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [1.09323941E+00, 1.85333628E-02,
 		 -2.46837629E-05, 1.77191679E-08, -5.17017679E-12,
 		 1.00769329E+04, -5.67671443E+00]), 
		NASA( [1000.0, 2000.0], [7.47568498E+00, -3.83877359E-03,
 		 6.87143107E-06, -3.67728572E-09, 6.60773743E-13,
 		 8.54508088E+03, -3.74961335E+01]), 
		 ),
	note = 'DFT binding energy: -1.06 eV'
	       'Linear scaling parameters: psi = -1.23214 eV, gamma_N(X) = 0.333'
	)

species(name = "N-NH2_ads",
	atoms = " H:2 Pt:1 N:2",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [5.70129738E-01, 2.46815562E-02,
 		 -3.14357040E-05, 2.15189651E-08, -5.94088320E-12,
 		 5.19565402E+03, -4.18649200E+00]), 
		NASA( [1000.0, 2000.0], [9.37521613E+00, -5.75058545E-03,
 		 1.01557440E-05, -5.32941277E-09, 9.43101867E-13,
 		 3.07811987E+03, -4.81449934E+01]), 
		 ),
	note = 'DFT binding energy: -2.04 eV'
	       'Linear scaling parameters: psi = -2.38988 eV, gamma_N(X) = 0.667'
	)

species(name = "HN-NH-h_ads",
	atoms = " H:2 Pt:2 N:2",
	size = 2,
	thermo = (
		NASA( [300.0, 1000.0], [2.33495414E-01, 2.26610550E-02,
 		 -2.36224444E-05, 1.28389765E-08, -2.73372991E-12,
 		 9.55037388E+03, -2.29491428E+00]), 
		NASA( [1000.0, 2000.0], [9.35953068E+00, -6.29553535E-03,
 		 1.11894199E-05, -5.93532774E-09, 1.05926511E-12,
 		 7.23365608E+03, -4.84748217E+01]), 
		 ),
	note = 'DFT binding energy: -0.98 eV'
	       'Linear scaling parameters: psi = -1.33172 eV, gamma_N1(X) = 0.333, gamma_N2(X) = 0.333'
	)

species(name = "HN-N-h_ads",
	atoms = " H:1 Pt:2 N:2",
	size = 2,
	thermo = (
		NASA( [300.0, 1000.0], [-9.33366805E-03, 2.28486010E-02,
 		 -3.13931005E-05, 2.25104861E-08, -6.48527412E-12,
 		 7.54468891E+03, -1.63253226E+00]), 
		NASA( [1000.0, 2000.0], [7.45448958E+00, -3.87308208E-03,
 		 6.93696998E-06, -3.71519284E-09, 6.68194144E-13,
 		 5.79074311E+03, -3.86806230E+01]), 
		 ),
	note = 'DFT binding energy: -1.28 eV'
	       'Linear scaling parameters: psi = -1.80538 eV, gamma_N1(X) = 0.333, gamma_N2(X) = 0.667'
	)

species(name = "HN-CH3_ads",
	atoms = " H:4 C:1 Pt:1 N:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [4.90039016E-01, 2.20932553E-02,
 		 -9.26149162E-06, -3.13927989E-09, 2.92569788E-12,
 		 -5.59303676E+03, -2.83380871E+00]), 
		NASA( [1000.0, 2000.0], [1.30787664E+01, -1.20311946E-02,
 		 2.13949410E-05, -1.13636331E-08, 2.02934094E-12,
 		 -9.10299038E+03, -6.80318827E+01]), 
		 ),
	note = 'DFT binding energy: -1.85 eV'
	       'Linear scaling parameters: psi = -2.02766 eV, gamma_N(X) = 0.333'
	)

species(name = "N-CH2_ads",
	atoms = " H:2 C:1 Pt:1 N:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [7.25178555E-01, 2.12826243E-02,
 		 -2.34081427E-05, 1.47028746E-08, -3.89854121E-12,
 		 2.52392331E+03, -4.11114694E+00]), 
		NASA( [1000.0, 2000.0], [9.38158377E+00, -6.59022747E-03,
 		 1.17682906E-05, -6.28180966E-09, 1.12615635E-12,
 		 3.19697785E+02, -4.78841202E+01]), 
		 ),
	note = 'DFT binding energy: -1.66 eV'
	       'Linear scaling parameters: psi = -1.83916 eV, gamma_N(X) = 0.333'
	)

species(name = "N-CH3_ads",
	atoms = " H:3 C:1 Pt:1 N:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [4.57582464E-01, 2.08227846E-02,
 		 -1.31666200E-05, 2.48777975E-09, 6.58681443E-13,
 		 -5.31373688E+03, -3.12938558E+00]), 
		NASA( [1000.0, 2000.0], [1.12334649E+01, -9.61392101E-03,
 		 1.71661622E-05, -9.17060199E-09, 1.64510419E-12,
 		 -8.26488300E+03, -5.86567081E+01]), 
		 ),
	note = 'DFT binding energy: -3.05 eV'
	       'Linear scaling parameters: psi = -3.39942 eV, gamma_N(X) = 0.667'
	)

species(name = "ON-O_ads",
	atoms = " Pt:1 O:2 N:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [1.90894920E+00, 2.03684611E-02,
 		 -3.03012218E-05, 2.19199579E-08, -6.25009072E-12,
 		 9.00321430E+03, -2.72667197E+00]), 
		NASA( [1000.0, 2000.0], [7.63613006E+00, -1.38398981E-03,
 		 2.57136270E-06, -1.44834925E-09, 2.70901933E-13,
 		 7.73260897E+03, -3.08132896E+01]), 
		 ),
	note = 'DFT binding energy: -0.69 eV'
	       'Linear scaling parameters: psi = -0.86302 eV, gamma_N(X) = 0.333'
	       'The two lowest frequencies, -33.2 and 55.1 cm-1, where replaced by the 2D gas model.'
	)
    

species(name = "C_ads",
	atoms = " C:1 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [-1.73430697E+00, 1.89855471E-02,
 		 -3.23563661E-05, 2.59269890E-08, -7.99102451E-12,
 		 6.36385922E+03, 6.25445029E+00]), 
		NASA( [1000.0, 2000.0], [2.82192548E+00, -6.61167753E-04,
 		 1.24179440E-06, -7.03989450E-10, 1.32275870E-13,
 		 5.46468190E+03, -1.55250861E+01]), 
		 ),
	note = 'DFT binding energy: -6.75 eV'
	       'Linear scaling parameters: psi = 0.00000 eV, gamma_C(X) = 1.000'
	)

species(name = "C-C_ads",
	atoms = " C:2 Pt:2",
	size = 2,
	thermo = (
		NASA( [300.0, 1000.0], [2.22282794E-01, 1.96908600E-02,
 		 -3.07626816E-05, 2.35937439E-08, -7.12438442E-12,
 		 2.42842235E+04, -3.03635113E+00]), 
		NASA( [1000.0, 2000.0], [5.60759796E+00, -1.41921856E-03,
 		 2.63409811E-06, -1.47830656E-09, 2.75649744E-13,
 		 2.31096935E+04, -2.93177601E+01]), 
		 ),
	note = 'DFT binding energy: -5.91 eV'
	       'Linear scaling parameters: psi = 0.84219 eV, gamma_C1(X) = 0.500, gamma_C2(X) = 0.500'
	)

species(name = "C-CH2_ads",
	atoms = " H:2 C:2 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [-2.04785706E+00, 3.38148654E-02,
 		 -4.45775300E-05, 3.08318279E-08, -8.56900662E-12,
 		 -2.28027520E+03, 6.64469048E+00]), 
		NASA( [1000.0, 2000.0], [9.42831766E+00, -6.48125418E-03,
 		 1.15879971E-05, -6.19495164E-09, 1.11219075E-12,
 		 -5.00977706E+03, -5.04945995E+01]), 
		 ),
	note = 'DFT binding energy: -3.98 eV'
	       'Linear scaling parameters: psi = -0.60024 eV, gamma_C(X) = 0.500'
	)

species(name = "C-CH3_ads",
	atoms = " H:3 C:2 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [1.57603104E-01, 2.34293413E-02,
 		 -1.86683661E-05, 7.29234370E-09, -8.79008671E-13,
 		 -1.12511507E+04, -1.73582278E+00]), 
		NASA( [1000.0, 2000.0], [1.13050336E+01, -9.40622930E-03,
 		 1.67935678E-05, -8.96901499E-09, 1.60855621E-12,
 		 -1.42336138E+04, -5.88363790E+01]), 
		 ),
	note = 'DFT binding energy: -5.59 eV'
	       'Linear scaling parameters: psi = -0.52567 eV, gamma_C(X) = 0.750'
	)

species(name = "CH_ads",
	atoms = " H:1 C:1 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [-3.00950779E+00, 3.02193341E-02,
 		 -4.99546294E-05, 3.99478464E-08, -1.23021558E-11,
 		 -3.13353859E+03, 1.12314464E+01]), 
		NASA( [1000.0, 2000.0], [4.88482715E+00, -2.70847084E-03,
 		 4.84649109E-06, -2.58514089E-09, 4.63181053E-13,
 		 -4.75083174E+03, -2.67871145E+01]), 
		 ),
	note = 'DFT binding energy: -6.24 eV'
	       'Linear scaling parameters: psi = -1.17590 eV, gamma_C(X) = 0.750'
	)

species(name = "CH-CH_ads",
	atoms = " H:2 C:2 Pt:2",
	size = 2,
	thermo = (
		NASA( [300.0, 1000.0], [-1.68898057E+00, 3.52831263E-02,
 		 -4.97578493E-05, 3.62176199E-08, -1.04588629E-11,
 		 2.15886652E+02, 6.75238905E+00]), 
		NASA( [1000.0, 2000.0], [9.57181832E+00, -5.98076693E-03,
 		 1.06737782E-05, -5.68838121E-09, 1.01860496E-12,
 		 -2.37583477E+03, -4.88870744E+01]), 
		 ),
	note = 'DFT binding energy: -2.01 eV'
	       'Linear scaling parameters: psi = 4.74337 eV, gamma_C1(X) = 0.500, gamma_C2(X) = 0.500'
	)

species(name = "CH-CH-vdw_ads",
	atoms = " H:2 C:2 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [1.11180282E+00, 2.49061659E-02,
 		 -3.96404401E-05, 3.23914869E-08, -1.01975824E-11,
 		 2.12135870E+04, 4.05476651E+00]), 
		NASA( [1000.0, 2000.0], [8.55328593E+00, -4.89148968E-03,
 		 8.55317548E-06, -4.41304892E-09, 7.69510300E-13,
 		 1.96141085E+04, -3.21219245E+01]), 
		 ),
	note = 'DFT binding energy: -0.20 eV'
	       'Linear scaling parameters: psi = -0.20021 eV, gamma_C(X) = 0.000'
	       'The two lowest frequencies, 8.5 and 8.7 cm-1, where replaced by the 2D gas model.'
	)

species(name = "CH2_ads",
	atoms = " H:2 C:1 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [-2.26602367E+00, 2.92517765E-02,
 		 -4.32728797E-05, 3.30655723E-08, -9.93242641E-12,
 		 -2.23619445E+02, 8.22751288E+00]), 
		NASA( [1000.0, 2000.0], [6.82572635E+00, -5.17192505E-03,
 		 9.19551938E-06, -4.87101486E-09, 8.67713091E-13,
 		 -2.26886621E+03, -3.64410752E+01]), 
		 ),
	note = 'DFT binding energy: -3.64 eV'
	       'Linear scaling parameters: psi = -0.26541 eV, gamma_C(X) = 0.500'
	)

species(name = "CH2-CH2_ads",
	atoms = " H:4 C:2 Pt:2",
	size = 2,
	thermo = (
		NASA( [300.0, 1000.0], [-2.39737604E+00, 3.73194353E-02,
 		 -3.73140702E-05, 1.98435109E-08, -4.15883300E-12,
 		 -8.08985317E+03, 9.52383810E+00]), 
		NASA( [1000.0, 2000.0], [1.32599803E+01, -1.17874292E-02,
 		 2.10017107E-05, -1.11823438E-08, 2.00074897E-12,
 		 -1.21078236E+04, -6.98823175E+01]), 
		 ),
	note = 'DFT binding energy: -0.95 eV'
	       'Linear scaling parameters: psi = 2.42761 eV, gamma_C1(X) = 0.250, gamma_C2(X) = 0.250'
	)

species(name = "CH3_ads",
	atoms = " H:3 C:1 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [5.80099877E-01, 1.66399977E-02,
 		 -1.39164870E-05, 6.70631582E-09, -1.31078828E-12,
 		 -6.30926659E+03, -7.57148382E-01]), 
		NASA( [1000.0, 2000.0], [8.67870573E+00, -7.84239386E-03,
 		 1.38956176E-05, -7.33600635E-09, 1.30321504E-12,
 		 -8.44959831E+03, -4.20967232E+01]), 
		 ),
	note = 'DFT binding energy: -1.77 eV'
	       'Linear scaling parameters: psi = -0.08242 eV, gamma_C(X) = 0.250'
	)

species(name = "CH3-CH3_ads",
	atoms = " H:6 C:2 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [3.19974851E+00, 7.93841719E-03,
 		 2.69413164E-05, -3.53453703E-08, 1.32207821E-11,
 		 -1.45783512E+04, -1.67952705E+00]), 
		NASA( [1000.0, 2000.0], [1.59169609E+01, -1.75616860E-02,
 		 3.12255463E-05, -1.65874969E-08, 2.96156965E-12,
 		 -1.86112144E+04, -6.98567509E+01]), 
		 ),
	note = 'DFT binding energy: -0.22 eV'
	       'Linear scaling parameters: psi = -0.21852 eV, gamma_C(X) = 0.000'
	       'The two lowest frequencies, 5.6 and 8.8 cm-1, where replaced by the 2D gas model.'
	)

species(name = "CH4_ads",
	atoms = " H:4 C:1 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [5.26247002E+00, -7.42703413E-03,
 		 3.36472336E-05, -3.29401150E-08, 1.10259258E-11,
 		 -1.16038320E+04, -1.00920541E+01]), 
		NASA( [1000.0, 2000.0], [9.54981181E+00, -1.03719428E-02,
 		 1.83183561E-05, -9.63333027E-09, 1.70558550E-12,
 		 -1.32717218E+04, -3.45374577E+01]), 
		 ),
	note = 'DFT binding energy: -0.12 eV'
	       'Linear scaling parameters: psi = -0.12206 eV, gamma_C(X) = 0.000'
	       'The two lowest frequencies, 3.2 and 8.1 cm-1, where replaced by the 2D gas model.'
	)

species(name = "CN_ads",
	atoms = " C:1 Pt:2 N:1",
	size = 2,
	thermo = (
		NASA( [300.0, 1000.0], [4.11759999E+00, 2.61925458E-03,
 		 -2.38597242E-06, 1.99370899E-09, -8.12410035E-13,
 		 7.23971647E+03, -1.73631138E+01]), 
		NASA( [1000.0, 2000.0], [5.52418107E+00, -1.46883731E-03,
 		 2.67357005E-06, -1.46454847E-09, 2.67815772E-13,
 		 6.83918639E+03, -2.46384150E+01]), 
		 ),
	note = 'DFT binding energy: -3.34 eV'
	       'Linear scaling parameters: psi = -0.13303 eV, gamma_C1(X) = 0.500, gamma_N2(X) = 0.333'
	)

species(name = "CNH_ads",
	atoms = " H:1 C:1 Pt:1 N:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [2.59496949E+00, 1.65089177E-02,
 		 -2.53974408E-05, 2.02468005E-08, -6.32103744E-12,
 		 -2.38288856E+03, -1.15883836E+01]), 
		NASA( [1000.0, 2000.0], [7.61904726E+00, -2.92186797E-03,
 		 5.15478575E-06, -2.69525054E-09, 4.75494923E-13,
 		 -3.49944272E+03, -3.61905937E+01]), 
		 ),
	note = 'DFT binding energy: -1.74 eV'
	       'Linear scaling parameters: psi = 1.63638 eV, gamma_C(X) = 0.500'
	)

species(name = "CNH2_ads",
	atoms = " H:2 C:1 Pt:1 N:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [1.53087538E+00, 2.16230806E-02,
 		 -2.71329649E-05, 1.84938021E-08, -5.09305792E-12,
 		 -1.03686166E+04, -8.38468416E+00]), 
		NASA( [1000.0, 2000.0], [9.40468480E+00, -5.41327534E-03,
 		 9.51693400E-06, -4.95946907E-09, 8.72860905E-13,
 		 -1.22707470E+04, -4.77373489E+01]), 
		 ),
	note = 'DFT binding energy: -4.06 eV'
	       'Linear scaling parameters: psi = 1.00119 eV, gamma_C(X) = 0.750'
	)

species(name = "CO_ads",
	atoms = " C:1 Pt:1 O:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [2.70112272E+00, 8.76650166E-03,
 		 -1.29512418E-05, 1.04194594E-08, -3.39700316E-12,
 		 -4.06437625E+04, -1.28730512E+01]), 
		NASA( [1000.0, 2000.0], [5.52821226E+00, -1.52631737E-03,
 		 2.79792391E-06, -1.54550351E-09, 2.84523591E-13,
 		 -4.13192290E+04, -2.69157184E+01]), 
		 ),
	note = 'DFT binding energy: -1.48 eV'
	       'Linear scaling parameters: psi = 1.89529 eV, gamma_C(X) = 0.500'
	)

species(name = "COH_ads",
	atoms = " H:1 C:1 Pt:1 O:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [8.63437744E-01, 2.14806054E-02,
 		 -3.00009525E-05, 2.11729011E-08, -5.90923491E-12,
 		 -3.66951990E+04, -5.10749732E+00]), 
		NASA( [1000.0, 2000.0], [7.59479056E+00, -3.06847382E-03,
 		 5.43592647E-06, -2.86463560E-09, 5.09149224E-13,
 		 -3.82385979E+04, -3.83674793E+01]), 
		 ),
	note = 'DFT binding energy: -4.26 eV'
	       'Linear scaling parameters: psi = 0.80370 eV, gamma_C(X) = 0.750'
	)

species(name = "H2C-CH_ads",
	atoms = " H:3 C:2 Pt:2",
	size = 2,
	thermo = (
		NASA( [300.0, 1000.0], [-3.71741524E+00, 4.45639232E-02,
 		 -5.86622119E-05, 4.05880256E-08, -1.12584803E-11,
 		 -2.98600948E+03, 1.37056124E+01]), 
		NASA( [1000.0, 2000.0], [1.14826601E+01, -8.87645079E-03,
 		 1.58590687E-05, -8.47088252E-09, 1.51944591E-12,
 		 -6.59718287E+03, -6.19545665E+01]), 
		 ),
	note = 'DFT binding energy: -2.77 eV'
	       'Linear scaling parameters: psi = 2.29437 eV, gamma_C1(X) = 0.250, gamma_C2(X) = 0.500'
	)

species(name = "H2C-CH3_ads",
	atoms = " H:5 C:2 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [-3.10704253E-01, 2.31670005E-02,
 		 -5.71397937E-06, -7.48121887E-09, 4.46647927E-12,
 		 -1.02940516E+04, 6.88078385E+00]), 
		NASA( [1000.0, 2000.0], [1.40915289E+01, -1.47622865E-02,
 		 2.62861362E-05, -1.39894766E-08, 2.50167525E-12,
 		 -1.43783212E+04, -6.80164690E+01]), 
		 ),
	note = 'DFT binding energy: -1.75 eV'
	       'Linear scaling parameters: psi = -0.06163 eV, gamma_C(X) = 0.250'
	       'The two lowest frequencies, 18.6 and 76.6 cm-1, where replaced by the 2D gas model.'
	)

species(name = "H2C-NH_ads",
	atoms = " H:3 C:1 Pt:1 N:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [-3.22576461E-01, 2.08807519E-02,
 		 -1.29691654E-05, 1.29682800E-09, 1.40594481E-12,
 		 3.66513940E+03, 6.82500696E+00]), 
		NASA( [1000.0, 2000.0], [1.02704947E+01, -9.06170698E-03,
 		 1.61074487E-05, -8.55118637E-09, 1.52673276E-12,
 		 7.88938992E+02, -4.76927098E+01]), 
		 ),
	note = 'DFT binding energy: -0.23 eV'
	       'Linear scaling parameters: psi = -0.22807 eV, gamma_C(X) = 0.000'
	       'The two lowest frequencies, 46.0 and 79.7 cm-1, where replaced by the 2D gas model.'
	)

species(name = "H2C-NH2_ads",
	atoms = " H:4 C:1 Pt:1 N:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [-4.50511066E-01, 2.59503585E-02,
 		 -2.00581937E-05, 7.12284812E-09, -4.60183974E-13,
 		 -9.97875562E+03, 7.09262104E+00]), 
		NASA( [1000.0, 2000.0], [1.20776359E+01, -1.10900332E-02,
 		 1.95889635E-05, -1.02960442E-08, 1.82379590E-12,
 		 -1.33044987E+04, -5.69966365E+01]), 
		 ),
	note = 'DFT binding energy: -1.98 eV'
	       'Linear scaling parameters: psi = -0.29283 eV, gamma_C(X) = 0.250'
	       'The two lowest frequencies, 17.2 and 75.9 cm-1, where replaced by the 2D gas model.'
	)

species(name = "H2C-O_ads",
	atoms = " H:2 C:1 Pt:1 O:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [-7.30857997E-01, 2.29406259E-02,
 		 -2.43184260E-05, 1.39298189E-08, -3.26916272E-12,
 		 -2.64206533E+04, 7.87224101E+00]), 
		NASA( [1000.0, 2000.0], [8.53123147E+00, -6.49343680E-03,
 		 1.16337915E-05, -6.24379677E-09, 1.12420867E-12,
 		 -2.87850543E+04, -3.90238567E+01]), 
		 ),
	note = 'DFT binding energy: -0.18 eV'
	       'Linear scaling parameters: psi = -0.18361 eV, gamma_C(X) = 0.000'
	)

species(name = "H2C-OH_ads",
	atoms = " H:3 C:1 Pt:1 O:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [-2.45993907E-01, 2.28904724E-02,
 		 -1.87079391E-05, 6.93442250E-09, -5.29472299E-13,
 		 -3.50190543E+04, 6.34228408E+00]), 
		NASA( [1000.0, 2000.0], [1.03204689E+01, -8.54856930E-03,
 		 1.51485033E-05, -8.00238783E-09, 1.42347453E-12,
 		 -3.78078639E+04, -4.76467348E+01]), 
		 ),
	note = 'DFT binding energy: -1.89 eV'
	       'Linear scaling parameters: psi = -0.19820 eV, gamma_C(X) = 0.250'
	       'The two lowest frequencies, 44.2 and 70.8 cm-1, where replaced by the 2D gas model.'
	)

species(name = "H2CN-h_ads",
	atoms = " H:2 C:1 Pt:2 N:1",
	size = 2,
	thermo = (
		NASA( [300.0, 1000.0], [-8.02719609E-01, 2.77232113E-02,
 		 -3.31822780E-05, 2.12596176E-08, -5.54257334E-12,
 		 2.08228705E+03, 1.56425885E+00]), 
		NASA( [1000.0, 2000.0], [9.43340442E+00, -6.49222365E-03,
 		 1.16024125E-05, -6.20149676E-09, 1.11316147E-12,
 		 -4.40218030E+02, -4.98315202E+01]), 
		 ),
	note = 'DFT binding energy: -1.71 eV'
	       'Linear scaling parameters: psi = -0.37462 eV, gamma_C1(X) = 0.250, gamma_N2(X) = 0.667'
	)

species(name = "H2CNH-h_ads",
	atoms = " H:3 C:1 Pt:2 N:1",
	size = 2,
	thermo = (
		NASA( [300.0, 1000.0], [-3.22318866E+00, 4.08379516E-02,
 		 -5.08218184E-05, 3.33893656E-08, -8.81880680E-12,
 		 -2.39946122E+03, 1.16307500E+01]), 
		NASA( [1000.0, 2000.0], [1.13347841E+01, -8.90691780E-03,
 		 1.58626750E-05, -8.43510814E-09, 1.50807029E-12,
 		 -5.92242068E+03, -6.11697683E+01]), 
		 ),
	note = 'DFT binding energy: -0.76 eV'
	       'Linear scaling parameters: psi = 0.75753 eV, gamma_C1(X) = 0.250, gamma_N2(X) = 0.333'
	)

species(name = "H3C-NH2_ads",
	atoms = " H:5 C:1 Pt:1 N:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [7.90575940E-01, 1.65852324E-02,
 		 6.48184437E-06, -1.79298156E-08, 7.87674093E-12,
 		 -1.51000063E+04, 2.42587439E+00]), 
		NASA( [1000.0, 2000.0], [1.37729649E+01, -1.46798220E-02,
 		 2.60099795E-05, -1.37425577E-08, 2.44401323E-12,
 		 -1.89195155E+04, -6.57898757E+01]), 
		 ),
	note = 'DFT binding energy: -0.88 eV'
	       'Linear scaling parameters: psi = -0.87925 eV, gamma_C(X) = 0.000'
	       'The two lowest frequencies, 16.6 and 84.5 cm-1, where replaced by the 2D gas model.'
	)

species(name = "H3C-OH_ads",
	atoms = " H:4 C:1 Pt:1 O:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [2.70506726E+00, 1.00913594E-02,
 		 1.00260680E-05, -1.80909603E-08, 7.44539673E-12,
 		 -3.66596568E+04, -4.48135960E+00]), 
		NASA( [1000.0, 2000.0], [1.21539494E+01, -1.13173460E-02,
 		 2.00342086E-05, -1.05724090E-08, 1.87852813E-12,
 		 -3.95064972E+04, -5.44617564E+01]), 
		 ),
	note = 'DFT binding energy: -0.32 eV'
	       'Linear scaling parameters: psi = -0.31650 eV, gamma_C(X) = 0.000'
	       'The two lowest frequencies, 16.5 and 57.9 cm-1, where replaced by the 2D gas model.'
	)

species(name = "HC-C_ads",
	atoms = " H:1 C:2 Pt:2",
	size = 2,
	thermo = (
		NASA( [300.0, 1000.0], [5.41170553E-02, 2.52700921E-02,
 		 -3.75803933E-05, 2.82910883E-08, -8.39576325E-12,
 		 1.42496593E+04, -1.63766387E+00]), 
		NASA( [1000.0, 2000.0], [7.62294362E+00, -3.43321532E-03,
 		 6.14770855E-06, -3.28931672E-09, 5.91020760E-13,
 		 1.25541969E+04, -3.88019034E+01]), 
		 ),
	note = 'DFT binding energy: -4.10 eV'
	       'Linear scaling parameters: psi = 0.96689 eV, gamma_C1(X) = 0.250, gamma_C2(X) = 0.500'
	)

species(name = "HC-CH2_ads",
	atoms = " H:3 C:2 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [-3.76199880E+00, 4.46387383E-02,
 		 -5.86513687E-05, 4.04871414E-08, -1.12040308E-11,
 		 -2.54545284E+03, 1.39191837E+01]), 
		NASA( [1000.0, 2000.0], [1.14773752E+01, -8.88981158E-03,
 		 1.58827720E-05, -8.48360215E-09, 1.52174793E-12,
 		 -6.16773537E+03, -6.19470668E+01]), 
		 ),
	note = 'DFT binding energy: -2.79 eV'
	       'Linear scaling parameters: psi = -1.09643 eV, gamma_C(X) = 0.250'
	)

species(name = "HC-CH3_ads",
	atoms = " H:4 C:2 Pt:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [-2.39195144E-01, 2.71965302E-02,
 		 -1.96479590E-05, 6.17925646E-09, -1.84664783E-13,
 		 -5.60576084E+03, 2.67225225E-01]), 
		NASA( [1000.0, 2000.0], [1.32714629E+01, -1.19649678E-02,
 		 2.13410624E-05, -1.13827420E-08, 2.03915221E-12,
 		 -9.25294080E+03, -6.90960615E+01]), 
		 ),
	note = 'DFT binding energy: -3.58 eV'
	       'Linear scaling parameters: psi = -0.20205 eV, gamma_C(X) = 0.500'
	)

species(name = "HCN_ads",
	atoms = " H:1 C:1 Pt:1 N:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [1.17889171E+00, 1.61639690E-02,
 		 -2.31637957E-05, 1.78894661E-08, -5.51067525E-12,
 		 1.10218143E+04, 1.94585602E-01]), 
		NASA( [1000.0, 2000.0], [6.54319509E+00, -3.51549752E-03,
 		 6.26383444E-06, -3.32803522E-09, 5.94359182E-13,
 		 9.77140265E+03, -2.63488161E+01]), 
		 ),
	note = 'DFT binding energy: -0.01 eV'
	       'Linear scaling parameters: psi = -0.00995 eV, gamma_C(X) = 0.000'
	       'The two lowest frequencies, 51.9 and 72.8 cm-1, where replaced by the 2D gas model.'
	)

species(name = "HCN-h_ads",
	atoms = " H:1 C:1 Pt:2 N:1",
	size = 2,
	thermo = (
		NASA( [300.0, 1000.0], [2.45901291E-02, 2.36120976E-02,
 		 -3.37215849E-05, 2.50959079E-08, -7.46308917E-12,
 		 3.55710154E+03, -1.50225522E+00]), 
		NASA( [1000.0, 2000.0], [7.52979177E+00, -3.89004433E-03,
 		 6.99537194E-06, -3.76746392E-09, 6.80266036E-13,
 		 1.81782381E+03, -3.86174029E+01]), 
		 ),
	note = 'DFT binding energy: -0.65 eV'
	       'Linear scaling parameters: psi = 2.37733 eV, gamma_C1(X) = 0.500, gamma_N2(X) = 0.667'
	)

species(name = "HCNH_ads",
	atoms = " H:2 C:1 Pt:1 N:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [-1.35600784E-01, 2.09822474E-02,
 		 -2.21598266E-05, 1.26574039E-08, -2.92616278E-12,
 		 1.03363144E+02, 5.89611655E+00]), 
		NASA( [1000.0, 2000.0], [8.39983837E+00, -6.23900221E-03,
 		 1.10927453E-05, -5.88608560E-09, 1.05056538E-12,
 		 -2.06511505E+03, -3.72826634E+01]), 
		 ),
	note = 'DFT binding energy: -2.22 eV'
	       'Linear scaling parameters: psi = -0.52691 eV, gamma_C(X) = 0.250'
	       'The two lowest frequencies, 26.9 and 75.8 cm-1, where replaced by the 2D gas model.'
	)

species(name = "HCNH-h_ads",
	atoms = " H:2 C:1 Pt:2 N:1",
	size = 2,
	thermo = (
		NASA( [300.0, 1000.0], [-1.13239946E+00, 2.98484244E-02,
 		 -3.78145776E-05, 2.53616976E-08, -6.86307261E-12,
 		 -3.16715840E+03, 3.30113143E+00]), 
		NASA( [1000.0, 2000.0], [9.37828967E+00, -6.30048833E-03,
 		 1.12203407E-05, -5.96428012E-09, 1.06621044E-12,
 		 -5.70272609E+03, -4.92130115E+01]), 
		 ),
	note = 'DFT binding energy: -2.49 eV'
	       'Linear scaling parameters: psi = 0.71054 eV, gamma_C1(X) = 0.500, gamma_N2(X) = 0.333'
	)

species(name = "HCNH2_ads",
	atoms = " H:3 C:1 Pt:1 N:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [-5.13549073E-01, 2.37609679E-02,
 		 -2.13754526E-05, 1.00375231E-08, -1.73554920E-12,
 		 -7.29234249E+03, 7.32819230E+00]), 
		NASA( [1000.0, 2000.0], [1.01509669E+01, -8.74497272E-03,
 		 1.54694652E-05, -8.14718078E-09, 1.44566160E-12,
 		 -1.00755935E+04, -4.69899269E+01]), 
		 ),
	note = 'DFT binding energy: -2.67 eV'
	       'Linear scaling parameters: psi = 0.70666 eV, gamma_C(X) = 0.500'
	       'The two lowest frequencies, 23.1 and 87.8 cm-1, where replaced by the 2D gas model.'
	)

species(name = "HCO_ads",
	atoms = " H:1 C:1 Pt:1 O:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [9.92770134E-01, 1.28482415E-02,
 		 -1.29707081E-05, 7.57670038E-09, -1.93881196E-12,
 		 -3.36826058E+04, 1.21189531E+00]), 
		NASA( [1000.0, 2000.0], [6.49259029E+00, -4.18569475E-03,
 		 7.53809058E-06, -4.07441930E-09, 7.37625132E-13,
 		 -3.51242316E+04, -2.67853822E+01]), 
		 ),
	note = 'DFT binding energy: -2.21 eV'
	       'Linear scaling parameters: psi = -0.52049 eV, gamma_C(X) = 0.250'
	       'The two lowest frequencies, 17.0 and 73.1 cm-1, where replaced by the 2D gas model.'
	)

species(name = "HCO-h_ads",
	atoms = " H:1 C:1 Pt:2 O:1",
	size = 2,
	thermo = (
		NASA( [300.0, 1000.0], [-7.63229190E-02, 2.34818104E-02,
 		 -3.17556441E-05, 2.22347561E-08, -6.25650573E-12,
 		 -3.01202510E+04, -1.42351291E+00]), 
		NASA( [1000.0, 2000.0], [7.61172279E+00, -3.81052140E-03,
 		 6.86939708E-06, -3.71585756E-09, 6.73352907E-13,
 		 -3.19354628E+04, -3.96331001E+01]), 
		 ),
	note = 'DFT binding energy: -1.90 eV'
	       'Linear scaling parameters: psi = 1.99512 eV, gamma_C1(X) = 0.500, gamma_O2(X) = 0.500'
	)

species(name = "HCOH_ads",
	atoms = " H:2 C:1 Pt:1 O:1",
	size = 1,
	thermo = (
		NASA( [300.0, 1000.0], [-4.36042840E-01, 2.00507504E-02,
 		 -1.77043182E-05, 7.49827342E-09, -9.93989613E-13,
 		 -3.19201294E+04, 7.32189412E+00]), 
		NASA( [1000.0, 2000.0], [8.39677047E+00, -6.55664677E-03,
 		 1.17004267E-05, -6.24600357E-09, 1.12012631E-12,
 		 -3.42375797E+04, -3.77350973E+01]), 
		 ),
	note = 'DFT binding energy: -2.96 eV'
	       'Linear scaling parameters: psi = 0.42191 eV, gamma_C(X) = 0.500'
	       'The two lowest frequencies, 46.4 and 91.5 cm-1, where replaced by the 2D gas model.'
	)

#-------------------------------------------------------------------------------
#  Reaction data
#-------------------------------------------------------------------------------

# Adsorption reactions

surface_reaction("H2 + 2 Pt_ads => 2 H_ads",
                 stick(0.046, 0, 0,
                       coverage = ['Pt_ads',0.0, -1.0, 0.0]))

surface_reaction( "O2 + 2 Pt_ads => 2 O_ads",
                  Arrhenius(1.89000E+21, -0.5, 0))

surface_reaction( "CH4 + 2 Pt_ads => CH3_ads + H_ads",
                  stick(0.0009, 0.0, 72000.0))

surface_reaction( "CH4 + Pt_ads + O_ads => CH3_ads + OH_ads",
                  Arrhenius(5.0e18, 0.7, 42000.0,
                            coverage = ['O_ads', 0.0, 0.0, 8000]))

surface_reaction( "CH4 + Pt_ads + OH_ads => CH3_ads + H2O_ads",
                  stick(1.0, 0.0, 10000.0))

surface_reaction( "H2O + Pt_ads => H2O_ads",
                  stick(7.50000E-01, 0, 0))

surface_reaction( "CO2 + Pt_ads => CO2_ads",
                  stick(0.005, 0, 0))

surface_reaction( "CO + Pt_ads => CO_ads",
                  stick(0.84, 0, 0))


# Desorption reactions

surface_reaction( "2 H_ads => H2 + 2 Pt_ads",
                  Arrhenius(3.70000E+21, 0, 67400,
                            coverage = ['H_ads', 0.0, 0.0, -10000.0]))

surface_reaction( "2 O_ads => O2 + 2 Pt_ads",
                  Arrhenius(3.70000E+21, 0, 235500,
                            coverage = ['O_ads', 0.0, 0.0, -188300.0]) )

surface_reaction( "H2O_ads => H2O + Pt_ads",   [4.50000E+12, 0, 41800])

surface_reaction( "CO_ads => CO + Pt_ads",
                  Arrhenius(1.00000E+15, 0, 146000,
                            coverage = ['CO_ads', 0.0, 0.0, -33000.0]))

surface_reaction( "CO2_ads => CO2 + Pt_ads",   [1.00000E+13, 0, 27100])


# surface reactions

surface_reaction( "C_ads + O_ads => CO_ads + Pt_ads",   [3.70000E+19, 0, 0])

surface_reaction( "CO_ads + Pt_ads => C_ads + O_ads",
                  Arrhenius(3.70000E+19, 0, 236500,
                            coverage = ['CO_ads', 0.0, 0.0, -33000]))

 #error in paper. This reaction is consistent with the version in the
 #file on the DETCHEM mechanisms web site, but differs from the
 #version in the Applied Catalysis paper.
surface_reaction( "CO_ads + O_ads => CO2_ads + Pt_ads",
                  Arrhenius(3.70000E+21, 0, 117600,
                            coverage = ['CO_ads', 0.0, 0.0, -33000]))

# minor diff w paper
surface_reaction( "CO2_ads + Pt_ads => CO_ads + O_ads",
                  Arrhenius(3.70000E+19, 0, 173300,
                            coverage = ['O_ads', 0.0, 0.0, 94100]))

surface_reaction( "CO_ads + OH_ads => CO2_ads + H_ads",
                  Arrhenius(1.0000E+19, 0, 38700,
                           coverage = ['CO_ads', 0.0, 0.0, -30000]))

surface_reaction( "CO2_ads + H_ads => CO_ads + OH_ads",
                  Arrhenius(1.0000E+19, 0, 8400))

surface_reaction( "CH3_ads + Pt_ads => CH2_ads + H_ads",
                  Arrhenius(1.2600E+22, 0, 70300))

surface_reaction( "CH2_ads + H_ads => CH3_ads + Pt_ads",
                  Arrhenius(3.0900E+22, 0, 0,
                            coverage = ['H_ads', 0.0, 0.0, -2800]))

surface_reaction( "CH2_ads + Pt_ads => CH_ads + H_ads",
                  Arrhenius(7.3100E+22, 0, 58900,
                            coverage = ['C_ads', 0.0, 0.0, 50000]))

surface_reaction( "CH_ads + H_ads => CH2_ads + Pt_ads",
                  Arrhenius(3.0900E+22, 0, 0,
                            coverage = ['H_ads', 0.0, 0.0, -2800]))


surface_reaction( "CH_ads + Pt_ads => C_ads + H_ads",
                  Arrhenius(3.0900E+22, 0, 0,
                            coverage = ['H_ads', 0.0, 0.0, -2800]))

surface_reaction( "C_ads + H_ads => CH_ads + Pt_ads",
                  Arrhenius(1.2500E+22, 0, 138000))

surface_reaction( "H_ads + O_ads => OH_ads + Pt_ads",
                  Arrhenius(1.2800E+21, 0, 11200))

surface_reaction( "OH_ads + Pt_ads => H_ads + O_ads",
                  Arrhenius(7.39e19, 0, 77300,
                            coverage = ['O_ads', 0.0, 0.0, -73200]))

surface_reaction( "H2O_ads + Pt_ads => H_ads + OH_ads",
                  Arrhenius(1.15e19, 0, 101400,
                            coverage = ['O_ads', 0.0, 0.0, 167300]))

surface_reaction( "2 OH_ads => H2O_ads + O_ads",
                  Arrhenius(7.4e20, 0, 74000))

surface_reaction( "H2O_ads + O_ads => 2 OH_ads",
                  Arrhenius(1.0e20, 0, 43100,
                            coverage = ['O_ads', 0.0, 0.0, 240600]))

surface_reaction( "H2 + C_ads => CH2_ads",
                  stick(0.04, 0, 29700,
                            coverage = ['C_ads', 0.0, 0.0, 4600]))

surface_reaction( "CH2_ads => C_ads + H2",
                  Arrhenius(7.69e13, 0, 25100,
                            coverage = ['C_ads', 0.0, 0.0, 50000]))

surface_reaction( "H_ads + OH_ads => H2O_ads + Pt_ads",
                  Arrhenius(2.04e21, 0, 66220))

surface_reaction( "CH3_ads + H_ads => CH4 + 2 Pt_ads",
                  Arrhenius(3.3e21, 0, 50000,
                            coverage = ['H_ads', 0.0, 0.0, -2800]))

surface_reaction( "CH3_ads + H2O_ads => CH4 + OH_ads + Pt_ads",
                  Arrhenius(3.7e21, 0, 110600))

surface_reaction( "CH3_ads + OH_ads => CH4 + O_ads + Pt_ads",
                  Arrhenius(3.7e21, 0, 87900))
