units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
          species="""N2          Ar          He          Ne
                     CH4(2)      O2(3)       CO2(4)      H2O(5)
                     H2(6)       CO(7)       C2H6(8)     CH2O(9)
                     CH3(10)     C3H8(11)    H(12)       C2H5(13)
                     CH3OH(14)   HCO(15)     CH3CHO(16)  OH(17)
                     C2H4(18)    HO2(63)     CH3OO(75)   CH2O2(85)
                     CHO3(116)   OO(175)""",
          reactions='gas-*',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
                species="""X(1)        HX(19)      OX(20)      CH3X(21)
                          HOX(22)     H2OX(23)    CO2X(24)    OCX(25)
                          CX(26)      CH2X(27)    CHX(28)     CH4X(45)
                          H2X(46)     COX(47)     C2H6X(49)   CHOX(50)
                          CH3OX(56)   CH4OX(57)   HO2X(179)   CHOX(181)
                          CH2OX(183)  SX(202)     HOCOX(228)  H2O2X(231)
                          SX(341)""",
                site_density=2.9e-09,
                phases="gas",
          reactions='surface1-*',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol=u'X', atomic_mass=195.083)
element(symbol=u'Ci', atomic_mass=13.003)
element(symbol=u'D', atomic_mass=2.014)
element(symbol=u'Oi', atomic_mass=18.0)
element(symbol=u'T', atomic_mass=3.016)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'Ar',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.501))

species(name=u'He',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.576,
                                well_depth=10.2))

species(name=u'Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.758,
                                well_depth=148.6))

species(name=u'CH4(2)',
        atoms='H:4 C:1',
        thermo=(NASA([100.00, 1084.15],
                     [ 4.20540072E+00, -5.35540640E-03,  2.51117636E-05,
                      -2.13755910E-08,  5.97496145E-12, -1.01619427E+04,
                      -9.21226951E-01]),
                NASA([1084.15, 5000.00],
                     [ 9.08349401E-01,  1.14539479E-02, -4.57166053E-06,
                       8.29173612E-10, -5.66300105E-14, -9.72001110E+03,
                       1.39926204E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0))

species(name=u'O2(3)',
        atoms='O:2',
        thermo=(NASA([100.00, 1074.56],
                     [ 3.53732118E+00, -1.21570207E-03,  5.31615377E-06,
                      -4.89440387E-09,  1.45843816E-12, -1.03858843E+03,
                       4.68368631E+00]),
                NASA([1074.56, 5000.00],
                     [ 3.15382772E+00,  1.67803228E-03, -7.69967779E-07,
                       1.51273960E-10, -1.08781182E-14, -1.04082030E+03,
                       6.16751919E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.467,
                                well_depth=106.7))

species(name=u'CO2(4)',
        atoms='C:1 O:2',
        thermo=(NASA([100.00, 978.22],
                     [ 3.28083821E+00,  2.50193291E-03,  8.08164577E-06,
                      -1.20506695E-08,  4.66526645E-12, -4.84008301E+04,
                       6.00083693E+00]),
                NASA([978.22, 5000.00],
                     [ 4.67429780E+00,  2.60958835E-03, -9.85659769E-07,
                       1.95706729E-10, -1.49830320E-14, -4.89512267E+04,
                      -2.11090702E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.941,
                                well_depth=195.201))

species(name=u'H2O(5)',
        atoms='H:2 O:1',
        thermo=(NASA([100.00, 1130.25],
                     [ 4.05763720E+00, -7.87951343E-04,  2.90882564E-06,
                      -1.47524910E-09,  2.12866372E-13, -3.02815867E+04,
                      -3.11369025E-01]),
                NASA([1130.25, 5000.00],
                     [ 2.84324104E+00,  2.75110073E-03, -7.81040007E-07,
                       1.07245603E-10, -5.79408217E-15, -2.99586086E+04,
                       5.91047337E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.641,
                                well_depth=809.102,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'H2(6)',
        atoms='H:2',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536411E+00,  2.12710383E-04, -2.78625110E-07,
                       3.40267219E-10, -7.76032129E-14, -1.03135984E+03,
                      -3.90841731E+00]),
                NASA([1959.08, 5000.00],
                     [ 2.78816619E+00,  5.87640475E-04,  1.59010635E-07,
                      -5.52739465E-11,  4.34311304E-15, -5.96144481E+02,
                       1.12730527E-01])),
        transport=gas_transport(geom='linear',
                                diam=2.833,
                                well_depth=59.7))

species(name=u'CO(7)',
        atoms='C:1 O:1',
        thermo=(NASA([100.00, 1571.64],
                     [ 3.56837982E+00, -8.52124063E-04,  2.48917390E-06,
                      -1.56330672E-09,  3.13594213E-13, -1.42842549E+04,
                       3.57912239E+00]),
                NASA([1571.64, 5000.00],
                     [ 2.91306987E+00,  1.64657389E-03, -6.88612820E-07,
                       1.21036930E-10, -7.84014743E-15, -1.41808862E+04,
                       6.71043900E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.69,
                                well_depth=91.7,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'C2H6(8)',
        atoms='H:6 C:2',
        thermo=(NASA([100.00, 1012.42],
                     [ 3.72239308E+00,  1.65083640E-03,  3.44175601E-05,
                      -3.76858321E-08,  1.24450696E-11, -1.15575902E+04,
                       4.68247939E+00]),
                NASA([1012.42, 5000.00],
                     [ 2.82848184E+00,  1.73040581E-02, -6.73334315E-06,
                       1.23742041E-09, -8.65676548E-14, -1.19978077E+04,
                       5.93812118E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.301,
                                rot_relax=1.5))

species(name=u'CH2O(9)',
        atoms='H:2 C:1 O:1',
        thermo=(NASA([100.00, 1070.44],
                     [ 4.12927829E+00, -4.08401633E-03,  2.03229448E-05,
                      -1.83524377E-08,  5.37976060E-12, -1.44294640E+04,
                       3.22418365E+00]),
                NASA([1070.44, 5000.00],
                     [ 2.21172293E+00,  7.94265924E-03, -3.34193191E-06,
                       6.28471724E-10, -4.40431711E-14, -1.42974450E+04,
                       1.13049069E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002,
                                rot_relax=2.0))

species(name=u'CH3(10)',
        atoms='H:3 C:1',
        thermo=(NASA([100.00, 697.63],
                     [ 3.96043178E+00,  5.92930195E-04,  8.78578951E-06,
                      -9.88035524E-09,  3.63236942E-12,  1.64218817E+04,
                       3.39862787E-01]),
                NASA([697.63, 5000.00],
                     [ 3.09511262E+00,  5.55429714E-03, -1.88158748E-06,
                       3.13334732E-10, -2.05194931E-14,  1.65426190E+04,
                       4.20297474E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.8,
                                well_depth=144.001))

species(name=u'C3H8(11)',
        atoms='H:8 C:3',
        thermo=(NASA([100.00, 989.99],
                     [ 3.06337235E+00,  1.29213276E-02,  3.47037401E-05,
                      -4.70952219E-08,  1.71386763E-11, -1.43905793E+04,
                       1.07835211E+01]),
                NASA([989.99, 5000.00],
                     [ 5.60435845E+00,  2.19529500E-02, -8.22084738E-06,
                       1.50104968E-09, -1.05636167E-13, -1.58393862E+04,
                      -6.22599672E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.801,
                                rot_relax=1.0))

species(name=u'H(12)',
        atoms='H:1',
        thermo=(NASA([100.00, 4383.16],
                     [ 2.50000000E+00, -2.38914167E-13,  3.12709494E-16,
                      -1.33367320E-19,  1.74989654E-23,  2.54742178E+04,
                      -4.44972897E-01]),
                NASA([4383.16, 5000.00],
                     [ 2.50003447E+00, -3.04996987E-08,  1.01101187E-11,
                      -1.48796738E-15,  8.20356170E-20,  2.54741866E+04,
                      -4.45191184E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0))

species(name=u'C2H5(13)',
        atoms='H:5 C:2',
        thermo=(NASA([100.00, 1006.87],
                     [ 3.68745380E+00,  3.06903510E-03,  2.55868228E-05,
                      -2.94070210E-08,  9.94049079E-12,  1.31153653E+04,
                       6.96689006E+00]),
                NASA([1006.87, 5000.00],
                     [ 3.53785893E+00,  1.37310809E-02, -5.29559886E-06,
                       9.71471661E-10, -6.80280220E-14,  1.26351584E+04,
                       5.15538530E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.301,
                                rot_relax=1.5))

species(name=u'CH3OH(14)',
        atoms='H:4 C:1 O:1',
        thermo=(NASA([100.00, 1035.75],
                     [ 3.84006221E+00,  1.38241909E-03,  1.91667221E-05,
                      -2.01568699E-08,  6.39102422E-12, -2.56083087E+04,
                       5.90978110E+00]),
                NASA([1035.75, 5000.00],
                     [ 2.79184262E+00,  1.15827858E-02, -4.51551962E-06,
                       8.21206786E-10, -5.67063316E-14, -2.57211672E+04,
                       9.41061788E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.802,
                                rot_relax=1.0))

species(name=u'HCO(15)',
        atoms='H:1 C:1 O:1',
        thermo=(NASA([100.00, 1112.10],
                     [ 4.05936498E+00, -1.73847479E-03,  9.14984441E-06,
                      -8.01135632E-09,  2.25738876E-12,  3.84377613E+03,
                       3.32449376E+00]),
                NASA([1112.10, 5000.00],
                     [ 3.05135606E+00,  4.11707384E-03, -1.75586963E-06,
                       3.29304046E-10, -2.29175030E-14,  3.93008180E+03,
                       7.67467582E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002))

species(name=u'CH3CHO(16)',
        atoms='H:4 C:2 O:1',
        thermo=(NASA([100.00, 1028.81],
                     [ 3.57992397E+00,  5.18983474E-03,  2.26897496E-05,
                      -2.73742644E-08,  9.28479682E-12, -2.13697374E+04,
                       8.96971567E+00]),
                NASA([1028.81, 5000.00],
                     [ 4.08563906E+00,  1.39061194E-02, -5.59370172E-06,
                       1.04609264E-09, -7.38738518E-14, -2.20391345E+04,
                       3.76801423E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.001,
                                rot_relax=2.0))

species(name=u'OH(17)',
        atoms='H:1 O:1',
        thermo=(NASA([100.00, 1145.76],
                     [ 3.51456841E+00,  2.92731942E-05, -5.32149835E-07,
                       1.01947431E-09, -3.85939061E-13,  3.41425418E+03,
                       2.10434749E+00]),
                NASA([1145.76, 5000.00],
                     [ 3.07193709E+00,  6.04020086E-04, -1.39807303E-08,
                      -2.13440498E-11,  2.48061111E-15,  3.57938799E+03,
                       4.57801556E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0))

species(name=u'C2H4(18)',
        atoms='H:4 C:2',
        thermo=(NASA([100.00, 979.37],
                     [ 3.97469045E+00, -4.75813325E-03,  4.16772624E-05,
                      -4.51377676E-08,  1.54218287E-11,  4.91540855E+03,
                       3.62439976E+00]),
                NASA([979.37, 5000.00],
                     [ 3.55670229E+00,  1.10625819E-02, -4.17009559E-06,
                       7.85564219E-10, -5.70042086E-14,  4.32042473E+03,
                       2.17665377E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.971,
                                well_depth=280.801,
                                rot_relax=1.5))

species(name=u'HO2(63)',
        atoms='H:1 O:2',
        thermo=(NASA([100.00, 1000.24],
                     [ 4.02425861E+00, -1.64549504E-03,  1.05110773E-05,
                      -1.06993350E-08,  3.49387579E-12,  2.34739940E+02,
                       4.70057285E+00]),
                NASA([1000.24, 5000.00],
                     [ 3.62866972E+00,  3.05389584E-03, -1.21131943E-06,
                       2.29641965E-10, -1.65063959E-14,  1.57931174E+02,
                       5.82961483E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0))

species(name=u'CH3OO(75)',
        atoms='H:3 C:1 O:2',
        thermo=(NASA([100.00, 1031.34],
                     [ 3.58601552E+00,  6.15340415E-03,  1.33272153E-05,
                      -1.76585185E-08,  6.13226243E-12,  2.48233263E+02,
                       9.74093525E+00]),
                NASA([1031.34, 5000.00],
                     [ 4.35019028E+00,  1.07183821E-02, -4.26218198E-06,
                       7.89585653E-10, -5.53852364E-14, -3.09796223E+02,
                       4.08946593E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.0,
                                dipole=1.7,
                                rot_relax=2.0))

species(name=u'CH2O2(85)',
        atoms='H:2 C:1 O:2',
        thermo=(NASA([100.00, 993.73],
                     [ 3.76240519E+00, -9.43849897E-04,  3.38778464E-05,
                      -4.04983181E-08,  1.43986430E-11, -4.68212102E+04,
                       7.63276247E+00]),
                NASA([993.73, 5000.00],
                     [ 5.64500305E+00,  7.55181966E-03, -3.20851348E-06,
                       6.58918818E-10, -5.05055029E-14, -4.79890024E+04,
                      -5.43104436E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.8,
                                dipole=1.7,
                                rot_relax=1.0))

species(name=u'CHO3(116)',
        atoms='H:1 C:1 O:3',
        thermo=(NASA([100.00, 968.19],
                     [ 3.28601163E+00,  9.07582191E-03,  1.53512490E-05,
                      -2.86378516E-08,  1.19716449E-11, -4.58350944E+04,
                       1.10209647E+01]),
                NASA([968.19, 5000.00],
                     [ 8.68692336E+00,  3.22539966E-03, -1.09073820E-06,
                       2.46295264E-10, -2.15819215E-14, -4.76525285E+04,
                      -1.88455428E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.425,
                                well_depth=432.363))

species(name=u'OO(175)',
        atoms='H:2 O:2',
        thermo=(NASA([100.00, 1005.77],
                     [ 3.81666650E+00,  2.71170060E-03,  6.17781977E-06,
                      -8.24871834E-09,  2.92678168E-12, -1.76922542E+04,
                       5.38572985E+00]),
                NASA([1005.77, 5000.00],
                     [ 4.14709440E+00,  4.72699093E-03, -1.79322910E-06,
                       3.26126082E-10, -2.27314571E-14, -1.79271194E+04,
                       2.95254574E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.196,
                                well_depth=289.3))

species(name=u'X(1)',
        atoms='X:1',
        thermo=(NASA([100.00, 1554.81],
                     [ 7.10134880E-03, -4.25615041E-05,  8.98521156E-08,
                      -7.80182565E-11,  2.32462166E-14, -8.76099414E-01,
                      -3.11209498E-02]),
                NASA([1554.81, 5000.00],
                     [ 1.60301287E-01, -2.52237396E-04,  1.14182282E-07,
                      -1.21473809E-11,  3.85806589E-16, -7.08108147E+01,
                      -9.09535600E-01])))

species(name=u'HX(19)',
        atoms='H:1 X:1',
        thermo=(NASA([100.00, 952.91],
                     [-3.80966376E-01,  5.47228584E-03,  2.60915263E-06,
                      -9.64967046E-09,  4.63949235E-12,  2.60852631E+04,
                       1.01726043E+00]),
                NASA([952.91, 5000.00],
                     [ 2.80341214E+00, -5.41083372E-04,  4.99529714E-07,
                      -7.55008218E-11,  3.06804166E-15,  2.51445091E+04,
                      -1.59437605E+01])))

species(name=u'OX(20)',
        atoms='X:1 O:1',
        thermo=(NASA([100.00, 888.31],
                     [-7.58965574E-01,  1.89862481E-02, -3.82450645E-05,
                       3.43525249E-08, -1.13958689E-11,  5.62906944E+03,
                       1.76000626E+00]),
                NASA([888.31, 5000.00],
                     [ 1.89881687E+00,  2.03316535E-03, -1.19989093E-06,
                       2.32710836E-10, -1.53533693E-14,  5.35357299E+03,
                      -9.64037412E+00])))

species(name=u'CH3X(21)',
        atoms='H:3 C:1 X:1',
        thermo=(NASA([100.00, 848.29],
                     [-1.21091705E+00,  2.92392375E-02, -4.49017967E-05,
                       3.86020163E-08, -1.30366123E-11, -7.23885458E+03,
                       6.80943839E+00]),
                NASA([848.29, 5000.00],
                     [ 1.62292038E+00,  1.12987140E-02, -5.08316116E-06,
                       9.46830843E-10, -6.42882637E-14, -7.55492606E+03,
                      -5.42508022E+00])))

species(name=u'HOX(22)',
        atoms='H:1 O:1 X:1',
        thermo=(NASA([100.00, 914.57],
                     [-1.29516875E+00,  3.36480332E-02, -7.07733440E-05,
                       6.54337147E-08, -2.19420371E-11, -1.08230395E+04,
                       4.37635929E+00]),
                NASA([914.57, 5000.00],
                     [ 2.43523435E+00,  4.64632480E-03, -2.40006805E-06,
                       4.26397155E-10, -2.60645270E-14, -1.09748235E+04,
                      -1.03869435E+01])))

species(name=u'H2OX(23)',
        atoms='H:2 O:1 X:1',
        thermo=(NASA([100.00, 912.83],
                     [-1.34345417E+00,  3.66702140E-02, -7.99505612E-05,
                       7.74160218E-08, -2.68681541E-11, -3.80451273E+04,
                       1.10239536E+01]),
                NASA([912.83, 5000.00],
                     [ 1.12173745E+00,  8.16613277E-03, -4.02342729E-06,
                       7.20384056E-10, -4.51411426E-14, -3.77576825E+04,
                       3.39532635E+00])))

species(name=u'CO2X(24)',
        atoms='X:1 C:1 O:2',
        thermo=(NASA([100.00, 938.78],
                     [ 3.31427675E+00, -3.22497414E-03,  3.60465236E-05,
                      -4.65386397E-08,  1.80296906E-11, -4.88145053E+04,
                      -4.98064575E+00]),
                NASA([938.78, 5000.00],
                     [ 6.88340259E+00,  2.85095450E-04,  5.30521245E-07,
                      -7.84750289E-11,  1.20544607E-15, -5.03094203E+04,
                      -2.63670410E+01])))

species(name=u'OCX(25)',
        atoms='X:1 C:1 O:1',
        thermo=(NASA([100.00, 891.32],
                     [-1.38219205E+00,  3.75311904E-02, -8.29783453E-05,
                       8.09737372E-08, -2.85487731E-11, -4.24533699E+04,
                       4.35465545E+00]),
                NASA([891.32, 5000.00],
                     [ 1.38102931E+00,  8.05697767E-03, -4.64296381E-06,
                       8.91140006E-10, -5.90022241E-14, -4.22677476E+04,
                      -4.85386866E+00])))

species(name=u'CX(26)',
        atoms='X:1 C:1',
        thermo=(NASA([100.00, 1401.14],
                     [-6.04858111E-01,  1.10908350E-02, -1.34369523E-05,
                       7.18236089E-09, -1.40684059E-12,  1.76545424E+03,
                       1.48480803E+00]),
                NASA([1401.14, 5000.00],
                     [ 3.08075343E+00, -6.87467842E-04,  5.17593529E-07,
                      -9.73027563E-11,  6.24245086E-15,  8.55986056E+02,
                      -1.70990906E+01])))

species(name=u'CH2X(27)',
        atoms='H:2 C:1 X:1',
        thermo=(NASA([100.00, 1199.81],
                     [-1.02006604E+00,  2.03778561E-02, -2.17291099E-05,
                       1.15868565E-08, -2.38470045E-12, -2.59180800E+03,
                       2.99160495E+00]),
                NASA([1199.81, 5000.00],
                     [ 3.89285424E+00,  3.99892384E-03, -1.25228003E-06,
                       2.09081509E-10, -1.39642614E-14, -3.77072664E+03,
                      -2.16053674E+01])))

species(name=u'CHX(28)',
        atoms='H:1 C:1 X:1',
        thermo=(NASA([100.00, 1596.82],
                     [-9.66371869E-01,  1.63178758E-02, -1.75391746E-05,
                       8.64092081E-09, -1.55500581E-12, -6.71391677E+03,
                       2.54980975E+00]),
                NASA([1596.82, 5000.00],
                     [ 4.21477483E+00,  2.18451211E-04,  5.15624504E-07,
                      -1.20792940E-10,  8.35273490E-15, -7.97071570E+03,
                      -2.36252517E+01])))

species(name=u'CH4X(45)',
        atoms='H:4 C:1 X:1',
        thermo=(NASA([100.00, 886.28],
                     [-1.38692694E+00,  4.00457227E-02, -8.37942901E-05,
                       8.75688035E-08, -3.27893436E-11, -1.09112162E+04,
                       1.78812895E+01]),
                NASA([886.28, 5000.00],
                     [-2.16835038E+00,  1.99491952E-02, -9.80000305E-06,
                       1.83533434E-09, -1.22519245E-13, -9.84490736E+03,
                       2.67910861E+01])))

species(name=u'H2X(46)',
        atoms='H:2 X:1',
        thermo=(NASA([100.00, 911.35],
                     [-1.27849450E+00,  3.68001008E-02, -8.90262675E-05,
                       8.91084458E-08, -3.14489226E-11, -1.33397993E+03,
                       1.13157987E+01]),
                NASA([911.35, 5000.00],
                     [ 6.45428165E-01,  6.69599590E-03, -3.82711957E-06,
                       7.04775875E-10, -4.41066879E-14, -7.85174680E+02,
                       7.14747364E+00])))

species(name=u'COX(47)',
        atoms='X:1 C:1 O:1',
        thermo=(NASA([100.00, 931.14],
                     [ 3.31023675E+00,  2.94669363E-03,  2.21698795E-06,
                      -5.42258850E-09,  2.43205035E-12, -1.82870651E+04,
                      -6.34623203E+00]),
                NASA([931.14, 5000.00],
                     [ 4.36692037E+00,  1.51008751E-03, -4.66950002E-07,
                       7.75631987E-11, -5.46399392E-15, -1.86183556E+04,
                      -1.20909952E+01])))

species(name=u'C2H6X(49)',
        atoms='H:6 C:2 X:1',
        thermo=(NASA([100.00, 826.24],
                     [-1.73426428E+00,  4.32689702E-02, -6.15059592E-05,
                       5.72992790E-08, -2.14162386E-11, -1.40629242E+04,
                       1.90797877E+01]),
                NASA([826.24, 5000.00],
                     [-4.52002447E-01,  2.66243113E-02, -1.23405581E-05,
                       2.34092022E-09, -1.61301921E-13, -1.39185638E+04,
                       1.52942205E+01])))

species(name=u'CHOX(50)',
        atoms='H:1 C:1 O:1 X:1',
        thermo=(NASA([100.00, 847.15],
                     [-1.11399070E+00,  2.77206777E-02, -4.95591511E-05,
                       4.51440427E-08, -1.56890123E-11, -3.45798406E+04,
                       1.01026429E+01]),
                NASA([847.15, 5000.00],
                     [ 1.67953699E+00,  8.32397126E-03, -4.22503815E-06,
                       8.20033488E-10, -5.65201881E-14, -3.48304411E+04,
                      -1.59668004E+00])))

species(name=u'CH3OX(56)',
        atoms='H:3 C:1 O:1 X:1',
        thermo=(NASA([100.00, 944.96],
                     [-1.28371408E+00,  2.95907900E-02, -3.37901123E-05,
                       2.12444012E-08, -5.43323719E-12, -3.60200210E+04,
                       1.08106938E+01]),
                NASA([944.96, 5000.00],
                     [ 2.99399326E+00,  1.14829505E-02, -5.04569768E-06,
                       9.64875881E-10, -6.79451343E-14, -3.68284567E+04,
                      -9.58451031E+00])))

species(name=u'CH4OX(57)',
        atoms='H:4 C:1 O:1 X:1',
        thermo=(NASA([100.00, 850.44],
                     [-1.64003517E+00,  4.09968310E-02, -6.66133526E-05,
                       6.12063964E-08, -2.17710422E-11, -3.62036351E+04,
                       1.38243118E+01]),
                NASA([850.44, 5000.00],
                     [ 1.01822983E+00,  1.82968803E-02, -8.58992045E-06,
                       1.62235081E-09, -1.10735642E-13, -3.62870309E+04,
                       3.59832619E+00])))

species(name=u'HO2X(179)',
        atoms='H:1 O:2 X:1',
        thermo=(NASA([100.00, 900.76],
                     [-1.66631259E+00,  4.37833198E-02, -9.25611462E-05,
                       8.72346740E-08, -2.98924329E-11, -1.32225688E+04,
                       1.15339756E+01]),
                NASA([900.76, 5000.00],
                     [ 2.57687606E+00,  7.84164223E-03, -4.23467126E-06,
                       7.88655579E-10, -5.09088917E-14, -1.32933087E+04,
                      -4.64295476E+00])))

species(name=u'CHOX(181)',
        atoms='H:1 C:1 O:1 X:1',
        thermo=(NASA([100.00, 878.76],
                     [-1.56644272E+00,  3.83556574E-02, -7.06851702E-05,
                       6.19493448E-08, -2.04265841E-11, -3.97945707E+04,
                       5.18237846E+00]),
                NASA([878.76, 5000.00],
                     [ 3.55125326E+00,  7.05365778E-03, -3.58670120E-06,
                       6.76605661E-10, -4.51267416E-14, -4.03848629E+04,
                      -1.70870825E+01])))

species(name=u'CH2OX(183)',
        atoms='H:2 C:1 O:1 X:1',
        thermo=(NASA([100.00, 1028.82],
                     [-1.04157302E+00,  2.37749927E-02, -2.57217305E-05,
                       1.48674829E-08, -3.48013570E-12, -3.40873519E+04,
                       9.95771739E+00]),
                NASA([1028.82, 5000.00],
                     [ 2.79564981E+00,  8.85598424E-03, -3.96998234E-06,
                       7.72457717E-10, -5.50707398E-14, -3.48769099E+04,
                      -8.66366908E+00])))

species(name=u'SX(202)',
        atoms='H:3 C:1 O:2 X:1',
        thermo=(NASA([100.00, 954.62],
                     [ 3.38247227E+00,  7.16617036E-03,  2.49262674E-05,
                      -3.66334912E-08,  1.43353281E-11, -8.82217232E+03,
                      -6.81916665E+00]),
                NASA([954.62, 5000.00],
                     [ 6.86515521E+00,  8.72615890E-03, -2.90618895E-06,
                       5.28735644E-10, -3.88313648E-14, -1.02231083E+04,
                      -2.73143371E+01])))

species(name=u'HOCOX(228)',
        atoms='H:1 C:1 O:2 X:1',
        thermo=(NASA([100.00, 941.63],
                     [ 3.75793980E+00, -6.46276557E-03,  6.00855413E-05,
                      -7.62040237E-08,  2.92466724E-11, -4.53362711E+04,
                      -7.68821265E+00]),
                NASA([941.63, 5000.00],
                     [ 9.18170483E+00,  6.77707465E-04,  6.34526563E-07,
                      -7.57866980E-11, -1.89491330E-15, -4.76957163E+04,
                      -4.06332610E+01])))

species(name=u'H2O2X(231)',
        atoms='H:2 O:2 X:1',
        thermo=(NASA([100.00, 895.71],
                     [-1.78868282E+00,  4.65802157E-02, -9.38985576E-05,
                       8.81762973E-08, -3.03596949E-11, -3.61722792E+04,
                       1.39428740E+01]),
                NASA([895.71, 5000.00],
                     [ 2.34245041E+00,  1.09748298E-02, -5.54038431E-06,
                       1.02774348E-09, -6.72225756E-14, -3.62240928E+04,
                      -1.69056214E+00])))

species(name=u'SX(341)',
        atoms='H:2 C:1 O:2 X:1',
        thermo=(NASA([100.00, 946.88],
                     [ 3.64742712E+00, -4.30203650E-03,  5.96704524E-05,
                      -7.64768704E-08,  2.92840621E-11, -4.98106709E+04,
                      -8.24535019E+00]),
                NASA([946.88, 5000.00],
                     [ 9.30032408E+00,  2.66025435E-03, -2.17854210E-07,
                       8.84951206E-11, -1.35742317E-14, -5.22638295E+04,
                      -4.25097677E+01])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
reaction('CH3(10) + H(12) <=> CH4(2)', [1.930000e+14, 0.0, 0.27],
         id='gas-1')

# Reaction 2
reaction('H(12) + OH(17) <=> H2O(5)', [1.620000e+14, 0.0, 0.15],
         id='gas-2')

# Reaction 3
reaction('H(12) + H(12) <=> H2(6)', [5.450000e+10, 0.0, 1.5],
         id='gas-3')

# Reaction 4
reaction('CH3(10) + CH3(10) <=> C2H6(8)', [9.450000e+14, -0.538, 0.135],
         id='gas-4')

# Reaction 5
reaction('H(12) + C2H5(13) <=> C2H6(8)', [1.000000e+14, 0.0, 0.0],
         id='gas-5')

# Reaction 6
reaction('H(12) + HCO(15) <=> CH2O(9)', [4.680000e+10, 0.0, -4.53],
         id='gas-6')

# Reaction 7
reaction('CO(7) + H2(6) <=> CH2O(9)', [2.890000e+09, 1.16, 82.1],
         id='gas-7')

# Reaction 8
reaction('CH3(10) + C2H5(13) <=> C3H8(11)', [1.230000e+15, -0.562, 0.021],
         id='gas-8')

# Reaction 9
reaction('H(12) + C2H4(18) <=> C2H5(13)', [4.620000e+08, 1.64, 1.01],
         id='gas-9')

# Reaction 10
reaction('CH3(10) + OH(17) <=> CH3OH(14)', [6.030000e+13, 0.0, 0.0],
         id='gas-10')

# Reaction 11
reaction('CO(7) + H(12) <=> HCO(15)', [1.180000e+11, 0.0, 2.72],
         id='gas-11')

# Reaction 12
reaction('CH3(10) + HCO(15) <=> CH3CHO(16)', [1.810000e+13, 0.0, 0.0],
         id='gas-12')

# Reaction 13
reaction('CH4(2) + CO(7) <=> CH3CHO(16)', [6.560000e+04, 2.86, 86.9],
         id='gas-13')

# Reaction 14
reaction('CH3(10) + HCO(15) <=> CH4(2) + CO(7)', [4.000000e+13, 0.0, 0.0],
         id='gas-14')

# Reaction 15
reaction('CH4(2) + H(12) <=> H2(6) + CH3(10)', [4.100000e+03, 3.156, 8.755],
         id='gas-15')

# Reaction 16
reaction('C2H6(8) + CH3(10) <=> CH4(2) + C2H5(13)', [3.500000e+01, 3.44, 10.384],
         id='gas-16')

# Reaction 17
reaction('CH4(2) + HCO(15) <=> CH2O(9) + CH3(10)', [7.280000e+03, 2.85, 34.25],
         id='gas-17')

# Reaction 18
reaction('CH4(2) + OH(17) <=> H2O(5) + CH3(10)', [1.000000e+06, 2.182, 2.506],
         id='gas-18')

# Reaction 19
reaction('CH3(10) + C2H5(13) <=> CH4(2) + C2H4(18)', [6.570000e+14, -0.68, 0.0],
         id='gas-19')

# Reaction 20
reaction('HCO(15) + OH(17) <=> CO(7) + H2O(5)', [1.240000e+23, -3.29, 2.355],
         id='gas-20')

# Reaction 21
reaction('H2(6) + OH(17) <=> H2O(5) + H(12)', [1.820000e+09, 1.21, 20.07],
         id='gas-21')

# Reaction 22
reaction('C2H6(8) + OH(17) <=> H2O(5) + C2H5(13)', [1.610000e+06, 2.224, 0.741],
         id='gas-22')

# Reaction 23
reaction('CH2O(9) + OH(17) <=> H2O(5) + HCO(15)', [3.440000e+09, 1.18, -0.45],
         id='gas-23')

# Reaction 24
reaction('C2H5(13) + OH(17) <=> H2O(5) + C2H4(18)', [7.230000e+13, 0.0, 0.0],
         id='gas-24')

# Reaction 25
reaction('H(12) + HCO(15) <=> CO(7) + H2(6)', [9.030000e+13, 0.0, 0.0],
         id='gas-25')

# Reaction 26
reaction('C2H6(8) + H(12) <=> H2(6) + C2H5(13)', [1.150000e+08, 1.9, 7.53],
         id='gas-26')

# Reaction 27
reaction('H2(6) + HCO(15) <=> CH2O(9) + H(12)', [1.800000e+06, 2.0, 48.94],
         id='gas-27')

# Reaction 28
reaction('H(12) + C2H5(13) <=> H2(6) + C2H4(18)', [1.083000e+13, 0.0, 0.0],
         id='gas-28')

# Reaction 29
reaction('C2H5(13) + HCO(15) <=> CO(7) + C2H6(8)', [4.300000e+13, 0.0, 0.0],
         id='gas-29')

# Reaction 30
reaction('HCO(15) + HCO(15) <=> CO(7) + CH2O(9)', [1.800000e+13, 0.0, 0.0],
         id='gas-30')

# Reaction 31
reaction('C2H6(8) + HCO(15) <=> CH2O(9) + C2H5(13)', [4.692000e+04, 2.72, 38.24],
         id='gas-31')

# Reaction 32
reaction('C2H5(13) + C2H5(13) <=> C2H6(8) + C2H4(18)', [6.900000e+13, -0.35, 0.0],
         id='gas-32')

# Reaction 33
reaction('C2H5(13) + HCO(15) <=> CH2O(9) + C2H4(18)', [5.972864e+14, -0.34, 0.0],
         id='gas-33')

# Reaction 34
reaction('CH4(2) + O2(3) <=> CH3(10) + HO2(63)', [2.030000e+05, 2.745, 55.339],
         id='gas-34')

# Reaction 35
reaction('O2(3) + H2O(5) <=> OH(17) + HO2(63)', [9.300000e+12, 0.0, 74.12],
         id='gas-35')

# Reaction 36
reaction('O2(3) + H2(6) <=> H(12) + HO2(63)', [2.900000e+14, 0.0, 56.64],
         id='gas-36')

# Reaction 37
reaction('O2(3) + C2H6(8) <=> C2H5(13) + HO2(63)', [2.920000e+07, 1.9, 51.557],
         id='gas-37')

# Reaction 38
reaction('O2(3) + CH2O(9) <=> HCO(15) + HO2(63)', [9.360000e+07, 2.05, 38.837],
         id='gas-38')

# Reaction 39
reaction('O2(3) + H(12) <=> HO2(63)', [8.790000e+10, 1.0, 0.45],
         id='gas-39')

# Reaction 40
reaction('O2(3) + C2H5(13) <=> C2H4(18) + HO2(63)', [4.338000e+13, 0.0, 15.99],
         id='gas-40')

# Reaction 41
reaction('O2(3) + HCO(15) <=> CO(7) + HO2(63)', [5.120000e+13, 0.0, 1.69],
         id='gas-41')

# Reaction 42
reaction('CH3OO(75) <=> O2(3) + CH3(10)', [1.090000e+14, 0.25, 33.3],
         id='gas-42')

# Reaction 43
reaction('OH(17) + OH(17) <=> OO(175)', [7.850000e+12, 0.0, 0.0],
         id='gas-43')

# Reaction 44
reaction('CH4(2) + HO2(63) <=> CH3(10) + OO(175)', [4.700000e+04, 2.5, 21.0],
         id='gas-44')

# Reaction 45
reaction('OH(17) + OO(175) <=> H2O(5) + HO2(63)', [4.994995e+05, 1.927, 6.325],
         id='gas-45')

# Reaction 46
reaction('H(12) + OO(175) <=> H2(6) + HO2(63)', [1.235020e+06, 1.634, 6.086],
         id='gas-46')

# Reaction 47
reaction('C2H6(8) + HO2(63) <=> C2H5(13) + OO(175)', [2.600000e+01, 3.37, 15.9],
         id='gas-47')

# Reaction 48
reaction('CH2O(9) + HO2(63) <=> HCO(15) + OO(175)', [4.120000e+04, 2.5, 10.21],
         id='gas-48')

# Reaction 49
reaction('H(12) + HO2(63) <=> OO(175)', [4.611506e+12, 0.184, -0.181],
         id='gas-49')

# Reaction 50
reaction('C2H5(13) + HO2(63) <=> C2H4(18) + OO(175)', [3.003453e+10, 1.009, -0.6],
         id='gas-50')

# Reaction 51
reaction('HCO(15) + HO2(63) <=> CO(7) + OO(175)', [1.240000e+23, -3.29, 2.355],
         id='gas-51')

# Reaction 52
reaction('HO2(63) + HO2(63) <=> O2(3) + OO(175)', [1.750000e+10, 0.0, -3.275],
         id='gas-52')

# Reaction 53
reaction('CO2(4) + OH(17) <=> CHO3(116)', [3.368616e+06, 1.846, -1.664],
         id='gas-53')

# Reaction 54
reaction('CO2(4) + H2(6) <=> CH2O2(85)', [1.510000e+09, 1.23, 73.9],
         id='gas-54')

# Reaction 55
reaction('CO(7) + H2O(5) <=> CH2O2(85)', [2.540000e-01, 3.7, 53.36],
         id='gas-55')

# Reaction 56
reaction('HCO(15) + OH(17) <=> CH2O2(85)', [1.074579e+13, 0.022, -0.44],
         id='gas-56')

# surface1 Reaction 1
surface_reaction('X(1) + CH4(2) <=> CH4X(45)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-1')

# surface1 Reaction 2
surface_reaction('X(1) + X(1) + O2(3) <=> OX(20) + OX(20)', [1.890000e+21, -0.5, 0.0],
                 id='surface1-2')

# surface1 Reaction 3
surface_reaction('X(1) + X(1) + C2H6(8) <=> CH3X(21) + CH3X(21)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-3')

# surface1 Reaction 4
surface_reaction('X(1) + CH3(10) <=> CH3X(21)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-4')

# surface1 Reaction 5
surface_reaction('X(1) + X(1) + H2(6) <=> HX(19) + HX(19)', stick(4.600000e-02, 0.0, 0.0),
                 id='surface1-5')

# surface1 Reaction 6
surface_reaction('X(1) + X(1) + CH4(2) <=> HX(19) + CH3X(21)', stick(9.000000e-04, 0.0, 17.208),
                 id='surface1-6')

# surface1 Reaction 7
surface_reaction('X(1) + H(12) <=> HX(19)', stick(1.000000e-01, 0.0, 1.183),
                 id='surface1-7')

# surface1 Reaction 8
surface_reaction('X(1) + H2(6) <=> H2X(46)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-8')

# surface1 Reaction 9
surface_reaction('X(1) + CH4(2) + OX(20) <=> CH3X(21) + HOX(22)', [5.000000e+18, 0.7, 10.038],
                 id='surface1-9')

# surface1 Reaction 10
surface_reaction('HX(19) + OX(20) <=> X(1) + HOX(22)', [1.280000e+21, 0.0, 2.677],
                 id='surface1-10')

# surface1 Reaction 11
surface_reaction('X(1) + X(1) + H2O(5) <=> HX(19) + HOX(22)', stick(2.000000e-02, 0.0, 90.386),
                 id='surface1-11')

# surface1 Reaction 12
surface_reaction('X(1) + X(1) + CH3OH(14) <=> CH3X(21) + HOX(22)', stick(1.000000e-02, 0.0, 14.849),
                 id='surface1-12')

# surface1 Reaction 13
surface_reaction('X(1) + OH(17) <=> HOX(22)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-13')

# surface1 Reaction 14
surface_reaction('HX(19) + CH2X(27) <=> X(1) + CH3X(21)', [3.090000e+22, 0.0, 0.0],
                 id='surface1-14')

# surface1 Reaction 15
surface_reaction('HOX(22) + CH2X(27) <=> OX(20) + CH3X(21)', [1.390000e+21, 0.101, 23.487],
                 id='surface1-15')

# surface1 Reaction 16
surface_reaction('H2(6) + CX(26) <=> CH2X(27)', stick(4.000000e-02, 0.0, 7.098),
                 id='surface1-16')

# surface1 Reaction 17
surface_reaction('HX(19) + CHX(28) <=> X(1) + CH2X(27)', [3.090000e+22, 0.0, 0.0],
                 id='surface1-17')

# surface1 Reaction 18
surface_reaction('X(1) + CHX(28) <=> HX(19) + CX(26)', [3.090000e+22, 0.0, 0.0],
                 id='surface1-18')

# surface1 Reaction 19
surface_reaction('HOX(22) + CHX(28) <=> OX(20) + CH2X(27)', [4.400000e+22, 0.101, 40.919],
                 id='surface1-19')

# surface1 Reaction 20
surface_reaction('CH2X(27) + CH2X(27) <=> CH3X(21) + CHX(28)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-20')

# surface1 Reaction 21
surface_reaction('CH3X(21) + CX(26) <=> CH2X(27) + CHX(28)', [1.500000e+22, 0.0, 9.56],
                 id='surface1-21')

# surface1 Reaction 22
surface_reaction('HOX(22) + CX(26) <=> OX(20) + CHX(28)', [2.430000e+21, -0.312, 28.418],
                 id='surface1-22')

# surface1 Reaction 23
surface_reaction('CX(26) + CH2X(27) <=> CHX(28) + CHX(28)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-23')

# surface1 Reaction 24
surface_reaction('X(1) + CH4(2) + HOX(22) <=> CH3X(21) + H2OX(23)', stick(1.000000e+00, 0.0, 2.39),
                 id='surface1-24')

# surface1 Reaction 25
surface_reaction('X(1) + H2O(5) <=> H2OX(23)', stick(7.500000e-01, 0.0, 0.0),
                 id='surface1-25')

# surface1 Reaction 26
surface_reaction('OX(20) + H2OX(23) <=> HOX(22) + HOX(22)', [1.000000e+20, 0.0, 10.301],
                 id='surface1-26')

# surface1 Reaction 27
surface_reaction('HX(19) + HOX(22) <=> X(1) + H2OX(23)', [2.040000e+21, 0.0, 15.827],
                 id='surface1-27')

# surface1 Reaction 28
surface_reaction('X(1) + CH3OH(14) <=> CH4OX(57)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-28')

# surface1 Reaction 29
surface_reaction('X(1) + CH3OO(75) <=> SX(202)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-29')

# surface1 Reaction 30
surface_reaction('X(1) + C2H6(8) <=> C2H6X(49)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-30')

# surface1 Reaction 31
surface_reaction('X(1) + CO(7) <=> OCX(25)', stick(8.400000e-01, 0.0, 0.0),
                 id='surface1-31')

# surface1 Reaction 32
surface_reaction('OX(20) + CX(26) <=> X(1) + OCX(25)', [3.700000e+19, 0.0, 0.0],
                 id='surface1-32')

# surface1 Reaction 33
surface_reaction('X(1) + X(1) + OO(175) <=> HOX(22) + HOX(22)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-33')

# surface1 Reaction 34
surface_reaction('X(1) + HO2X(179) <=> OX(20) + HOX(22)', [1.000000e+21, 0.0, 57.911],
                 id='surface1-34')

# surface1 Reaction 35
surface_reaction('X(1) + HO2(63) <=> HO2X(179)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-35')

# surface1 Reaction 36
surface_reaction('X(1) + X(1) + OO(175) <=> HX(19) + HO2X(179)', stick(2.000000e-02, 0.0, 60.598),
                 id='surface1-36')

# surface1 Reaction 37
surface_reaction('X(1) + X(1) + CH2O(9) <=> CHOX(50) + HX(19)', stick(2.000000e-02, 0.0, 11.683),
                 id='surface1-37')

# surface1 Reaction 38
surface_reaction('X(1) + HCO(15) <=> CHOX(50)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-38')

# surface1 Reaction 39
surface_reaction('X(1) + X(1) + CH3CHO(16) <=> CHOX(50) + CH3X(21)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-39')

# surface1 Reaction 40
surface_reaction('CHOX(50) + CH2X(27) <=> CH3X(21) + OCX(25)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-40')

# surface1 Reaction 41
surface_reaction('X(1) + CHOX(50) <=> HX(19) + OCX(25)', [3.710000e+21, 0.0, 36.147],
                 id='surface1-41')

# surface1 Reaction 42
surface_reaction('CHOX(50) + OX(20) <=> HOX(22) + OCX(25)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-42')

# surface1 Reaction 43
surface_reaction('CHOX(50) + CHX(28) <=> OCX(25) + CH2X(27)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-43')

# surface1 Reaction 44
surface_reaction('CHOX(50) + CX(26) <=> OCX(25) + CHX(28)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-44')

# surface1 Reaction 45
surface_reaction('X(1) + OO(175) <=> H2O2X(231)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-45')

# surface1 Reaction 46
surface_reaction('X(1) + CO(7) <=> COX(47)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-46')

# surface1 Reaction 47
surface_reaction('X(1) + HOCOX(228) <=> HOX(22) + OCX(25)', [1.460000e+24, -0.213, 12.978],
                 id='surface1-47')

# surface1 Reaction 48
surface_reaction('OX(20) + HOCOX(228) <=> OCX(25) + HO2X(179)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-48')

# surface1 Reaction 49
surface_reaction('X(1) + CH2OX(183) <=> HOX(22) + CHX(28)', [1.000000e+21, 0.0, 72.469],
                 id='surface1-49')

# surface1 Reaction 50
surface_reaction('CHX(28) + HO2X(179) <=> CH2OX(183) + OX(20)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-50')

# surface1 Reaction 51
surface_reaction('CHX(28) + HOCOX(228) <=> CH2OX(183) + OCX(25)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-51')

# surface1 Reaction 52
surface_reaction('X(1) + CHOX(181) <=> HOX(22) + CX(26)', [1.000000e+21, 0.0, 95.699],
                 id='surface1-52')

# surface1 Reaction 53
surface_reaction('CX(26) + HO2X(179) <=> CHOX(181) + OX(20)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-53')

# surface1 Reaction 54
surface_reaction('CX(26) + HOCOX(228) <=> CHOX(181) + OCX(25)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-54')

# surface1 Reaction 55
surface_reaction('X(1) + CH2OX(183) <=> HX(19) + CHOX(181)', [1.000000e+21, 0.0, 78.792],
                 id='surface1-55')

# surface1 Reaction 56
surface_reaction('CH2OX(183) + OX(20) <=> CHOX(181) + HOX(22)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-56')

# surface1 Reaction 57
surface_reaction('CH2OX(183) + CH2X(27) <=> CHOX(181) + CH3X(21)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-57')

# surface1 Reaction 58
surface_reaction('CHOX(181) + CHX(28) <=> CH2OX(183) + CX(26)', [5.000000e+21, 0.0, 28.254],
                 options='duplicate',
                 id='surface1-58')

# surface1 Reaction 59
surface_reaction('CH2OX(183) + CX(26) <=> CHOX(181) + CHX(28)', [5.000000e+21, 0.0, 9.56],
                 options='duplicate',
                 id='surface1-59')

# surface1 Reaction 60
surface_reaction('CH2OX(183) + CHX(28) <=> CHOX(181) + CH2X(27)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-60')

# surface1 Reaction 61
surface_reaction('CHOX(50) + CHOX(181) <=> CH2OX(183) + OCX(25)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-61')

# surface1 Reaction 62
surface_reaction('CH2OX(183) + CX(26) <=> CHOX(181) + CHX(28)', [1.000000e+19, 0.0, 19.12],
                 options='duplicate',
                 id='surface1-62')

# surface1 Reaction 63
surface_reaction('CHOX(181) + CHX(28) <=> CH2OX(183) + CX(26)', [5.000000e+21, 0.0, 28.254],
                 options='duplicate',
                 id='surface1-63')

# surface1 Reaction 64
surface_reaction('X(1) + CO2(4) <=> CO2X(24)', stick(5.000000e-03, 0.0, 0.0),
                 id='surface1-64')

# surface1 Reaction 65
surface_reaction('OX(20) + OCX(25) <=> X(1) + CO2X(24)', [3.700000e+21, 0.0, 28.107],
                 id='surface1-65')

# surface1 Reaction 66
surface_reaction('HX(19) + CO2X(24) <=> HOX(22) + OCX(25)', [1.000000e+19, 0.0, 2.008],
                 id='surface1-66')

# surface1 Reaction 67
surface_reaction('X(1) + X(1) + CH3OH(14) <=> CH3OX(56) + HX(19)', stick(3.000000e-02, 0.0, 31.042),
                 id='surface1-67')

# surface1 Reaction 68
surface_reaction('X(1) + CH3OX(56) <=> HOX(22) + CH2X(27)', [1.000000e+21, 0.0, 82.586],
                 id='surface1-68')

# surface1 Reaction 69
surface_reaction('CH2X(27) + HO2X(179) <=> CH3OX(56) + OX(20)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-69')

# surface1 Reaction 70
surface_reaction('CH2X(27) + HOCOX(228) <=> CH3OX(56) + OCX(25)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-70')

# surface1 Reaction 71
surface_reaction('CH3OX(56) + CH2X(27) <=> CH2OX(183) + CH3X(21)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-71')

# surface1 Reaction 72
surface_reaction('X(1) + CH3OX(56) <=> CH2OX(183) + HX(19)', [2.000000e+21, 0.0, 91.034],
                 id='surface1-72')

# surface1 Reaction 73
surface_reaction('CH3OX(56) + OX(20) <=> CH2OX(183) + HOX(22)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-73')

# surface1 Reaction 74
surface_reaction('CH2OX(183) + CH2X(27) <=> CH3OX(56) + CHX(28)', [1.000000e+19, 0.0, 19.12],
                 options='duplicate',
                 id='surface1-74')

# surface1 Reaction 75
surface_reaction('CH2OX(183) + CH2X(27) <=> CH3OX(56) + CHX(28)', [1.000000e+22, 0.0, 9.56],
                 options='duplicate',
                 id='surface1-75')

# surface1 Reaction 76
surface_reaction('CH3OX(56) + CX(26) <=> CH2OX(183) + CHX(28)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-76')

# surface1 Reaction 77
surface_reaction('CH2OX(183) + CHOX(50) <=> CH3OX(56) + OCX(25)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-77')

# surface1 Reaction 78
surface_reaction('CH2OX(183) + CH2OX(183) <=> CH3OX(56) + CHOX(181)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-78')

# surface1 Reaction 79
surface_reaction('CH3OX(56) + CX(26) <=> CHOX(181) + CH2X(27)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-79')

# surface1 Reaction 80
surface_reaction('CH2OX(183) + CH2X(27) <=> CH3OX(56) + CHX(28)', [1.000000e+22, 0.0, 9.56],
                 options='duplicate',
                 id='surface1-80')

# surface1 Reaction 81
surface_reaction('CH3OX(56) + CHX(28) <=> CH2OX(183) + CH2X(27)', [1.000000e+22, 0.0, 12.05],
                 options='duplicate',
                 id='surface1-81')

# surface1 Reaction 82
surface_reaction('X(1) + X(1) + CH2O2(85) <=> CHOX(50) + HOX(22)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-82')

# surface1 Reaction 83
surface_reaction('X(1) + X(1) + CH2O2(85) <=> HX(19) + HOCOX(228)', stick(1.000000e-02, 0.0, 54.901),
                 id='surface1-83')

# surface1 Reaction 84
surface_reaction('X(1) + CH2O2(85) <=> SX(341)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-84')
