"""
 rate data from Koop & Deutschmann, Applied Catalysis B, 2009, 47-58
 Converted to Chemkin format by CFG
 Super-irritatingly:  Chemkin coverage dependence must be in CAL/MOL, not KJ/mol.  Idiots!
*********************************************************************
"""

units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="H C O N Ne Ar He Pt",
          species="""Ar   Ne   N2   CH4  O2   CO2  H2O  H2   CO""",
          reactions='gas-*',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name=u'PT_SURFACE',
                elements="H C O N Ne Ar He Pt",
                species="""PT(S)     CO2(S)    CO(S)     O(S)      H(S)
                          OH(S)     H2O(S)    CH3(S)    CH2_surf  CH(S)
                          C(S)""",
                site_density=2.72e-09,
                phases="gas",
          reactions='PT_SURFACE-*',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'Ar',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00])))

species(name=u'Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])))

species(name=u'N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])))

species(name=u'CH4',
        atoms='C:1 H:4',
        thermo=(NASA([100.00, 1084.12],
                     [ 4.20541461E+00, -5.35556639E-03,  2.51123022E-05,
                      -2.13762543E-08,  5.97522734E-12, -1.01619433E+04,
                      -9.21277018E-01]),
                NASA([1084.12, 5000.00],
                     [ 9.08269344E-01,  1.14540798E-02, -4.57173491E-06,
                       8.29190889E-10, -5.66314254E-14, -9.71997602E+03,
                       1.39930739E+01])))

species(name=u'O2',
        atoms='O:2',
        thermo=(NASA([100.00, 1074.56],
                     [ 3.53732182E+00, -1.21570941E-03,  5.31617862E-06,
                      -4.89443468E-09,  1.45845060E-12, -1.03858846E+03,
                       4.68368403E+00]),
                NASA([1074.56, 5000.00],
                     [ 3.15382420E+00,  1.67803810E-03, -7.69971069E-07,
                       1.51274725E-10, -1.08781810E-14, -1.04081876E+03,
                       6.16753913E+00])))

species(name=u'CO2',
        atoms='C:1 O:2',
        thermo=(NASA([100.00, 978.22],
                     [ 3.28084423E+00,  2.50186004E-03,  8.08190830E-06,
                      -1.20510194E-08,  4.66541920E-12, -4.84008303E+04,
                       6.00081545E+00]),
                NASA([978.22, 5000.00],
                     [ 4.67427529E+00,  2.60962686E-03, -9.85682070E-07,
                       1.95712012E-10, -1.49834711E-14, -4.89512173E+04,
                      -2.11078039E+00])))

species(name=u'H2O',
        atoms='H:2 O:1',
        thermo=(NASA([100.00, 1130.24],
                     [ 4.05763610E+00, -7.87938834E-04,  2.90878468E-06,
                      -1.47520024E-09,  2.12847450E-13, -3.02815866E+04,
                      -3.11365015E-01]),
                NASA([1130.24, 5000.00],
                     [ 2.84324868E+00,  2.75108834E-03, -7.81033099E-07,
                       1.07244012E-10, -5.79395270E-15, -2.99586120E+04,
                       5.91042999E+00])))

species(name=u'H2',
        atoms='H:2',
        thermo=(NASA([100.00, 1959.07],
                     [ 3.43536387E+00,  2.12712504E-04, -2.78629920E-07,
                       3.40270992E-10, -7.76041471E-14, -1.03135983E+03,
                      -3.90841637E+00]),
                NASA([1959.07, 5000.00],
                     [ 2.78819171E+00,  5.87607315E-04,  1.59026159E-07,
                      -5.52770622E-11,  4.34334014E-15, -5.96159541E+02,
                       1.12579226E-01])))

species(name=u'CO',
        atoms='C:1 O:1',
        thermo=(NASA([100.00, 1571.62],
                     [ 3.56838066E+00, -8.52132155E-04,  2.48919517E-06,
                      -1.56332643E-09,  3.13600039E-13, -1.42842550E+04,
                       3.57911925E+00]),
                NASA([1571.62, 5000.00],
                     [ 2.91304329E+00,  1.64661181E-03, -6.88631970E-07,
                       1.21041018E-10, -7.84046078E-15, -1.41808722E+04,
                       6.71059378E+00])))

species(name=u'PT(S)',
        atoms='Pt:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00]),
                NASA([1000.00, 3000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00])),
        note=u'0')

species(name=u'CO2(S)',
        atoms='C:1 O:2 Pt:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.22257550E+00,  1.24117083E-02, -1.45569841E-05,
                       9.55668738E-09, -2.64445434E-12, -5.14900691E+04,
                      -6.15377951E-01]),
                NASA([1000.00, 3000.00],
                     [ 3.71626409E+00,  6.01300994E-03, -3.73054353E-06,
                       1.12504664E-09, -1.34244457E-13, -5.17873538E+04,
                      -7.76494075E+00])),
        note=u'0')

species(name=u'CO(S)',
        atoms='C:1 O:1 Pt:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.90046832E+00,  4.04868614E-03, -6.23244391E-06,
                       5.78331612E-09, -2.06177074E-12, -3.10054882E+04,
                      -1.61360155E+01]),
                NASA([1000.00, 3000.00],
                     [ 4.35765540E+00,  1.42365778E-03, -2.47318583E-07,
                      -1.40828856E-10,  4.50902017E-14, -3.10855388E+04,
                      -1.82136865E+01])),
        note=u'0')

species(name=u'O(S)',
        atoms='O:1 Pt:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.37292270E+00,  7.01232169E-03, -1.23967224E-05,
                       1.00520684E-08, -3.08057082E-12, -1.37570523E+04,
                      -6.37481467E+00]),
                NASA([1000.00, 3000.00],
                     [ 3.03374529E+00, -3.65326163E-04,  5.01517007E-07,
                      -2.54917249E-10,  4.50006689E-14, -1.40768320E+04,
                      -1.42645735E+01])),
        note=u'0')

species(name=u'H(S)',
        atoms='H:1 Pt:1',
        thermo=(NASA([300.00, 1000.00],
                     [-1.33123104E+00,  1.40876634E-02, -2.03326997E-05,
                       1.42251460E-08, -3.91011825E-12, -4.01076318E+03,
                       4.86408063E+00]),
                NASA([1000.00, 3000.00],
                     [ 1.39056597E+00,  2.72244974E-03, -1.94308856E-06,
                       6.54298757E-10, -8.54654789E-14, -4.55204248E+03,
                      -8.19956639E+00])),
        note=u'0')

species(name=u'OH(S)',
        atoms='H:1 O:1 Pt:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 6.67926126E-01,  1.53630652E-02, -2.40148777E-05,
                       1.81549962E-08, -5.23631337E-12, -1.81100338E+04,
                      -2.83966988E+00]),
                NASA([1000.00, 3000.00],
                     [ 4.00259186E+00,  7.82430668E-04,  4.46508689E-07,
                      -3.64655211E-10,  6.79204026E-14, -1.87391116E+04,
                      -1.86776247E+01])),
        note=u'0')

species(name=u'H2O(S)',
        atoms='H:2 O:1 Pt:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.18118020E+00,  6.96158912E-03, -9.87200411E-06,
                       8.07912334E-09, -2.49053262E-12, -3.68549207E+04,
                      -1.61180414E+01]),
                NASA([1000.00, 3000.00],
                     [ 5.77145374E+00, -6.46089147E-05,  2.08178625E-06,
                      -1.11108199E-09,  1.81806848E-13, -3.71536086E+04,
                      -2.36586421E+01])),
        note=u'0')

species(name=u'CH3(S)',
        atoms='C:1 H:3 Pt:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 7.84666444E-01,  2.38018417E-02, -3.42041297E-05,
                       2.66204062E-08, -8.07011966E-12, -4.74189559E+03,
                      -4.66700927E+00]),
                NASA([1000.00, 3000.00],
                     [ 4.77912752E+00,  5.05022524E-03, -4.62784906E-07,
                      -5.85622392E-10,  1.51719573E-13, -5.45052405E+03,
                      -2.33656084E+01])),
        note=u'0')

species(name=u'CH2_surf',
        atoms='C:1 H:2 Pt:1',
        thermo=(NASA([300.00, 1000.00],
                     [-8.73327152E-01,  2.27155365E-02, -3.07634922E-05,
                       2.18724187E-08, -6.13737979E-12,  7.16853445E+03,
                       2.81054758E+00]),
                NASA([1000.00, 3000.00],
                     [ 2.90446002E+00,  5.97835810E-03, -2.51240801E-06,
                       4.70538475E-10, -2.71925845E-14,  6.47074102E+03,
                      -1.50674321E+01])),
        note=u'0')

species(name=u'CH(S)',
        atoms='C:1 H:1 Pt:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.92804562E-02,  1.27655525E-02, -1.48064708E-05,
                       9.23464512E-09, -2.36205782E-12,  1.86771831E+04,
                      -8.59917407E-01]),
                NASA([1000.00, 3000.00],
                     [ 1.67380477E+00,  5.84073231E-03, -3.60601973E-06,
                       1.11012284E-09, -1.37690735E-13,  1.83678423E+04,
                      -8.60505686E+00])),
        note=u'0')

species(name=u'C(S)',
        atoms='C:1 Pt:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.69290384E-01,  1.06486907E-02, -1.75948860E-05,
                       1.36107795E-08, -4.03269697E-12,  7.49333103E+03,
                      -2.06492126E+00]),
                NASA([1000.00, 3000.00],
                     [ 2.62567171E+00,  3.68367590E-04, -5.29797727E-08,
                      -5.77523650E-11,  1.78704217E-14,  7.03682865E+03,
                      -1.32893214E+01])),
        note=u'0')

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
reaction('H2 + O2 <=> H2 + O2', [0.000000e+00, 0.0, 0.0],
         id='gas-1')
# ***********************************************************************
# **** 1.  ADSORPTION/DESORPTION
# ***********************************************************************
# H       +PT(S)  <=> H(S)                    1.000E-00   0.0     0.0
#                             STICK

# PT_SURFACE Reaction 1
surface_reaction('H2 + PT(S) + PT(S) <=> H(S) + H(S)', stick(4.600000e-02, 0.0, 0.0),
                 id='PT_SURFACE-1')
# O       +PT(S)  <=> O(S)                    1.000E-00   0.0     0.0
#                             STICK

# PT_SURFACE Reaction 2
surface_reaction('O2 + 2 PT(S) <=> 2 O(S)', stick(7.000000e-02, 0.0, 0.0),
                 id='PT_SURFACE-2')
# OH      +PT(S)  <=> OH(S)                   1.000E-00   0.0     0.0
#                             STICK

# PT_SURFACE Reaction 3
surface_reaction('H2O + PT(S) <=> H2O(S)', stick(7.500000e-01, 0.0, 0.0),
                 id='PT_SURFACE-3')

# PT_SURFACE Reaction 4
surface_reaction('CO + PT(S) <=> CO(S)', stick(8.400000e-01, 0.0, 0.0),
                 id='PT_SURFACE-4')

# PT_SURFACE Reaction 5
surface_reaction('CO2 + PT(S) <=> CO2(S)', stick(5.000000e-03, 0.0, 0.0),
                 id='PT_SURFACE-5')

# PT_SURFACE Reaction 6
surface_reaction('CH4 + PT(S) + PT(S) <=> CH3(S) + H(S)', stick(9.000000e-04, 0.0, 17244.7),
                 id='PT_SURFACE-6')
# 72.2 kJ/mol
# CH3     +PT(S)  <=>  CH3(S)                 1.000E-00   0.0     0.0
#                             STICK
# CH2     +PT(S)  <=>  CH2_surf               1.000E-00   0.0     0.0
#                             STICK
# CH      +PT(S)  <=>  CH(S)                  1.000E-00   0.0     0.0
#                             STICK
# C      +PT(S)   <=>  C(S)                   1.000E-00   0.0     0.0
#                             STICK
#  funky boyz

# PT_SURFACE Reaction 7
surface_reaction('CH4 + O(S) + PT(S) <=> CH3(S) + OH(S)',
                 Arrhenius(5.000000e+18, 0.7, 10031.7,
                           coverage=[['O(S)', 0.0, 0.0, -1910.8]]),
                 id='PT_SURFACE-7')
# 42.0 kJ/mol
#  8 kJ/mol

# PT_SURFACE Reaction 8
surface_reaction('CH4 + OH(S) + PT(S) <=> CH3(S) + H2O(S)', stick(1.000000e+00, 0.0, 2388.5),
                 id='PT_SURFACE-8')
# 10.0 kJ/mol

# PT_SURFACE Reaction 9
surface_reaction('H2 + C(S) <=> CH2_surf',
                 Arrhenius(4.000000e-02, 0.0, 7093.9,
                           coverage=[['C(S)', 0.0, 0.0, -1098.7]]),
                 id='PT_SURFACE-9')
# 29.7 kJ/mol
#  4.6 kJ/mol
# *********************************************************************
# **** 3.  SURFACE REACTIONS
# *********************************************************************
#  CO/CO2 reactions

# PT_SURFACE Reaction 10
surface_reaction('CO(S) + PT(S) <=> C(S) + O(S)',
                 Arrhenius(1.700000e+21, 0.0, 49059.8,
                           coverage=[['CO(S)', 0.0, 0.0, -7882.1],
                                     ['O(S)', 0.0, 0.0, 14331.0]]),
                 id='PT_SURFACE-10')
# 205.4 kJ/mol
# 33 kJ/mol
# 60 kJ/mol
# CO(S)   +O(S)   <=>  CO2(S)  +PT(S)              3.700E+20  0.0     25795.8 !108 kJ/mol
# COV/CO(S)                                       0.0        0.0    -7882.1/  ! 33 kJ/mol
# COV/O(S)                                        0.0        0.0    -14331.0/ ! 60 kJ/mol
# Hauptmann

# PT_SURFACE Reaction 11
surface_reaction('CO(S) + O(S) <=> CO2(S) + PT(S)',
                 Arrhenius(4.300000e+18, 0.46, 25812.6,
                           coverage=[['CO(S)', 0.0, 0.0, -3585.1],
                                     ['O(S)', 0.0, 0.0, -8365.2]]),
                 id='PT_SURFACE-11')
#  108 kJ/mol
# 15 kJ/mol
# 35 kJ/mol
#  OH/H2O reactions

# PT_SURFACE Reaction 12
surface_reaction('H(S) + O(S) <=> OH(S) + PT(S)',
                 Arrhenius(3.700000e+20, 0.0, 16838.9,
                           coverage=[['O(S)', 0.0, 0.0, -14331.0]]),
                 id='PT_SURFACE-12')
# 70.5 kJ/mol
#  60 kJ/mol
# OH(S)   +H(S)   <=>  H2O(S)  +PT(S)             3.7E+21     0.0     4156.0  !17.4 kJ/mol
# OH(S)   +H(S)   <=>  H2O(S)  +PT(S)             1.46E+24	-1.049	13500.0  !from Vlachos

# PT_SURFACE Reaction 13
surface_reaction('OH(S) + H(S) <=> H2O(S) + PT(S)', [1.460000e+24, -1.049, 13500.0],
                 id='PT_SURFACE-13')
# COV/O(S)                                        0.0        0.0    14331.0/ ! 60 kJ/mol cfg made up
# OH(S)   +OH(S)  <=>  H2O(S)  +O(S)              3.7E+21     0.0     11512.6 !48.2 kJ/mol
# COV/O(S)                                        0.0        0.0    14331.0/ ! 60 kJ/mol
# OH(S)   +OH(S)  <=>  H2O(S)  +O(S)              9.79E+17	0.325	22700.0 !Vlachos

# PT_SURFACE Reaction 14
surface_reaction('OH(S) + OH(S) <=> H2O(S) + O(S)', [9.790000e+17, 0.325, 22700.0],
                 id='PT_SURFACE-14')
# COV/O(S)                                        0.0        0.0    14331.0/ ! 60 kJ/mol cfg made up

# PT_SURFACE Reaction 15
surface_reaction('CO(S) + OH(S) <=> CO2(S) + H(S)',
                 Arrhenius(1.000000e+19, 0.0, 9243.5,
                           coverage=[['CO(S)', 0.0, 0.0, -7882.1]]),
                 id='PT_SURFACE-15')
# 38.7 kJ/mol
#  33 kJ/mol
#  CH3/CH2/CH/C reactions

# PT_SURFACE Reaction 16
surface_reaction('CH3(S) + PT(S) <=> CH2_surf + H(S)', [1.300000e+22, 0.0, 16815.0],
                 id='PT_SURFACE-16')
# 70.4 kJ/mol

# PT_SURFACE Reaction 17
surface_reaction('CH3(S) + O(S) <=> CH2_surf + OH(S)',
                 Arrhenius(3.700000e+21, 0.0, 8741.9,
                           coverage=[['O(S)', 0.0, 0.0, -14331.0]]),
                 id='PT_SURFACE-17')
# 36.6 kJ/mol
#  60 kJ/mol

# PT_SURFACE Reaction 18
surface_reaction('CH2_surf + PT(S) <=> CH(S) + H(S)', [7.000000e+22, 0.0, 14139.9],
                 id='PT_SURFACE-18')
# 59.2 kJ/mol

# PT_SURFACE Reaction 19
surface_reaction('CH2_surf + O(S) <=> CH(S) + OH(S)',
                 Arrhenius(3.700000e+21, 0.0, 5995.14,
                           coverage=[['O(S)', 0.0, 0.0, -14331.0]]),
                 id='PT_SURFACE-19')
# 25.1 kJ/mol
#  60 kJ/mol

# PT_SURFACE Reaction 20
surface_reaction('CH(S) + PT(S) <=> C(S) + H(S)', [3.100000e+22, 0.0, 0.0],
                 id='PT_SURFACE-20')
# 0.0 kJ/mol

# PT_SURFACE Reaction 21
surface_reaction('CH(S) + O(S) <=> C(S) + OH(S)',
                 Arrhenius(3.700000e+21, 0.0, 5995.14,
                           coverage=[['O(S)', 0.0, 0.0, -14331.0]]),
                 id='PT_SURFACE-21')
# 25.1 kJ/mol
#  60 kJ/mol
# *********************************************************************
