!---------------------------------------------------------------------!
!***********************************************************************
!****                                                                  *
!****     CH4-O2 SURFACE MECHANISM  ON PT                              *
!****                                                                  *
!***********************************************************************
!

SITE/PT_SURFACE/    SDEN/2.72E-9/
PT(S)
O(S) CO(S) CO2(S) H(S) OH(S) H2O(S)
C(S) CH(S) CH2_surf CH3(S)

!HOCO(S)
!OCHO(S)!/2/
!CRUDHH/2/
!CRUDH/2/
!CRUD/2/
!CH3OH(S) CH3O(S) CH2O(S) HCO(S) CH2OH(S)
!CHOH(x)
!CRUD/2/
END

HFCOV ! UNITS ARE IN KELVIN!
!    H(S)    H(S)    -721.6      !   6 kJ/mol / 2
!    O(S)    O(S)    -7216.3     !   120 kJ/mol / 2  ! Deutschmann
!    CO(S)   CO(S)   -3969.0     !   33 kJ/mol       ! Deutschmann
    O(S)    O(S)    -8058.2     !   134 kJ/mol / 2   ! Hauptmann
!    CO(S)   CO(S)   -7577.1     !   63 kJ/mol        ! Hauptmann
!    O(S)    CO(S)   -8000.0     ! CFG
END

!
!!******************************************************************************!
!!*********         CH4-O2  Surface Reaction on Pt                    **********!
!!******************************************************************************!
! CFG says:  comment out Ad-Ad interactions if they don't appear in reaction.

REACTIONS      CAL/MOLE  MOLES

O2 + 2PT(S) <=> 2O(S)                 6.86E-04	0.766	0.0	! Hauptmann
STICK
!REV/			                                        1.54E+19	0.93	50396.5 /  ! as given in Korup 2013
!REV/   8.41e+12   0.93  50396.5 /  ! taken from Hauptmann 2011, but it says units are /s which cant be right
!COV/O(S)                                    			0.0	        0.0	   -32005.4/



!O + PT(S) 	            <=>	O(S)	                    1.18E-02	0.250	0.0
!STICK
!REV/                                                    5.99E+13	-0.250	85000/
!COV/O(S)                                                0.0         0.0     -16000/

! CO Oxidation
!CO + PT(S) 	            <=>	CO(S)	                    1.00E+00	0.000	0.0
!STICK
!REV/                                                    9.80E+16	-0.500	40000/
!COV/CO(S)                                                0.0         0.0     -15000/
CO + PT(S) 	            <=>	CO(S)	                    1.00E+00	0.000	0.0! Hauptmann
STICK
!REV/			                                        6.12E+14	0.39	41320.4/
!COV/CO(S)   	                                        0.00        0.00    -15047.3/



!CO2 + PT(S) 	        <=>	CO2(S)	                    4.69E-02	0.250	0.0
!STICK
!REV/                                                    1.51E+13	-0.250	3600/
CO2 + PT(S) 	        <=>	CO2(S)	                    4.69E-02	0.25	0.0	! Hauptmann
STICK
!REV/			                                        1.51E+13	-0.25	2866.2/


!CO2(S) + PT(S) 	        <=>	CO(S) + O(S)	            5.60E+18	0.177	26300
!REV/                                                    2.41E+20	-0.177	20600/
CO2(S) + PT(S) 	        <=>	CO(S) + O(S)	5.14E+19	-0.28	29855.8	! Hauptmann
COV/O(S)		                                        0.00	0.00	7643.1/
COV/CO(S) 		                                        0.00	0.00	11464.6/
!REV/			                                        4.32E+18	0.46	25795.4/
!COV/O(S)			                                    0.00	0.00	-8359.6/
!COV/CO(S)			                                    0.00	0.00	-3582.7/




! H2 Oxidation
!H2 + 2PT(S) 	        <=>	2H(S)	                    9.67E-04	0.858	0.0
!STICK
!REV/                                                    2.94E+21	-0.001	19800/
!COV/H(S)                                                0.0         0.0     -6000/
H2 + 2PT(S) 	        <=>	2H(S)	                    9.67E-04	0.858	0.0	! Hauptmann
STICK
!REV/			                                        5.43E+16	1.91	19346.5/
!COV/H(S)			                                    0.00	    0.00	-5971.2/


!OH(S) + PT(S) 	        <=>	H(S) + O(S)	                1.65E+16	1.872	27100
!REV/                                                    6.62E+19	0.624	8800/
OH(S) + PT(S) 	        <=>	H(S) + O(S)	                3.64E+17	1.33	26989.6	! Hauptmann
COV/O(S)			                                    0.00	0.00	-10031.5/
COV/H(S)			                                    0.00	0.00	955.4/
!COV/H2O(S)			                                    0.00	0.00	12420.0/
!REV/			                                        4.92E+18	1.08	8598.5/
!COV/O(S)			                                    0.00	0.00	6926.5/
!COV/H(S)			                                    0.00	0.00	-1910.8/
!COV/H2O(S)			                                    0.00	0.00	-12420.0/


!H2O(S) + PT(S) 	        <=>	H(S) + OH(S)	            6.75E+21	-0.118	17800
!REV/                                                    1.46E+24	-1.049	13500/
H2O(S) + PT(S) 	        <=>	H(S) + OH(S)	            3.18E+22	-0.39	17674.6	! Hauptmann
!COV/O(S)			0.00	0.00	11225.8/
COV/H(S)			0.00	0.00	1194.2/
COV/OH(S)			0.00	0.00	12420.0/
COV/H2O(S)			0.00	0.00	-10986.9/
!REV/			3.03E+22	-0.37	13375.4/
!COV/O(S)			0.00	0.00	-21735.0/
!COV/H(S)			0.00	0.00	-1910.8/
!COV/OH(S)			0.00	0.00	-12420.0/
!COV/H2O(S)			0.00	0.00	16480.4/


!H2O(S) + O(S) 	        <=>	2OH(S)	                    9.95E+18	0.082	8800
!REV/                                                    9.79E+17	0.325	22700/
H2O(S) + O(S) 	        <=>	2OH(S)	                    2.42E+18	0.33	8598.5	! Hauptmann
COV/O(S)			0.00	0.00	16719.2/
COV/OH(S)			0.00	0.00	12420.0/
COV/H2O(S)			0.00	0.00	-20063.1/
!REV/			3.04E+17	0.53	22690.4/
!COV/O(S)			0.00	0.00	-33199.6/
!COV/OH(S)			0.00	0.00	-12420.0/
!COV/H2O(S)			0.00	0.00	32483.1/


!OH + PT(S) 	            <=>	OH(S)	                    1.11E-05	2.000	0.0
!STICK
!REV/                                                    1.60E+09	2.000	63000/
!COV/O(S)                                                0.0         0.0     -33000/
!COV/H2O(S)                                              0.0         0.0     -25000/

!H2O + PT(S) 	        <=>	H2O(S)	                    1.43E-04	1.162	0.0
!STICK
!REV/                                                    8.11E+08	1.372	10000/
!COV/H2O(S)                                              0.0         0.0     -2500/
!COV/OH(S)                                               0.0         0.0     -25000/
H2O + PT(S) 	        <=>	H2O(S)	                    1.45E-04	1.16	0.0	! Hauptmann
STICK
!REV/			1.38E+06	2.49	9553.8/
!COV/OH(S)			0.00	0.00	25078.8/
!COV/H2O(S)			0.00	0.00	-2388.5/


!H + PT(S) 	            <=>	H(S)	                    1.11E-05	1.832	0.0
!STICK
!REV/                                                    9.09E+08	1.890	62000/
!COV/H(S)                                                0.0         0.0     -3000/

! Coupling between CO and H2
!CO2(S) + H(S) 	        <=>	CO(S) + OH(S)	            6.10E+18	-0.531	6000
!REV/                                                    2.22E+16	0.531	18500/
CO2(S) + H(S) 	        <=>	CO(S) + OH(S)	            1.94E+18	-0.33	9553.8	! Hauptmann
!COV/O(S)			0.00	0.00	12897.7/
COV/H(S)			0.00	0.00	-1433.1/
!COV/H2O(S)			0.00	0.00	-10748.1/
COV/CO(S)			0.00	0.00	4299.2/
!REV/			4.28E+15	0.82	23884.6/
!COV/O(S)			0.00	0.00	-20063.1/
COV/H(S)			0.00	0.00	1433.1/
!COV/H2O(S)			0.00	0.00	14091.9/
COV/CO(S)			0.00	0.00	-10509.2/


! CH4 oxidation
!C + PT(S) 	            <=>	C(S)	                    6.74E-03	0.156	0.0
!STICK
!REV/                                                    1.05E+14	-0.156	157700/

!CH + PT(S) 	            <=>	CH(S)	                    1.01E-02	0.051	0.0
!STICK
!REV/                                                    6.98E+13	-0.051	157100/

!CH2 + PT(S) 	        <=>	CH2_surf	                    2.30E-02	0.118	0.0
!STICK
!REV/                                                    3.08E+13	-0.118	91600/

!CH3 + PT(S) 	        <=>	CH3(S)	                    2.81E-01	-0.099	0.0
!STICK
!REV/                                                    2.51E+12	0.099	45300/

CH4 + 2PT(S) 	        <=>	CH3(S) + H(S)	            4.82E-02	0.154	9000
STICK
!REV/                                                    5.42E+19	-0.154	11300/

CH3(S) + PT(S) 	        <=>	CH2_surf + H(S)	            3.74E+17	0.419	15800
!REV/                                                    3.61E+19	-0.419	13300/

CH2_surf + PT(S) 	        <=>	CH(S) + H(S)	            5.41E+18	0.222	9000
!REV/                                                    2.50E+20	-0.222	35400/

CH(S) + PT(S) 	        <=>	C(S) + H(S)	                3.46E+18	0.398	31300
!REV/                                                    3.91E+20	-0.398	13200/

CH3(S) + O(S) 	        <=>	CH2_surf + OH(S)	            2.69E+20	-0.230	10800
!REV/                                                    5.03E+18	0.230	26600/

CH(S) + OH(S) 	        <=>	CH2_surf + O(S)	            3.81E+18	0.414	44700
!REV/                                                    3.55E+20	-0.414	0.0/

C(S) + OH(S) 	        <=>	CH(S) + O(S)	            6.49E+18	0.225	27700
!REV/                                                    2.08E+20	-0.225	27500/

CH2_surf + H2O(S) 	    <=>	CH3(S) + OH(S)	            1.71E+19	0.099	14100
!REV/                                                    7.89E+19	-0.099	12300/

CH(S) + H2O(S) 	        <=>	CH2_surf + OH(S)	            1.43E+19	0.269	34000
!REV/                                                    9.43E+19	-0.269	3300/

C(S) + H2O(S) 	        <=>	CH(S) + OH(S)	            2.29E+19	0.090	15600
!REV/                                                    5.90E+19	-0.090	29300/

CO(S) + PT(S) 	        <=>	C(S) + O(S)	                7.26E+18	0.468	76800
!REV/                                                    1.86E+20	-0.468	22300/

CO(S) + H(S) 	        <=>	CH(S) + O(S)	            7.56E+18	0.073	45800
!REV/                                                    1.79E+18	-0.073	9300/

CO(S) + H(S) 	        <=>	C(S) + OH(S)	            1.91E+20	-0.168	40700
!REV/                                                    1.14E+18	0.168	4400/

2CO(S) 	                <=>	C(S) + CO2(S)	            2.32E+20	0.393	48800
!REV/                                                    5.81E+20	-0.393	0.0/


!!!!!!!!!!!!!!!
!! HOCO REACTIONS
!!!!!!!!!!!!!!!

!HOCO + PT(S) 	        <=>	HOCO(S)	                    1.05E-01	-0.089	0.0
!STICK
!REV/                                                    2.48E+21	0.089	55300/

!HOCO(S) + PT(S)         <=>	CO(S) + OH(S)	            2.70E+17	0.024	5300
!REV/                                                    5.02E+17	-0.024	19100/
!HOCO(S) + PT(S)         <=>	CO(S) + OH(S)	            2.61E+17	0.03	8837.3	! Hauptmann
!!COV/O(S)			0.00	0.00	12897.7/
!!COV/H2O(S)			0.00	0.00	-10748.1/
COV/CO(S)			0.00	0.00	4299.2/
!REV/			3.00E+16	0.47	23884.6/
!!COV/O(S)			0.00	0.00	-19824.2/
!!COV/H2O(S)			0.00	0.00	14091.9/
!COV/CO(S)			0.00	0.00	-10509.2/



!HOCO(S) + PT(S)         <=>	CO2(S) + H(S)	            1.70E+18	0.549	1000
!REV/                                                    7.96E+20	-0.549	2400/
!HOCO(S) + PT(S)         <=>	CO2(S) + H(S)	            1.43E+18	0.58	955.4	! Hauptmann
COV/H(S)			0.00	0.00	1433.1/
!REV/			6.51E+19	-0.11	1671.9/
!COV/H(S)			0.00	0.00	-1433.1/

!CO(S) + H2O(S) 	        <=>	HOCO(S) + H(S)	            2.44E+18	0.492	23700
!REV/                                                    5.52E+20	-0.492	5600/
!CO(S) + H2O(S) 	        <=>	HOCO(S) + H(S)	            2.47E+18	0.49	24362.3	! Hauptmann
COV/H(S)			0.00	0.00	1194.2/
!COV/OH(S)			0.00	0.00	12420.0/
COV/H2O(S)			0.00	0.00	-1194.2/
COV/CO(S)			0.00	0.00	-7404.2/
!REV/			3.96E+19	-0.03	4776.9/
!COV/H(S)			0.00	0.00	-1910.8/
!COV/OH(S)			0.00	0.00	-12420.0/
!COV/H2O(S)			0.00	0.00	1194.2/
!COV/CO(S)			0.00	0.00	7404.2/


!CO2(S) + OH(S) 	        <=>	HOCO(S) + O(S)	            1.13E+19	0.097	26500
!REV/                                                    1.20E+20	-0.097	7000/
!CO2(S) + OH(S) 	        <=>	HOCO(S) + O(S)	            1.48E+19	0.05	26273.1	! Hauptmann
!COV/O(S)			0.00	0.00	-9792.7/
!COV/H2O(S)			0.00	0.00	12420.0/
!REV/			5.28E+18	0.45	7165.4/
!COV/O(S)			0.00	0.00	7165.4/
!COV/H2O(S)			0.00	0.00	-12420.0/
! something fishy about these values.

!CO2(S) + H2O(S)         <=>	HOCO(S) + OH(S)	            3.79E+19	-0.031	17500
!REV/                                                    3.57E+19	0.031	11900/
!CO2(S) + H2O(S)         <=>	HOCO(S) + OH(S)	            4.22E+19	-0.05	17196.9	! Hauptmann
!!COV/O(S)			0.00	0.00	11703.5/
!COV/OH(S)			0.00	0.00	12420.0/
!COV/H2O(S)			0.00	0.00	-11464.6/
!REV/			1.75E+18	0.56	11942.3/
!!COV/O(S)			0.00	0.00	-21257.3/
!COV/OH(S)			0.00	0.00	-12420.0/
!COV/H2O(S)			0.00	0.00	16002.7/
! something fishy about these values.


!!!!!!!!!!!!!!!
!! OCHO REACTIONS
!!!!!!!!!!!!!!!

!OCHO + 2PT(S) 	        <=>	OCHO(S)	                    4.64E-02	0.201	0.0
!STICK
!REV/                                                    1.52E+13	-0.201	53000/

!CO2(S) + H(S) 	        <=>	OCHO(S)	                    4.57E+20	-0.422	18500
!REV/                                                    8.07E+09	0.422	0.0/
!CO2(S) + H(S) 	        <=>	OCHO(S)	                    6.50E+19	-0.08	17913.5	! Hauptmann
!COV/H(S)			0.00	0.00	-3105.0/
!REV/			8.16E+09	0.42	0.0/
! cov term is unstabilizing

!CO2(S) + OH(S) + PT(S) 	<=>	OCHO(S) + O(S)	            2.17E+27	0.236	36800
!REV/                                                    2.29E+20	-0.236	0.0/
!CO2(S) + OH(S) + PT(S) 	<=>	OCHO(S) + O(S)	            5.80E+28	-0.34	36304.6	! Hauptmann
!COV/O(S)			0.00	0.00	-16958.1/
!COV/H2O(S)			0.00	0.00	25078.8/
!REV/			1.48E+20	-0.16	0.0/
! cov term is unstabilizing

!CO2(S) + H2O(S) + PT(S) <=>	OCHO(S) + OH(S)	            8.02E+27	0.095	25800
!REV/                                                    6.18E+19	-0.095	3000/
!CO2(S) + H2O(S) + PT(S) <=>	OCHO(S) + OH(S)	            1.07E+29	-0.36	25556.5	! Hauptmann
!!COV/O(S)			0.00	0.00	11942.3/
!COV/OH(S)			0.00	0.00	12420.0/
!COV/H2O(S)			0.00	0.00	-11464.6/
!REV/			2.41E+19	0.07	3105.0/
!!COV/O(S)			0.00	0.00	-21018.4/
!COV/OH(S)			0.00	0.00	-12420.0/
!COV/H2O(S)			0.00	0.00	16002.7/

END
