"""
---------------------------------------------------------------------!
***********************************************************************
****                                                                  *
****     CH4-O2 SURFACE MECHANISM  ON PT                              *
****                                                                  *
***********************************************************************


"""

units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H C O N Ne Ar He Pt",
          species="""Ar   Ne   N2   CH4  O2   CO2  H2O  H2   CO""",
          reactions='gas-*',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name=u'PT_SURFACE',
                elements="H C O N Ne Ar He Pt",
                species="""PT(S)     O(S)      CO(S)     CO2(S)    H(S)
                          OH(S)     H2O(S)    C(S)      CH(S)     CH2_surf
                          CH3(S)    HOCO(S)   OCHO(S)""",
                site_density=2.72e-09,
                phases="gas",
          reactions='PT_SURFACE-*',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'Ar',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00])))

species(name=u'Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])))

species(name=u'N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])))

species(name=u'CH4',
        atoms='C:1 H:4',
        thermo=(NASA([100.00, 1084.12],
                     [ 4.20541461E+00, -5.35556639E-03,  2.51123022E-05,
                      -2.13762543E-08,  5.97522734E-12, -1.01619433E+04,
                      -9.21277018E-01]),
                NASA([1084.12, 5000.00],
                     [ 9.08269344E-01,  1.14540798E-02, -4.57173491E-06,
                       8.29190889E-10, -5.66314254E-14, -9.71997602E+03,
                       1.39930739E+01])))

species(name=u'O2',
        atoms='O:2',
        thermo=(NASA([100.00, 1074.56],
                     [ 3.53732182E+00, -1.21570941E-03,  5.31617862E-06,
                      -4.89443468E-09,  1.45845060E-12, -1.03858846E+03,
                       4.68368403E+00]),
                NASA([1074.56, 5000.00],
                     [ 3.15382420E+00,  1.67803810E-03, -7.69971069E-07,
                       1.51274725E-10, -1.08781810E-14, -1.04081876E+03,
                       6.16753913E+00])))

species(name=u'CO2',
        atoms='C:1 O:2',
        thermo=(NASA([100.00, 978.22],
                     [ 3.28084423E+00,  2.50186004E-03,  8.08190830E-06,
                      -1.20510194E-08,  4.66541920E-12, -4.84008303E+04,
                       6.00081545E+00]),
                NASA([978.22, 5000.00],
                     [ 4.67427529E+00,  2.60962686E-03, -9.85682070E-07,
                       1.95712012E-10, -1.49834711E-14, -4.89512173E+04,
                      -2.11078039E+00])))

species(name=u'H2O',
        atoms='H:2 O:1',
        thermo=(NASA([100.00, 1130.24],
                     [ 4.05763610E+00, -7.87938834E-04,  2.90878468E-06,
                      -1.47520024E-09,  2.12847450E-13, -3.02815866E+04,
                      -3.11365015E-01]),
                NASA([1130.24, 5000.00],
                     [ 2.84324868E+00,  2.75108834E-03, -7.81033099E-07,
                       1.07244012E-10, -5.79395270E-15, -2.99586120E+04,
                       5.91042999E+00])))

species(name=u'H2',
        atoms='H:2',
        thermo=(NASA([100.00, 1959.07],
                     [ 3.43536387E+00,  2.12712504E-04, -2.78629920E-07,
                       3.40270992E-10, -7.76041471E-14, -1.03135983E+03,
                      -3.90841637E+00]),
                NASA([1959.07, 5000.00],
                     [ 2.78819171E+00,  5.87607315E-04,  1.59026159E-07,
                      -5.52770622E-11,  4.34334014E-15, -5.96159541E+02,
                       1.12579226E-01])))

species(name=u'CO',
        atoms='C:1 O:1',
        thermo=(NASA([100.00, 1571.62],
                     [ 3.56838066E+00, -8.52132155E-04,  2.48919517E-06,
                      -1.56332643E-09,  3.13600039E-13, -1.42842550E+04,
                       3.57911925E+00]),
                NASA([1571.62, 5000.00],
                     [ 2.91304329E+00,  1.64661181E-03, -6.88631970E-07,
                       1.21041018E-10, -7.84046078E-15, -1.41808722E+04,
                       6.71059378E+00])))

species(name=u'PT(S)',
        atoms='Pt:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00]),
                NASA([1000.00, 3000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00])))

species(name=u'O(S)',
        atoms='O:1 Pt:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.40906580E+00,  6.87385838E-03, -1.21719427E-05,
                       9.88089374E-09, -3.03052467E-12, -1.29371473E+04,
                      -6.51591523E+00]),
                NASA([1000.00, 3000.00],
                     [ 3.03985830E+00, -3.73221453E-04,  5.05174597E-07,
                      -2.55429643E-10,  4.49687853E-14, -1.32511235E+04,
                      -1.42626085E+01])),
        note=u'0')

species(name=u'CO(S)',
        atoms='C:1 O:1 Pt:1',
        thermo=(NASA([298.00, 1138.40],
                     [ 7.42447308E-02,  1.58440607E-02, -2.12660054E-05,
                       1.44089301E-08, -3.83670599E-12, -3.45484584E+04,
                      -1.10342685E+00]),
                NASA([1138.40, 3000.00],
                     [ 3.30157467E+00,  3.22585673E-03, -1.64522037E-06,
                       3.97203847E-10, -3.71825129E-14, -3.52648108E+04,
                      -1.68693853E+01])),
        note=u'0')

species(name=u'CO2(S)',
        atoms='C:1 O:2 Pt:1',
        thermo=(NASA([298.00, 1175.80],
                     [ 1.15667335E+00,  1.60037354E-02, -1.91886630E-05,
                       1.19837204E-08, -3.00808184E-12, -5.02169236E+04,
                       1.38192939E+00]),
                NASA([1175.80, 3000.00],
                     [ 4.37960670E+00,  4.30369062E-03, -2.19138184E-06,
                       5.29591943E-10, -4.97091968E-14, -5.09852950E+04,
                      -1.46029419E+01])),
        note=u'081292')

species(name=u'H(S)',
        atoms='H:1 Pt:1',
        thermo=(NASA([298.00, 661.80],
                     [-2.96478697E+00,  2.51965851E-02, -5.90197856E-05,
                       7.47453618E-08, -3.78452582E-11, -5.48497964E+03,
                       1.18350078E+01]),
                NASA([661.80, 3000.00],
                     [ 1.04438291E+00,  2.40071697E-03, -1.03175266E-06,
                       3.22308776E-10, -4.29953313E-14, -6.13962653E+03,
                      -6.43911515E+00])),
        note=u'92491')

species(name=u'OH(S)',
        atoms='H:1 O:1 Pt:1',
        thermo=(NASA([298.00, 1167.10],
                     [ 1.06931295E-01,  1.12071572E-02, -1.16695774E-05,
                       6.35017595E-09, -1.38175383E-12, -2.84580604E+04,
                      -1.38980175E+00]),
                NASA([1167.10, 3000.00],
                     [ 2.21907086E+00,  3.73761990E-03, -1.68506074E-06,
                       3.77154648E-10, -3.38162903E-14, -2.89400473E+04,
                      -1.18487505E+01])),
        note=u'92491')

species(name=u'H2O(S)',
        atoms='H:2 O:1 Pt:1',
        thermo=(NASA([298.00, 1117.20],
                     [ 2.26394753E+00,  1.19422664E-02, -1.68751313E-05,
                       1.24193713E-08, -3.44626180E-12, -3.58514262E+04,
                      -9.72983102E+00]),
                NASA([1117.20, 3000.00],
                     [ 4.17644859E+00,  2.61197897E-03, -4.48403585E-07,
                      -4.82707516E-11,  1.59642927E-14, -3.61500670E+04,
                      -1.85338401E+01])),
        note=u'92491')

species(name=u'C(S)',
        atoms='C:1 Pt:1',
        thermo=(NASA([298.00, 1219.80],
                     [-6.79647308E-02,  9.69620725E-03, -1.23797202E-05,
                       8.94469900E-09, -2.52467311E-12,  6.00649131E+03,
                      -9.87695819E-01]),
                NASA([1219.80, 3000.00],
                     [ 1.30979425E+00,  3.65448079E-03, -1.52885179E-06,
                       2.97571002E-10, -2.18523672E-14,  5.69022720E+03,
                      -7.63538581E+00])),
        note=u'0')

species(name=u'CH(S)',
        atoms='C:1 H:1 Pt:1',
        thermo=(NASA([298.00, 1300.00],
                     [ 4.26763455E-01,  6.75885006E-03, -6.29402681E-06,
                       4.45344729E-09, -1.31411326E-12, -8.62609978E+03,
                      -3.10802542E+00]),
                NASA([1300.00, 3000.00],
                     [ 8.69512124E-01,  4.79343005E-03, -1.87350293E-06,
                       3.34327490E-10, -2.16801561E-14, -8.79677834E+03,
                      -5.36914378E+00])),
        note=u'0')

species(name=u'CH2_surf',
        atoms='C:1 H:2 Pt:1',
        thermo=(NASA([298.00, 1500.00],
                     [ 6.72907187E-01,  9.17429451E-03, -5.65969467E-06,
                       2.13398576E-09, -3.82118468E-13, -1.63798667E+02,
                      -4.28083902E+00]),
                NASA([1500.00, 3000.00],
                     [ 1.87429591E+00,  6.21641278E-03, -2.54534896E-06,
                       5.01258285E-10, -3.86890810E-14, -5.97066388E+02,
                      -1.07315102E+01])),
        note=u'0')

species(name=u'CH3(S)',
        atoms='C:1 H:3 Pt:1',
        thermo=(NASA([298.00, 1417.90],
                     [-4.77968312E-02,  1.70395395E-02, -1.45737802E-05,
                       7.19876360E-09, -1.49421780E-12, -6.31809960E+03,
                      -1.33085286E+00]),
                NASA([1417.90, 3000.00],
                     [ 2.67960463E+00,  8.30770576E-03, -3.43140511E-06,
                       6.84299007E-10, -5.36621315E-14, -7.06386412E+03,
                      -1.52086770E+01])),
        note=u'0')

species(name=u'HOCO(S)',
        atoms='C:1 H:1 O:2 Pt:1',
        thermo=(NASA([298.00, 1176.80],
                     [-1.87636231E+00,  3.65634282E-02, -4.81802960E-05,
                       3.11292603E-08, -7.85574384E-12, -5.12704651E+04,
                       7.99507208E+00]),
                NASA([1176.80, 3000.00],
                     [ 6.40223518E+00,  5.78063025E-03, -3.01566433E-06,
                       7.34878326E-10, -6.89594999E-14, -5.31747386E+04,
                      -3.28094928E+01])),
        note=u'0')

species(name=u'OCHO(S)',
        atoms='C:1 H:1 O:2 Pt:2',
        thermo=(NASA([298.00, 1318.80],
                     [-1.65226310E+00,  2.98576129E-02, -3.23998896E-05,
                       1.75265982E-08, -3.75062538E-12, -4.26312910E+04,
                       8.24114124E+00]),
                NASA([1318.80, 3000.00],
                     [ 5.52988665E+00,  6.67420820E-03, -3.22383891E-06,
                       7.43891522E-10, -6.70153848E-14, -4.44968308E+04,
                      -2.81107239E+01])),
        note=u'0')

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
reaction('H2 + O2 <=> H2 + O2', [0.000000e+00, 0.0, 0.0],
         id='gas-1')

# PT_SURFACE Reaction 1
surface_reaction('O2 + 2 PT(S) <=> 2 O(S)', stick(6.860000e-04, 0.766, (0.0, 'cal/mol')),
                 id='PT_SURFACE-1')
#  Hauptmann
# REV/			                                        1.54E+19	0.93	50396.5/
# COV/O(S)                                    			0.0	        0.0	   -32005.4/
# O + PT(S) 	            <=>	O(S)	                    1.18E-02	0.250	0.0
# STICK
# REV/                                                    5.99E+13	-0.250	85000/
# COV/O(S)                                                0.0         0.0     -16000/
#  CO Oxidation
# CO + PT(S) 	            <=>	CO(S)	                    1.00E+00	0.000	0.0
# STICK
# REV/                                                    9.80E+16	-0.500	40000/
# COV/CO(S)                                                0.0         0.0     -15000/

# PT_SURFACE Reaction 2
surface_reaction('CO + PT(S) => CO(S)', stick(1.000000e+00, 0.0, (0.0, 'cal/mol')),
                 id='PT_SURFACE-2')

# PT_SURFACE Reaction 3
reaction('CO(S) => CO + PT(S)', [6.120000e+14, 0.39, (41320.4, 'cal/mol')],
         id='PT_SURFACE-3')
#  Hauptmann
# COV/CO(S)   	                                        0.00        0.00    -15047.3/
# CO2 + PT(S) 	        <=>	CO2(S)	                    4.69E-02	0.250	0.0
# STICK
# REV/                                                    1.51E+13	-0.250	3600/

# PT_SURFACE Reaction 4
surface_reaction('CO2 + PT(S) <=> CO2(S)', stick(4.690000e-02, 0.25, (0.0, 'cal/mol')),
                 id='PT_SURFACE-4')
#  Hauptmann
# REV/			                                        1.51E+13	-0.25	2866.2/
