"""
---------------------------------------------------------------------!
***********************************************************************
****                                                                  *
****     CH4-O2 SURFACE MECHANISM  ON PT                              *
****                                                                  *
***********************************************************************

warning when this file was made:
**** WARNING ****
For species PT(S), discontinuity in cp/R detected at Tmid = 1000
	Value computed using low-temperature polynomial:  -0.000380073
	Value computed using high-temperature polynomial: 0.0104844


**** WARNING ****
For species PT(S), discontinuity in h/RT detected at Tmid = 1000
	Value computed using low-temperature polynomial:  3.98859e-05
	Value computed using high-temperature polynomial: -0.0015271


**** WARNING ****
For species PT(S), discontinuity in s/R detected at Tmid = 1000
	Value computed using low-temperature polynomial:  0.000103456
	Value computed using high-temperature polynomial: -0.00131243

"""

units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="H C O N Ne Ar He Pt",
          species="""Ar   Ne   N2   CH4  O2   CO2  H2O  H2   CO""",
          reactions='gas-*',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name=u'PT_SURFACE',
                elements="H C O N Ne Ar He Pt",
                species="""PT(S)     O(S)      CO(S)     CO2(S)    H(S)
                          OH(S)     H2O(S)    C(S)      CH(S)     CH2_surf
                          CH3(S)    HOCO(S)   OCHO(S)""",
                site_density=2.72e-09,
                phases="gas",
          reactions='PT_SURFACE-*',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'Ar',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00])))

species(name=u'Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])))

species(name=u'N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])))

species(name=u'CH4',
        atoms='C:1 H:4',
        thermo=(NASA([100.00, 1084.12],
                     [ 4.20541461E+00, -5.35556639E-03,  2.51123022E-05,
                      -2.13762543E-08,  5.97522734E-12, -1.01619433E+04,
                      -9.21277018E-01]),
                NASA([1084.12, 5000.00],
                     [ 9.08269344E-01,  1.14540798E-02, -4.57173491E-06,
                       8.29190889E-10, -5.66314254E-14, -9.71997602E+03,
                       1.39930739E+01])))

species(name=u'O2',
        atoms='O:2',
        thermo=(NASA([100.00, 1074.56],
                     [ 3.53732182E+00, -1.21570941E-03,  5.31617862E-06,
                      -4.89443468E-09,  1.45845060E-12, -1.03858846E+03,
                       4.68368403E+00]),
                NASA([1074.56, 5000.00],
                     [ 3.15382420E+00,  1.67803810E-03, -7.69971069E-07,
                       1.51274725E-10, -1.08781810E-14, -1.04081876E+03,
                       6.16753913E+00])))

species(name=u'CO2',
        atoms='C:1 O:2',
        thermo=(NASA([100.00, 978.22],
                     [ 3.28084423E+00,  2.50186004E-03,  8.08190830E-06,
                      -1.20510194E-08,  4.66541920E-12, -4.84008303E+04,
                       6.00081545E+00]),
                NASA([978.22, 5000.00],
                     [ 4.67427529E+00,  2.60962686E-03, -9.85682070E-07,
                       1.95712012E-10, -1.49834711E-14, -4.89512173E+04,
                      -2.11078039E+00])))

species(name=u'H2O',
        atoms='H:2 O:1',
        thermo=(NASA([100.00, 1130.24],
                     [ 4.05763610E+00, -7.87938834E-04,  2.90878468E-06,
                      -1.47520024E-09,  2.12847450E-13, -3.02815866E+04,
                      -3.11365015E-01]),
                NASA([1130.24, 5000.00],
                     [ 2.84324868E+00,  2.75108834E-03, -7.81033099E-07,
                       1.07244012E-10, -5.79395270E-15, -2.99586120E+04,
                       5.91042999E+00])))

species(name=u'H2',
        atoms='H:2',
        thermo=(NASA([100.00, 1959.07],
                     [ 3.43536387E+00,  2.12712504E-04, -2.78629920E-07,
                       3.40270992E-10, -7.76041471E-14, -1.03135983E+03,
                      -3.90841637E+00]),
                NASA([1959.07, 5000.00],
                     [ 2.78819171E+00,  5.87607315E-04,  1.59026159E-07,
                      -5.52770622E-11,  4.34334014E-15, -5.96159541E+02,
                       1.12579226E-01])))

species(name=u'CO',
        atoms='C:1 O:1',
        thermo=(NASA([100.00, 1571.62],
                     [ 3.56838066E+00, -8.52132155E-04,  2.48919517E-06,
                      -1.56332643E-09,  3.13600039E-13, -1.42842550E+04,
                       3.57911925E+00]),
                NASA([1571.62, 5000.00],
                     [ 2.91304329E+00,  1.64661181E-03, -6.88631970E-07,
                       1.21041018E-10, -7.84046078E-15, -1.41808722E+04,
                       6.71059378E+00])))

species(name=u'PT(S)',
        atoms='Pt:1',
        thermo=(NASA([100.00, 1000.00],
                     [ 7.10139498E-03, -4.25619522E-05,  8.98533016E-08,
                      -7.80193649E-11,  2.32465471E-14, -8.76101712E-01,
                      -3.11211229E-02]),
                NASA([1000.00, 5000.00],
                     [ 1.60299900E-01, -2.52235409E-04,  1.14181275E-07,
                      -1.21471653E-11,  3.85790025E-16, -7.08100885E+01,
                      -9.09527530E-01])))

species(name=u'O(S)',
        atoms='O:1 Pt:1',
        thermo=(NASA([100.00, 952.91],
                     [-7.59007329E-01,  1.89867771E-02, -3.82470955E-05,
                       3.43554391E-08, -1.13972478E-11, -1.72389496E+04,
                       1.76015370E+00]),
                NASA([952.91, 5000.00],
                     [ 1.89892178E+00,  2.03297975E-03, -1.19978087E-06,
                       2.32684304E-10, -1.53511352E-14, -1.75144897E+04,
                      -9.64096026E+00])),
        note=u'0')

species(name=u'CO(S)',
        atoms='C:1 O:1 Pt:1',
        thermo=(NASA([100.00, 929.00],
                     [ 3.35301865E+00,  2.26103969E-03,  2.26693939E-06,
                      -4.74058434E-09,  2.05873755E-12, -1.10950770E+04,
                      -7.42473656E+00]),
                NASA([929.00, 5000.00],
                     [ 4.10128731E+00,  1.49966159E-03, -4.76451778E-07,
                       7.90371698E-11, -5.45621582E-15, -1.13402784E+04,
                      -1.15510308E+01])),
        note=u'0')

species(name=u'CO2(S)',
        atoms='C:1 O:2 Pt:1',
        thermo=(NASA([100.00, 953.60],
                     [ 3.09268416E+00,  5.29285051E-03,  8.99424169E-06,
                      -1.67126189E-08,  7.04895731E-12, -4.52128351E+04,
                      -5.10054525E+00]),
                NASA([953.60, 5000.00],
                     [ 5.99804988E+00,  2.27482238E-03, -6.81075329E-07,
                       1.34428306E-10, -1.11506248E-14, -4.61838333E+04,
                      -2.11650815E+01])),
        note=u'081292')

species(name=u'H(S)',
        atoms='H:1 Pt:1',
        thermo=(NASA([100.00, 952.91],
                     [-3.80965452E-01,  5.47228709E-03,  2.60912778E-06,
                      -9.64961980E-09,  4.63946753E-12, -3.37659580E+03,
                       1.01725550E+00]),
                NASA([952.91, 5000.00],
                     [ 2.80339655E+00, -5.41047017E-04,  4.99507978E-07,
                      -7.54963647E-11,  3.06772366E-15, -4.31734521E+03,
                      -1.59436787E+01])),
        note=u'92491')

species(name=u'OH(S)',
        atoms='H:1 O:1 Pt:1',
        thermo=(NASA([100.00, 914.58],
                     [-1.29513706E+00,  3.36476246E-02, -7.07717851E-05,
                       6.54315116E-08, -2.19410183E-11, -1.93470613E+04,
                       4.37624874E+00]),
                NASA([914.58, 5000.00],
                     [ 2.43515780E+00,  4.64644986E-03, -2.40014139E-06,
                       4.26415498E-10, -2.60661215E-14, -1.94988113E+04,
                      -1.03865094E+01])),
        note=u'92491')

species(name=u'H2O(S)',
        atoms='H:2 O:1 Pt:1',
        thermo=(NASA([298.00, 1117.20],
                     [ 2.26394753E+00,  1.19422664E-02, -1.68751313E-05,
                       1.24193713E-08, -3.44626180E-12, -3.58514262E+04,
                      -9.72983102E+00]),
                NASA([1117.20, 3000.00],
                     [ 4.17644859E+00,  2.61197897E-03, -4.48403585E-07,
                      -4.82707516E-11,  1.59642927E-14, -3.61500670E+04,
                      -1.85338401E+01])),
        note=u'92491')

species(name=u'C(S)',
        atoms='C:1 Pt:1',
        thermo=(NASA([100.00, 1401.12],
                     [-6.04857932E-01,  1.10908424E-02, -1.34369871E-05,
                       7.18241020E-09, -1.40685955E-12,  6.24479350E+03,
                       1.48480596E+00]),
                NASA([1401.12, 5000.00],
                     [ 3.08077816E+00, -6.87491579E-04,  5.17603202E-07,
                      -9.73051930E-11,  6.24267331E-15,  5.33530975E+03,
                      -1.70992417E+01])),
        note=u'0')

species(name=u'CH(S)',
        atoms='C:1 H:1 Pt:1',
        thermo=(NASA([100.00, 1596.82],
                     [-9.66375239E-01,  1.63179003E-02, -1.75392280E-05,
                       8.64095863E-09, -1.55501450E-12, -3.35441189E+03,
                       2.54982370E+00]),
                NASA([1596.82, 5000.00],
                     [ 4.21481268E+00,  2.18383120E-04,  5.15662242E-07,
                      -1.20800791E-10,  8.35331125E-15, -4.61122727E+03,
                      -2.36254632E+01])),
        note=u'0')

species(name=u'CH2_surf',
        atoms='C:1 H:2 Pt:1',
        thermo=(NASA([100.00, 1199.82],
                     [-1.02006594E+00,  2.03778552E-02, -2.17291076E-05,
                       1.15868543E-08, -2.38469979E-12, -3.52138299E+02,
                       2.99160459E+00]),
                NASA([1199.82, 5000.00],
                     [ 3.89285483E+00,  3.99892281E-03, -1.25227942E-06,
                       2.09081361E-10, -1.39642489E-14, -1.53105717E+03,
                      -2.16053707E+01])),
        note=u'0')

species(name=u'CH3(S)',
        atoms='C:1 H:3 Pt:1',
        thermo=(NASA([100.00, 848.30],
                     [-1.21090496E+00,  2.92390681E-02, -4.49011079E-05,
                       3.86009808E-08, -1.30361041E-11, -6.12022281E+03,
                       6.80939750E+00]),
                NASA([848.30, 5000.00],
                     [ 1.62290877E+00,  1.12987268E-02, -5.08316908E-06,
                       9.46833581E-10, -6.42885536E-14, -6.43628772E+03,
                      -5.42501059E+00])),
        note=u'0')

species(name=u'HOCO(S)',
        atoms='C:1 H:1 O:2 Pt:1',
        thermo=(NASA([100.00, 912.85],
                     [-1.34340138E+00,  3.66695539E-02, -7.99480721E-05,
                       7.74125241E-08, -2.68665364E-11, -3.23490305E+04,
                       1.10237667E+01]),
                NASA([912.85, 5000.00],
                     [ 1.12158920E+00,  8.16639256E-03, -4.02358034E-06,
                       7.20420773E-10, -4.51442235E-14, -3.20615235E+04,
                       3.39615620E+00])),
        note=u'0')

species(name=u'OCHO(S)',
        atoms='C:1 H:1 O:2 Pt:2',
        thermo=(NASA([298.00, 1318.80],
                     [-1.65226310E+00,  2.98576129E-02, -3.23998896E-05,
                       1.75265982E-08, -3.75062538E-12, -4.26312910E+04,
                       8.24114124E+00]),
                NASA([1318.80, 3000.00],
                     [ 5.52988665E+00,  6.67420820E-03, -3.22383891E-06,
                       7.43891522E-10, -6.70153848E-14, -4.44968308E+04,
                      -2.81107239E+01])),
        note=u'0',
        size=2.0)

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
reaction('H2 + O2 <=> H2 + O2', [0.000000e+00, 0.0, 0.0],
         id='gas-1')

# PT_SURFACE Reaction 1
surface_reaction('O2 + 2 PT(S) <=> 2 O(S)', stick(6.860000e-04, 0.766, 0.0),
                 id='PT_SURFACE-1')
#  Hauptmann
# REV/			                                        1.54E+19	0.93	50396.5 /  ! as given in Korup 2013
# REV/   8.41e+12   0.93  50396.5 /  ! taken from Hauptmann 2011, but it says units are /s which cant be right
# COV/O(S)                                    			0.0	        0.0	   -32005.4/
# O + PT(S) 	            <=>	O(S)	                    1.18E-02	0.250	0.0
# STICK
# REV/                                                    5.99E+13	-0.250	85000/
# COV/O(S)                                                0.0         0.0     -16000/
#  CO Oxidation
# CO + PT(S) 	            <=>	CO(S)	                    1.00E+00	0.000	0.0
# STICK
# REV/                                                    9.80E+16	-0.500	40000/
# COV/CO(S)                                                0.0         0.0     -15000/

# PT_SURFACE Reaction 2
surface_reaction('CO + PT(S) <=> CO(S)', stick(1.000000e+00, 0.0, 0.0),
                 id='PT_SURFACE-2')
#  Hauptmann
# REV/			                                        6.12E+14	0.39	41320.4/
# COV/CO(S)   	                                        0.00        0.00    -15047.3/
# CO2 + PT(S) 	        <=>	CO2(S)	                    4.69E-02	0.250	0.0
# STICK
# REV/                                                    1.51E+13	-0.250	3600/

# PT_SURFACE Reaction 3
surface_reaction('CO2 + PT(S) <=> CO2(S)', stick(4.690000e-02, 0.25, 0.0),
                 id='PT_SURFACE-3')
#  Hauptmann
# REV/			                                        1.51E+13	-0.25	2866.2/
# CO2(S) + PT(S) 	        <=>	CO(S) + O(S)	            5.60E+18	0.177	26300
# REV/                                                    2.41E+20	-0.177	20600/

# PT_SURFACE Reaction 4
surface_reaction('CO2(S) + PT(S) <=> CO(S) + O(S)',
                 Arrhenius(5.140000e+19, -0.28, 29855.8,
                           coverage=[['O(S)', 0.0, 0.0, 7643.1],
                                     ['CO(S)', 0.0, 0.0, 11464.6]]),
                 id='PT_SURFACE-4')
#  Hauptmann
# REV/			                                        4.32E+18	0.46	25795.4/
# COV/O(S)			                                    0.00	0.00	-8359.6/
# COV/CO(S)			                                    0.00	0.00	-3582.7/
#  H2 Oxidation
# H2 + 2PT(S) 	        <=>	2H(S)	                    9.67E-04	0.858	0.0
# STICK
# REV/                                                    2.94E+21	-0.001	19800/
# COV/H(S)                                                0.0         0.0     -6000/

# PT_SURFACE Reaction 5
surface_reaction('H2 + 2 PT(S) <=> 2 H(S)', stick(9.670000e-04, 0.858, 0.0),
                 id='PT_SURFACE-5')
#  Hauptmann
# REV/			                                        5.43E+16	1.91	19346.5/
# COV/H(S)			                                    0.00	    0.00	-5971.2/
# OH(S) + PT(S) 	        <=>	H(S) + O(S)	                1.65E+16	1.872	27100
# REV/                                                    6.62E+19	0.624	8800/

# PT_SURFACE Reaction 6
surface_reaction('OH(S) + PT(S) <=> H(S) + O(S)',
                 Arrhenius(3.640000e+17, 1.33, 26989.6,
                           coverage=[['O(S)', 0.0, 0.0, -10031.5],
                                     ['H(S)', 0.0, 0.0, 955.4]]),
                 id='PT_SURFACE-6')
#  Hauptmann
# COV/H2O(S)			                                    0.00	0.00	12420.0/
# REV/			                                        4.92E+18	1.08	8598.5/
# COV/O(S)			                                    0.00	0.00	6926.5/
# COV/H(S)			                                    0.00	0.00	-1910.8/
# COV/H2O(S)			                                    0.00	0.00	-12420.0/
# H2O(S) + PT(S) 	        <=>	H(S) + OH(S)	            6.75E+21	-0.118	17800
# REV/                                                    1.46E+24	-1.049	13500/

# PT_SURFACE Reaction 7
surface_reaction('H2O(S) + PT(S) <=> H(S) + OH(S)',
                 Arrhenius(3.180000e+22, -0.39, 17674.6,
                           coverage=[['H(S)', 0.0, 0.0, 1194.2],
                                     ['OH(S)', 0.0, 0.0, 12420.0],
                                     ['H2O(S)', 0.0, 0.0, -10986.9]]),
                 id='PT_SURFACE-7')
#  Hauptmann
# COV/O(S)			0.00	0.00	11225.8/
# REV/			3.03E+22	-0.37	13375.4/
# COV/O(S)			0.00	0.00	-21735.0/
# COV/H(S)			0.00	0.00	-1910.8/
# COV/OH(S)			0.00	0.00	-12420.0/
# COV/H2O(S)			0.00	0.00	16480.4/
# H2O(S) + O(S) 	        <=>	2OH(S)	                    9.95E+18	0.082	8800
# REV/                                                    9.79E+17	0.325	22700/

# PT_SURFACE Reaction 8
surface_reaction('H2O(S) + O(S) <=> 2 OH(S)',
                 Arrhenius(2.420000e+18, 0.33, 8598.5,
                           coverage=[['O(S)', 0.0, 0.0, 16719.2],
                                     ['OH(S)', 0.0, 0.0, 12420.0],
                                     ['H2O(S)', 0.0, 0.0, -20063.1]]),
                 id='PT_SURFACE-8')
#  Hauptmann
# REV/			3.04E+17	0.53	22690.4/
# COV/O(S)			0.00	0.00	-33199.6/
# COV/OH(S)			0.00	0.00	-12420.0/
# COV/H2O(S)			0.00	0.00	32483.1/
# OH + PT(S) 	            <=>	OH(S)	                    1.11E-05	2.000	0.0
# STICK
# REV/                                                    1.60E+09	2.000	63000/
# COV/O(S)                                                0.0         0.0     -33000/
# COV/H2O(S)                                              0.0         0.0     -25000/
# H2O + PT(S) 	        <=>	H2O(S)	                    1.43E-04	1.162	0.0
# STICK
# REV/                                                    8.11E+08	1.372	10000/
# COV/H2O(S)                                              0.0         0.0     -2500/
# COV/OH(S)                                               0.0         0.0     -25000/

# PT_SURFACE Reaction 9
surface_reaction('H2O + PT(S) <=> H2O(S)', stick(1.450000e-04, 1.16, 0.0),
                 id='PT_SURFACE-9')
#  Hauptmann
# REV/			1.38E+06	2.49	9553.8/
# COV/OH(S)			0.00	0.00	25078.8/
# COV/H2O(S)			0.00	0.00	-2388.5/
# H + PT(S) 	            <=>	H(S)	                    1.11E-05	1.832	0.0
# STICK
# REV/                                                    9.09E+08	1.890	62000/
# COV/H(S)                                                0.0         0.0     -3000/
#  Coupling between CO and H2
# CO2(S) + H(S) 	        <=>	CO(S) + OH(S)	            6.10E+18	-0.531	6000
# REV/                                                    2.22E+16	0.531	18500/

# PT_SURFACE Reaction 10
surface_reaction('CO2(S) + H(S) <=> CO(S) + OH(S)',
                 Arrhenius(1.940000e+18, -0.33, 9553.8,
                           coverage=[['H(S)', 0.0, 0.0, -1433.1],
                                     ['CO(S)', 0.0, 0.0, 4299.2],
                                     ['H(S)', 0.0, 0.0, 1433.1],
                                     ['CO(S)', 0.0, 0.0, -10509.2]]),
                 id='PT_SURFACE-10')
#  Hauptmann
# COV/O(S)			0.00	0.00	12897.7/
# COV/H2O(S)			0.00	0.00	-10748.1/
# REV/			4.28E+15	0.82	23884.6/
# COV/O(S)			0.00	0.00	-20063.1/
# COV/H2O(S)			0.00	0.00	14091.9/
#  CH4 oxidation
# C + PT(S) 	            <=>	C(S)	                    6.74E-03	0.156	0.0
# STICK
# REV/                                                    1.05E+14	-0.156	157700/
# CH + PT(S) 	            <=>	CH(S)	                    1.01E-02	0.051	0.0
# STICK
# REV/                                                    6.98E+13	-0.051	157100/
# CH2 + PT(S) 	        <=>	CH2_surf	                    2.30E-02	0.118	0.0
# STICK
# REV/                                                    3.08E+13	-0.118	91600/
# CH3 + PT(S) 	        <=>	CH3(S)	                    2.81E-01	-0.099	0.0
# STICK
# REV/                                                    2.51E+12	0.099	45300/

# PT_SURFACE Reaction 11
surface_reaction('CH4 + 2 PT(S) <=> CH3(S) + H(S)', stick(4.820000e-02, 0.154, 9000.0),
                 id='PT_SURFACE-11')
# REV/                                                    5.42E+19	-0.154	11300/

# PT_SURFACE Reaction 12
surface_reaction('CH3(S) + PT(S) <=> CH2_surf + H(S)', [3.740000e+17, 0.419, 15800.0],
                 id='PT_SURFACE-12')
# REV/                                                    3.61E+19	-0.419	13300/

# PT_SURFACE Reaction 13
surface_reaction('CH2_surf + PT(S) <=> CH(S) + H(S)', [5.410000e+18, 0.222, 9000.0],
                 id='PT_SURFACE-13')
# REV/                                                    2.50E+20	-0.222	35400/

# PT_SURFACE Reaction 14
surface_reaction('CH(S) + PT(S) <=> C(S) + H(S)', [3.460000e+18, 0.398, 31300.0],
                 id='PT_SURFACE-14')
# REV/                                                    3.91E+20	-0.398	13200/

# PT_SURFACE Reaction 15
surface_reaction('CH3(S) + O(S) <=> CH2_surf + OH(S)', [2.690000e+20, -0.23, 10800.0],
                 id='PT_SURFACE-15')
# REV/                                                    5.03E+18	0.230	26600/

# PT_SURFACE Reaction 16
surface_reaction('CH(S) + OH(S) <=> CH2_surf + O(S)', [3.810000e+18, 0.414, 44700.0],
                 id='PT_SURFACE-16')
# REV/                                                    3.55E+20	-0.414	0.0/

# PT_SURFACE Reaction 17
surface_reaction('C(S) + OH(S) <=> CH(S) + O(S)', [6.490000e+18, 0.225, 27700.0],
                 id='PT_SURFACE-17')
# REV/                                                    2.08E+20	-0.225	27500/

# PT_SURFACE Reaction 18
surface_reaction('CH2_surf + H2O(S) <=> CH3(S) + OH(S)', [1.710000e+19, 0.099, 14100.0],
                 id='PT_SURFACE-18')
# REV/                                                    7.89E+19	-0.099	12300/

# PT_SURFACE Reaction 19
surface_reaction('CH(S) + H2O(S) <=> CH2_surf + OH(S)', [1.430000e+19, 0.269, 34000.0],
                 id='PT_SURFACE-19')
# REV/                                                    9.43E+19	-0.269	3300/

# PT_SURFACE Reaction 20
surface_reaction('C(S) + H2O(S) <=> CH(S) + OH(S)', [2.290000e+19, 0.09, 15600.0],
                 id='PT_SURFACE-20')
# REV/                                                    5.90E+19	-0.090	29300/

# PT_SURFACE Reaction 21
surface_reaction('CO(S) + PT(S) <=> C(S) + O(S)', [7.260000e+18, 0.468, 76800.0],
                 id='PT_SURFACE-21')
# REV/                                                    1.86E+20	-0.468	22300/

# PT_SURFACE Reaction 22
surface_reaction('CO(S) + H(S) <=> CH(S) + O(S)', [7.560000e+18, 0.073, 45800.0],
                 id='PT_SURFACE-22')
# REV/                                                    1.79E+18	-0.073	9300/

# PT_SURFACE Reaction 23
surface_reaction('CO(S) + H(S) <=> C(S) + OH(S)', [1.910000e+20, -0.168, 40700.0],
                 id='PT_SURFACE-23')
# REV/                                                    1.14E+18	0.168	4400/

# PT_SURFACE Reaction 24
surface_reaction('2 CO(S) <=> C(S) + CO2(S)', [2.320000e+20, 0.393, 48800.0],
                 id='PT_SURFACE-24')
# REV/                                                    5.81E+20	-0.393	0.0/
# !!!!!!!!!!!!!!
# ! HOCO REACTIONS
# !!!!!!!!!!!!!!
# HOCO + PT(S) 	        <=>	HOCO(S)	                    1.05E-01	-0.089	0.0
# STICK
# REV/                                                    2.48E+21	0.089	55300/
# HOCO(S) + PT(S)         <=>	CO(S) + OH(S)	            2.70E+17	0.024	5300
# REV/                                                    5.02E+17	-0.024	19100/

# PT_SURFACE Reaction 25
surface_reaction('HOCO(S) + PT(S) <=> CO(S) + OH(S)',
                 Arrhenius(2.610000e+17, 0.03, 8837.3,
                           coverage=[['CO(S)', 0.0, 0.0, 4299.2]]),
                 id='PT_SURFACE-25')
#  Hauptmann
# !COV/O(S)			0.00	0.00	12897.7/
# !COV/H2O(S)			0.00	0.00	-10748.1/
# REV/			3.00E+16	0.47	23884.6/
# !COV/O(S)			0.00	0.00	-19824.2/
# !COV/H2O(S)			0.00	0.00	14091.9/
# COV/CO(S)			0.00	0.00	-10509.2/
# HOCO(S) + PT(S)         <=>	CO2(S) + H(S)	            1.70E+18	0.549	1000
# REV/                                                    7.96E+20	-0.549	2400/

# PT_SURFACE Reaction 26
surface_reaction('HOCO(S) + PT(S) <=> CO2(S) + H(S)',
                 Arrhenius(1.430000e+18, 0.58, 955.4,
                           coverage=[['H(S)', 0.0, 0.0, 1433.1]]),
                 id='PT_SURFACE-26')
#  Hauptmann
# REV/			6.51E+19	-0.11	1671.9/
# COV/H(S)			0.00	0.00	-1433.1/
# CO(S) + H2O(S) 	        <=>	HOCO(S) + H(S)	            2.44E+18	0.492	23700
# REV/                                                    5.52E+20	-0.492	5600/

# PT_SURFACE Reaction 27
surface_reaction('CO(S) + H2O(S) <=> HOCO(S) + H(S)',
                 Arrhenius(2.470000e+18, 0.49, 24362.3,
                           coverage=[['H(S)', 0.0, 0.0, 1194.2],
                                     ['H2O(S)', 0.0, 0.0, -1194.2],
                                     ['CO(S)', 0.0, 0.0, -7404.2]]),
                 id='PT_SURFACE-27')
#  Hauptmann
# COV/OH(S)			0.00	0.00	12420.0/
# REV/			3.96E+19	-0.03	4776.9/
# COV/H(S)			0.00	0.00	-1910.8/
# COV/OH(S)			0.00	0.00	-12420.0/
# COV/H2O(S)			0.00	0.00	1194.2/
# COV/CO(S)			0.00	0.00	7404.2/
# CO2(S) + OH(S) 	        <=>	HOCO(S) + O(S)	            1.13E+19	0.097	26500
# REV/                                                    1.20E+20	-0.097	7000/

# PT_SURFACE Reaction 28
surface_reaction('CO2(S) + OH(S) <=> HOCO(S) + O(S)', [1.480000e+19, 0.05, 26273.1],
                 id='PT_SURFACE-28')
#  Hauptmann
# COV/O(S)			0.00	0.00	-9792.7/
# COV/H2O(S)			0.00	0.00	12420.0/
# REV/			5.28E+18	0.45	7165.4/
# COV/O(S)			0.00	0.00	7165.4/
# COV/H2O(S)			0.00	0.00	-12420.0/
#  something fishy about these values.
# CO2(S) + H2O(S)         <=>	HOCO(S) + OH(S)	            3.79E+19	-0.031	17500
# REV/                                                    3.57E+19	0.031	11900/

# PT_SURFACE Reaction 29
surface_reaction('CO2(S) + H2O(S) <=> HOCO(S) + OH(S)', [4.220000e+19, -0.05, 17196.9],
                 id='PT_SURFACE-29')
#  Hauptmann
# !COV/O(S)			0.00	0.00	11703.5/
# COV/OH(S)			0.00	0.00	12420.0/
# COV/H2O(S)			0.00	0.00	-11464.6/
# REV/			1.75E+18	0.56	11942.3/
# !COV/O(S)			0.00	0.00	-21257.3/
# COV/OH(S)			0.00	0.00	-12420.0/
# COV/H2O(S)			0.00	0.00	16002.7/
#  something fishy about these values.
# !!!!!!!!!!!!!!
# ! OCHO REACTIONS
# !!!!!!!!!!!!!!
# OCHO + 2PT(S) 	        <=>	OCHO(S)	                    4.64E-02	0.201	0.0
# STICK
# REV/                                                    1.52E+13	-0.201	53000/
# CO2(S) + H(S) 	        <=>	OCHO(S)	                    4.57E+20	-0.422	18500
# REV/                                                    8.07E+09	0.422	0.0/
# CO2(S) + H(S) 	        <=>	OCHO(S)	                    6.50E+19	-0.08	17913.5	! Hauptmann
# COV/H(S)			0.00	0.00	-3105.0/
# REV/			8.16E+09	0.42	0.0/
#  cov term is unstabilizing
# CO2(S) + OH(S) + PT(S) 	<=>	OCHO(S) + O(S)	            2.17E+27	0.236	36800
# REV/                                                    2.29E+20	-0.236	0.0/
# CO2(S) + OH(S) + PT(S) 	<=>	OCHO(S) + O(S)	            5.80E+28	-0.34	36304.6	! Hauptmann
# COV/O(S)			0.00	0.00	-16958.1/
# COV/H2O(S)			0.00	0.00	25078.8/
# REV/			1.48E+20	-0.16	0.0/
#  cov term is unstabilizing
# CO2(S) + H2O(S) + PT(S) <=>	OCHO(S) + OH(S)	            8.02E+27	0.095	25800
# REV/                                                    6.18E+19	-0.095	3000/
# CO2(S) + H2O(S) + PT(S) <=>	OCHO(S) + OH(S)	            1.07E+29	-0.36	25556.5	! Hauptmann
# !COV/O(S)			0.00	0.00	11942.3/
# COV/OH(S)			0.00	0.00	12420.0/
# COV/H2O(S)			0.00	0.00	-11464.6/
# REV/			2.41E+19	0.07	3105.0/
# !COV/O(S)			0.00	0.00	-21018.4/
# COV/OH(S)			0.00	0.00	-12420.0/
# COV/H2O(S)			0.00	0.00	16002.7/
