units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
          species="""N2          Ar          He          Ne
                     CH4(2)      O2(3)       CO2(4)      H2O(5)
                     H2(6)       CO(7)       C2H6(8)     CH2O(9)
                     CH3(10)     C3H8(11)    H(12)       C2H5(13)
                     CH3OH(14)   HCO(15)     CH3CHO(16)  OH(17)
                     C2H4(18)    HO2(52)     CH2OH(57)   CH3O(58)
                     DME(149)    OCO(169)    COCO(174)""",
          reactions='gas-*',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
                species="""X(1)        HX(19)      OX(20)      OCX(21)
                          CH3X(22)    HOX(23)     CHX(26)     CXHO(27)
                          CH4X(33)    H2OX(35)    H2X(36)     COX(37)
                          C2H5X(38)   C2H6X(39)   CH2OX(40)   CH3OX(44)
                          CH3OX(45)   CH3OHX(46)  C2H4OX(49)  C2H3X(50)
                          C2H4X(51)   CH2X(134)   HO2X(135)   SX(148)
                          SX(150)     DMEX(154)   SX(168)     SX(183)
                          SX(193)     SX(206)     SX(207)     SX(215)
                          SX(222)     SX(238)     SX(255)""",
                site_density=2.9e-09,
                phases="gas",
          reactions='surface1-*',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol=u'Ci', atomic_mass=13.003)
element(symbol=u'D', atomic_mass=2.014)
element(symbol=u'Oi', atomic_mass=18.0)
element(symbol=u'T', atomic_mass=3.016)
element(symbol=u'X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'Ar',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.501))

species(name=u'He',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.576,
                                well_depth=10.2))

species(name=u'Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.758,
                                well_depth=148.6))

species(name=u'CH4(2)',
        atoms='C:1 H:4',
        thermo=(NASA([100.00, 1084.15],
                     [ 4.20540072E+00, -5.35540640E-03,  2.51117636E-05,
                      -2.13755910E-08,  5.97496145E-12, -1.01619427E+04,
                      -9.21226951E-01]),
                NASA([1084.15, 5000.00],
                     [ 9.08349401E-01,  1.14539479E-02, -4.57166053E-06,
                       8.29173612E-10, -5.66300105E-14, -9.72001110E+03,
                       1.39926204E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0))

species(name=u'O2(3)',
        atoms='O:2',
        thermo=(NASA([100.00, 1074.56],
                     [ 3.53732118E+00, -1.21570207E-03,  5.31615377E-06,
                      -4.89440387E-09,  1.45843816E-12, -1.03858843E+03,
                       4.68368631E+00]),
                NASA([1074.56, 5000.00],
                     [ 3.15382772E+00,  1.67803228E-03, -7.69967779E-07,
                       1.51273960E-10, -1.08781182E-14, -1.04082030E+03,
                       6.16751919E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.467,
                                well_depth=106.7))

species(name=u'CO2(4)',
        atoms='C:1 O:2',
        thermo=(NASA([100.00, 978.22],
                     [ 3.28083821E+00,  2.50193291E-03,  8.08164577E-06,
                      -1.20506695E-08,  4.66526645E-12, -4.84008301E+04,
                       6.00083693E+00]),
                NASA([978.22, 5000.00],
                     [ 4.67429780E+00,  2.60958835E-03, -9.85659769E-07,
                       1.95706729E-10, -1.49830320E-14, -4.89512267E+04,
                      -2.11090702E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.941,
                                well_depth=195.201))

species(name=u'H2O(5)',
        atoms='H:2 O:1',
        thermo=(NASA([100.00, 1130.25],
                     [ 4.05763720E+00, -7.87951343E-04,  2.90882564E-06,
                      -1.47524910E-09,  2.12866372E-13, -3.02815867E+04,
                      -3.11369025E-01]),
                NASA([1130.25, 5000.00],
                     [ 2.84324104E+00,  2.75110073E-03, -7.81040007E-07,
                       1.07245603E-10, -5.79408217E-15, -2.99586086E+04,
                       5.91047337E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.641,
                                well_depth=809.102,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'H2(6)',
        atoms='H:2',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536411E+00,  2.12710383E-04, -2.78625110E-07,
                       3.40267219E-10, -7.76032129E-14, -1.03135984E+03,
                      -3.90841731E+00]),
                NASA([1959.08, 5000.00],
                     [ 2.78816619E+00,  5.87640475E-04,  1.59010635E-07,
                      -5.52739465E-11,  4.34311304E-15, -5.96144481E+02,
                       1.12730527E-01])),
        transport=gas_transport(geom='linear',
                                diam=2.833,
                                well_depth=59.7))

species(name=u'CO(7)',
        atoms='C:1 O:1',
        thermo=(NASA([100.00, 1571.64],
                     [ 3.56837982E+00, -8.52124063E-04,  2.48917390E-06,
                      -1.56330672E-09,  3.13594213E-13, -1.42842549E+04,
                       3.57912239E+00]),
                NASA([1571.64, 5000.00],
                     [ 2.91306987E+00,  1.64657389E-03, -6.88612820E-07,
                       1.21036930E-10, -7.84014743E-15, -1.41808862E+04,
                       6.71043900E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.69,
                                well_depth=91.7,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'C2H6(8)',
        atoms='C:2 H:6',
        thermo=(NASA([100.00, 1012.42],
                     [ 3.72239308E+00,  1.65083640E-03,  3.44175601E-05,
                      -3.76858321E-08,  1.24450696E-11, -1.15575902E+04,
                       4.68247939E+00]),
                NASA([1012.42, 5000.00],
                     [ 2.82848184E+00,  1.73040581E-02, -6.73334315E-06,
                       1.23742041E-09, -8.65676548E-14, -1.19978077E+04,
                       5.93812118E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.301,
                                rot_relax=1.5))

species(name=u'CH2O(9)',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([100.00, 1070.44],
                     [ 4.12927829E+00, -4.08401633E-03,  2.03229448E-05,
                      -1.83524377E-08,  5.37976060E-12, -1.44294640E+04,
                       3.22418365E+00]),
                NASA([1070.44, 5000.00],
                     [ 2.21172293E+00,  7.94265924E-03, -3.34193191E-06,
                       6.28471724E-10, -4.40431711E-14, -1.42974450E+04,
                       1.13049069E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002,
                                rot_relax=2.0))

species(name=u'CH3(10)',
        atoms='C:1 H:3',
        thermo=(NASA([100.00, 697.63],
                     [ 3.96043178E+00,  5.92930195E-04,  8.78578951E-06,
                      -9.88035524E-09,  3.63236942E-12,  1.64218817E+04,
                       3.39862787E-01]),
                NASA([697.63, 5000.00],
                     [ 3.09511262E+00,  5.55429714E-03, -1.88158748E-06,
                       3.13334732E-10, -2.05194931E-14,  1.65426190E+04,
                       4.20297474E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.8,
                                well_depth=144.001))

species(name=u'C3H8(11)',
        atoms='C:3 H:8',
        thermo=(NASA([100.00, 989.99],
                     [ 3.06337235E+00,  1.29213276E-02,  3.47037401E-05,
                      -4.70952219E-08,  1.71386763E-11, -1.43905793E+04,
                       1.07835211E+01]),
                NASA([989.99, 5000.00],
                     [ 5.60435845E+00,  2.19529500E-02, -8.22084738E-06,
                       1.50104968E-09, -1.05636167E-13, -1.58393862E+04,
                      -6.22599672E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.801,
                                rot_relax=1.0))

species(name=u'H(12)',
        atoms='H:1',
        thermo=(NASA([100.00, 4383.16],
                     [ 2.50000000E+00, -2.38914167E-13,  3.12709494E-16,
                      -1.33367320E-19,  1.74989654E-23,  2.54742178E+04,
                      -4.44972897E-01]),
                NASA([4383.16, 5000.00],
                     [ 2.50003447E+00, -3.04996987E-08,  1.01101187E-11,
                      -1.48796738E-15,  8.20356170E-20,  2.54741866E+04,
                      -4.45191184E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0))

species(name=u'C2H5(13)',
        atoms='C:2 H:5',
        thermo=(NASA([100.00, 1006.87],
                     [ 3.68745380E+00,  3.06903510E-03,  2.55868228E-05,
                      -2.94070210E-08,  9.94049079E-12,  1.31153653E+04,
                       6.96689006E+00]),
                NASA([1006.87, 5000.00],
                     [ 3.53785893E+00,  1.37310809E-02, -5.29559886E-06,
                       9.71471661E-10, -6.80280220E-14,  1.26351584E+04,
                       5.15538530E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.301,
                                rot_relax=1.5))

species(name=u'CH3OH(14)',
        atoms='C:1 H:4 O:1',
        thermo=(NASA([100.00, 1035.75],
                     [ 3.84006221E+00,  1.38241909E-03,  1.91667221E-05,
                      -2.01568699E-08,  6.39102422E-12, -2.56083087E+04,
                       5.90978110E+00]),
                NASA([1035.75, 5000.00],
                     [ 2.79184262E+00,  1.15827858E-02, -4.51551962E-06,
                       8.21206786E-10, -5.67063316E-14, -2.57211672E+04,
                       9.41061788E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.802,
                                rot_relax=1.0))

species(name=u'HCO(15)',
        atoms='C:1 H:1 O:1',
        thermo=(NASA([100.00, 1112.10],
                     [ 4.05936498E+00, -1.73847479E-03,  9.14984441E-06,
                      -8.01135632E-09,  2.25738876E-12,  3.84377613E+03,
                       3.32449376E+00]),
                NASA([1112.10, 5000.00],
                     [ 3.05135606E+00,  4.11707384E-03, -1.75586963E-06,
                       3.29304046E-10, -2.29175030E-14,  3.93008180E+03,
                       7.67467582E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002))

species(name=u'CH3CHO(16)',
        atoms='C:2 H:4 O:1',
        thermo=(NASA([100.00, 1028.81],
                     [ 3.57992397E+00,  5.18983474E-03,  2.26897496E-05,
                      -2.73742644E-08,  9.28479682E-12, -2.13697374E+04,
                       8.96971567E+00]),
                NASA([1028.81, 5000.00],
                     [ 4.08563906E+00,  1.39061194E-02, -5.59370172E-06,
                       1.04609264E-09, -7.38738518E-14, -2.20391345E+04,
                       3.76801423E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.001,
                                rot_relax=2.0))

species(name=u'OH(17)',
        atoms='H:1 O:1',
        thermo=(NASA([100.00, 1145.76],
                     [ 3.51456841E+00,  2.92731942E-05, -5.32149835E-07,
                       1.01947431E-09, -3.85939061E-13,  3.41425418E+03,
                       2.10434749E+00]),
                NASA([1145.76, 5000.00],
                     [ 3.07193709E+00,  6.04020086E-04, -1.39807303E-08,
                      -2.13440498E-11,  2.48061111E-15,  3.57938799E+03,
                       4.57801556E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0))

species(name=u'C2H4(18)',
        atoms='C:2 H:4',
        thermo=(NASA([100.00, 979.37],
                     [ 3.97469045E+00, -4.75813325E-03,  4.16772624E-05,
                      -4.51377676E-08,  1.54218287E-11,  4.91540855E+03,
                       3.62439976E+00]),
                NASA([979.37, 5000.00],
                     [ 3.55670229E+00,  1.10625819E-02, -4.17009559E-06,
                       7.85564219E-10, -5.70042086E-14,  4.32042473E+03,
                       2.17665377E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.971,
                                well_depth=280.801,
                                rot_relax=1.5))

species(name=u'HO2(52)',
        atoms='H:1 O:2',
        thermo=(NASA([100.00, 1000.24],
                     [ 4.02425861E+00, -1.64549504E-03,  1.05110773E-05,
                      -1.06993350E-08,  3.49387579E-12,  2.34739940E+02,
                       4.70057285E+00]),
                NASA([1000.24, 5000.00],
                     [ 3.62866972E+00,  3.05389584E-03, -1.21131943E-06,
                       2.29641965E-10, -1.65063959E-14,  1.57931174E+02,
                       5.82961483E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0))

species(name=u'CH2OH(57)',
        atoms='C:1 H:3 O:1',
        thermo=(NASA([100.00, 1015.48],
                     [ 3.61905813E+00,  6.28691312E-03,  5.57468797E-06,
                      -9.77892565E-09,  3.69467023E-12, -3.32162412E+03,
                       6.61711719E+00]),
                NASA([1015.48, 5000.00],
                     [ 4.77199556E+00,  6.78476310E-03, -2.60444492E-06,
                       4.77569185E-10, -3.34612248E-14, -3.81560640E+03,
                      -2.42174819E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.002,
                                dipole=1.7,
                                rot_relax=2.0))

species(name=u'CH3O(58)',
        atoms='C:1 H:3 O:1',
        thermo=(NASA([100.00, 985.46],
                     [ 3.95612920E+00, -3.06310406E-03,  3.06883846E-05,
                      -3.34123321E-08,  1.13928817E-11,  1.19253617E+03,
                       4.69435378E+00]),
                NASA([985.46, 5000.00],
                     [ 3.74492014E+00,  8.52627590E-03, -3.28790848E-06,
                       6.23964954E-10, -4.53276472E-14,  7.13053773E+02,
                       3.06622078E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.002,
                                dipole=1.7,
                                rot_relax=2.0))

species(name=u'DME(149)',
        atoms='C:2 H:6 O:1',
        thermo=(NASA([100.00, 1170.38],
                     [ 3.24108862E+00,  1.38084664E-02,  9.93056821E-06,
                      -1.47147400E-08,  4.62542167E-12, -2.37395981E+04,
                       9.23358779E+00]),
                NASA([1170.38, 5000.00],
                     [ 3.88838883E+00,  1.97267204E-02, -8.07482672E-06,
                       1.47699976E-09, -1.01102459E-13, -2.44479719E+04,
                       3.62994613E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.98,
                                well_depth=329.669))

species(name=u'OCO(169)',
        atoms='C:1 H:4 O:2',
        thermo=(NASA([100.00, 894.10],
                     [ 2.88385292E+00,  7.57480349E-03,  5.50794101E-05,
                      -9.34513271E-08,  4.16333127E-11, -4.93732325E+04,
                       1.12133157E+01]),
                NASA([894.10, 5000.00],
                     [ 1.68605497E+01, -9.64319453E-03,  7.94866031E-06,
                      -1.62836085E-09,  1.09847823E-13, -5.36836221E+04,
                      -6.47796358E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.898,
                                well_depth=436.691))

species(name=u'COCO(174)',
        atoms='C:2 H:6 O:2',
        thermo=(NASA([100.00, 916.51],
                     [ 2.31186546E+00,  2.23355322E-02,  3.35258088E-05,
                      -6.96445895E-08,  3.14490398E-11, -4.68597550E+04,
                       1.52951176E+01]),
                NASA([916.51, 5000.00],
                     [ 1.54931108E+01,  3.38528005E-03,  1.40310944E-06,
                      -3.52963291E-10,  2.08689218E-14, -5.08961635E+04,
                      -5.59868569E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.709,
                                well_depth=402.716))

species(name=u'X(1)',
        atoms='X:1',
        thermo=(NASA([100.00, 1554.81],
                     [ 7.10134880E-03, -4.25615041E-05,  8.98521156E-08,
                      -7.80182565E-11,  2.32462166E-14, -8.76099414E-01,
                      -3.11209498E-02]),
                NASA([1554.81, 5000.00],
                     [ 1.60301287E-01, -2.52237396E-04,  1.14182282E-07,
                      -1.21473809E-11,  3.85806589E-16, -7.08108147E+01,
                      -9.09535600E-01])))

species(name=u'HX(19)',
        atoms='H:1 X:1',
        thermo=(NASA([100.00, 951.66],
                     [-1.88470778E-01, -1.63480661E-04,  1.75820945E-05,
                      -2.42737414E-08,  9.57957909E-12, -5.72027557E+03,
                       7.59206687E-01]),
                NASA([951.66, 5000.00],
                     [ 2.51785399E+00, -4.39574561E-04,  5.23048873E-07,
                      -6.81809505E-11,  1.39691886E-15, -6.73797576E+03,
                      -1.48037978E+01])))

species(name=u'OX(20)',
        atoms='O:1 X:1',
        thermo=(NASA([100.00, 882.00],
                     [-7.33119134E-01,  1.81763808E-02, -3.59445030E-05,
                       3.20083301E-08, -1.05808106E-11, -1.39389222E+04,
                       1.91180371E+00]),
                NASA([882.00, 5000.00],
                     [ 1.88984825E+00,  2.00542933E-03, -1.17177476E-06,
                       2.29156422E-10, -1.53025884E-14, -1.42353167E+04,
                      -9.47042257E+00])))

species(name=u'OCX(21)',
        atoms='C:1 O:1 X:1',
        thermo=(NASA([100.00, 899.15],
                     [-1.41767399E+00,  3.95857243E-02, -9.08047406E-05,
                       9.00368667E-08, -3.19105945E-11, -6.43143636E+03,
                       5.13752844E+00]),
                NASA([899.15, 5000.00],
                     [ 8.98426745E-01,  8.70573041E-03, -4.96271511E-06,
                       9.38717570E-10, -6.11755112E-14, -6.01617048E+03,
                      -1.16477967E+00])))

species(name=u'CH3X(22)',
        atoms='C:1 H:3 X:1',
        thermo=(NASA([100.00, 874.52],
                     [-1.36312771E+00,  3.19046159E-02, -4.84826068E-05,
                       3.88725916E-08, -1.21302050E-11,  7.25220831E+03,
                       4.15338599E+00]),
                NASA([874.52, 5000.00],
                     [ 2.98646405E+00,  8.89973083E-03, -3.68947229E-06,
                       6.59130605E-10, -4.35546706E-14,  6.61037665E+03,
                      -1.55677184E+01])))

species(name=u'HOX(23)',
        atoms='H:1 O:1 X:1',
        thermo=(NASA([100.00, 873.08],
                     [-7.96049393E-01,  2.06729006E-02, -3.97521537E-05,
                       3.78167061E-08, -1.33695056E-11, -2.24061921E+04,
                       2.62055144E+00]),
                NASA([873.08, 5000.00],
                     [ 7.21963243E-01,  6.58736212E-03, -3.30142995E-06,
                       6.29126544E-10, -4.25422169E-14, -2.23994800E+04,
                      -2.94050019E+00])))

species(name=u'CHX(26)',
        atoms='C:1 H:1 X:1',
        thermo=(NASA([100.00, 842.10],
                     [-5.56980639E-01,  1.43465026E-02, -2.40796343E-05,
                       2.33319790E-08, -8.66639298E-12,  3.73757529E+04,
                       1.22958068E+00]),
                NASA([842.10, 5000.00],
                     [-3.10095239E-02,  7.32535824E-03, -3.51683552E-06,
                       6.74981991E-10, -4.65517571E-14,  3.74475293E+04,
                      -2.65383760E-01])))

species(name=u'CXHO(27)',
        atoms='C:1 H:1 O:1 X:1',
        thermo=(NASA([100.00, 869.82],
                     [-1.39177387E+00,  3.56287692E-02, -6.82877170E-05,
                       6.39174425E-08, -2.23485395E-11, -9.68358138E+03,
                       4.71971058E+00]),
                NASA([869.82, 5000.00],
                     [ 1.74421330E+00,  1.01506493E-02, -5.28335871E-06,
                       1.01407741E-09, -6.87590728E-14, -9.81086026E+03,
                      -7.56788908E+00])))

species(name=u'CH4X(33)',
        atoms='C:1 H:4 X:1',
        thermo=(NASA([100.00, 1084.15],
                     [ 4.20540072E+00, -5.35540640E-03,  2.51117636E-05,
                      -2.13755910E-08,  5.97496145E-12, -1.11683806E+04,
                      -8.46951144E+00]),
                NASA([1084.15, 5000.00],
                     [ 9.08349401E-01,  1.14539479E-02, -4.57166053E-06,
                       8.29173612E-10, -5.66300105E-14, -1.07264490E+04,
                       6.44433592E+00])))

species(name=u'H2OX(35)',
        atoms='H:2 O:1 X:1',
        thermo=(NASA([100.00, 1130.25],
                     [ 4.05763720E+00, -7.87951343E-04,  2.90882564E-06,
                      -1.47524910E-09,  2.12866372E-13, -3.12880246E+04,
                      -7.85965351E+00]),
                NASA([1130.25, 5000.00],
                     [ 2.84324104E+00,  2.75110073E-03, -7.81040007E-07,
                       1.07245603E-10, -5.79408217E-15, -3.09650465E+04,
                      -1.63781111E+00])))

species(name=u'H2X(36)',
        atoms='H:2 X:1',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536411E+00,  2.12710383E-04, -2.78625110E-07,
                       3.40267219E-10, -7.76032129E-14, -2.03779777E+03,
                      -1.14567018E+01]),
                NASA([1959.08, 5000.00],
                     [ 2.78816619E+00,  5.87640475E-04,  1.59010635E-07,
                      -5.52739465E-11,  4.34311304E-15, -1.60258241E+03,
                      -7.43555396E+00])))

species(name=u'COX(37)',
        atoms='C:1 O:1 X:1',
        thermo=(NASA([100.00, 1571.64],
                     [ 3.56837982E+00, -8.52124063E-04,  2.48917390E-06,
                      -1.56330672E-09,  3.13594213E-13, -1.52906929E+04,
                      -3.96916209E+00]),
                NASA([1571.64, 5000.00],
                     [ 2.91306987E+00,  1.64657389E-03, -6.88612820E-07,
                       1.21036930E-10, -7.84014743E-15, -1.51873242E+04,
                      -8.37845489E-01])))

species(name=u'C2H5X(38)',
        atoms='C:2 H:5 X:1',
        thermo=(NASA([100.00, 948.06],
                     [ 3.55562063E+00,  1.15611332E-03,  4.70586334E-05,
                      -5.93832390E-08,  2.22245866E-11,  9.62287024E+03,
                      -1.10140857E+01]),
                NASA([948.06, 5000.00],
                     [ 6.38804138E+00,  1.11720849E-02, -3.54281913E-06,
                       6.37966210E-10, -4.71440037E-14,  8.09861325E+03,
                      -2.97341828E+01])))

species(name=u'C2H6X(39)',
        atoms='C:2 H:6 X:1',
        thermo=(NASA([100.00, 1012.42],
                     [ 3.72239308E+00,  1.65083640E-03,  3.44175601E-05,
                      -3.76858321E-08,  1.24450696E-11, -1.25640281E+04,
                      -2.86580510E+00]),
                NASA([1012.42, 5000.00],
                     [ 2.82848184E+00,  1.73040581E-02, -6.73334315E-06,
                       1.23742041E-09, -8.65676548E-14, -1.30042457E+04,
                      -1.61016331E+00])))

species(name=u'CH2OX(40)',
        atoms='C:1 H:2 O:1 X:1',
        thermo=(NASA([100.00, 1070.44],
                     [ 4.12927829E+00, -4.08401633E-03,  2.03229448E-05,
                      -1.83524377E-08,  5.37976060E-12, -1.54359019E+04,
                      -4.32410084E+00]),
                NASA([1070.44, 5000.00],
                     [ 2.21172293E+00,  7.94265924E-03, -3.34193191E-06,
                       6.28471724E-10, -4.40431711E-14, -1.53038829E+04,
                       3.75662237E+00])))

species(name=u'CH3OX(44)',
        atoms='C:1 H:3 O:1 X:1',
        thermo=(NASA([100.00, 829.53],
                     [-1.68744696E+00,  4.05270496E-02, -6.30602940E-05,
                       5.38379710E-08, -1.81349317E-11, -2.23509011E+04,
                       5.88236318E+00]),
                NASA([829.53, 5000.00],
                     [ 2.67279832E+00,  1.44569562E-02, -6.79646933E-06,
                       1.28911952E-09, -8.84998528E-14, -2.29007141E+04,
                      -1.32921484E+01])))

species(name=u'CH3OX(45)',
        atoms='C:1 H:3 O:1 X:1',
        thermo=(NASA([100.00, 884.18],
                     [-2.06699525E+00,  5.11078286E-02, -9.21931671E-05,
                       8.18135962E-08, -2.73363659E-11, -1.28266885E+04,
                       7.16321268E+00]),
                NASA([884.18, 5000.00],
                     [ 3.73055364E+00,  1.25918611E-02, -6.00500041E-06,
                       1.11035662E-09, -7.35517593E-14, -1.33715749E+04,
                      -1.73767359E+01])))

species(name=u'CH3OHX(46)',
        atoms='C:1 H:4 O:1 X:1',
        thermo=(NASA([100.00, 1035.75],
                     [ 3.84006221E+00,  1.38241909E-03,  1.91667221E-05,
                      -2.01568699E-08,  6.39102422E-12, -2.66147466E+04,
                      -1.63850338E+00]),
                NASA([1035.75, 5000.00],
                     [ 2.79184262E+00,  1.15827858E-02, -4.51551962E-06,
                       8.21206786E-10, -5.67063316E-14, -2.67276051E+04,
                       1.86233339E+00])))

species(name=u'C2H4OX(49)',
        atoms='C:2 H:4 O:1 X:1',
        thermo=(NASA([100.00, 1028.81],
                     [ 3.57992397E+00,  5.18983474E-03,  2.26897496E-05,
                      -2.73742644E-08,  9.28479682E-12, -2.23761753E+04,
                       1.42143119E+00]),
                NASA([1028.81, 5000.00],
                     [ 4.08563906E+00,  1.39061194E-02, -5.59370172E-06,
                       1.04609264E-09, -7.38738518E-14, -2.30455724E+04,
                      -3.78027026E+00])))

species(name=u'C2H3X(50)',
        atoms='C:2 H:3 X:1',
        thermo=(NASA([100.00, 938.70],
                     [ 4.37212802E+00, -1.91090123E-02,  8.39113722E-05,
                      -9.21822145E-08,  3.30964900E-11, -4.01088024E+03,
                      -9.17862018E+00]),
                NASA([938.70, 5000.00],
                     [ 5.06867574E+00,  6.05916306E-03, -1.26637250E-06,
                       2.41689829E-10, -2.22138476E-14, -5.38128782E+03,
                      -1.90979164E+01])))

species(name=u'C2H4X(51)',
        atoms='C:2 H:4 X:1',
        thermo=(NASA([100.00, 979.37],
                     [ 3.97469045E+00, -4.75813325E-03,  4.16772624E-05,
                      -4.51377676E-08,  1.54218287E-11,  3.90897062E+03,
                      -3.92388472E+00]),
                NASA([979.37, 5000.00],
                     [ 3.55670229E+00,  1.10625819E-02, -4.17009559E-06,
                       7.85564219E-10, -5.70042086E-14,  3.31398680E+03,
                      -5.37163071E+00])))

species(name=u'CH2X(134)',
        atoms='C:1 H:2 X:1',
        thermo=(NASA([100.00, 1030.99],
                     [-7.17761833E-01,  1.61621263E-02, -1.60074184E-05,
                       9.00622958E-09, -2.09022295E-12,  2.48809200E+04,
                       2.06211955E+00]),
                NASA([1030.99, 5000.00],
                     [ 1.60136044E+00,  7.16442919E-03, -2.91649266E-06,
                       5.41232121E-10, -3.75745212E-14,  2.44027240E+04,
                      -9.19707162E+00])))

species(name=u'HO2X(135)',
        atoms='H:1 O:2 X:1',
        thermo=(NASA([100.00, 937.43],
                     [ 4.56402193E+00, -1.99934262E-02,  6.71200860E-05,
                      -7.01669997E-08,  2.46688487E-11, -4.33848893E+04,
                      -1.00341192E+01]),
                NASA([937.43, 5000.00],
                     [ 3.87684847E+00,  2.53519574E-03, -2.84999652E-07,
                       6.87169079E-11, -9.07111456E-15, -4.41171003E+04,
                      -1.13558891E+01])))

species(name=u'SX(148)',
        atoms='C:1 H:3 O:2 X:1',
        thermo=(NASA([100.00, 953.80],
                     [ 4.13548140E+00, -1.22991785E-02,  7.02463667E-05,
                      -7.74273387E-08,  2.73822007E-11, -4.33718180E+04,
                      -5.02910918E+00]),
                NASA([953.80, 5000.00],
                     [ 4.49628606E+00,  1.03691320E-02, -3.43190156E-06,
                       6.51059710E-10, -4.97900341E-14, -4.45405880E+04,
                      -1.25188027E+01])))

species(name=u'SX(150)',
        atoms='C:2 H:5 O:1 X:1',
        thermo=(NASA([100.00, 974.73],
                     [ 3.74006246E+00, -3.18122507E-03,  5.92581635E-05,
                      -6.78834310E-08,  2.38695313E-11, -3.97105035E+04,
                      -3.66129220E+00]),
                NASA([974.73, 5000.00],
                     [ 4.68534461E+00,  1.60916226E-02, -6.02896014E-06,
                       1.13776341E-09, -8.30722872E-14, -4.09946154E+04,
                      -1.38392722E+01])))

species(name=u'DMEX(154)',
        atoms='C:2 H:6 O:1 X:1',
        thermo=(NASA([100.00, 1170.38],
                     [ 3.24108862E+00,  1.38084664E-02,  9.93056821E-06,
                      -1.47147400E-08,  4.62542167E-12, -2.47460360E+04,
                       1.68530330E+00]),
                NASA([1170.38, 5000.00],
                     [ 3.88838883E+00,  1.97267204E-02, -8.07482672E-06,
                       1.47699976E-09, -1.01102459E-13, -2.54544098E+04,
                      -3.91833836E+00])))

species(name=u'SX(168)',
        atoms='C:1 H:3 O:2 X:1',
        thermo=(NASA([100.00, 936.12],
                     [ 3.92997613E+00, -1.24740679E-02,  8.43448270E-05,
                      -1.01190219E-07,  3.79830228E-11, -6.54690747E+04,
                      -4.25204685E+00]),
                NASA([936.12, 5000.00],
                     [ 8.41087218E+00,  4.33298569E-03, -1.97277336E-07,
                       4.58692430E-11, -1.02400512E-14, -6.78833445E+04,
                      -3.39882098E+01])))

species(name=u'SX(183)',
        atoms='C:2 H:5 O:2 X:1',
        thermo=(NASA([100.00, 967.09],
                     [ 3.48473108E+00, -9.11317265E-04,  6.96062670E-05,
                      -8.45261498E-08,  3.07468833E-11, -6.30338724E+04,
                       2.34725829E-01]),
                NASA([967.09, 5000.00],
                     [ 6.92101827E+00,  1.63150078E-02, -5.87641653E-06,
                       1.12379121E-09, -8.42210148E-14, -6.51687021E+04,
                      -2.38295028E+01])))

species(name=u'SX(193)',
        atoms='C:2 H:5 O:3 X:1',
        thermo=(NASA([100.00, 926.00],
                     [ 2.41372681E+00,  1.76349315E-02,  5.31740852E-05,
                      -8.99678088E-08,  3.82311464E-11, -6.35854162E+04,
                       3.65276262E+00]),
                NASA([926.00, 5000.00],
                     [ 1.53876864E+01,  5.95844458E-03,  2.21172744E-07,
                      -1.04964050E-10,  1.63311056E-15, -6.78903748E+04,
                      -6.82125462E+01])))

species(name=u'SX(206)',
        atoms='C:1 H:3 O:2 X:1',
        thermo=(NASA([100.00, 901.65],
                     [ 3.37669164E+00,  5.57260962E-03,  3.10528657E-05,
                      -4.87986879E-08,  2.07645042E-11, -6.51236169E+04,
                      -3.56415668E+00]),
                NASA([901.65, 5000.00],
                     [ 8.93969948E+00,  2.27034139E-03,  9.83173011E-07,
                      -2.70310005E-10,  1.81199213E-14, -6.69957307E+04,
                      -3.46451353E+01])))

species(name=u'SX(207)',
        atoms='C:1 H:4 O:2 X:1',
        thermo=(NASA([100.00, 894.10],
                     [ 2.88385292E+00,  7.57480349E-03,  5.50794101E-05,
                      -9.34513271E-08,  4.16333127E-11, -5.03796704E+04,
                       3.66503125E+00]),
                NASA([894.10, 5000.00],
                     [ 1.68605497E+01, -9.64319453E-03,  7.94866031E-06,
                      -1.62836085E-09,  1.09847823E-13, -5.46900600E+04,
                      -7.23279203E+01])))

species(name=u'SX(215)',
        atoms='C:1 H:3 O:3 X:1',
        thermo=(NASA([100.00, 961.17],
                     [ 3.19976793E+00,  9.15242143E-03,  3.01931469E-05,
                      -4.55032176E-08,  1.79206993E-11, -6.52919388E+04,
                      -5.64695941E-01]),
                NASA([961.17, 5000.00],
                     [ 8.26518432E+00,  9.29569920E-03, -3.15179301E-06,
                       5.97741805E-10, -4.54001917E-14, -6.72460474E+04,
                      -2.99016356E+01])))

species(name=u'SX(222)',
        atoms='C:1 H:3 O:3 X:1',
        thermo=(NASA([100.00, 1835.19],
                     [ 4.96080480E+00, -6.26087951E-04,  2.20663741E-05,
                      -1.58989499E-08,  3.12775533E-12, -8.85571865E+04,
                      -4.77796489E+00]),
                NASA([1835.19, 5000.00],
                     [ 4.89108334E+00,  1.96800162E-02, -1.10038953E-05,
                       2.09852821E-09, -1.39146600E-13, -9.19254900E+04,
                      -1.36459571E+01])))

species(name=u'SX(238)',
        atoms='C:1 H:3 O:4 X:1',
        thermo=(NASA([100.00, 2591.88],
                     [ 3.64138448E+00,  2.04013522E-02, -9.01592674E-06,
                       1.33031182E-09, -3.45404656E-14, -8.89719007E+04,
                       9.51136664E-01]),
                NASA([2591.88, 5000.00],
                     [ 1.89903122E+01,  2.35016815E-03, -1.83119952E-06,
                       3.21347504E-10, -1.81511754E-14, -9.88216751E+04,
                      -9.13689272E+01])))

species(name=u'SX(255)',
        atoms='C:2 H:6 O:2 X:1',
        thermo=(NASA([100.00, 916.51],
                     [ 2.31186546E+00,  2.23355322E-02,  3.35258088E-05,
                      -6.96445895E-08,  3.14490398E-11, -4.78661930E+04,
                       7.74683315E+00]),
                NASA([916.51, 5000.00],
                     [ 1.54931108E+01,  3.38528005E-03,  1.40310944E-06,
                      -3.52963291E-10,  2.08689218E-14, -5.19026014E+04,
                      -6.35351414E+01])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
reaction('H2(6) + CO(7) <=> CH2O(9)', [2.890000e+09, 1.16, 82.1],
         id='gas-1')

# Reaction 2
reaction('CH4(2) + CO(7) <=> CH3CHO(16)', [6.560000e+04, 2.86, 86.9],
         id='gas-2')

# Reaction 3
reaction('CH3(10) + HCO(15) <=> CH4(2) + CO(7)', [4.000000e+13, 0.0, 0.0],
         id='gas-3')

# Reaction 4
reaction('CH4(2) + H(12) <=> H2(6) + CH3(10)', [4.100000e+03, 3.156, 8.755],
         id='gas-4')

# Reaction 5
reaction('C2H6(8) + CH3(10) <=> CH4(2) + C2H5(13)', [3.500000e+01, 3.44, 10.384],
         id='gas-5')

# Reaction 6
reaction('CH2O(9) + CH3(10) <=> CH4(2) + HCO(15)', [7.780000e-08, 6.1, 1.97],
         id='gas-6')

# Reaction 7
reaction('CH4(2) + OH(17) <=> H2O(5) + CH3(10)', [1.000000e+06, 2.182, 2.506],
         id='gas-7')

# Reaction 8
reaction('CH3(10) + C2H5(13) <=> CH4(2) + C2H4(18)', [6.570000e+14, -0.68, 0.0],
         id='gas-8')

# Reaction 9
reaction('OH(17) + HCO(15) <=> H2O(5) + CO(7)', [1.240000e+23, -3.29, 2.355],
         id='gas-9')

# Reaction 10
reaction('H2(6) + OH(17) <=> H2O(5) + H(12)', [1.820000e+09, 1.21, 4.71],
         id='gas-10')

# Reaction 11
reaction('C2H6(8) + OH(17) <=> H2O(5) + C2H5(13)', [1.610000e+06, 2.224, 0.741],
         id='gas-11')

# Reaction 12
reaction('CH2O(9) + OH(17) <=> H2O(5) + HCO(15)', [3.440000e+09, 1.18, -0.45],
         id='gas-12')

# Reaction 13
reaction('C2H5(13) + OH(17) <=> H2O(5) + C2H4(18)', [7.230000e+13, 0.0, 0.0],
         id='gas-13')

# Reaction 14
reaction('H(12) + HCO(15) <=> H2(6) + CO(7)', [9.030000e+13, 0.0, 0.0],
         id='gas-14')

# Reaction 15
reaction('C2H6(8) + H(12) <=> H2(6) + C2H5(13)', [1.150000e+08, 1.9, 7.53],
         id='gas-15')

# Reaction 16
reaction('H2(6) + HCO(15) <=> CH2O(9) + H(12)', [1.800000e+06, 2.0, 17.83],
         id='gas-16')

# Reaction 17
reaction('H(12) + C2H5(13) <=> H2(6) + C2H4(18)', [1.083000e+13, 0.0, 0.0],
         id='gas-17')

# Reaction 18
reaction('C2H5(13) + HCO(15) <=> C2H6(8) + CO(7)', [4.300000e+13, 0.0, 0.0],
         id='gas-18')

# Reaction 19
reaction('HCO(15) + HCO(15) <=> CH2O(9) + CO(7)', [1.800000e+13, 0.0, 0.0],
         id='gas-19')

# Reaction 20
reaction('CH2O(9) + C2H5(13) <=> C2H6(8) + HCO(15)', [5.500000e+03, 2.81, 5.86],
         id='gas-20')

# Reaction 21
reaction('C2H5(13) + C2H5(13) <=> C2H6(8) + C2H4(18)', [6.900000e+13, -0.35, 0.0],
         id='gas-21')

# Reaction 22
reaction('C2H5(13) + HCO(15) <=> CH2O(9) + C2H4(18)', [9.517315e+13, -0.096, -0.001],
         id='gas-22')

# Reaction 23
reaction('CH3(10) + CH3O(58) <=> CH4(2) + CH2O(9)', [6.877790e+10, 0.595, -0.555],
         id='gas-23')

# Reaction 24
reaction('OH(17) + CH3O(58) <=> H2O(5) + CH2O(9)', [2.794351e+10, 1.0, -0.595],
         id='gas-24')

# Reaction 25
reaction('H(12) + CH3O(58) <=> H2(6) + CH2O(9)', [5.430000e+13, 0.0, 0.0],
         id='gas-25')

# Reaction 26
reaction('HCO(15) + CH3O(58) <=> CH3OH(14) + CO(7)', [9.030000e+13, 0.0, 0.0],
         id='gas-26')

# Reaction 27
reaction('C2H5(13) + CH3O(58) <=> C2H6(8) + CH2O(9)', [6.900000e+13, -0.35, 0.0],
         id='gas-27')

# Reaction 28
reaction('HCO(15) + CH3O(58) <=> CH2O(9) + CH2O(9)', [1.717117e+14, 0.0, 0.0],
         id='gas-28')

# Reaction 29
reaction('CH3O(58) + CH3O(58) <=> CH2O(9) + CH3OH(14)', [7.230000e+13, 0.0, 0.0],
         id='gas-29')

# Reaction 30
reaction('CH4(2) + CH3O(58) <=> CH3(10) + CH3OH(14)', [6.200000e-04, 5.0, 5.58],
         id='gas-30')

# Reaction 31
reaction('H(12) + CH3OH(14) <=> H2(6) + CH3O(58)', [4.100000e+04, 2.658, 9.221],
         id='gas-31')

# Reaction 32
reaction('C2H6(8) + CH3O(58) <=> C2H5(13) + CH3OH(14)', [3.042000e-02, 4.52, 2.34],
         id='gas-32')

# Reaction 33
reaction('CH2O(9) + CH3O(58) <=> CH3OH(14) + HCO(15)', [1.020000e+11, 0.0, 2.98],
         id='gas-33')

# Reaction 34
reaction('CH3OH(14) + OH(17) <=> H2O(5) + CH3O(58)', [2.700000e+07, 1.443, 0.113],
         id='gas-34')

# Reaction 35
reaction('C2H5(13) + CH3O(58) <=> CH3OH(14) + C2H4(18)', [7.230000e+13, 0.0, 0.0],
         id='gas-35')

# Reaction 36
reaction('CH3(10) + CH2OH(57) <=> CH4(2) + CH2O(9)', [8.490000e+13, 0.0, 0.0],
         id='gas-36')

# Reaction 37
reaction('OH(17) + CH2OH(57) <=> H2O(5) + CH2O(9)', [2.410000e+13, 0.0, 0.0],
         id='gas-37')

# Reaction 38
reaction('H(12) + CH2OH(57) <=> H2(6) + CH2O(9)', [2.000000e+13, 0.0, 0.0],
         id='gas-38')

# Reaction 39
reaction('HCO(15) + CH2OH(57) <=> CH3OH(14) + CO(7)', [1.000000e+13, 0.0, 0.0],
         id='gas-39')

# Reaction 40
reaction('C2H5(13) + CH2OH(57) <=> C2H6(8) + CH2O(9)', [2.410000e+12, 0.0, 0.0],
         id='gas-40')

# Reaction 41
reaction('HCO(15) + CH2OH(57) <=> CH2O(9) + CH2O(9)', [1.810000e+14, 0.0, 0.0],
         id='gas-41')

# Reaction 42
reaction('CH2OH(57) + CH3O(58) <=> CH2O(9) + CH3OH(14)', [2.410000e+13, 0.0, 0.0],
         id='gas-42',
         options='duplicate')

# Reaction 43
reaction('CH2OH(57) + CH2OH(57) <=> CH2O(9) + CH3OH(14)', [4.820000e+12, 0.0, 0.0],
         id='gas-43')

# Reaction 44
reaction('CH2OH(57) + CH3O(58) <=> CH2O(9) + CH3OH(14)', [8.670000e+12, 0.0, 0.0],
         id='gas-44',
         options='duplicate')

# Reaction 45
reaction('CH3(10) + CH3OH(14) <=> CH4(2) + CH2OH(57)', [2.190000e-07, 5.58, 3.896],
         id='gas-45')

# Reaction 46
reaction('H(12) + CH3OH(14) <=> H2(6) + CH2OH(57)', [6.600000e+04, 2.728, 4.449],
         id='gas-46')

# Reaction 47
reaction('C2H5(13) + CH3OH(14) <=> C2H6(8) + CH2OH(57)', [3.983051e-04, 4.542, 6.707],
         id='gas-47')

# Reaction 48
reaction('CH2O(9) + CH2OH(57) <=> CH3OH(14) + HCO(15)', [1.836164e+01, 3.38, 9.04],
         id='gas-48')

# Reaction 49
reaction('CH3OH(14) + OH(17) <=> H2O(5) + CH2OH(57)', [1.500000e+08, 1.443, 0.113],
         id='gas-49')

# Reaction 50
reaction('C2H5(13) + CH2OH(57) <=> CH3OH(14) + C2H4(18)', [8.670000e+12, 0.0, 0.0],
         id='gas-50')

# Reaction 51
reaction('CH3OH(14) + CH3O(58) <=> CH3OH(14) + CH2OH(57)', [9.150940e-01, 3.757, 6.942],
         id='gas-51')

# Reaction 52
reaction('CH2OH(57) + CH3O(58) <=> CH2O(9) + CH3OH(14)', [2.410000e+13, 0.0, 0.0],
         id='gas-52',
         options='duplicate')

# Reaction 53
reaction('CH2OH(57) + CH3O(58) <=> CH2O(9) + CH3OH(14)', [8.670000e+12, 0.0, 0.0],
         id='gas-53',
         options='duplicate')

# Reaction 54
reaction('O2(3) + CH4(2) <=> CH3(10) + HO2(52)', [2.030000e+05, 2.745, 55.339],
         id='gas-54')

# Reaction 55
reaction('O2(3) + H2O(5) <=> OH(17) + HO2(52)', [9.300000e+12, 0.0, 74.12],
         id='gas-55')

# Reaction 56
reaction('O2(3) + H2(6) <=> H(12) + HO2(52)', [2.900000e+14, 0.0, 56.64],
         id='gas-56')

# Reaction 57
reaction('O2(3) + C2H6(8) <=> C2H5(13) + HO2(52)', [2.920000e+07, 1.9, 51.557],
         id='gas-57')

# Reaction 58
reaction('O2(3) + CH2O(9) <=> HCO(15) + HO2(52)', [9.360000e+07, 2.05, 39.171],
         id='gas-58')

# Reaction 59
reaction('O2(3) + C2H5(13) <=> C2H4(18) + HO2(52)', [4.338000e+13, 0.0, 15.99],
         id='gas-59')

# Reaction 60
reaction('HO2(52) + CH3O(58) <=> O2(3) + CH3OH(14)', [1.400000e+11, 0.0, 0.0],
         id='gas-60')

# Reaction 61
reaction('O2(3) + CH3OH(14) <=> CH2OH(57) + HO2(52)', [3.600000e+05, 2.27, 46.801],
         id='gas-61')

# Reaction 62
reaction('O2(3) + HCO(15) <=> CO(7) + HO2(52)', [5.120000e+13, 0.0, 1.69],
         id='gas-62')

# Reaction 63
reaction('O2(3) + CH3O(58) <=> CH2O(9) + HO2(52)', [4.338000e+13, 0.0, 15.99],
         id='gas-63')

# Reaction 64
reaction('O2(3) + CH2OH(57) <=> CH2O(9) + HO2(52)', [1.144180e+13, 0.0, 0.0],
         id='gas-64')

# surface1 Reaction 1
surface_reaction('X(1) + CH4(2) <=> CH4X(33)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-1')

# surface1 Reaction 2
surface_reaction('X(1) + X(1) + O2(3) <=> OX(20) + OX(20)', stick(4.360000e-02, -0.206, 0.359),
                 id='surface1-2')

# surface1 Reaction 3
surface_reaction('X(1) + X(1) + C2H6(8) <=> CH3X(22) + CH3X(22)', stick(1.000000e-02, 0.0, 51.632),
                 id='surface1-3')

# surface1 Reaction 4
surface_reaction('X(1) + CH3(10) <=> CH3X(22)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-4')

# surface1 Reaction 5
surface_reaction('CH3X(22) + HOX(23) <=> X(1) + CH4(2) + OX(20)', [2.980000e+22, 0.101, 6.166],
                 id='surface1-5')

# surface1 Reaction 6
surface_reaction('HOX(23) + HOX(23) <=> X(1) + H2O(5) + OX(20)', [2.340000e+20, 0.274, 22.06],
                 id='surface1-6')

# surface1 Reaction 7
surface_reaction('X(1) + X(1) + CH3OH(14) <=> CH3X(22) + HOX(23)', stick(1.000000e-02, 0.0, 20.647),
                 id='surface1-7')

# surface1 Reaction 8
surface_reaction('X(1) + OH(17) <=> HOX(23)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-8')

# surface1 Reaction 9
surface_reaction('X(1) + X(1) + H2(6) <=> HX(19) + HX(19)', stick(3.200000e-02, 0.0, 0.0),
                 id='surface1-9')

# surface1 Reaction 10
surface_reaction('HX(19) + CH3X(22) <=> X(1) + X(1) + CH4(2)', [1.440000e+22, -0.087, 15.153],
                 id='surface1-10')

# surface1 Reaction 11
surface_reaction('HX(19) + HOX(23) <=> X(1) + X(1) + H2O(5)', [1.850000e+20, 0.086, 9.919],
                 id='surface1-11')

# surface1 Reaction 12
surface_reaction('X(1) + H(12) <=> HX(19)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-12')

# surface1 Reaction 13
surface_reaction('X(1) + HOX(23) <=> HX(19) + OX(20)', [2.250000e+20, 0.188, 7.075],
                 id='surface1-13')

# surface1 Reaction 14
surface_reaction('X(1) + CH3OH(14) <=> CH3OHX(46)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-14')

# surface1 Reaction 15
surface_reaction('X(1) + HO2X(135) <=> OX(20) + HOX(23)', [1.000000e+21, 0.0, 55.651],
                 id='surface1-15')

# surface1 Reaction 16
surface_reaction('X(1) + H2O(5) <=> H2OX(35)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-16')

# surface1 Reaction 17
surface_reaction('X(1) + C2H6(8) <=> C2H6X(39)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-17')

# surface1 Reaction 18
surface_reaction('HX(19) + CH2X(134) <=> X(1) + CH3X(22)', [3.090000e+23, -0.087, 13.671],
                 id='surface1-18')

# surface1 Reaction 19
surface_reaction('HOX(23) + CH2X(134) <=> OX(20) + CH3X(22)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-19')

# surface1 Reaction 20
surface_reaction('HX(19) + CHX(26) <=> X(1) + CH2X(134)', [9.770000e+24, -0.087, 19.359],
                 id='surface1-20')

# surface1 Reaction 21
surface_reaction('CHX(26) + HOX(23) <=> OX(20) + CH2X(134)', [4.400000e+22, 0.101, 10.134],
                 id='surface1-21')

# surface1 Reaction 22
surface_reaction('CH2X(134) + CH2X(134) <=> CHX(26) + CH3X(22)', [1.000000e+22, 0.0, 9.56],
                 id='surface1-22')

# surface1 Reaction 23
surface_reaction('CHX(26) + OX(20) <=> X(1) + CXHO(27)', [4.590000e+20, 0.0, 26.267],
                 id='surface1-23')

# surface1 Reaction 24
surface_reaction('X(1) + X(1) + CH2O(9) <=> CXHO(27) + HX(19)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-24')

# surface1 Reaction 25
surface_reaction('X(1) + HCO(15) <=> CXHO(27)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-25')

# surface1 Reaction 26
surface_reaction('X(1) + X(1) + CH3CHO(16) <=> CXHO(27) + CH3X(22)', stick(1.000000e-02, 0.0, 37.489),
                 id='surface1-26')

# surface1 Reaction 27
surface_reaction('X(1) + CO(7) <=> OCX(21)', stick(5.000000e-01, 0.0, 0.0),
                 id='surface1-27')

# surface1 Reaction 28
surface_reaction('OX(20) + OCX(21) <=> X(1) + X(1) + CO2(4)', [2.000000e+19, 0.0, 29.541],
                 id='surface1-28')

# surface1 Reaction 29
surface_reaction('X(1) + CXHO(27) <=> HX(19) + OCX(21)', [3.710000e+21, 0.0, 0.0],
                 id='surface1-29')

# surface1 Reaction 30
surface_reaction('CXHO(27) + OX(20) <=> OCX(21) + HOX(23)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-30')

# surface1 Reaction 31
surface_reaction('CXHO(27) + CH2X(134) <=> OCX(21) + CH3X(22)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-31')

# surface1 Reaction 32
surface_reaction('CXHO(27) + CHX(26) <=> OCX(21) + CH2X(134)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-32')

# surface1 Reaction 33
surface_reaction('X(1) + CO(7) <=> COX(37)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-33')

# surface1 Reaction 34
surface_reaction('X(1) + X(1) + CH3OH(14) <=> HX(19) + CH3OX(44)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-34')

# surface1 Reaction 35
surface_reaction('X(1) + CH3OX(44) <=> OX(20) + CH3X(22)', [1.000000e+21, 0.0, 70.64],
                 id='surface1-35')

# surface1 Reaction 36
surface_reaction('X(1) + X(1) + DME(149) <=> CH3X(22) + CH3OX(44)', stick(4.000000e-02, 0.0, 17.024),
                 id='surface1-36')

# surface1 Reaction 37
surface_reaction('X(1) + DME(149) <=> DMEX(154)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-37')

# surface1 Reaction 38
surface_reaction('X(1) + C2H4(18) <=> C2H4X(51)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-38')

# surface1 Reaction 39
surface_reaction('X(1) + CH3O(58) <=> CH3OX(44)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-39')

# surface1 Reaction 40
surface_reaction('X(1) + CH2O(9) <=> CH2OX(40)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-40')

# surface1 Reaction 41
surface_reaction('X(1) + SX(148) <=> OX(20) + CH3OX(44)', [1.000000e+21, 0.0, 56.074],
                 id='surface1-41')

# surface1 Reaction 42
surface_reaction('X(1) + X(1) + CH3OH(14) <=> HX(19) + CH3OX(45)', stick(3.000000e-02, 0.0, 13.891),
                 id='surface1-42')

# surface1 Reaction 43
surface_reaction('X(1) + CH3OX(45) <=> HOX(23) + CH2X(134)', [1.000000e+21, 0.0, 69.44],
                 id='surface1-43')

# surface1 Reaction 44
surface_reaction('HO2X(135) + CH2X(134) <=> OX(20) + CH3OX(45)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-44')

# surface1 Reaction 45
surface_reaction('X(1) + CH2OH(57) <=> CH3OX(45)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-45')

# surface1 Reaction 46
surface_reaction('X(1) + HO2(52) <=> HO2X(135)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-46')

# surface1 Reaction 47
surface_reaction('X(1) + SX(150) <=> CH3OX(44) + CH2X(134)', [1.000000e+21, 0.0, 114.5],
                 id='surface1-47')

# surface1 Reaction 48
surface_reaction('X(1) + X(1) + DME(149) <=> SX(150) + HX(19)', stick(6.000000e-02, 0.0, 10.0),
                 id='surface1-48')

# surface1 Reaction 49
surface_reaction('SX(148) + CH2X(134) <=> SX(150) + OX(20)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-49')

# surface1 Reaction 50
surface_reaction('X(1) + SX(183) <=> SX(150) + OX(20)', [1.000000e+21, 0.0, 60.321],
                 id='surface1-50')

# surface1 Reaction 51
surface_reaction('X(1) + SX(193) <=> OX(20) + SX(183)', [1.000000e+21, 0.0, 21.865],
                 id='surface1-51')

# surface1 Reaction 52
surface_reaction('X(1) + X(1) + OCO(169) <=> HOX(23) + CH3OX(45)', stick(4.000000e-02, 0.0, 28.025),
                 id='surface1-52')

# surface1 Reaction 53
surface_reaction('X(1) + OCO(169) <=> SX(207)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-53')

# surface1 Reaction 54
surface_reaction('X(1) + SX(168) <=> OX(20) + CH3OX(45)', [1.000000e+21, 0.0, 109.087],
                 id='surface1-54')

# surface1 Reaction 55
surface_reaction('X(1) + X(1) + OCO(169) <=> HX(19) + SX(168)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-55')

# surface1 Reaction 56
surface_reaction('X(1) + X(1) + OCO(169) <=> HX(19) + SX(206)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-56')

# surface1 Reaction 57
surface_reaction('X(1) + SX(222) <=> OX(20) + SX(206)', [1.000000e+21, 0.0, 60.359],
                 id='surface1-57')

# surface1 Reaction 58
surface_reaction('X(1) + SX(215) <=> OX(20) + SX(168)', [1.000000e+21, 0.0, 20.627],
                 id='surface1-58')

# surface1 Reaction 59
surface_reaction('X(1) + SX(238) <=> SX(222) + OX(20)', [1.000000e+21, 0.0, 21.726],
                 id='surface1-59')

# surface1 Reaction 60
surface_reaction('X(1) + X(1) + COCO(174) <=> CH3OX(44) + CH3OX(45)', stick(2.000000e-02, 0.0, 23.16),
                 id='surface1-60')

# surface1 Reaction 61
surface_reaction('X(1) + X(1) + COCO(174) <=> SX(150) + HOX(23)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-61')

# surface1 Reaction 62
surface_reaction('X(1) + X(1) + COCO(174) <=> HX(19) + SX(183)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-62')

# surface1 Reaction 63
surface_reaction('X(1) + X(1) + COCO(174) <=> CH3X(22) + SX(168)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-63')

# surface1 Reaction 64
surface_reaction('X(1) + COCO(174) <=> SX(255)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-64')

# surface1 Reaction 65
surface_reaction('X(1) + CH3CHO(16) <=> C2H4OX(49)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-65')

# surface1 Reaction 66
surface_reaction('X(1) + H2(6) <=> H2X(36)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-66')

# surface1 Reaction 67
surface_reaction('X(1) + X(1) + C2H4(18) <=> HX(19) + C2H3X(50)', stick(4.000000e-02, 0.0, 10.0),
                 id='surface1-67')

# surface1 Reaction 68
surface_reaction('X(1) + X(1) + C2H6(8) <=> C2H5X(38) + HX(19)', stick(6.000000e-02, 0.0, 30.822),
                 id='surface1-68')

# surface1 Reaction 69
surface_reaction('X(1) + X(1) + C3H8(11) <=> C2H5X(38) + CH3X(22)', stick(2.000000e-02, 0.0, 62.857),
                 id='surface1-69')

# surface1 Reaction 70
surface_reaction('X(1) + C2H5(13) <=> C2H5X(38)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-70')

# surface1 Reaction 71
surface_reaction('X(1) + C2H5X(38) <=> CH3X(22) + CH2X(134)', [1.000000e+21, 0.0, 81.18],
                 id='surface1-71')

# surface1 Reaction 72
surface_reaction('CH3OX(44) + CH2X(134) <=> C2H5X(38) + OX(20)', [1.000000e+19, 0.0, 19.12],
                 id='surface1-72')
