units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
          species="""Ar          Ne          N2          CH4(2)
                     O2(3)       CO2(4)      H2O(5)      H2(6)
                     CO(7)       C2H6(8)     CH2O(9)     CH3(10)
                     C3H8(11)    H(12)       C2H5(13)    CH3OH(14)
                     HCO(15)     CH3CHO(16)  OH(17)      C2H4(18)""",
          reactions='gas-*',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
                species="""X(1)      CH4X(40)""",
                site_density=2.9e-09,
                phases="gas",
          reactions='surface1-*',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol=u'X', atomic_mass=195.083)
element(symbol=u'Ci', atomic_mass=13.003)
element(symbol=u'D', atomic_mass=2.014)
element(symbol=u'Oi', atomic_mass=18.0)
element(symbol=u'T', atomic_mass=3.016)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'Ar',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.5))

species(name=u'Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.758,
                                well_depth=148.6))

species(name=u'N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'CH4(2)',
        atoms='H:4 C:1',
        thermo=(NASA([100.00, 1084.12],
                     [ 4.20541524E+00, -5.35557362E-03,  2.51123265E-05,
                      -2.13762843E-08,  5.97523937E-12, -1.01619433E+04,
                      -9.21279283E-01]),
                NASA([1084.12, 5000.00],
                     [ 9.08265721E-01,  1.14540858E-02, -4.57173828E-06,
                       8.29191671E-10, -5.66314895E-14, -9.71997444E+03,
                       1.39930944E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0))

species(name=u'O2(3)',
        atoms='O:2',
        thermo=(NASA([100.00, 1074.56],
                     [ 3.53732181E+00, -1.21570930E-03,  5.31617826E-06,
                      -4.89443424E-09,  1.45845042E-12, -1.03858846E+03,
                       4.68368406E+00]),
                NASA([1074.56, 5000.00],
                     [ 3.15382425E+00,  1.67803802E-03, -7.69971022E-07,
                       1.51274714E-10, -1.08781801E-14, -1.04081878E+03,
                       6.16753884E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.467,
                                well_depth=106.7))

species(name=u'CO2(4)',
        atoms='C:1 O:2',
        thermo=(NASA([100.00, 978.21],
                     [ 3.28084634E+00,  2.50183460E-03,  8.08199998E-06,
                      -1.20511416E-08,  4.66547255E-12, -4.84008304E+04,
                       6.00080795E+00]),
                NASA([978.21, 5000.00],
                     [ 4.67426743E+00,  2.60964031E-03, -9.85689857E-07,
                       1.95713857E-10, -1.49836245E-14, -4.89512140E+04,
                      -2.11073617E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.941,
                                well_depth=195.201))

species(name=u'H2O(5)',
        atoms='H:2 O:1',
        thermo=(NASA([100.00, 1130.24],
                     [ 4.05763610E+00, -7.87938871E-04,  2.90878480E-06,
                      -1.47520039E-09,  2.12847506E-13, -3.02815866E+04,
                      -3.11365027E-01]),
                NASA([1130.24, 5000.00],
                     [ 2.84324866E+00,  2.75108838E-03, -7.81033120E-07,
                       1.07244016E-10, -5.79395308E-15, -2.99586120E+04,
                       5.91043011E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.641,
                                well_depth=809.102,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'H2(6)',
        atoms='H:2',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536412E+00,  2.12710353E-04, -2.78625043E-07,
                       3.40267167E-10, -7.76031998E-14, -1.03135984E+03,
                      -3.90841732E+00]),
                NASA([1959.08, 5000.00],
                     [ 2.78816583E+00,  5.87640942E-04,  1.59010417E-07,
                      -5.52739026E-11,  4.34310984E-15, -5.96144270E+02,
                       1.12732655E-01])),
        transport=gas_transport(geom='linear',
                                diam=2.833,
                                well_depth=59.7))

species(name=u'CO(7)',
        atoms='C:1 O:1',
        thermo=(NASA([100.00, 1571.63],
                     [ 3.56838038E+00, -8.52129500E-04,  2.48918819E-06,
                      -1.56331996E-09,  3.13598127E-13, -1.42842550E+04,
                       3.57912028E+00]),
                NASA([1571.63, 5000.00],
                     [ 2.91305202E+00,  1.64659937E-03, -6.88625686E-07,
                       1.21039677E-10, -7.84035796E-15, -1.41808768E+04,
                       6.71054299E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.69,
                                well_depth=91.7,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'C2H6(8)',
        atoms='H:6 C:2',
        thermo=(NASA([100.00, 1012.42],
                     [ 3.72239291E+00,  1.65083841E-03,  3.44175530E-05,
                      -3.76858229E-08,  1.24450657E-11, -1.15575901E+04,
                       4.68247999E+00]),
                NASA([1012.42, 5000.00],
                     [ 2.82848257E+00,  1.73040568E-02, -6.73334245E-06,
                       1.23742024E-09, -8.65676410E-14, -1.19978080E+04,
                       5.93811707E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.3,
                                rot_relax=1.5))

species(name=u'CH2O(9)',
        atoms='H:2 C:1 O:1',
        thermo=(NASA([100.00, 1070.44],
                     [ 4.12927802E+00, -4.08401318E-03,  2.03229341E-05,
                      -1.83524244E-08,  5.37975522E-12, -1.44294640E+04,
                       3.22418463E+00]),
                NASA([1070.44, 5000.00],
                     [ 2.21172442E+00,  7.94265679E-03, -3.34193053E-06,
                       6.28471401E-10, -4.40431446E-14, -1.42974456E+04,
                       1.13048985E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0,
                                rot_relax=2.0))

species(name=u'CH3(10)',
        atoms='H:3 C:1',
        thermo=(NASA([100.00, 697.71],
                     [ 3.96043098E+00,  5.92939934E-04,  8.78575390E-06,
                      -9.88030557E-09,  3.63234580E-12,  1.64218818E+04,
                       3.39865631E-01]),
                NASA([697.71, 5000.00],
                     [ 3.09511187E+00,  5.55429874E-03, -1.88158855E-06,
                       3.13335012E-10, -2.05195181E-14,  1.65426192E+04,
                       4.20297876E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.8,
                                well_depth=144.0))

species(name=u'C3H8(11)',
        atoms='H:8 C:3',
        thermo=(NASA([100.00, 989.99],
                     [ 3.06336167E+00,  1.29214561E-02,  3.47032808E-05,
                      -4.70946154E-08,  1.71384141E-11, -1.43905789E+04,
                       1.07835592E+01]),
                NASA([989.99, 5000.00],
                     [ 5.60440043E+00,  2.19528785E-02, -8.22080610E-06,
                       1.50103993E-09, -1.05635358E-13, -1.58394038E+04,
                      -6.22623300E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.801,
                                rot_relax=1.0))

species(name=u'H(12)',
        atoms='H:1',
        thermo=(NASA([100.00, 3459.60],
                     [ 2.50000000E+00,  9.24384602E-15, -1.36779837E-17,
                       6.66184769E-21, -1.00106912E-24,  2.54742178E+04,
                      -4.44972896E-01]),
                NASA([3459.60, 5000.00],
                     [ 2.49999999E+00,  9.20455546E-12, -3.58608293E-15,
                       6.15198922E-19, -3.92041801E-23,  2.54742178E+04,
                      -4.44972842E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0))

species(name=u'C2H5(13)',
        atoms='H:5 C:2',
        thermo=(NASA([100.00, 1006.87],
                     [ 3.68746539E+00,  3.06889693E-03,  2.55873112E-05,
                      -2.94076576E-08,  9.94076215E-12,  1.31153648E+04,
                       6.96684864E+00]),
                NASA([1006.87, 5000.00],
                     [ 3.53781010E+00,  1.37311636E-02, -5.29564638E-06,
                       9.71482858E-10, -6.80289490E-14,  1.26351790E+04,
                       5.15566048E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.3,
                                rot_relax=1.5))

species(name=u'CH3OH(14)',
        atoms='H:4 C:1 O:1',
        thermo=(NASA([100.00, 1035.75],
                     [ 3.84006214E+00,  1.38241998E-03,  1.91667191E-05,
                      -2.01568660E-08,  6.39102259E-12, -2.56083087E+04,
                       5.90978137E+00]),
                NASA([1035.75, 5000.00],
                     [ 2.79184298E+00,  1.15827852E-02, -4.51551928E-06,
                       8.21206706E-10, -5.67063250E-14, -2.57211674E+04,
                       9.41061586E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.8,
                                rot_relax=1.0))

species(name=u'HCO(15)',
        atoms='H:1 C:1 O:1',
        thermo=(NASA([100.00, 1112.10],
                     [ 4.05936407E+00, -1.73846452E-03,  9.14981041E-06,
                      -8.01131526E-09,  2.25737264E-12,  3.84377617E+03,
                       3.32449702E+00]),
                NASA([1112.10, 5000.00],
                     [ 3.05136186E+00,  4.11706437E-03, -1.75586433E-06,
                       3.29302821E-10, -2.29174030E-14,  3.93007923E+03,
                       7.67464289E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0))

species(name=u'CH3CHO(16)',
        atoms='H:4 C:2 O:1',
        thermo=(NASA([100.00, 1028.81],
                     [ 3.57991319E+00,  5.18996203E-03,  2.26893060E-05,
                      -2.73736957E-08,  9.28455869E-12, -2.13697369E+04,
                       8.96975431E+00]),
                NASA([1028.81, 5000.00],
                     [ 4.08568882E+00,  1.39060358E-02, -5.59365394E-06,
                       1.04608143E-09, -7.38729265E-14, -2.20391558E+04,
                       3.76773341E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0))

species(name=u'OH(17)',
        atoms='H:1 O:1',
        thermo=(NASA([100.00, 1145.75],
                     [ 3.51456768E+00,  2.92814373E-05, -5.32176582E-07,
                       1.01950588E-09, -3.85951152E-13,  3.41425421E+03,
                       2.10435015E+00]),
                NASA([1145.75, 5000.00],
                     [ 3.07194246E+00,  6.04011411E-04, -1.39759127E-08,
                      -2.13451563E-11,  2.48070095E-15,  3.57938557E+03,
                       4.57798500E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0))

species(name=u'C2H4(18)',
        atoms='H:4 C:2',
        thermo=(NASA([100.00, 979.36],
                     [ 3.97471606E+00, -4.75844285E-03,  4.16783770E-05,
                      -4.51392516E-08,  1.54224761E-11,  4.91540746E+03,
                       3.62430844E+00]),
                NASA([979.36, 5000.00],
                     [ 3.55660610E+00,  1.10627464E-02, -4.17019079E-06,
                       7.85586770E-10, -5.70060829E-14,  4.32046489E+03,
                       2.17719479E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.971,
                                well_depth=280.8,
                                rot_relax=1.5))

species(name=u'X(1)',
        atoms='X:1',
        thermo=(NASA([100.00, 1554.80],
                     [ 7.10139498E-03, -4.25619522E-05,  8.98533016E-08,
                      -7.80193649E-11,  2.32465471E-14, -8.76101712E-01,
                      -3.11211229E-02]),
                NASA([1554.80, 5000.00],
                     [ 1.60299900E-01, -2.52235409E-04,  1.14181275E-07,
                      -1.21471653E-11,  3.85790025E-16, -7.08100885E+01,
                      -9.09527530E-01])))

species(name=u'CH4X(40)',
        atoms='H:4 C:1 X:1',
        thermo=(NASA([100.00, 886.29],
                     [-1.38687449E+00,  4.00450548E-02, -8.37917184E-05,
                       8.75651042E-08, -3.27875900E-11, -1.09112184E+04,
                       1.78811047E+01]),
                NASA([886.29, 5000.00],
                     [-2.16847811E+00,  1.99494198E-02, -9.80013650E-06,
                       1.83536669E-09, -1.22521982E-13, -9.84485611E+03,
                       2.67918007E+01])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
#  Reaction index: Chemkin #1; RMG #5
#  Library reaction: BurkeH2O2inArHe
#  Flux pairs: H2(6), H(12); H2(6), H(12);

# Reaction 1
three_body_reaction('H2(6) + M <=> H(12) + H(12) + M', [4.577000e+19, -1.4, 104.38],
                    efficiencies='H2(6):2.5 CO(7):1.9 Ar:0.0 CO2(4):3.8 H2O(5):12.0',
                    id='gas-1')
#  Reaction index: Chemkin #2; RMG #6
#  Library reaction: BurkeH2O2inArHe
#  Flux pairs: H2(6), H(12); Ar, Ar; Ar, H(12);

# Reaction 2
reaction('Ar + H2(6) <=> Ar + H(12) + H(12)', [5.840000e+18, -1.1, 104.38],
         id='gas-2')
#  Reaction index: Chemkin #3; RMG #3
#  Library reaction: BurkeH2O2inArHe
#  Flux pairs: OH(17), H2O(5); H2(6), H(12);

# Reaction 3
reaction('H2(6) + OH(17) <=> H2O(5) + H(12)', [2.160000e+08, 1.51, 3.43],
         id='gas-3')
#  Reaction index: Chemkin #4; RMG #12
#  Library reaction: BurkeH2O2inArHe
#  Flux pairs: H2O(5), H(12); H2O(5), OH(17);

# Reaction 4
three_body_reaction('H2O(5) + M <=> H(12) + OH(17) + M', [6.064000e+27, -3.322, 120.79],
                    efficiencies='H2O(5):0.0 CO(7):1.9 O2(3):1.5 CO2(4):3.8 H2(6):3.0 N2:2.0',
                    id='gas-4')
#  Reaction index: Chemkin #5; RMG #13
#  Library reaction: BurkeH2O2inArHe
#  Flux pairs: H2O(5), OH(17); H2O(5), H(12); H2O(5), H2O(5);

# Reaction 5
reaction('H2O(5) + H2O(5) <=> H2O(5) + H(12) + OH(17)', [1.006000e+26, -2.44, 120.18],
         id='gas-5')
#  Reaction index: Chemkin #6; RMG #27
#  Library reaction: BurkeH2O2inArHe
#  Flux pairs: OH(17), O2(3); OH(17), H2(6);

# Reaction 6
reaction('OH(17) + OH(17) <=> O2(3) + H2(6)', [2.000000e+11, 0.51, 50.5],
         id='gas-6')
#  Reaction index: Chemkin #7; RMG #31
#  Template reaction: R_Recombination
#  Flux pairs: CH3(10), CH4(2); H(12), CH4(2);
#  Matched reaction 57 H + CH3 <=> CH4 in R_Recombination/training
#  This reaction matched rate rule [C_methyl;H_rad]
#  family: R_Recombination

# Reaction 7
reaction('CH3(10) + H(12) <=> CH4(2)', [1.930000e+14, 0.0, 0.27],
         id='gas-7')
#  Reaction index: Chemkin #8; RMG #33
#  Template reaction: R_Recombination
#  Flux pairs: CH3(10), C2H6(8); CH3(10), C2H6(8);
#  Matched reaction 9 CH3 + CH3 <=> C2H6 in R_Recombination/training
#  This reaction matched rate rule [C_methyl;C_methyl]
#  family: R_Recombination

# Reaction 8
reaction('CH3(10) + CH3(10) <=> C2H6(8)', [9.450000e+14, -0.538, 0.135],
         id='gas-8')
#  Reaction index: Chemkin #9; RMG #34
#  Template reaction: R_Recombination
#  Flux pairs: C2H5(13), C2H6(8); H(12), C2H6(8);
#  Matched reaction 58 H + C2H5 <=> C2H6-2 in R_Recombination/training
#  This reaction matched rate rule [C_rad/H2/Cs;H_rad]
#  family: R_Recombination

# Reaction 9
reaction('H(12) + C2H5(13) <=> C2H6(8)', [1.000000e+14, 0.0, 0.0],
         id='gas-9')
#  Reaction index: Chemkin #10; RMG #36
#  Template reaction: R_Recombination
#  Flux pairs: HCO(15), CH2O(9); H(12), CH2O(9);
#  Matched reaction 63 H + CHO <=> CH2O in R_Recombination/training
#  This reaction matched rate rule [CO_pri_rad;H_rad]
#  family: R_Recombination

# Reaction 10
reaction('H(12) + HCO(15) <=> CH2O(9)', [4.680000e+10, 0.0, -4.53],
         id='gas-10')
#  Reaction index: Chemkin #11; RMG #37
#  Template reaction: 1,2_Insertion_CO
#  Flux pairs: CO(7), CH2O(9); H2(6), CH2O(9);
#  Matched reaction 2 H2 + CO <=> CH2O in 1,2_Insertion_CO/training
#  This reaction matched rate rule [CO;H2]
#  family: 1,2_Insertion_CO

# Reaction 11
reaction('H2(6) + CO(7) <=> CH2O(9)', [2.890000e+09, 1.16, 82.1],
         id='gas-11')
#  Reaction index: Chemkin #12; RMG #39
#  Template reaction: R_Recombination
#  Flux pairs: C2H5(13), C3H8(11); CH3(10), C3H8(11);
#  Matched reaction 10 CH3 + C2H5 <=> C3H8 in R_Recombination/training
#  This reaction matched rate rule [C_rad/H2/Cs;C_methyl]
#  family: R_Recombination

# Reaction 12
reaction('CH3(10) + C2H5(13) <=> C3H8(11)', [1.230000e+15, -0.562, 0.021],
         id='gas-12')
#  Reaction index: Chemkin #13; RMG #44
#  Template reaction: R_Addition_MultipleBond
#  Flux pairs: C2H4(18), C2H5(13); H(12), C2H5(13);
#  Matched reaction 2541 H + C2H4 <=> C2H5-2 in R_Addition_MultipleBond/training
#  This reaction matched rate rule [Cds-HH_Cds-HH;HJ]
#  family: R_Addition_MultipleBond

# Reaction 13
reaction('H(12) + C2H4(18) <=> C2H5(13)', [4.620000e+08, 1.64, 1.01],
         id='gas-13')
#  Reaction index: Chemkin #14; RMG #48
#  Template reaction: R_Recombination
#  Flux pairs: OH(17), CH3OH(14); CH3(10), CH3OH(14);
#  Matched reaction 73 CH3 + OH <=> CH4O in R_Recombination/training
#  This reaction matched rate rule [O_pri_rad;C_methyl]
#  family: R_Recombination

# Reaction 14
reaction('CH3(10) + OH(17) <=> CH3OH(14)', [6.030000e+13, 0.0, 0.0],
         id='gas-14')
#  Reaction index: Chemkin #15; RMG #52
#  Template reaction: R_Addition_COm
#  Flux pairs: CO(7), HCO(15); H(12), HCO(15);
#  Matched reaction 4 H + CO <=> CHO in R_Addition_COm/training
#  This reaction matched rate rule [COm;H_rad]
#  family: R_Addition_COm

# Reaction 15
reaction('CO(7) + H(12) <=> HCO(15)', [1.180000e+11, 0.0, 2.72],
         id='gas-15')
#  Reaction index: Chemkin #16; RMG #54
#  Template reaction: R_Recombination
#  Flux pairs: HCO(15), CH3CHO(16); CH3(10), CH3CHO(16);
#  Matched reaction 71 CH3 + CHO <=> C2H4O in R_Recombination/training
#  This reaction matched rate rule [CO_pri_rad;C_methyl]
#  family: R_Recombination

# Reaction 16
reaction('CH3(10) + HCO(15) <=> CH3CHO(16)', [1.810000e+13, 0.0, 0.0],
         id='gas-16')
#  Reaction index: Chemkin #17; RMG #58
#  Template reaction: 1,2_Insertion_CO
#  Flux pairs: CO(7), CH3CHO(16); CH4(2), CH3CHO(16);
#  Matched reaction 3 CH4 + CO <=> C2H4O in 1,2_Insertion_CO/training
#  This reaction matched rate rule [CO;C_methane]
#  family: 1,2_Insertion_CO

# Reaction 17
reaction('CH4(2) + CO(7) <=> CH3CHO(16)', [6.560000e+04, 2.86, 86.9],
         id='gas-17')
#  Reaction index: Chemkin #18; RMG #99
#  Template reaction: CO_Disproportionation
#  Flux pairs: CH3(10), CH4(2); HCO(15), CO(7);
#  Matched reaction 3 HCO + CH3 <=> CO + CH4 in CO_Disproportionation/training
#  This reaction matched rate rule [C_methyl;HCO]
#  family: CO_Disproportionation

# Reaction 18
reaction('CH3(10) + HCO(15) <=> CH4(2) + CO(7)', [4.000000e+13, 0.0, 0.0],
         id='gas-18')
#  Reaction index: Chemkin #19; RMG #102
#  Template reaction: H_Abstraction
#  Flux pairs: H(12), H2(6); CH4(2), CH3(10);
#  Matched reaction 186 CH4b + H <=> CH3_p1 + H2_p in H_Abstraction/training
#  This reaction matched rate rule [C_methane;H_rad]
#  family: H_Abstraction

# Reaction 19
reaction('CH4(2) + H(12) <=> H2(6) + CH3(10)', [4.100000e+03, 3.156, 8.755],
         id='gas-19')
#  Reaction index: Chemkin #20; RMG #103
#  Template reaction: H_Abstraction
#  Flux pairs: C2H6(8), C2H5(13); CH3(10), CH4(2);
#  Matched reaction 215 C2H6 + CH3_r3 <=> C2H5b + CH4 in H_Abstraction/training
#  This reaction matched rate rule [C_methane;C_rad/H2/Cs\H3]
#  family: H_Abstraction

# Reaction 20
reaction('C2H6(8) + CH3(10) <=> CH4(2) + C2H5(13)', [3.500000e+01, 3.44, 10.384],
         id='gas-20')
#  Reaction index: Chemkin #21; RMG #105
#  Template reaction: H_Abstraction
#  Flux pairs: HCO(15), CH2O(9); CH4(2), CH3(10);
#  Matched reaction 319 HCO_r3 + CH4b <=> CH2O + CH3_p1 in H_Abstraction/training
#  This reaction matched rate rule [C_methane;CO_pri_rad]
#  family: H_Abstraction

# Reaction 21
reaction('CH4(2) + HCO(15) <=> CH2O(9) + CH3(10)', [7.280000e+03, 2.85, 34.25],
         id='gas-21')
#  Reaction index: Chemkin #22; RMG #108
#  Template reaction: H_Abstraction
#  Flux pairs: OH(17), H2O(5); CH4(2), CH3(10);
#  Matched reaction 188 CH4b + OH <=> CH3_p1 + H2O_p in H_Abstraction/training
#  This reaction matched rate rule [C_methane;O_pri_rad]
#  family: H_Abstraction

# Reaction 22
reaction('CH4(2) + OH(17) <=> H2O(5) + CH3(10)', [1.000000e+06, 2.182, 2.506],
         id='gas-22')
#  Reaction index: Chemkin #23; RMG #109
#  Template reaction: Disproportionation
#  Flux pairs: CH3(10), CH4(2); C2H5(13), C2H4(18);
#  Matched reaction 5 CH3 + C2H5 <=> CH4 + C2H4 in Disproportionation/training
#  This reaction matched rate rule [C_methyl;Cmethyl_Csrad]
#  family: Disproportionation

# Reaction 23
reaction('CH3(10) + C2H5(13) <=> CH4(2) + C2H4(18)', [6.570000e+14, -0.68, 0.0],
         id='gas-23')
#  Reaction index: Chemkin #24; RMG #208
#  Template reaction: CO_Disproportionation
#  Flux pairs: OH(17), H2O(5); HCO(15), CO(7);
#  Estimated using template [O_rad;HCO] for rate rule [O_pri_rad;HCO]
#  Euclidian distance = 1.0
#  family: CO_Disproportionation

# Reaction 24
reaction('HCO(15) + OH(17) <=> H2O(5) + CO(7)', [1.240000e+23, -3.29, 2.355],
         id='gas-24')
#  Reaction index: Chemkin #25; RMG #212
#  Template reaction: H_Abstraction
#  Flux pairs: C2H6(8), C2H5(13); OH(17), H2O(5);
#  Matched reaction 212 C2H6 + OH <=> C2H5b + H2O_p in H_Abstraction/training
#  This reaction matched rate rule [O_pri;C_rad/H2/Cs\H3]
#  family: H_Abstraction

# Reaction 25
reaction('C2H6(8) + OH(17) <=> H2O(5) + C2H5(13)', [1.610000e+06, 2.224, 0.741],
         id='gas-25')
#  Reaction index: Chemkin #26; RMG #214
#  Template reaction: H_Abstraction
#  Flux pairs: CH2O(9), HCO(15); OH(17), H2O(5);
#  Matched reaction 368 OH_p23 + CH2O <=> H2O + HCO_r3 in H_Abstraction/training
#  This reaction matched rate rule [O_pri;CO_pri_rad]
#  family: H_Abstraction

# Reaction 26
reaction('CH2O(9) + OH(17) <=> H2O(5) + HCO(15)', [3.440000e+09, 1.18, -0.45],
         id='gas-26')
#  Reaction index: Chemkin #27; RMG #217
#  Template reaction: Disproportionation
#  Flux pairs: OH(17), H2O(5); C2H5(13), C2H4(18);
#  Matched reaction 13 HO + C2H5 <=> H2O + C2H4 in Disproportionation/training
#  This reaction matched rate rule [O_pri_rad;Cmethyl_Csrad]
#  family: Disproportionation

# Reaction 27
reaction('C2H5(13) + OH(17) <=> H2O(5) + C2H4(18)', [7.230000e+13, 0.0, 0.0],
         id='gas-27')
#  Reaction index: Chemkin #28; RMG #219
#  Template reaction: CO_Disproportionation
#  Flux pairs: H(12), H2(6); HCO(15), CO(7);
#  Matched reaction 0 HCO + H <=> CO + H2 in CO_Disproportionation/training
#  This reaction matched rate rule [H_rad;HCO]
#  family: CO_Disproportionation

# Reaction 28
reaction('H(12) + HCO(15) <=> H2(6) + CO(7)', [9.030000e+13, 0.0, 0.0],
         id='gas-28')
#  Reaction index: Chemkin #29; RMG #222
#  Template reaction: H_Abstraction
#  Flux pairs: C2H6(8), C2H5(13); H(12), H2(6);
#  Matched reaction 210 C2H6 + H <=> C2H5b + H2_p in H_Abstraction/training
#  This reaction matched rate rule [H2;C_rad/H2/Cs\H3]
#  family: H_Abstraction

# Reaction 29
reaction('C2H6(8) + H(12) <=> H2(6) + C2H5(13)', [1.150000e+08, 1.9, 7.53],
         id='gas-29')
#  Reaction index: Chemkin #30; RMG #224
#  Template reaction: H_Abstraction
#  Flux pairs: HCO(15), CH2O(9); H2(6), H(12);
#  Matched reaction 310 H2 + HCO_r3 <=> CH2O + H in H_Abstraction/training
#  This reaction matched rate rule [H2;CO_pri_rad]
#  family: H_Abstraction

# Reaction 30
reaction('H2(6) + HCO(15) <=> CH2O(9) + H(12)', [1.800000e+06, 2.0, 48.94],
         id='gas-30')
#  Reaction index: Chemkin #31; RMG #227
#  Template reaction: Disproportionation
#  Flux pairs: H(12), H2(6); C2H5(13), C2H4(18);
#  Matched reaction 4 H + C2H5 <=> H2 + C2H4 in Disproportionation/training
#  This reaction matched rate rule [H_rad;Cmethyl_Csrad]
#  family: Disproportionation

# Reaction 31
reaction('H(12) + C2H5(13) <=> H2(6) + C2H4(18)', [1.083000e+13, 0.0, 0.0],
         id='gas-31')
#  Reaction index: Chemkin #32; RMG #228
#  Template reaction: CO_Disproportionation
#  Flux pairs: C2H5(13), C2H6(8); HCO(15), CO(7);
#  Matched reaction 12 C2H5 + HCO <=> C2H6 + CO in CO_Disproportionation/training
#  This reaction matched rate rule [C_rad/H2/Cs;HCO]
#  family: CO_Disproportionation

# Reaction 32
reaction('C2H5(13) + HCO(15) <=> CO(7) + C2H6(8)', [4.300000e+13, 0.0, 0.0],
         id='gas-32')
#  Reaction index: Chemkin #33; RMG #231
#  Template reaction: CO_Disproportionation
#  Flux pairs: HCO(15), CH2O(9); HCO(15), CO(7);
#  Matched reaction 5 HCO + HCO_Y <=> CO + CH2O in CO_Disproportionation/training
#  This reaction matched rate rule [CO_pri_rad;HCO]
#  family: CO_Disproportionation

# Reaction 33
reaction('HCO(15) + HCO(15) <=> CO(7) + CH2O(9)', [1.800000e+13, 0.0, 0.0],
         id='gas-33')
#  Reaction index: Chemkin #34; RMG #259
#  Template reaction: H_Abstraction
#  Flux pairs: HCO(15), CH2O(9); C2H6(8), C2H5(13);
#  Matched reaction 326 HCO_r3 + C2H6 <=> CH2O + C2H5 in H_Abstraction/training
#  This reaction matched rate rule [C/H3/Cs\H3;CO_pri_rad]
#  family: H_Abstraction

# Reaction 34
reaction('C2H6(8) + HCO(15) <=> CH2O(9) + C2H5(13)', [4.692000e+04, 2.72, 38.24],
         id='gas-34')
#  Reaction index: Chemkin #35; RMG #262
#  Template reaction: Disproportionation
#  Flux pairs: C2H5(13), C2H6(8); C2H5(13), C2H4(18);
#  Matched reaction 6 C2H5 + C2H5-2 <=> C2H6 + C2H4 in Disproportionation/training
#  This reaction matched rate rule [C_rad/H2/Cs;Cmethyl_Csrad]
#  family: Disproportionation

# Reaction 35
reaction('C2H5(13) + C2H5(13) <=> C2H6(8) + C2H4(18)', [6.900000e+13, -0.35, 0.0],
         id='gas-35')
#  Reaction index: Chemkin #36; RMG #311
#  Template reaction: Disproportionation
#  Flux pairs: HCO(15), C2H4(18); C2H5(13), CH2O(9);
#  Estimated using average of templates [Y_rad;Cmethyl_Csrad] + [CO_pri_rad;XH_s_Rrad] for rate rule [CO_pri_rad;Cmethyl_Csrad]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 3.0
#  family: Disproportionation

# Reaction 36
reaction('C2H5(13) + HCO(15) <=> CH2O(9) + C2H4(18)', [5.972864e+14, -0.34, 0.0],
         id='gas-36')
#  Reaction index: Chemkin #1; RMG #63
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), CH4X(40); CH4(2), CH4X(40);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 1
surface_reaction('X(1) + CH4(2) <=> CH4X(40)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-1')
